{
 "name":"1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.168307304382324, "y":5.988846302032471, "heading":2.6, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.322511196136475, "y":5.118470668792725, "heading":2.6, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.157 m", "val":7.157}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"2.6 rad", "val":2.6}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3 m", "val":5.3}, "y":{"exp":"5.175 m", "val":5.175}, "heading":{"exp":"2.6 rad", "val":2.6}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94341],
  "samples":[
    {"t":0.0, "x":7.16831, "y":5.98885, "heading":2.6, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.32418, "ay":-3.92522, "alpha":0.0, "fx":[-138.76005,-138.76005,-138.76005,-138.76005], "fy":[-65.43159,-65.43159,-65.43159,-65.43159]},
    {"t":0.04965, "x":7.15805, "y":5.98401, "heading":2.6, "vx":-0.41332, "vy":-0.1949, "omega":0.0, "ax":-8.3233, "ay":-3.92481, "alpha":0.0, "fx":[-138.74534,-138.74534,-138.74534,-138.74534], "fy":[-65.42465,-65.42465,-65.42465,-65.42465]},
    {"t":0.09931, "x":7.12726, "y":5.96949, "heading":2.6, "vx":-0.8266, "vy":-0.38978, "omega":0.0, "ax":-8.32216, "ay":-3.92427, "alpha":0.0, "fx":[-138.72643,-138.72643,-138.72643,-138.72643], "fy":[-65.41573,-65.41573,-65.41573,-65.41573]},
    {"t":0.14896, "x":7.07596, "y":5.9453, "heading":2.6, "vx":-1.23982, "vy":-0.58463, "omega":0.0, "ax":-8.32065, "ay":-3.92356, "alpha":0.0, "fx":[-138.70121,-138.70121,-138.70121,-138.70121], "fy":[-65.40384,-65.40384,-65.40384,-65.40384]},
    {"t":0.19861, "x":7.00414, "y":5.91144, "heading":2.6, "vx":-1.65297, "vy":-0.77945, "omega":0.0, "ax":-8.31853, "ay":-3.92256, "alpha":0.0, "fx":[-138.66591,-138.66591,-138.66591,-138.66591], "fy":[-65.38719,-65.38719,-65.38719,-65.38719]},
    {"t":0.24827, "x":6.91181, "y":5.8679, "heading":2.6, "vx":-2.06601, "vy":-0.97422, "omega":0.0, "ax":-8.31535, "ay":-3.92106, "alpha":0.0, "fx":[-138.61295,-138.61295,-138.61295,-138.61295], "fy":[-65.36222,-65.36222,-65.36222,-65.36222]},
    {"t":0.29792, "x":6.79898, "y":5.81469, "heading":2.6, "vx":-2.47889, "vy":-1.16891, "omega":0.0, "ax":-8.31006, "ay":-3.91857, "alpha":0.0, "fx":[-138.5247,-138.5247,-138.5247,-138.5247], "fy":[-65.32061,-65.32061,-65.32061,-65.32061]},
    {"t":0.34757, "x":6.66565, "y":5.75182, "heading":2.6, "vx":-2.89152, "vy":-1.36348, "omega":0.0, "ax":-8.29948, "ay":-3.91358, "alpha":0.0, "fx":[-138.34831,-138.34831,-138.34831,-138.34831], "fy":[-65.23743,-65.23743,-65.23743,-65.23743]},
    {"t":0.39723, "x":6.51185, "y":5.6793, "heading":2.6, "vx":-3.30361, "vy":-1.5578, "omega":0.0, "ax":-8.26779, "ay":-3.89864, "alpha":0.0, "fx":[-137.82017,-137.82017,-137.82017,-137.82017], "fy":[-64.98839,-64.98839,-64.98839,-64.98839]},
    {"t":0.44688, "x":6.33762, "y":5.59714, "heading":2.6, "vx":-3.71413, "vy":-1.75138, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49653, "x":6.1532, "y":5.51018, "heading":2.6, "vx":-3.71413, "vy":-1.75138, "omega":0.0, "ax":8.26779, "ay":3.89864, "alpha":0.0, "fx":[137.82017,137.82017,137.82017,137.82017], "fy":[64.98839,64.98839,64.98839,64.98839]},
    {"t":0.54619, "x":5.97897, "y":5.42802, "heading":2.6, "vx":-3.30361, "vy":-1.5578, "omega":0.0, "ax":8.29948, "ay":3.91358, "alpha":0.0, "fx":[138.34831,138.34831,138.34831,138.34831], "fy":[65.23743,65.23743,65.23743,65.23743]},
    {"t":0.59584, "x":5.82517, "y":5.3555, "heading":2.6, "vx":-2.89152, "vy":-1.36348, "omega":0.0, "ax":8.31006, "ay":3.91857, "alpha":0.0, "fx":[138.5247,138.5247,138.5247,138.5247], "fy":[65.32061,65.32061,65.32061,65.32061]},
    {"t":0.64549, "x":5.69184, "y":5.29263, "heading":2.6, "vx":-2.47889, "vy":-1.16891, "omega":0.0, "ax":8.31535, "ay":3.92106, "alpha":0.0, "fx":[138.61295,138.61295,138.61295,138.61295], "fy":[65.36222,65.36222,65.36222,65.36222]},
    {"t":0.69514, "x":5.57901, "y":5.23942, "heading":2.6, "vx":-2.06601, "vy":-0.97422, "omega":0.0, "ax":8.31853, "ay":3.92256, "alpha":0.0, "fx":[138.66591,138.66591,138.66591,138.66591], "fy":[65.38719,65.38719,65.38719,65.38719]},
    {"t":0.7448, "x":5.48668, "y":5.19588, "heading":2.6, "vx":-1.65297, "vy":-0.77945, "omega":0.0, "ax":8.32065, "ay":3.92356, "alpha":0.0, "fx":[138.70121,138.70121,138.70121,138.70121], "fy":[65.40384,65.40384,65.40384,65.40384]},
    {"t":0.79445, "x":5.41486, "y":5.16202, "heading":2.6, "vx":-1.23982, "vy":-0.58463, "omega":0.0, "ax":8.32216, "ay":3.92427, "alpha":0.0, "fx":[138.72643,138.72643,138.72643,138.72643], "fy":[65.41573,65.41573,65.41573,65.41573]},
    {"t":0.8441, "x":5.36356, "y":5.13782, "heading":2.6, "vx":-0.8266, "vy":-0.38978, "omega":0.0, "ax":8.3233, "ay":3.92481, "alpha":0.0, "fx":[138.74534,138.74534,138.74534,138.74534], "fy":[65.42465,65.42465,65.42465,65.42465]},
    {"t":0.89376, "x":5.33277, "y":5.12331, "heading":2.6, "vx":-0.41332, "vy":-0.1949, "omega":0.0, "ax":8.32418, "ay":3.92522, "alpha":0.0, "fx":[138.76005,138.76005,138.76005,138.76005], "fy":[65.43159,65.43159,65.43159,65.43159]},
    {"t":0.94341, "x":5.32251, "y":5.11847, "heading":2.6, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
