{
 "name":"1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.157, "y":6.0, "heading":2.6, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3, "y":5.175, "heading":2.6, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.157 m", "val":7.157}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"2.6 rad", "val":2.6}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3 m", "val":5.3}, "y":{"exp":"5.175 m", "val":5.175}, "heading":{"exp":"2.6 rad", "val":2.6}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9414],
  "samples":[
    {"t":0.0, "x":7.157, "y":6.0, "heading":2.6, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.41056, "ay":-3.73652, "alpha":0.0, "fx":[-140.19994,-140.19994,-140.19994,-140.19994], "fy":[-62.28592,-62.28592,-62.28592,-62.28592]},
    {"t":0.04955, "x":7.14668, "y":5.99541, "heading":2.6, "vx":-0.41672, "vy":-0.18513, "omega":0.0, "ax":-8.40966, "ay":-3.73612, "alpha":0.0, "fx":[-140.18505,-140.18505,-140.18505,-140.18505], "fy":[-62.2793,-62.2793,-62.2793,-62.2793]},
    {"t":0.09909, "x":7.11571, "y":5.98165, "heading":2.6, "vx":-0.8334, "vy":-0.37025, "omega":0.0, "ax":-8.40851, "ay":-3.73561, "alpha":0.0, "fx":[-140.1659,-140.1659,-140.1659,-140.1659], "fy":[-62.27079,-62.27079,-62.27079,-62.27079]},
    {"t":0.14864, "x":7.06409, "y":5.95872, "heading":2.6, "vx":-1.25002, "vy":-0.55534, "omega":0.0, "ax":-8.40698, "ay":-3.73493, "alpha":0.0, "fx":[-140.14036,-140.14036,-140.14036,-140.14036], "fy":[-62.25945,-62.25945,-62.25945,-62.25945]},
    {"t":0.19819, "x":6.99184, "y":5.92662, "heading":2.6, "vx":-1.66656, "vy":-0.74039, "omega":0.0, "ax":-8.40484, "ay":-3.73398, "alpha":0.0, "fx":[-140.10462,-140.10462,-140.10462,-140.10462], "fy":[-62.24357,-62.24357,-62.24357,-62.24357]},
    {"t":0.24774, "x":6.89895, "y":5.88536, "heading":2.6, "vx":-2.083, "vy":-0.9254, "omega":0.0, "ax":-8.40162, "ay":-3.73255, "alpha":0.0, "fx":[-140.051,-140.051,-140.051,-140.051], "fy":[-62.21975,-62.21975,-62.21975,-62.21975]},
    {"t":0.29728, "x":6.78543, "y":5.83492, "heading":2.6, "vx":-2.49927, "vy":-1.11034, "omega":0.0, "ax":-8.39626, "ay":-3.73016, "alpha":0.0, "fx":[-139.96165,-139.96165,-139.96165,-139.96165], "fy":[-62.18006,-62.18006,-62.18006,-62.18006]},
    {"t":0.34683, "x":6.65129, "y":5.77533, "heading":2.6, "vx":-2.91529, "vy":-1.29516, "omega":0.0, "ax":-8.38555, "ay":-3.7254, "alpha":0.0, "fx":[-139.78305,-139.78305,-139.78305,-139.78305], "fy":[-62.10071,-62.10071,-62.10071,-62.10071]},
    {"t":0.39638, "x":6.49655, "y":5.70659, "heading":2.6, "vx":-3.33077, "vy":-1.47974, "omega":0.0, "ax":-8.35347, "ay":-3.71115, "alpha":0.0, "fx":[-139.24833,-139.24833,-139.24833,-139.24833], "fy":[-61.86315,-61.86315,-61.86315,-61.86315]},
    {"t":0.44593, "x":6.32127, "y":5.62871, "heading":2.6, "vx":-3.74466, "vy":-1.66362, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49547, "x":6.13573, "y":5.54629, "heading":2.6, "vx":-3.74466, "vy":-1.66362, "omega":0.0, "ax":8.35347, "ay":3.71115, "alpha":0.0, "fx":[139.24833,139.24833,139.24833,139.24833], "fy":[61.86315,61.86315,61.86315,61.86315]},
    {"t":0.54502, "x":5.96045, "y":5.46841, "heading":2.6, "vx":-3.33077, "vy":-1.47974, "omega":0.0, "ax":8.38555, "ay":3.7254, "alpha":0.0, "fx":[139.78305,139.78305,139.78305,139.78305], "fy":[62.10071,62.10071,62.10071,62.10071]},
    {"t":0.59457, "x":5.80571, "y":5.39967, "heading":2.6, "vx":-2.91529, "vy":-1.29516, "omega":0.0, "ax":8.39626, "ay":3.73016, "alpha":0.0, "fx":[139.96165,139.96165,139.96165,139.96165], "fy":[62.18006,62.18006,62.18006,62.18006]},
    {"t":0.64411, "x":5.67157, "y":5.34008, "heading":2.6, "vx":-2.49927, "vy":-1.11034, "omega":0.0, "ax":8.40162, "ay":3.73255, "alpha":0.0, "fx":[140.051,140.051,140.051,140.051], "fy":[62.21975,62.21975,62.21975,62.21975]},
    {"t":0.69366, "x":5.55805, "y":5.28964, "heading":2.6, "vx":-2.083, "vy":-0.9254, "omega":0.0, "ax":8.40484, "ay":3.73398, "alpha":0.0, "fx":[140.10462,140.10462,140.10462,140.10462], "fy":[62.24357,62.24357,62.24357,62.24357]},
    {"t":0.74321, "x":5.46516, "y":5.24838, "heading":2.6, "vx":-1.66656, "vy":-0.74039, "omega":0.0, "ax":8.40698, "ay":3.73493, "alpha":0.0, "fx":[140.14036,140.14036,140.14036,140.14036], "fy":[62.25945,62.25945,62.25945,62.25945]},
    {"t":0.79276, "x":5.39291, "y":5.21628, "heading":2.6, "vx":-1.25002, "vy":-0.55534, "omega":0.0, "ax":8.40851, "ay":3.73561, "alpha":0.0, "fx":[140.1659,140.1659,140.1659,140.1659], "fy":[62.27079,62.27079,62.27079,62.27079]},
    {"t":0.8423, "x":5.34129, "y":5.19335, "heading":2.6, "vx":-0.8334, "vy":-0.37025, "omega":0.0, "ax":8.40966, "ay":3.73612, "alpha":0.0, "fx":[140.18505,140.18505,140.18505,140.18505], "fy":[62.2793,62.2793,62.2793,62.2793]},
    {"t":0.89185, "x":5.31032, "y":5.17959, "heading":2.6, "vx":-0.41672, "vy":-0.18513, "omega":0.0, "ax":8.41056, "ay":3.73652, "alpha":0.0, "fx":[140.19994,140.19994,140.19994,140.19994], "fy":[62.28592,62.28592,62.28592,62.28592]},
    {"t":0.9414, "x":5.3, "y":5.175, "heading":2.6, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
