{
 "name":"2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.3, "y":5.175, "heading":2.6, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.15, "y":7.11, "heading":-3.106, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5878196954727173, "y":6.8435750007629395, "heading":-2.5948038346146345, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":5.4, "heading":-2.6, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.3 m", "val":5.3}, "y":{"exp":"5.175 m", "val":5.175}, "heading":{"exp":"2.6 rad", "val":2.6}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.15 m", "val":3.15}, "y":{"exp":"7.11 m", "val":7.11}, "heading":{"exp":"-3.106 rad", "val":-3.106}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5878196954727173 m", "val":1.5878196954727173}, "y":{"exp":"6.8435750007629395 m", "val":6.8435750007629395}, "heading":{"exp":"-2.5948038346146345 rad", "val":-2.5948038346146345}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"-2.6 rad", "val":-2.6}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95454,1.84694,2.90261],
  "samples":[
    {"t":0.0, "x":5.3, "y":5.175, "heading":2.6, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.48011, "ay":6.51321, "alpha":1.44792, "fx":[-112.30959,-101.03188,-104.34803,-114.39191], "fy":[104.39957,115.35578,112.3897,102.143]},
    {"t":0.03292, "x":5.29649, "y":5.17853, "heading":2.6, "vx":-0.21329, "vy":0.21438, "omega":0.04766, "ax":-6.48008, "ay":6.51272, "alpha":1.42238, "fx":[-112.22748,-101.16039,-104.4075,-114.2839], "fy":[104.46783,115.2253,112.31741,102.2448]},
    {"t":0.06583, "x":5.28596, "y":5.18911, "heading":2.60157, "vx":-0.42659, "vy":0.42875, "omega":0.09448, "ax":-6.48004, "ay":6.51215, "alpha":1.39311, "fx":[-112.12354,-101.3013,-104.48572,-114.16585], "fy":[104.5565,115.08106,112.22508,102.35476]},
    {"t":0.09875, "x":5.26841, "y":5.20675, "heading":2.60468, "vx":-0.63988, "vy":0.6431, "omega":0.14033, "ax":-6.47998, "ay":6.51148, "alpha":1.35925, "fx":[-111.99593,-101.4594,-104.58388,-114.03335], "fy":[104.66681,114.91817,112.11092,102.47706]},
    {"t":0.13166, "x":5.24384, "y":5.23145, "heading":2.6093, "vx":-0.85317, "vy":0.85743, "omega":0.18507, "ax":-6.4799, "ay":6.51069, "alpha":1.31965, "fx":[-111.84213,-101.64103,-104.70367,-113.88051], "fy":[104.80042,114.73007,111.97241,102.61725]},
    {"t":0.16458, "x":5.21224, "y":5.2632, "heading":2.61539, "vx":-1.06646, "vy":1.07173, "omega":0.22851, "ax":-6.47979, "ay":6.50973, "alpha":1.27271, "fx":[-111.65862,-101.85477,-104.84746,-113.69922], "fy":[104.95966,114.50781,111.80604,102.7829]},
    {"t":0.19749, "x":5.17363, "y":5.302, "heading":2.62291, "vx":-1.27974, "vy":1.28599, "omega":0.2704, "ax":-6.47964, "ay":6.50856, "alpha":1.21621, "fx":[-111.44047,-102.11251,-105.01869,-113.47811], "fy":[105.14785,114.23883,111.60677,102.98455]},
    {"t":0.23041, "x":5.128, "y":5.34785, "heading":2.63181, "vx":-1.49302, "vy":1.50023, "omega":0.31043, "ax":-6.47941, "ay":6.50708, "alpha":1.1469, "fx":[-111.18051,-102.43125,-105.2225,-113.20059], "fy":[105.36982,113.90502,111.3671,103.23738]},
    {"t":0.26332, "x":5.07534, "y":5.40076, "heading":2.64203, "vx":-1.70629, "vy":1.71441, "omega":0.34818, "ax":-6.47908, "ay":6.50516, "alpha":1.05987, "fx":[-110.86795,-102.83614,-105.46684,-112.84156], "fy":[105.63281,113.47914,111.07543,103.56412]},
    {"t":0.29624, "x":5.01567, "y":5.46071, "heading":2.65349, "vx":-1.91955, "vy":1.92853, "omega":0.38307, "ax":-6.47855, "ay":6.50258, "alpha":0.94733, "fx":[-110.4858,-103.36621,-105.76463,-112.36094], "fy":[105.94826,112.91817,110.71291,104.00044]},
    {"t":0.32915, "x":4.94898, "y":5.52771, "heading":2.6661, "vx":-2.13279, "vy":2.14256, "omega":0.41425, "ax":-6.47769, "ay":6.49895, "alpha":0.79612, "fx":[-110.00574,-104.08566,-106.13826,-111.6904], "fy":[106.33514,112.14977,110.24682,104.60599]},
    {"t":0.36207, "x":4.87527, "y":5.60176, "heading":2.67973, "vx":-2.34601, "vy":2.35647, "omega":0.44045, "ax":-6.47616, "ay":6.49349, "alpha":0.58212, "fx":[-109.37678,-105.10829,-106.62989,-110.70283], "fy":[106.82741,111.04188,109.61506,105.48885]},
    {"t":0.39498, "x":4.79454, "y":5.68284, "heading":2.69423, "vx":-2.55917, "vy":2.57021, "omega":0.45961, "ax":-6.47311, "ay":6.48442, "alpha":0.25594, "fx":[-108.4973,-106.65728,-107.32879,-109.13132], "fy":[107.49187,109.3247,108.6844,106.86767]},
    {"t":0.4279, "x":4.7068, "y":5.77095, "heading":2.70936, "vx":-2.77223, "vy":2.78364, "omega":0.46804, "ax":-6.46591, "ay":6.46688, "alpha":-0.30202, "fx":[-107.13264,-109.23753,-108.46042,-106.30394], "fy":[108.47935,106.34837,107.10972,109.26174]},
    {"t":0.46081, "x":4.61205, "y":5.86608, "heading":2.72476, "vx":-2.98506, "vy":2.9965, "omega":0.4581, "ax":-6.44264, "ay":6.42173, "alpha":-1.47447, "fx":[-104.59754,-114.2694,-110.7949,-99.92105], "fy":[110.21128,100.0659,103.64803,114.26355]},
    {"t":0.49373, "x":4.51031, "y":5.96819, "heading":2.73984, "vx":-3.19712, "vy":3.20787, "omega":0.40956, "ax":-6.28672, "ay":6.17345, "alpha":-5.52644, "fx":[-97.7501,-127.41256,-119.49972,-74.52433], "fy":[114.41514,79.4846,88.22137,129.51293]},
    {"t":0.52664, "x":4.40167, "y":6.07712, "heading":2.75332, "vx":-3.40405, "vy":3.41107, "omega":0.22766, "ax":-2.90555, "ay":0.75616, "alpha":-6.86249, "fx":[-56.92137,-70.12162,-41.24082,-25.45269], "fy":[36.89473,1.66712,-14.50289,26.36065]},
    {"t":0.55956, "x":4.28805, "y":6.1898, "heading":2.76082, "vx":-3.49969, "vy":3.43596, "omega":0.00178, "ax":-2.65579, "ay":-2.77574, "alpha":0.00132, "fx":[-44.26796,-44.26645,-44.27352,-44.27503], "fy":[-46.27515,-46.2691,-46.26535,-46.2714]},
    {"t":0.59247, "x":4.17142, "y":6.30139, "heading":2.76088, "vx":-3.5871, "vy":3.3446, "omega":0.00182, "ax":-3.38075, "ay":-5.63773, "alpha":3.59302, "fx":[-45.15488,-42.14966,-69.60681,-68.51055], "fy":[-105.24437,-96.23107,-81.3701,-93.06766]},
    {"t":0.62539, "x":4.05151, "y":6.40843, "heading":2.76094, "vx":-3.69838, "vy":3.15903, "omega":0.12009, "ax":4.77933, "ay":-4.96443, "alpha":19.01037, "fx":[74.32134,141.88009,131.67188,-29.19696], "fy":[-131.07112,-48.33541,-5.44686,-146.16537]},
    {"t":0.6583, "x":3.93237, "y":6.50972, "heading":2.76489, "vx":-3.54107, "vy":2.99563, "omega":0.74582, "ax":5.53915, "ay":-6.2008, "alpha":11.5753, "fx":[84.96438,137.98079,129.13717,17.25739], "fy":[-126.12115,-63.18977,-73.88072,-150.26611]},
    {"t":0.69122, "x":3.81882, "y":6.60496, "heading":2.78944, "vx":-3.35874, "vy":2.79153, "omega":1.12682, "ax":5.99744, "ay":-6.62321, "alpha":5.90333, "fx":[94.2223,127.0892,114.39982,64.18616], "fy":[-119.93156,-84.05384,-99.67222,-137.9656]},
    {"t":0.72413, "x":3.71151, "y":6.69326, "heading":2.82653, "vx":-3.16134, "vy":2.57352, "omega":1.32113, "ax":6.18171, "ay":-6.65681, "alpha":3.55717, "fx":[99.19511,120.42579,110.03413,82.5297], "fy":[-116.16832,-93.85019,-105.49724,-128.34726]},
    {"t":0.75705, "x":3.6108, "y":6.77436, "heading":2.87001, "vx":-2.95787, "vy":2.35441, "omega":1.43822, "ax":6.26962, "ay":-6.64975, "alpha":2.27968, "fx":[102.14218,116.08128,108.11653,91.70637], "fy":[-113.78663,-99.45377,-107.90466,-122.24718]},
    {"t":0.78996, "x":3.51684, "y":6.84825, "heading":2.91735, "vx":-2.7515, "vy":2.13554, "omega":1.51325, "ax":6.31906, "ay":-6.63735, "alpha":1.47726, "fx":[103.99254,113.03288,107.16435,97.1528], "fy":[-112.23669,-103.0839,-109.0967,-118.14826]},
    {"t":0.82288, "x":3.4297, "y":6.91495, "heading":2.96716, "vx":-2.54351, "vy":1.91707, "omega":1.56188, "ax":6.35016, "ay":-6.62551, "alpha":0.92651, "fx":[105.18207,110.773,106.70097,100.76045], "fy":[-111.224,-105.63222,-109.70671,-115.21327]},
    {"t":0.85579, "x":3.34942, "y":6.97446, "heading":3.01857, "vx":-2.33449, "vy":1.69899, "omega":1.59237, "ax":6.37132, "ay":-6.61523, "alpha":0.52516, "fx":[105.94115,109.03125,106.52281,103.33248], "fy":[-110.57839,-107.51964,-109.98826,-113.00442]},
    {"t":0.88871, "x":3.27603, "y":7.0268, "heading":3.07098, "vx":-2.12478, "vy":1.48124, "omega":1.60966, "ax":6.38657, "ay":-6.60648, "alpha":0.21978, "fx":[106.40337,107.65253,106.52632,105.26197], "fy":[-110.1944,-108.96919,-110.0645,-111.27955]},
    {"t":0.92162, "x":3.20955, "y":7.07198, "heading":3.12396, "vx":-1.91456, "vy":1.26379, "omega":1.61689, "ax":6.39803, "ay":-6.59905, "alpha":-0.02026, "fx":[106.65217,106.54192,106.65215,106.7623], "fy":[-110.00259,-110.10984,-110.00352,-109.89617]},
    {"t":0.95454, "x":3.15, "y":7.11, "heading":-3.106, "vx":-1.70397, "vy":1.04658, "omega":1.61623, "ax":-4.15842, "ay":-8.10564, "alpha":-0.09637, "fx":[-69.93789,-69.49723,-68.70077,-69.13955], "fy":[-134.79625,-135.03498,-135.43581,-135.20124]},
    {"t":0.98759, "x":3.09141, "y":7.14016, "heading":-3.05258, "vx":-1.84141, "vy":0.77867, "omega":1.61304, "ax":-2.88107, "ay":-8.5271, "alpha":-0.18351, "fx":[-49.22809,-48.49943,-46.83024,-47.54617], "fy":[-141.72215,-142.01581,-142.55641,-142.27601]},
    {"t":1.02064, "x":3.02897, "y":7.16124, "heading":-2.99927, "vx":-1.93664, "vy":0.49684, "omega":1.60698, "ax":-1.53616, "ay":-8.42151, "alpha":-0.52201, "fx":[-28.86909,-27.23992,-22.41063,-23.90869], "fy":[-139.65301,-140.34171,-141.07709,-140.45827]},
    {"t":1.0537, "x":2.96412, "y":7.17306, "heading":-2.94615, "vx":-1.98741, "vy":0.21849, "omega":1.58972, "ax":-0.34297, "ay":-5.07322, "alpha":-3.35187, "fx":[-20.40193,-13.88703,7.65309,3.76748], "fy":[-79.21796,-91.63513,-89.96564,-77.45399]},
    {"t":1.08675, "x":2.89825, "y":7.17752, "heading":-2.89361, "vx":-1.99875, "vy":0.05081, "omega":1.47894, "ax":-0.01296, "ay":-0.64458, "alpha":-5.48563, "fx":[-18.36584,-10.75528,17.58833,10.66863], "fy":[-0.23193,-28.44966,-21.44994,7.15223]},
    {"t":1.1198, "x":2.83218, "y":7.17884, "heading":-2.84473, "vx":-1.99918, "vy":0.0295, "omega":1.29763, "ax":-0.00083, "ay":-0.05826, "alpha":-4.94197, "fx":[-16.59259,-8.80731,16.54104,8.80338], "fy":[7.82514,-17.52843,-9.78414,15.60256]},
    {"t":1.15285, "x":2.7661, "y":7.17979, "heading":-2.80184, "vx":-1.9992, "vy":0.02758, "omega":1.13428, "ax":-0.00007, "ay":-0.00521, "alpha":-4.42332, "fx":[-15.15383,-7.23833,15.14984,7.23754], "fy":[7.15045,-15.23798,-7.32541,15.06567]},
    {"t":1.1859, "x":2.70002, "y":7.18069, "heading":-2.76435, "vx":-1.99921, "vy":0.02741, "omega":0.98808, "ax":-0.00001, "ay":-0.00046, "alpha":-3.9744, "fx":[-13.84843,-5.98856,13.84811,5.98846], "fy":[5.98074,-13.85593,-5.99628,13.8406]},
    {"t":1.21896, "x":2.63395, "y":7.1816, "heading":-2.73169, "vx":-1.99921, "vy":0.02739, "omega":0.85672, "ax":0.0, "ay":-0.00004, "alpha":-3.58915, "fx":[-12.67586,-4.99681,12.67584,4.9968], "fy":[4.99612,-12.67653,-4.99749,12.67517]},
    {"t":1.25201, "x":2.56787, "y":7.18251, "heading":-2.70337, "vx":-1.99921, "vy":0.02739, "omega":0.73809, "ax":0.0, "ay":0.0, "alpha":-3.26189, "fx":[-11.64401,-4.21321,11.64401,4.21321], "fy":[4.21315,-11.64407,-4.21327,11.64395]},
    {"t":1.28506, "x":2.50179, "y":7.18341, "heading":-2.67898, "vx":-1.99921, "vy":0.02739, "omega":0.63028, "ax":0.0, "ay":0.0, "alpha":-2.98765, "fx":[-10.75602,-3.59769,10.75602,3.59769], "fy":[3.59768,-10.75603,-3.5977,10.75601]},
    {"t":1.31811, "x":2.43571, "y":7.18432, "heading":-2.65815, "vx":-1.99921, "vy":0.02739, "omega":0.53153, "ax":0.0, "ay":0.0, "alpha":-2.76221, "fx":[-10.01152,-3.11835,10.01152,3.11835], "fy":[3.1183,-10.01157,-3.11839,10.01147]},
    {"t":1.35116, "x":2.36964, "y":7.18522, "heading":-2.64058, "vx":-1.99921, "vy":0.02739, "omega":0.44024, "ax":0.0, "ay":-0.00003, "alpha":-2.58204, "fx":[-9.40826,-2.75009,9.40824,2.75008], "fy":[2.74953,-9.4088,-2.75064,9.4077]},
    {"t":1.38422, "x":2.30356, "y":7.18613, "heading":-2.62603, "vx":-1.99921, "vy":0.02739, "omega":0.3549, "ax":-0.00001, "ay":-0.00038, "alpha":-2.44428, "fx":[-8.94333,-2.47357,8.94313,2.47342], "fy":[2.46716,-8.94953,-2.47984,8.93693]},
    {"t":1.41727, "x":2.23748, "y":7.18703, "heading":-2.6143, "vx":-1.99921, "vy":0.02738, "omega":0.27411, "ax":-0.00006, "ay":-0.00433, "alpha":-2.34674, "fx":[-8.61472,-2.27478,8.61251,2.27305], "fy":[2.20152,-8.68558,-2.34631,8.54164]},
    {"t":1.45032, "x":2.1714, "y":7.18793, "heading":-2.60524, "vx":-1.99921, "vy":0.02723, "omega":0.19654, "ax":-0.00065, "ay":-0.04945, "alpha":-2.28772, "fx":[-8.4291,-2.15028,8.40486,2.13096], "fy":[1.31386,-9.23848,-2.96716,7.59451]},
    {"t":1.48337, "x":2.10532, "y":7.18881, "heading":-2.59874, "vx":-1.99923, "vy":0.0256, "omega":0.12093, "ax":-0.00458, "ay":-0.56275, "alpha":-2.24986, "fx":[-8.41144,-2.12153,8.23205,1.99563], "fy":[-7.36214,-17.61529,-11.45026,-1.09511]},
    {"t":1.51642, "x":2.03924, "y":7.18935, "heading":-2.59474, "vx":-1.99938, "vy":0.007, "omega":0.04657, "ax":0.16966, "ay":-4.74136, "alpha":-1.32682, "fx":[-3.39182,1.28312,8.9374,4.48367], "fy":[-78.27851,-82.63446,-79.84374,-75.38798]},
    {"t":1.54948, "x":1.97325, "y":7.18699, "heading":-2.59321, "vx":-1.99377, "vy":-0.14971, "omega":0.00271, "ax":1.23276, "ay":-8.41698, "alpha":-0.18472, "fx":[19.3473,20.08765,21.7439,21.01952], "fy":[-140.44249,-140.47301,-140.16932,-140.14314]},
    {"t":1.58253, "x":1.90803, "y":7.17744, "heading":-2.59312, "vx":-1.95303, "vy":-0.42791, "omega":-0.00339, "ax":2.57339, "ay":-8.6141, "alpha":-0.05745, "fx":[42.54247,42.69491,43.25072,43.10041], "fy":[-143.69328,-143.66276,-143.49254,-143.52299]},
    {"t":1.61558, "x":1.84488, "y":7.15859, "heading":-2.59323, "vx":-1.86797, "vy":-0.71262, "omega":-0.00529, "ax":3.88253, "ay":-8.23755, "alpha":-0.02747, "fx":[64.57385,64.60394,64.86581,64.83624], "fy":[-137.38325,-137.37276,-137.24891,-137.25922]},
    {"t":1.64863, "x":1.78526, "y":7.13054, "heading":-2.5934, "vx":-1.73965, "vy":-0.98489, "omega":-0.0062, "ax":5.40621, "ay":-7.38286, "alpha":-0.01615, "fx":[90.05503,90.04413,90.18259,90.19363], "fy":[-123.11464,-123.12401,-123.02275,-123.01325]},
    {"t":1.68168, "x":1.73072, "y":7.09395, "heading":-2.59361, "vx":-1.56096, "vy":-1.22891, "omega":-0.00673, "ax":7.84459, "ay":-4.75606, "alpha":-0.01012, "fx":[130.75336,130.72789,130.77789,130.80336], "fy":[-79.30095,-79.34368,-79.26163,-79.21884]},
    {"t":1.71474, "x":1.68341, "y":7.05074, "heading":-2.59383, "vx":-1.30168, "vy":-1.38611, "omega":-0.00707, "ax":8.56511, "ay":-3.31847, "alpha":-0.00705, "fx":[142.77359,142.75717,142.77894,142.79535], "fy":[-55.32387,-55.36669,-55.31088,-55.26805]},
    {"t":1.74779, "x":1.64506, "y":7.00311, "heading":-2.59406, "vx":-1.01859, "vy":-1.49579, "omega":-0.0073, "ax":8.83601, "ay":-2.53279, "alpha":-0.00538, "fx":[147.29156,147.28088,147.29265,147.30332], "fy":[-42.22205,-42.2596,-42.21886,-42.1813]},
    {"t":1.78084, "x":1.61622, "y":6.95229, "heading":-2.5943, "vx":-0.72654, "vy":-1.5795, "omega":-0.00748, "ax":8.96415, "ay":-2.05077, "alpha":-0.00436, "fx":[149.42809,149.42067,149.428,149.43541], "fy":[-34.18486,-34.2175,-34.18573,-34.15308]},
    {"t":1.81389, "x":1.59711, "y":6.89896, "heading":-2.59455, "vx":-0.43026, "vy":-1.64728, "omega":-0.00762, "ax":9.03458, "ay":-1.72791, "alpha":-0.00368, "fx":[150.60238,150.59692,150.60194,150.60739], "fy":[-28.80204,-28.83075,-28.80476,-28.77605]},
    {"t":1.84694, "x":1.58782, "y":6.84358, "heading":-2.5948, "vx":-0.13165, "vy":-1.7044, "omega":-0.00774, "ax":9.06459, "ay":-1.5855, "alpha":-0.00288, "fx":[151.10264,151.09866,151.10219,151.10617], "fy":[-26.42805,-26.45092,-26.43087,-26.40799]},
    {"t":1.89284, "x":1.59133, "y":6.76368, "heading":-2.59516, "vx":0.28441, "vy":-1.77717, "omega":-0.00788, "ax":9.07176, "ay":-1.53856, "alpha":-0.00244, "fx":[151.22202,151.21873,151.22162,151.22491], "fy":[-25.64571,-25.66521,-25.6483,-25.6288]},
    {"t":1.93874, "x":1.61393, "y":6.68049, "heading":-2.59552, "vx":0.70079, "vy":-1.84778, "omega":-0.00799, "ax":9.08023, "ay":-1.4808, "alpha":-0.0019, "fx":[151.36325,151.36077,151.36292,151.3654], "fy":[-24.68308,-24.69838,-24.6853,-24.67]},
    {"t":1.98464, "x":1.65566, "y":6.59411, "heading":-2.59589, "vx":1.11756, "vy":-1.91575, "omega":-0.00808, "ax":9.09038, "ay":-1.40801, "alpha":-0.00122, "fx":[151.53234,151.53082,151.53212,151.53365], "fy":[-23.47009,-23.48001,-23.47167,-23.46176]},
    {"t":2.03054, "x":1.71653, "y":6.5047, "heading":-2.59626, "vx":1.53479, "vy":-1.98038, "omega":-0.00813, "ax":9.10267, "ay":-1.31349, "alpha":-0.00034, "fx":[151.73721,151.73681,151.73714,151.73755], "fy":[-21.895,-21.89781,-21.8955,-21.89269]},
    {"t":2.07644, "x":1.79657, "y":6.41242, "heading":-2.59663, "vx":1.95259, "vy":-2.04066, "omega":-0.00815, "ax":9.1177, "ay":-1.18585, "alpha":0.00084, "fx":[151.98757,151.98847,151.98773,151.98683], "fy":[-19.76821,-19.76122,-19.76681,-19.77381]},
    {"t":2.12234, "x":1.89579, "y":6.31751, "heading":-2.59701, "vx":2.37108, "vy":-2.09509, "omega":-0.00811, "ax":9.13598, "ay":-1.00413, "alpha":0.00252, "fx":[152.29219,152.2945,152.29266,152.29035], "fy":[-16.74081,-16.71947,-16.73582,-16.75716]},
    {"t":2.16823, "x":2.01425, "y":6.22029, "heading":-2.59738, "vx":2.79041, "vy":-2.14118, "omega":-0.00799, "ax":9.15698, "ay":-0.7252, "alpha":0.00509, "fx":[152.64213,152.64553,152.6429,152.63949], "fy":[-12.09491,-12.0508,-12.08249,-12.12661]},
    {"t":2.21413, "x":2.15197, "y":6.12125, "heading":-2.59774, "vx":3.21071, "vy":-2.17447, "omega":-0.00776, "ax":9.17325, "ay":-0.24472, "alpha":0.00946, "fx":[152.91353,152.91558,152.91382,152.91173], "fy":[-4.09469,-4.00955,-4.06416,-4.14933]},
    {"t":2.26003, "x":2.309, "y":6.02118, "heading":-2.5981, "vx":3.63175, "vy":-2.1857, "omega":-0.00732, "ax":9.12581, "ay":0.76254, "alpha":0.01842, "fx":[152.12738,152.11216,152.11845,152.13358], "fy":[12.667,12.84246,12.75543,12.57981]},
    {"t":2.30593, "x":2.4853, "y":5.92167, "heading":-2.59844, "vx":4.05061, "vy":-2.1507, "omega":-0.00648, "ax":8.26919, "ay":3.80601, "alpha":0.04336, "fx":[137.93082,137.73931,137.75566,137.9476], "fy":[63.26163,63.6761,63.62785,63.2121]},
    {"t":2.35183, "x":2.67993, "y":5.82696, "heading":-2.59873, "vx":4.43015, "vy":-1.97601, "omega":-0.00449, "ax":-1.95033, "ay":8.83418, "alpha":0.01146, "fx":[-32.43604,-32.47429,-32.58597,-32.5478], "fy":[147.27732,147.271,147.24562,147.25195]},
    {"t":2.39773, "x":2.88121, "y":5.74557, "heading":-2.59894, "vx":4.34063, "vy":-1.57053, "omega":-0.00396, "ax":-7.44622, "ay":5.30135, "alpha":0.00919, "fx":[-124.10978,-124.08774,-124.14008,-124.16213], "fy":[88.39133,88.42346,88.35048,88.3183]},
    {"t":2.44363, "x":3.0726, "y":5.67907, "heading":-2.59912, "vx":3.99886, "vy":-1.32721, "omega":-0.00354, "ax":-8.25713, "ay":3.98826, "alpha":0.0084, "fx":[-137.63642,-137.61538,-137.64827,-137.6693], "fy":[66.49399,66.5383,66.47074,66.4264]},
    {"t":2.48952, "x":3.24744, "y":5.62235, "heading":-2.59928, "vx":3.61987, "vy":-1.14415, "omega":-0.00316, "ax":-8.52288, "ay":3.41663, "alpha":0.00804, "fx":[-142.06901,-142.04988,-142.0756,-142.09471], "fy":[56.96131,57.00957,56.94588,56.8976]},
    {"t":2.53542, "x":3.40461, "y":5.57344, "heading":-2.59943, "vx":3.22868, "vy":-0.98733, "omega":-0.00279, "ax":-8.64936, "ay":3.10231, "alpha":0.00785, "fx":[-144.17859,-144.16078,-144.18291,-144.20069], "fy":[51.71971,51.76978,51.7085,51.65841]},
    {"t":2.58132, "x":3.54369, "y":5.53139, "heading":-2.59956, "vx":2.83169, "vy":-0.84494, "omega":-0.00243, "ax":-8.72222, "ay":2.90441, "alpha":0.00773, "fx":[-145.39373,-145.37684,-145.39683,-145.4137], "fy":[48.41946,48.47053,48.41086,48.35977]},
    {"t":2.62722, "x":3.66448, "y":5.49567, "heading":-2.59967, "vx":2.43135, "vy":-0.71163, "omega":-0.00207, "ax":-8.76928, "ay":2.7686, "alpha":0.00764, "fx":[-146.17849,-146.16226,-146.18085,-146.19706], "fy":[46.15459,46.20629,46.14777,46.09605]},
    {"t":2.67312, "x":3.76684, "y":5.46592, "heading":-2.59976, "vx":2.02885, "vy":-0.58456, "omega":-0.00172, "ax":-8.80206, "ay":2.6697, "alpha":0.00758, "fx":[-146.72521,-146.70948,-146.72706,-146.74278], "fy":[44.50532,44.55745,44.49977,44.44763]},
    {"t":2.71902, "x":3.85069, "y":5.4419, "heading":-2.59984, "vx":1.62485, "vy":-0.46202, "omega":-0.00137, "ax":-8.82616, "ay":2.59449, "alpha":0.00753, "fx":[-147.12713,-147.11178,-147.12862,-147.14395], "fy":[43.25127,43.3037,43.24668,43.19424]},
    {"t":2.76492, "x":3.91597, "y":5.42343, "heading":-2.59991, "vx":1.21974, "vy":-0.34294, "omega":-0.00103, "ax":-8.8446, "ay":2.5354, "alpha":0.00749, "fx":[-147.43466,-147.41962,-147.4359,-147.45092], "fy":[42.26584,42.31851,42.262,42.20933]},
    {"t":2.81082, "x":3.96264, "y":5.41036, "heading":-2.59995, "vx":0.81379, "vy":-0.22657, "omega":-0.00068, "ax":-8.85916, "ay":2.48775, "alpha":0.00746, "fx":[-147.67738,-147.66259,-147.67841,-147.69318], "fy":[41.47122,41.52406,41.46798,41.41513]},
    {"t":2.85671, "x":3.99066, "y":5.40258, "heading":-2.59998, "vx":0.40716, "vy":-0.11238, "omega":-0.00034, "ax":-8.87093, "ay":2.44852, "alpha":0.00744, "fx":[-147.8737,-147.85912,-147.87457,-147.88913], "fy":[40.81694,40.86993,40.8142,40.76121]},
    {"t":2.90261, "x":4.0, "y":5.4, "heading":-2.6, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
