{
 "name":"2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.3, "y":5.175, "heading":2.6, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.731825351715088, "y":6.9942803382873535, "heading":2.8, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8860290050506592, "y":6.88923454284668, "heading":3.4, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":5.4, "heading":3.7, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.3 m", "val":5.3}, "y":{"exp":"5.175 m", "val":5.175}, "heading":{"exp":"2.6 rad", "val":2.6}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.731825351715088 m", "val":3.731825351715088}, "y":{"exp":"6.9942803382873535 m", "val":6.9942803382873535}, "heading":{"exp":"2.8 rad", "val":2.8}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8860290050506592 m", "val":1.8860290050506592}, "y":{"exp":"6.88923454284668 m", "val":6.88923454284668}, "heading":{"exp":"3.4 rad", "val":3.4}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"3.7 rad", "val":3.7}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85429,1.88255,2.89557],
  "samples":[
    {"t":0.0, "x":5.3, "y":5.175, "heading":2.6, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.53496, "ay":7.34792, "alpha":0.31888, "fx":[-93.03375,-90.47188,-91.52621,-94.02843], "fy":[121.91205,123.82712,123.05458,121.15144]},
    {"t":0.03417, "x":5.29677, "y":5.17929, "heading":2.6, "vx":-0.18914, "vy":0.25109, "omega":0.0109, "ax":-5.53898, "ay":7.34388, "alpha":0.32082, "fx":[-93.10619,-90.52935,-91.58833,-94.10478], "fy":[121.83977,123.76855,122.99206,121.07545]},
    {"t":0.06834, "x":5.28707, "y":5.19216, "heading":2.60037, "vx":-0.37841, "vy":0.50204, "omega":0.02186, "ax":-5.54362, "ay":7.33921, "alpha":0.32307, "fx":[-93.18908,-90.59537,-91.66065,-94.19313], "fy":[121.75679,123.70113,122.91938,120.98746]},
    {"t":0.10251, "x":5.2709, "y":5.2136, "heading":2.60112, "vx":-0.56785, "vy":0.75283, "omega":0.0329, "ax":-5.54904, "ay":7.33377, "alpha":0.32569, "fx":[-93.28519,-90.67211,-91.74553,-94.29641], "fy":[121.66028,123.62258,122.83409,120.88448]},
    {"t":0.13669, "x":5.24826, "y":5.24361, "heading":2.60224, "vx":-0.75747, "vy":1.00344, "omega":0.04403, "ax":-5.55543, "ay":7.32732, "alpha":0.32879, "fx":[-93.39828,-90.76257,-91.84623,-94.41859], "fy":[121.5464,123.52979,122.73286,120.76245]},
    {"t":0.17086, "x":5.21913, "y":5.28217, "heading":2.60375, "vx":-0.9473, "vy":1.25382, "omega":0.05526, "ax":-5.5631, "ay":7.31957, "alpha":0.33252, "fx":[-93.5336,-90.87091,-91.96728,-94.56524], "fy":[121.40975,123.41842,122.61101,120.61567]},
    {"t":0.20503, "x":5.18351, "y":5.32929, "heading":2.60564, "vx":-1.1374, "vy":1.50394, "omega":0.06663, "ax":-5.57247, "ay":7.31008, "alpha":0.3371, "fx":[-93.69874,-91.00313,-92.11522,-94.74438], "fy":[121.2425,123.28216,122.46179,120.43586]},
    {"t":0.2392, "x":5.14139, "y":5.38495, "heading":2.60791, "vx":-1.32782, "vy":1.75374, "omega":0.07815, "ax":-5.58416, "ay":7.2982, "alpha":0.34283, "fx":[-93.90507,-91.16822,-92.29981,-94.96802], "fy":[121.03285,123.11156,122.27503,120.21059]},
    {"t":0.27337, "x":5.09276, "y":5.44914, "heading":2.61058, "vx":-1.51864, "vy":2.00313, "omega":0.08986, "ax":-5.59917, "ay":7.28289, "alpha":0.35023, "fx":[-94.17041,-91.38026,-92.53632,-95.25496], "fy":[120.76216,122.8917,122.03474,119.92022]},
    {"t":0.30754, "x":5.0376, "y":5.52184, "heading":2.61365, "vx":-1.70997, "vy":2.252, "omega":0.10183, "ax":-5.61914, "ay":7.2624, "alpha":0.36015, "fx":[-94.52438,-91.66256,-92.85005,-95.63638], "fy":[120.3992,122.59767,121.71421,119.53188]},
    {"t":0.34171, "x":4.97588, "y":5.60304, "heading":2.61713, "vx":-1.90199, "vy":2.50016, "omega":0.11414, "ax":-5.647, "ay":7.23361, "alpha":0.37414, "fx":[-95.02009,-92.05684,-93.28615,-96.16809], "fy":[119.88727,122.18446,121.26527,118.98598]},
    {"t":0.37589, "x":4.90759, "y":5.69269, "heading":2.62103, "vx":-2.09495, "vy":2.74735, "omega":0.12692, "ax":-5.68857, "ay":7.19018, "alpha":0.39536, "fx":[-95.76304,-92.64562,-93.93385,-96.96062], "fy":[119.11179,121.56166,120.59126,118.16241]},
    {"t":0.41006, "x":4.83268, "y":5.79077, "heading":2.62537, "vx":-2.28934, "vy":2.99305, "omega":0.14043, "ax":-5.75721, "ay":7.11722, "alpha":0.43131, "fx":[-96.99662,-93.61826,-94.99713,-98.26775], "fy":[117.8014,120.51717,119.46596,116.7777]},
    {"t":0.44423, "x":4.75109, "y":5.8972, "heading":2.63017, "vx":-2.48607, "vy":3.23625, "omega":0.15517, "ax":-5.89176, "ay":6.96945, "alpha":0.50534, "fx":[-99.43424,-95.52498,-97.06523,-100.82688], "fy":[115.12286,118.40987,117.20901,113.96749]},
    {"t":0.4784, "x":4.6627, "y":6.01186, "heading":2.63547, "vx":-2.6874, "vy":3.47441, "omega":0.17244, "ax":-6.27019, "ay":6.51605, "alpha":0.74042, "fx":[-106.3989,-100.89513,-102.79848,-107.9915], "fy":[106.72523,112.00285,110.43862,105.31107]},
    {"t":0.51257, "x":4.56721, "y":6.13439, "heading":2.64136, "vx":-2.90166, "vy":3.69707, "omega":0.19774, "ax":-6.9678, "ay":-3.7076, "alpha":4.89363, "fx":[-102.0934,-109.02463,-129.63176,-123.84964], "fy":[-88.52659,-67.4235,-31.68832,-59.57752]},
    {"t":0.54674, "x":4.46399, "y":6.25856, "heading":2.64812, "vx":-3.13976, "vy":3.57038, "omega":0.36496, "ax":4.20541, "ay":-7.95311, "alpha":2.41401, "fx":[67.72233,85.13909,73.62516,53.92208], "fy":[-134.77395,-124.22779,-130.82327,-140.47292]},
    {"t":0.58091, "x":4.35915, "y":6.37592, "heading":2.66059, "vx":-2.99606, "vy":3.29861, "omega":0.44745, "ax":4.87517, "ay":-7.70405, "alpha":1.06165, "fx":[79.70308,87.6621,83.09886,74.6026], "fy":[-129.60597,-124.30071,-127.27864,-132.5061]},
    {"t":0.61509, "x":4.25962, "y":6.48414, "heading":2.67588, "vx":-2.82947, "vy":3.03535, "omega":0.48373, "ax":5.08387, "ay":-7.6093, "alpha":0.6071, "fx":[83.79204,88.37595,85.78965,81.02484], "fy":[-127.54904,-124.39358,-126.14706,-129.28413]},
    {"t":0.64926, "x":4.1659, "y":6.58342, "heading":2.69241, "vx":-2.65574, "vy":2.77533, "omega":0.50447, "ax":5.18519, "ay":-7.56004, "alpha":0.3802, "fx":[85.83899,88.70567,87.06573,84.12825], "fy":[-126.46055,-124.45532,-125.58764,-127.58572]},
    {"t":0.68343, "x":4.07817, "y":6.67384, "heading":2.70965, "vx":-2.47856, "vy":2.51699, "omega":0.51747, "ax":5.245, "ay":-7.52992, "alpha":0.24429, "fx":[87.06016,88.89271,87.81751,85.95614], "fy":[-125.79284,-124.49871,-125.24909,-126.53982]},
    {"t":0.7176, "x":3.99654, "y":6.75546, "heading":2.72733, "vx":-2.29933, "vy":2.25968, "omega":0.52581, "ax":5.28446, "ay":-7.5096, "alpha":0.15382, "fx":[87.86599,89.01151,88.31847,87.16176], "fy":[-125.34531,-124.53127,-125.01837,-125.83079]},
    {"t":0.75177, "x":3.92105, "y":6.82829, "heading":2.7453, "vx":-2.11875, "vy":2.00307, "omega":0.53107, "ax":5.31245, "ay":-7.49497, "alpha":0.08927, "fx":[88.4335,89.09254,88.68026,88.01755], "fy":[-125.02736,-124.55697,-124.8482,-125.31794]},
    {"t":0.78594, "x":3.85176, "y":6.89236, "heading":2.76345, "vx":-1.93722, "vy":1.74695, "omega":0.53412, "ax":5.33333, "ay":-7.48394, "alpha":0.0409, "fx":[88.85159,89.1506,88.9569,88.65715], "fy":[-124.79213,-124.57803,-124.71537,-124.92931]},
    {"t":0.82012, "x":3.78867, "y":6.94769, "heading":2.7817, "vx":-1.75497, "vy":1.49121, "omega":0.53552, "ax":5.34951, "ay":-7.47532, "alpha":0.00331, "fx":[89.16981,89.19373,89.17767,89.15375], "fy":[-124.61292,-124.59576,-124.60717,-124.62434]},
    {"t":0.85429, "x":3.73183, "y":6.99428, "heading":2.8, "vx":-1.57217, "vy":1.23577, "omega":0.53563, "ax":-5.05116, "ay":-7.60124, "alpha":0.0135, "fx":[-84.12809,-84.15635,-84.27265,-84.24431], "fy":[-126.75755,-126.73724,-126.66033,-126.68072]},
    {"t":0.88856, "x":3.67497, "y":7.03217, "heading":2.81836, "vx":-1.7453, "vy":0.97524, "omega":0.53609, "ax":-3.78682, "ay":-8.20814, "alpha":0.02448, "fx":[-62.99625,-63.01955,-63.25287,-63.22922], "fy":[-136.88734,-136.87131,-136.76422,-136.78047]},
    {"t":0.92284, "x":3.61293, "y":7.06078, "heading":2.83673, "vx":-1.8751, "vy":0.6939, "omega":0.53693, "ax":-2.40491, "ay":-8.36775, "alpha":0.06427, "fx":[-39.78855,-39.76137,-40.39011,-40.41462], "fy":[-139.59227,-139.56181,-139.38018,-139.41135]},
    {"t":0.95711, "x":3.54724, "y":7.07965, "heading":2.85514, "vx":-1.95752, "vy":0.40709, "omega":0.53914, "ax":-0.90482, "ay":-5.80039, "alpha":0.41461, "fx":[-13.88111,-13.24554,-16.31225,-16.89268], "fy":[-97.6281,-96.40118,-95.74705,-96.98274]},
    {"t":0.99139, "x":3.47962, "y":7.09019, "heading":2.87362, "vx":-1.98854, "vy":0.20827, "omega":0.55335, "ax":-0.07639, "ay":-0.77966, "alpha":0.81733, "fx":[0.27125,1.44511,-2.82763,-3.98202], "fy":[-15.67395,-11.47876,-10.31474,-14.51884]},
    {"t":1.02566, "x":3.41141, "y":7.09687, "heading":2.89258, "vx":-1.99116, "vy":0.18155, "omega":0.58136, "ax":-0.00566, "ay":-0.06245, "alpha":0.69161, "fx":[1.24717,2.16279,-1.43644,-2.35094], "fy":[-3.29754,0.30051,1.21579,-2.38274]},
    {"t":1.05994, "x":3.34316, "y":7.10306, "heading":2.91251, "vx":-1.99135, "vy":0.17941, "omega":0.60507, "ax":-0.00045, "ay":-0.00496, "alpha":0.56659, "fx":[1.12833,1.81911,-1.14326,-1.83397], "fy":[-1.90925,1.05307,1.74383,-1.21851]},
    {"t":1.09422, "x":3.27491, "y":7.10921, "heading":2.93325, "vx":-1.99137, "vy":0.17924, "omega":0.62449, "ax":-0.00004, "ay":-0.00039, "alpha":0.45173, "fx":[0.93497,1.4366,-0.93615,-1.43778], "fy":[-1.44376,0.92899,1.43062,-0.94213]},
    {"t":1.12849, "x":3.20665, "y":7.11535, "heading":2.95465, "vx":-1.99137, "vy":0.17923, "omega":0.63997, "ax":0.0, "ay":-0.00003, "alpha":0.34505, "fx":[0.73791,1.08219,-0.738,-1.08229], "fy":[-1.08276,0.73743,1.08172,-0.73848]},
    {"t":1.16277, "x":3.1384, "y":7.12149, "heading":2.97659, "vx":-1.99137, "vy":0.17923, "omega":0.6518, "ax":0.0, "ay":0.0, "alpha":0.24462, "fx":[0.53986,0.75558,-0.53987,-0.75559], "fy":[-0.75562,0.53982,0.75554,-0.53991]},
    {"t":1.19704, "x":3.07014, "y":7.12763, "heading":2.99893, "vx":-1.99137, "vy":0.17923, "omega":0.66018, "ax":0.0, "ay":0.0, "alpha":0.14862, "fx":[0.33818,0.45162,-0.33818,-0.45162], "fy":[-0.45163,0.33817,0.45162,-0.33818]},
    {"t":1.23132, "x":3.00189, "y":7.13378, "heading":3.02156, "vx":-1.99137, "vy":0.17923, "omega":0.66528, "ax":0.0, "ay":0.0, "alpha":0.05532, "fx":[0.12965,0.16521,-0.12965,-0.16521], "fy":[-0.16521,0.12965,0.16521,-0.12965]},
    {"t":1.26559, "x":2.93363, "y":7.13992, "heading":3.04436, "vx":-1.99137, "vy":0.17923, "omega":0.66717, "ax":0.0, "ay":0.0, "alpha":-0.03698, "fx":[-0.08916,-0.10843,0.08916,0.10843], "fy":[0.10843,-0.08916,-0.10843,0.08916]},
    {"t":1.29987, "x":2.86538, "y":7.14606, "heading":3.06723, "vx":-1.99137, "vy":0.17923, "omega":0.6659, "ax":0.0, "ay":0.0, "alpha":-0.12995, "fx":[-0.32195,-0.37378,0.32195,0.37378], "fy":[0.37378,-0.32195,-0.37378,0.32195]},
    {"t":1.33414, "x":2.79712, "y":7.15221, "heading":3.09005, "vx":-1.99137, "vy":0.17923, "omega":0.66145, "ax":0.0, "ay":0.0, "alpha":-0.22528, "fx":[-0.57276,-0.63507,0.57276,0.63507], "fy":[0.63506,-0.57277,-0.63508,0.57275]},
    {"t":1.36842, "x":2.72886, "y":7.15835, "heading":3.11272, "vx":-1.99137, "vy":0.17923, "omega":0.65373, "ax":0.0, "ay":-0.00001, "alpha":-0.32469, "fx":[-0.84606,-0.89637,0.84604,0.89635], "fy":[0.89624,-0.84617,-0.89649,0.84592]},
    {"t":1.4027, "x":2.66061, "y":7.16449, "heading":3.13513, "vx":-1.99137, "vy":0.17923, "omega":0.6426, "ax":-0.00001, "ay":-0.00009, "alpha":-0.42998, "fx":[-1.14687,-1.16178,1.14658,1.1615], "fy":[1.16008,-1.14829,-1.1632,1.14516]},
    {"t":1.43697, "x":2.59235, "y":7.17064, "heading":-3.12603, "vx":-1.99137, "vy":0.17922, "omega":0.62786, "ax":-0.00011, "ay":-0.00118, "alpha":-0.54305, "fx":[-1.48201,-1.43663,1.47847,1.4331], "fy":[1.41521,-1.49989,-1.45452,1.46059]},
    {"t":1.47125, "x":2.5241, "y":7.17678, "heading":-3.10451, "vx":-1.99137, "vy":0.17918, "omega":0.60925, "ax":-0.00133, "ay":-0.01484, "alpha":-0.66593, "fx":[-1.87493,-1.74224,1.83035,1.69793], "fy":[1.47272,-2.09996,-1.96743,1.60529]},
    {"t":1.50552, "x":2.45584, "y":7.18291, "heading":-3.08363, "vx":-1.99142, "vy":0.17867, "omega":0.58642, "ax":-0.01645, "ay":-0.18668, "alpha":-0.80018, "fx":[-2.54517,-2.29349,1.9945,1.7476], "fy":[-1.09288,-5.37931,-5.13133,-0.84392]},
    {"t":1.5398, "x":2.38758, "y":7.18893, "heading":-3.06353, "vx":-1.99198, "vy":0.17228, "omega":0.559, "ax":-0.14916, "ay":-2.21646, "alpha":-0.84573, "fx":[-5.10041,-4.65746,0.09413,-0.28228], "fy":[-34.96518,-39.22806,-38.93506,-34.66119]},
    {"t":1.57407, "x":2.31921, "y":7.19353, "heading":-3.04437, "vx":-1.99709, "vy":0.0963, "omega":0.53001, "ax":0.14942, "ay":-7.83161, "alpha":-0.17918, "fx":[1.59329,1.73646,3.37955,3.25385], "fy":[-130.44376,-130.70702,-130.65443,-130.39174]},
    {"t":1.60835, "x":2.25085, "y":7.19223, "heading":-3.0262, "vx":-1.99197, "vy":-0.17213, "omega":0.52387, "ax":1.44381, "ay":-8.79013, "alpha":-0.04293, "fx":[23.85667,23.83886,24.27797,24.29704], "fy":[-146.55408,-146.57208,-146.5007,-146.48243]},
    {"t":1.64263, "x":2.18342, "y":7.18117, "heading":-3.00824, "vx":-1.94248, "vy":-0.47342, "omega":0.5224, "ax":2.8362, "ay":-8.63288, "alpha":-0.01971, "fx":[47.19824,47.16291,47.35799,47.39354], "fy":[-143.93055,-143.94506,-143.88155,-143.86691]},
    {"t":1.6769, "x":2.11851, "y":7.15987, "heading":-2.99034, "vx":-1.84527, "vy":-0.76931, "omega":0.52172, "ax":4.30652, "ay":-8.06647, "alpha":-0.01183, "fx":[71.75332,71.71675,71.82177,71.85839], "fy":[-134.48172,-134.50221,-134.44651,-134.42596]},
    {"t":1.71118, "x":2.05779, "y":7.12876, "heading":-2.97246, "vx":-1.69766, "vy":-1.0458, "omega":0.52131, "ax":7.35977, "ay":-5.47319, "alpha":-0.00764, "fx":[122.68286,122.64938,122.68485,122.71832], "fy":[-91.23641,-91.28183,-91.23456,-91.18912]},
    {"t":1.74545, "x":2.00392, "y":7.0897, "heading":-2.95459, "vx":-1.4454, "vy":-1.23339, "omega":0.52105, "ax":8.30144, "ay":-3.93119, "alpha":-0.00553, "fx":[138.38364,138.36323,138.37828,138.39868], "fy":[-65.52515,-65.56846,-65.53701,-65.4937]},
    {"t":1.77973, "x":1.95926, "y":7.04512, "heading":-2.93673, "vx":-1.16087, "vy":-1.36814, "omega":0.52086, "ax":8.64483, "ay":-3.12425, "alpha":-0.00445, "fx":[144.10778,144.09401,144.10259,144.11635], "fy":[-52.07232,-52.11055,-52.08706,-52.04884]},
    {"t":1.814, "x":1.92455, "y":6.99639, "heading":-2.91888, "vx":-0.86456, "vy":-1.47522, "omega":0.52071, "ax":8.80803, "ay":-2.6433, "alpha":-0.00382, "fx":[146.82774,146.81752,146.82337,146.83358], "fy":[-44.05507,-44.08925,-44.06996,-44.03579]},
    {"t":1.84828, "x":1.90009, "y":6.94427, "heading":-2.90103, "vx":-0.56266, "vy":-1.56582, "omega":0.52058, "ax":8.89952, "ay":-2.32712, "alpha":-0.00341, "fx":[148.35255,148.34443,148.34888,148.35699], "fy":[-38.78486,-38.81598,-38.79914,-38.76802]},
    {"t":1.88255, "x":1.88603, "y":6.88923, "heading":-2.88319, "vx":-0.25762, "vy":-1.64559, "omega":0.52046, "ax":8.93619, "ay":-2.19027, "alpha":-0.01526, "fx":[148.9697,148.93552,148.95436,148.98845], "fy":[-36.47897,-36.61865,-36.5426,-36.403]},
    {"t":1.92152, "x":1.88277, "y":6.82346, "heading":-2.86291, "vx":0.09055, "vy":-1.73092, "omega":0.51987, "ax":8.9452, "ay":-2.14922, "alpha":-0.0297, "fx":[149.12609,149.06133,149.09845,149.16286], "fy":[-35.7677,-36.03746,-35.88502,-35.61552]},
    {"t":1.96048, "x":1.89309, "y":6.75438, "heading":-2.84265, "vx":0.43908, "vy":-1.81466, "omega":0.51871, "ax":8.95573, "ay":-2.10005, "alpha":-0.04696, "fx":[149.30802,149.20869,149.26773,149.36618], "fy":[-34.91882,-35.34234,-35.09466,-34.67177]},
    {"t":1.99944, "x":1.917, "y":6.68209, "heading":-2.82244, "vx":0.78801, "vy":-1.89649, "omega":0.51688, "ax":8.96817, "ay":-2.04013, "alpha":-0.06794, "fx":[149.52231,149.38359,149.46888,149.60576], "fy":[-33.88692,-34.49582,-34.12852,-33.52085]},
    {"t":2.0384, "x":1.95451, "y":6.60665, "heading":-2.8023, "vx":1.13743, "vy":-1.97597, "omega":0.51423, "ax":8.98309, "ay":-1.9655, "alpha":-0.094, "fx":[149.77831,149.59435,149.71093,149.89139], "fy":[-32.60406,-33.44208,-32.92286,-32.08708]},
    {"t":2.07737, "x":2.00564, "y":6.52817, "heading":-2.78227, "vx":1.48743, "vy":-2.05255, "omega":0.51057, "ax":9.00122, "ay":-1.87003, "alpha":-0.1272, "fx":[150.08893,149.85277,150.00639,150.23616], "fy":[-30.96405,-32.09418,-31.37899,-30.25283]},
    {"t":2.11633, "x":2.07043, "y":6.44678, "heading":-2.76237, "vx":1.83814, "vy":-2.12541, "omega":0.50562, "ax":9.02362, "ay":-1.74362, "alpha":-0.17093, "fx":[150.47194,150.17586,150.37245,150.6571], "fy":[-28.79128,-30.30895,-29.33565,-27.82506]},
    {"t":2.15529, "x":2.1489, "y":6.36264, "heading":-2.74267, "vx":2.18972, "vy":-2.19335, "omega":0.49896, "ax":9.05162, "ay":-1.56844, "alpha":-0.23111, "fx":[150.95053,150.58802,150.83196,151.17387], "fy":[-25.77334,-27.83301,-26.51045,-24.46408]},
    {"t":2.19425, "x":2.24108, "y":6.27599, "heading":-2.72323, "vx":2.54239, "vy":-2.25446, "omega":0.48995, "ax":9.08657, "ay":-1.30997, "alpha":-0.31899, "fx":[151.54726,151.12153,151.40951,151.79692], "fy":[-21.29791,-24.17274,-22.36125,-19.51409]},
    {"t":2.23321, "x":2.34704, "y":6.18716, "heading":-2.70414, "vx":2.89643, "vy":-2.3055, "omega":0.47752, "ax":9.12728, "ay":-0.8917, "alpha":-0.45896, "fx":[152.23549,151.79768,152.09678,152.45942], "fy":[-13.98898,-18.22618,-15.70531,-11.53646]},
    {"t":2.27218, "x":2.46682, "y":6.09665, "heading":-2.68554, "vx":3.25205, "vy":-2.34024, "omega":0.45964, "ax":9.1515, "ay":-0.10774, "alpha":-0.71432, "fx":[152.57735,152.4405,152.60144,152.5853], "fy":[-0.05485,-6.97021,-3.42565,3.26698]},
    {"t":2.31114, "x":2.60047, "y":6.00539, "heading":-2.66763, "vx":3.60861, "vy":-2.34444, "omega":0.43181, "ax":8.92792, "ay":1.7924, "alpha":-1.29967, "fx":[147.81605,150.40966,149.88362,147.18689], "fy":[34.80806,21.25216,25.4963,37.9571]},
    {"t":2.3501, "x":2.74785, "y":5.91541, "heading":-2.65081, "vx":3.95646, "vy":-2.2746, "omega":0.38117, "ax":4.7716, "ay":7.60141, "alpha":-2.68244, "fx":[62.37226,84.6597,95.03332,76.096], "fy":[136.63354,123.59903,116.59282,130.02174]},
    {"t":2.38906, "x":2.90562, "y":5.83255, "heading":-2.63595, "vx":4.14238, "vy":-1.97844, "omega":0.27666, "ax":-5.3963, "ay":7.29253, "alpha":-1.72372, "fx":[-95.98018,-98.4518,-83.17397,-82.20906], "fy":[117.39108,115.01701,126.46046,127.38305]},
    {"t":2.42803, "x":3.06292, "y":5.761, "heading":-2.62518, "vx":3.93212, "vy":-1.6943, "omega":0.2095, "ax":-7.45603, "ay":5.28664, "alpha":-0.98324, "fx":[-125.78346,-128.30803,-122.7712,-120.29125], "fy":[86.22347,82.29972,90.29297,93.68657]},
    {"t":2.46699, "x":3.21047, "y":5.699, "heading":-2.61701, "vx":3.64162, "vy":-1.48832, "omega":0.17119, "ax":-8.01745, "ay":4.43967, "alpha":-0.70315, "fx":[-134.30797,-136.12292,-133.01459,-131.14294], "fy":[72.94797,69.43766,75.18098,78.4621]},
    {"t":2.50595, "x":3.34627, "y":5.64438, "heading":-2.61034, "vx":3.32924, "vy":-1.31534, "omega":0.14379, "ax":-8.26028, "ay":3.99747, "alpha":-0.56199, "fx":[-138.08482,-139.49348,-137.33386,-135.86732], "fy":[65.92634,62.84926,67.40974,70.35857]},
    {"t":2.54491, "x":3.46971, "y":5.59617, "heading":-2.60474, "vx":3.0074, "vy":-1.15959, "omega":0.1219, "ax":-8.39279, "ay":3.72879, "alpha":-0.47768, "fx":[-140.17349,-141.3367,-139.65913,-138.44593], "fy":[61.62426,58.8778,62.73223,65.39446]},
    {"t":2.58388, "x":3.58052, "y":5.55382, "heading":-2.59999, "vx":2.6804, "vy":-1.01431, "omega":0.10328, "ax":-8.4755, "ay":3.54891, "alpha":-0.42182, "fx":[-141.48797,-142.49029,-141.09854,-140.05345], "fy":[58.72812,56.23001,59.61977,62.05661]},
    {"t":2.62284, "x":3.67852, "y":5.51699, "heading":-2.59597, "vx":2.35017, "vy":-0.87604, "omega":0.08685, "ax":-8.5318, "ay":3.42025, "alpha":-0.38213, "fx":[-142.38761,-143.27743,-142.07292,-141.14598], "fy":[56.64886,54.34104,57.40298,59.66306]},
    {"t":2.6618, "x":3.76361, "y":5.48546, "heading":-2.59258, "vx":2.01776, "vy":-0.74278, "omega":0.07196, "ax":-8.57249, "ay":3.32375, "alpha":-0.3525, "fx":[-143.04046,-143.84767,-142.77463,-141.93462], "fy":[55.08505,52.92649,55.74505,57.86458]},
    {"t":2.70076, "x":3.83572, "y":5.45904, "heading":-2.58978, "vx":1.68375, "vy":-0.61327, "omega":0.05823, "ax":-8.60324, "ay":3.24872, "alpha":-0.32955, "fx":[-143.53505,-144.27932,-143.30339,-142.52968], "fy":[53.86692,51.82796,54.45867,56.46459]},
    {"t":2.73972, "x":3.89479, "y":5.43761, "heading":-2.58751, "vx":1.34855, "vy":-0.4867, "omega":0.04539, "ax":-8.62726, "ay":3.18872, "alpha":-0.31124, "fx":[-143.92229,-144.61717,-143.71581,-142.99414], "fy":[52.89177,50.95039,53.4316,55.34429]},
    {"t":2.77869, "x":3.94079, "y":5.42107, "heading":-2.58574, "vx":1.01241, "vy":-0.36246, "omega":0.03326, "ax":-8.64654, "ay":3.13967, "alpha":-0.29631, "fx":[-144.23345,-144.88868,-144.04637,-143.36647], "fy":[52.09386,50.23329,52.59255,54.42769]},
    {"t":2.81765, "x":3.97367, "y":5.40933, "heading":-2.58445, "vx":0.67552, "vy":-0.24013, "omega":0.02171, "ax":-8.66235, "ay":3.09882, "alpha":-0.2839, "fx":[-144.48877,-145.11157,-144.31721,-143.67145], "fy":[51.4292,49.63638,51.89408,53.66402]},
    {"t":2.85661, "x":3.99342, "y":5.40233, "heading":-2.5836, "vx":0.33802, "vy":-0.11939, "omega":0.01065, "ax":-8.67554, "ay":3.06428, "alpha":-0.27342, "fx":[-144.7019,-145.29778,-144.54317,-143.92574], "fy":[50.86723,49.13181,51.30344,53.01803]},
    {"t":2.89557, "x":4.0, "y":5.4, "heading":-2.58319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
