{
 "name":"2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.3, "y":5.175, "heading":2.6, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.731825351715088, "y":6.9942803382873535, "heading":2.8, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8860290050506592, "y":6.88923454284668, "heading":3.4, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9, "y":5.37, "heading":3.665191429188092, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.3 m", "val":5.3}, "y":{"exp":"5.175 m", "val":5.175}, "heading":{"exp":"2.6 rad", "val":2.6}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.731825351715088 m", "val":3.731825351715088}, "y":{"exp":"6.9942803382873535 m", "val":6.9942803382873535}, "heading":{"exp":"2.8 rad", "val":2.8}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8860290050506592 m", "val":1.8860290050506592}, "y":{"exp":"6.88923454284668 m", "val":6.88923454284668}, "heading":{"exp":"3.4 rad", "val":3.4}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.9}, "y":{"exp":"K.y", "val":5.37}, "heading":{"exp":"K.heading", "val":3.665191429188092}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85422,1.88153,2.87729],
  "samples":[
    {"t":0.0, "x":5.3, "y":5.175, "heading":2.6, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.53908, "ay":7.34481, "alpha":0.31911, "fx":[-93.10372,-90.54043,-91.59372,-94.09724], "fy":[121.85859,123.77697,123.00431,121.09797]},
    {"t":0.03417, "x":5.29677, "y":5.17929, "heading":2.6, "vx":-0.18926, "vy":0.25096, "omega":0.0109, "ax":-5.54303, "ay":7.34082, "alpha":0.32101, "fx":[-93.17479,-90.59694,-91.65473,-94.17211], "fy":[121.78728,123.71906,122.94256,121.02306]},
    {"t":0.06834, "x":5.28706, "y":5.19215, "heading":2.60037, "vx":-0.37866, "vy":0.50179, "omega":0.02187, "ax":-5.54759, "ay":7.33622, "alpha":0.32319, "fx":[-93.25612,-90.66184,-91.72576,-94.25874], "fy":[121.70541,123.65239,122.87076,120.93632]},
    {"t":0.10251, "x":5.27089, "y":5.21358, "heading":2.60112, "vx":-0.56822, "vy":0.75246, "omega":0.03292, "ax":-5.5529, "ay":7.33084, "alpha":0.32575, "fx":[-93.3504,-90.73728,-91.80915,-94.36002], "fy":[121.61022,123.57471,122.78651,120.8348]},
    {"t":0.13668, "x":5.24823, "y":5.24357, "heading":2.60224, "vx":-0.75796, "vy":1.00295, "omega":0.04405, "ax":-5.55918, "ay":7.32447, "alpha":0.32878, "fx":[-93.46132,-90.8262,-91.90809,-94.47984], "fy":[121.49789,123.48297,122.68651,120.7145]},
    {"t":0.17084, "x":5.21909, "y":5.28211, "heading":2.60375, "vx":-0.94791, "vy":1.25322, "omega":0.05528, "ax":-5.56671, "ay":7.31683, "alpha":0.33241, "fx":[-93.59405,-90.93269,-92.02702,-94.62367], "fy":[121.36312,123.37286,122.56614,120.5698]},
    {"t":0.20501, "x":5.18345, "y":5.3292, "heading":2.60564, "vx":-1.13812, "vy":1.50323, "omega":0.06664, "ax":-5.5759, "ay":7.30746, "alpha":0.33687, "fx":[-93.75603,-91.06266,-92.17238,-94.79936], "fy":[121.19817,123.23815,122.41873,120.39255]},
    {"t":0.23918, "x":5.1413, "y":5.38483, "heading":2.60792, "vx":-1.32864, "vy":1.75292, "omega":0.07815, "ax":-5.58738, "ay":7.29574, "alpha":0.34246, "fx":[-93.95841,-91.22495,-92.35374,-95.0187], "fy":[120.99141,123.06949,122.23424,120.17049]},
    {"t":0.27335, "x":5.09264, "y":5.44899, "heading":2.61059, "vx":-1.51955, "vy":2.0022, "omega":0.08985, "ax":-5.60212, "ay":7.28062, "alpha":0.34968, "fx":[-94.21868,-91.43337,-92.58611,-95.30012], "fy":[120.72447,122.85214,121.9969,119.88429]},
    {"t":0.30752, "x":5.03745, "y":5.52165, "heading":2.61366, "vx":-1.71097, "vy":2.25098, "omega":0.1018, "ax":-5.62172, "ay":7.26041, "alpha":0.35935, "fx":[-94.56591,-91.71087,-92.89434,-95.67422], "fy":[120.36656,122.56149,121.68033,119.50154]},
    {"t":0.34169, "x":4.97571, "y":5.6028, "heading":2.61713, "vx":-1.90306, "vy":2.49906, "omega":0.11408, "ax":-5.64907, "ay":7.23199, "alpha":0.373, "fx":[-95.05221,-92.09844,-93.32279,-96.19573], "fy":[119.86179,122.15306,121.23698,118.96357]},
    {"t":0.37586, "x":4.90739, "y":5.69242, "heading":2.62103, "vx":-2.09608, "vy":2.74617, "omega":0.12682, "ax":-5.68988, "ay":7.18914, "alpha":0.39369, "fx":[-95.78112,-92.6772,-93.9591,-96.97312], "fy":[119.09727,121.53756,120.57147,118.15207]},
    {"t":0.41003, "x":4.83244, "y":5.79045, "heading":2.62537, "vx":-2.2905, "vy":2.99181, "omega":0.14027, "ax":-5.75727, "ay":7.11718, "alpha":0.42878, "fx":[-96.99152,-93.63328,-95.0037,-98.25546], "fy":[117.80571,120.50552,119.46057,116.78794]},
    {"t":0.4442, "x":4.75082, "y":5.89683, "heading":2.63016, "vx":-2.48722, "vy":3.235, "omega":0.15493, "ax":-5.8894, "ay":6.97148, "alpha":0.50107, "fx":[-99.38369,-95.50744,-97.03572,-100.76685], "fy":[115.16689,118.42419,117.23313,114.02041]},
    {"t":0.47837, "x":4.66239, "y":6.01143, "heading":2.63545, "vx":-2.68845, "vy":3.47321, "omega":0.17205, "ax":-6.26121, "ay":6.52479, "alpha":0.73094, "fx":[-106.22202,-100.78583,-102.67215,-107.80541], "fy":[106.903,112.10229,110.55482,105.50066]},
    {"t":0.51253, "x":4.56688, "y":6.13392, "heading":2.64133, "vx":-2.90239, "vy":3.69615, "omega":0.19702, "ax":-6.9712, "ay":-3.66699, "alpha":4.87704, "fx":[-102.30859,-109.16631,-129.4977,-123.85332], "fy":[-87.83838,-66.54148,-31.11527,-59.01275]},
    {"t":0.5467, "x":4.46364, "y":6.25807, "heading":2.64806, "vx":-3.14059, "vy":3.57085, "omega":0.36367, "ax":4.22578, "ay":-7.94097, "alpha":2.44213, "fx":[68.00748,85.61144,74.05527,54.09252], "fy":[-134.62706,-123.89729,-130.56576,-140.39858]},
    {"t":0.58087, "x":4.35879, "y":6.37545, "heading":2.66049, "vx":-2.9962, "vy":3.29952, "omega":0.44711, "ax":4.88815, "ay":-7.69554, "alpha":1.0734, "fx":[79.89428,87.93705,83.34753,74.7536], "fy":[-129.48723,-124.10486,-127.11288,-132.41873]},
    {"t":0.61504, "x":4.25927, "y":6.4837, "heading":2.67577, "vx":-2.82918, "vy":3.03657, "omega":0.48379, "ax":5.09426, "ay":-7.60224, "alpha":0.61418, "fx":[83.95031,88.58599,85.98034,81.15901], "fy":[-127.44443,-124.24336,-126.01585,-129.19892]},
    {"t":0.64921, "x":4.16557, "y":6.58302, "heading":2.6923, "vx":-2.65511, "vy":2.77681, "omega":0.50477, "ax":5.19428, "ay":-7.55374, "alpha":0.3851, "fx":[85.98061,88.88346,87.22821,84.25254], "fy":[-126.36399,-124.32796,-125.4741,-127.50309]},
    {"t":0.68338, "x":4.07788, "y":6.67349, "heading":2.70954, "vx":-2.47763, "vy":2.51871, "omega":0.51793, "ax":5.25331, "ay":-7.52409, "alpha":0.24793, "fx":[87.19173,89.05121,87.96336,86.07413], "fy":[-125.70145,-124.38508,-125.14623,-126.45921]},
    {"t":0.71755, "x":3.99629, "y":6.75516, "heading":2.72724, "vx":-2.29813, "vy":2.26162, "omega":0.5264, "ax":5.29225, "ay":-7.5041, "alpha":0.15664, "fx":[87.99082,89.15716,88.45337,87.2754], "fy":[-125.25753,-124.4268,-124.92262,-125.75171]},
    {"t":0.75172, "x":3.92086, "y":6.82805, "heading":2.74523, "vx":-2.1173, "vy":2.00521, "omega":0.53176, "ax":5.31986, "ay":-7.4897, "alpha":0.09151, "fx":[88.55348,89.22901,88.80744,88.12804], "fy":[-124.94226,-124.45906,-124.75752,-125.24004]},
    {"t":0.78589, "x":3.85162, "y":6.8922, "heading":2.7634, "vx":-1.93553, "vy":1.74929, "omega":0.53488, "ax":5.34046, "ay":-7.47884, "alpha":0.04271, "fx":[88.96791,89.28017,89.07834,88.76526], "fy":[-124.7091,-124.48505,-124.62846,-124.85234]},
    {"t":0.82005, "x":3.7886, "y":6.9476, "heading":2.78167, "vx":-1.75305, "vy":1.49375, "omega":0.53634, "ax":5.35642, "ay":-7.47036, "alpha":0.00479, "fx":[89.28325,89.31793,89.2947,89.26001], "fy":[-124.53156,-124.50662,-124.52318,-124.54811]},
    {"t":0.85422, "x":3.73183, "y":6.99428, "heading":2.8, "vx":-1.57002, "vy":1.2385, "omega":0.53651, "ax":-5.06441, "ay":-7.59122, "alpha":0.01975, "fx":[-84.31563,-84.35718,-84.52702,-84.4853], "fy":[-126.61323,-126.58327,-126.4705,-126.50066]},
    {"t":0.88847, "x":3.67509, "y":7.03224, "heading":2.81837, "vx":-1.74345, "vy":0.97854, "omega":0.53718, "ax":-3.80201, "ay":-8.19817, "alpha":0.03587, "fx":[-63.18989,-63.22446,-63.56592,-63.53056], "fy":[-136.75013,-136.72625,-136.56873,-136.59308]},
    {"t":0.92271, "x":3.61316, "y":7.06094, "heading":2.83677, "vx":-1.87364, "vy":0.69781, "omega":0.53841, "ax":-2.42048, "ay":-8.35091, "alpha":0.09464, "fx":[-39.90682,-39.86756,-40.79267,-40.82614], "fy":[-139.3631,-139.31678,-139.04739,-139.09527]},
    {"t":0.95695, "x":3.54758, "y":7.07994, "heading":2.8552, "vx":-1.95653, "vy":0.41184, "omega":0.54165, "ax":-0.9086, "ay":-5.70039, "alpha":0.61307, "fx":[-13.39617,-12.44644,-16.95457,-17.78685], "fy":[-96.43466,-94.57917,-93.60114,-95.47634]},
    {"t":0.9912, "x":3.48005, "y":7.0907, "heading":2.87375, "vx":-1.98764, "vy":0.21664, "omega":0.56264, "ax":-0.07698, "ay":-0.75122, "alpha":1.16541, "fx":[0.91578,2.59334,-3.50133,-5.14066], "fy":[-16.34047,-10.35754,-8.69568,-14.69593]},
    {"t":1.02544, "x":3.41194, "y":7.09768, "heading":2.89302, "vx":-1.99028, "vy":0.19092, "omega":0.60255, "ax":-0.00575, "ay":-0.06032, "alpha":0.97806, "fx":[1.80247,3.09539,-1.9954,-3.28616], "fy":[-4.19576,0.89301,2.18528,-2.90441]},
    {"t":1.05969, "x":3.34378, "y":7.10418, "heading":2.91365, "vx":-1.99048, "vy":0.18885, "omega":0.63604, "ax":-0.00046, "ay":-0.00481, "alpha":0.79267, "fx":[1.58429,2.54598,-1.59955,-2.56112], "fy":[-2.63365,1.5118,2.47345,-1.67204]},
    {"t":1.09393, "x":3.27562, "y":7.11065, "heading":2.93543, "vx":-1.99049, "vy":0.18869, "omega":0.66319, "ax":-0.00004, "ay":-0.00038, "alpha":0.62144, "fx":[1.29075,1.9737,-1.29196,-1.97491], "fy":[-1.98069,1.28498,1.96793,-1.29774]},
    {"t":1.12817, "x":3.20746, "y":7.11711, "heading":2.95814, "vx":-1.99049, "vy":0.18867, "omega":0.68447, "ax":0.0, "ay":-0.00003, "alpha":0.46143, "fx":[0.99184,1.44374,-0.99193,-1.44383], "fy":[-1.44429,0.99138,1.44328,-0.99239]},
    {"t":1.16242, "x":3.1393, "y":7.12357, "heading":2.98158, "vx":-1.99049, "vy":0.18867, "omega":0.70027, "ax":0.0, "ay":0.0, "alpha":0.30974, "fx":[0.68836,0.9533,-0.68836,-0.95331], "fy":[-0.95335,0.68832,0.95327,-0.6884]},
    {"t":1.19666, "x":3.07114, "y":7.13003, "heading":3.00556, "vx":-1.99049, "vy":0.18867, "omega":0.71088, "ax":0.0, "ay":0.0, "alpha":0.16367, "fx":[0.37569,0.49485,-0.37569,-0.49485], "fy":[-0.49485,0.37569,0.49485,-0.3757]},
    {"t":1.2309, "x":3.00297, "y":7.13649, "heading":3.02991, "vx":-1.99049, "vy":0.18867, "omega":0.71648, "ax":0.0, "ay":0.0, "alpha":0.02055, "fx":[0.04867,0.06096,-0.04867,-0.06096], "fy":[-0.06096,0.04867,0.06096,-0.04867]},
    {"t":1.26515, "x":2.93481, "y":7.14295, "heading":3.05444, "vx":-1.99049, "vy":0.18867, "omega":0.71718, "ax":0.0, "ay":0.0, "alpha":-0.1222, "fx":[-0.29822,-0.35532,0.29822,0.35532], "fy":[0.35532,-0.29822,-0.35532,0.29822]},
    {"t":1.29939, "x":2.86665, "y":7.14941, "heading":3.079, "vx":-1.99049, "vy":0.18867, "omega":0.713, "ax":0.0, "ay":0.0, "alpha":-0.26715, "fx":[-0.67086,-0.76058,0.67086,0.76058], "fy":[0.76058,-0.67086,-0.76058,0.67086]},
    {"t":1.33364, "x":2.79849, "y":7.15587, "heading":3.10341, "vx":-1.99049, "vy":0.18867, "omega":0.70385, "ax":0.0, "ay":0.0, "alpha":-0.41694, "fx":[-1.07568,-1.16111,1.07568,1.16111], "fy":[1.1611,-1.07569,-1.16113,1.07567]},
    {"t":1.36788, "x":2.73033, "y":7.16233, "heading":3.12752, "vx":-1.99049, "vy":0.18867, "omega":0.68957, "ax":0.0, "ay":-0.00001, "alpha":-0.57427, "fx":[-1.51969,-1.56308,1.51966,1.56305], "fy":[1.56292,-1.51982,-1.56321,1.51953]},
    {"t":1.40212, "x":2.66216, "y":7.16879, "heading":-3.13205, "vx":-1.99049, "vy":0.18867, "omega":0.66991, "ax":-0.00001, "ay":-0.00011, "alpha":-0.74196, "fx":[-2.01073,-1.97273,2.01038,1.97239], "fy":[1.97075,-2.01236,-1.97437,2.00875]},
    {"t":1.43637, "x":2.594, "y":7.17526, "heading":-3.10911, "vx":-1.99049, "vy":0.18867, "omega":0.6445, "ax":-0.00013, "ay":-0.00136, "alpha":-0.923, "fx":[-2.55894,-2.398,2.55461,2.39372], "fy":[2.37315,-2.57947,-2.41856,2.53407]},
    {"t":1.47061, "x":2.52584, "y":7.18171, "heading":-3.08704, "vx":-1.9905, "vy":0.18862, "omega":0.6129, "ax":-0.00162, "ay":-0.01709, "alpha":-1.12059, "fx":[-3.19475,-2.8663,3.14041,2.81283], "fy":[2.55461,-3.4524,-3.12448,2.88271]},
    {"t":1.50485, "x":2.45768, "y":7.18816, "heading":-3.06606, "vx":-1.99055, "vy":0.18803, "omega":0.57452, "ax":-0.01984, "ay":-0.21426, "alpha":-1.33679, "fx":[-4.18584,-3.63563,3.51681,2.98182], "fy":[-0.26654,-7.41714,-6.87842,0.27595]},
    {"t":1.5391, "x":2.3895, "y":7.19448, "heading":-3.04638, "vx":-1.99123, "vy":0.1807, "omega":0.52875, "ax":-0.17251, "ay":-2.4941, "alpha":-1.36318, "fx":[-7.23946,-6.3221,1.39055,0.66847], "fy":[-38.48976,-45.23269,-44.67859,-37.90081]},
    {"t":1.57334, "x":2.32121, "y":7.1992, "heading":-3.02828, "vx":-1.99714, "vy":0.09529, "omega":0.48206, "ax":0.16546, "ay":-7.97365, "alpha":-0.26444, "fx":[1.39381,1.65023,4.10282,3.88553], "fy":[-132.78409,-133.13399,-133.049,-132.70082]},
    {"t":1.60759, "x":2.25292, "y":7.19779, "heading":-3.01177, "vx":-1.99147, "vy":-0.17776, "omega":0.47301, "ax":1.47203, "ay":-8.80212, "alpha":-0.06702, "fx":[24.20394,24.18445,24.87059,24.89319], "fy":[-146.7715,-146.79705,-146.68316,-146.65698]},
    {"t":1.64183, "x":2.18559, "y":7.18654, "heading":-2.99557, "vx":-1.94107, "vy":-0.47917, "omega":0.47071, "ax":2.86271, "ay":-8.62866, "alpha":-0.03135, "fx":[47.59106,47.53801,47.84856,47.90222], "fy":[-143.8757,-143.89776,-143.79558,-143.7732]},
    {"t":1.67607, "x":2.1208, "y":7.16508, "heading":-2.97945, "vx":-1.84304, "vy":-0.77465, "omega":0.46964, "ax":4.26183, "ay":-8.09197, "alpha":-0.01899, "fx":[70.9856,70.92952,71.09955,71.15579], "fy":[-134.91829,-134.94932,-134.86033,-134.82912]},
    {"t":1.71032, "x":2.06018, "y":7.1338, "heading":-2.96337, "vx":-1.6971, "vy":-1.05175, "omega":0.46899, "ax":7.06539, "ay":-5.84815, "alpha":-0.01257, "fx":[117.77123,117.71625,117.78205,117.837], "fy":[-97.49173,-97.55879,-97.47992,-97.41281]},
    {"t":1.74456, "x":2.00621, "y":7.09436, "heading":-2.94731, "vx":-1.45515, "vy":-1.25201, "omega":0.46856, "ax":8.15562, "ay":-4.22492, "alpha":-0.00912, "fx":[135.95369,135.91869,135.94687,135.98184], "fy":[-70.42036,-70.48827,-70.43438,-70.36646]},
    {"t":1.7788, "x":1.96116, "y":7.04901, "heading":-2.93126, "vx":-1.17587, "vy":-1.39669, "omega":0.46825, "ax":8.55715, "ay":-3.35651, "alpha":-0.0073, "fx":[142.64745,142.62369,142.63958,142.66332], "fy":[-55.94104,-56.00183,-55.96171,-55.90092]},
    {"t":1.81305, "x":1.92591, "y":6.99921, "heading":-2.91523, "vx":-0.88284, "vy":-1.51163, "omega":0.468, "ax":8.74772, "ay":-2.8361, "alpha":-0.00622, "fx":[145.82373,145.80613,145.8168,145.83439], "fy":[-47.26544,-47.3199,-47.2873,-47.23285]},
    {"t":1.84729, "x":1.90081, "y":6.94579, "heading":-2.8992, "vx":-0.58329, "vy":-1.60875, "omega":0.46778, "ax":8.85424, "ay":-2.49351, "alpha":-0.00552, "fx":[147.5989,147.58498,147.59298,147.60688], "fy":[-41.55497,-41.6045,-41.57637,-41.52685]},
    {"t":1.88153, "x":1.88603, "y":6.88923, "heading":-2.88319, "vx":-0.28009, "vy":-1.69413, "omega":0.4676, "ax":8.89641, "ay":-2.34567, "alpha":-0.016, "fx":[148.30695,148.26894,148.29075,148.32865], "fy":[-39.07,-39.21437,-39.13248,-38.98818]},
    {"t":1.91983, "x":1.88183, "y":6.82263, "heading":-2.86528, "vx":0.06063, "vy":-1.78397, "omega":0.46698, "ax":8.90684, "ay":-2.30194, "alpha":-0.02912, "fx":[148.48656,148.41913,148.45908,148.52617], "fy":[-38.31792,-38.57907,-38.42639,-38.16548]},
    {"t":1.95813, "x":1.89068, "y":6.75262, "heading":-2.84739, "vx":0.40175, "vy":-1.87213, "omega":0.46587, "ax":8.91904, "ay":-2.24953, "alpha":-0.04481, "fx":[148.69599,148.59521,148.6567,148.75668], "fy":[-37.41873,-37.81837,-37.57821,-37.17909]},
    {"t":1.99643, "x":1.91261, "y":6.67927, "heading":-2.82955, "vx":0.74333, "vy":-1.95828, "omega":0.46415, "ax":8.93349, "ay":-2.1856, "alpha":-0.0639, "fx":[148.94328,148.80436,148.89142,149.02869], "fy":[-36.32366,-36.89093,-36.54169,-35.97543]},
    {"t":2.03473, "x":1.94763, "y":6.60267, "heading":-2.81177, "vx":1.08547, "vy":-2.04199, "omega":0.4617, "ax":8.95082, "ay":-2.1059, "alpha":-0.08762, "fx":[149.23944,149.05658,149.17388,149.35365], "fy":[-34.95975,-35.73506,-35.24812,-34.47464]},
    {"t":2.07303, "x":1.99576, "y":6.52292, "heading":-2.79409, "vx":1.42827, "vy":-2.12264, "omega":0.45835, "ax":8.97194, "ay":-2.00382, "alpha":-0.11788, "fx":[149.59976,149.36605,149.5188,149.74698], "fy":[-33.21277,-34.2545,-33.5909,-32.55244]},
    {"t":2.11132, "x":2.05704, "y":6.44016, "heading":-2.77654, "vx":1.77188, "vy":-2.19938, "omega":0.45383, "ax":8.99807, "ay":-1.86843, "alpha":-0.15778, "fx":[150.04543,149.75317,149.94664,150.22908], "fy":[-30.8935,-32.2904,-31.39534,-30.00435]},
    {"t":2.14962, "x":2.1315, "y":6.35455, "heading":-2.75916, "vx":2.11649, "vy":-2.27094, "omega":0.44779, "ax":9.03086, "ay":-1.68046, "alpha":-0.21275, "fx":[150.60441,150.24715,150.48473,150.82441], "fy":[-27.66475,-29.56102,-28.35452,-26.46956]},
    {"t":2.18792, "x":2.21918, "y":6.26635, "heading":-2.74201, "vx":2.46236, "vy":-2.3353, "omega":0.43964, "ax":9.072, "ay":-1.40235, "alpha":-0.2932, "fx":[151.30498,150.88619,151.16313,151.5494], "fy":[-22.86411,-25.51579,-23.87677,-21.24915]},
    {"t":2.22622, "x":2.32014, "y":6.17588, "heading":-2.72517, "vx":2.8098, "vy":-2.38901, "omega":0.42841, "ax":9.12033, "ay":-0.95067, "alpha":-0.4217, "fx":[152.12044,151.69282,151.97419,152.33859], "fy":[-14.99956,-18.92156,-16.66464,-12.80336]},
    {"t":2.26452, "x":2.43444, "y":6.08369, "heading":-2.70876, "vx":3.1591, "vy":-2.42542, "omega":0.41226, "ax":9.15024, "ay":-0.10005, "alpha":-0.65699, "fx":[152.54944,152.43589,152.57304,152.56196], "fy":[0.04481,-6.38627,-3.27992,2.95051]},
    {"t":2.30282, "x":2.56214, "y":5.99073, "heading":-2.69297, "vx":3.50953, "vy":-2.42925, "omega":0.3871, "ax":8.88971, "ay":1.96601, "alpha":-1.19681, "fx":[147.08268,149.76842,149.30192,146.59607], "fy":[37.61708,25.06955,28.4106,39.9927]},
    {"t":2.34111, "x":2.70307, "y":5.89913, "heading":-2.67815, "vx":3.85, "vy":-2.35395, "omega":0.34127, "ax":4.3712, "ay":7.85369, "alpha":-2.38396, "fx":[57.0685,76.14161,87.56758,70.68574], "fy":[139.06125,129.18114,122.34122,133.08553]},
    {"t":2.37941, "x":2.85372, "y":5.81474, "heading":-2.66508, "vx":4.01741, "vy":-2.05317, "omega":0.24996, "ax":-5.20221, "ay":7.44126, "alpha":-1.54946, "fx":[-92.25276,-94.50533,-80.55976,-79.55571], "fy":[120.41009,118.38869,128.24689,129.12309]},
    {"t":2.41771, "x":3.00377, "y":5.74156, "heading":-2.6555, "vx":3.81817, "vy":-1.76818, "omega":0.19062, "ax":-7.27716, "ay":5.5324, "alpha":-0.90734, "fx":[-122.75494,-125.18925,-119.83081,-117.45199], "fy":[90.48995,86.98652,94.18063,97.2325]},
    {"t":2.45601, "x":3.14466, "y":5.6779, "heading":-2.6482, "vx":3.53947, "vy":-1.5563, "omega":0.15587, "ax":-7.87532, "ay":4.68766, "alpha":-0.65307, "fx":[-131.9211,-133.70956,-130.65598,-128.82479], "fy":[77.17333,73.97463,79.20837,82.20793]},
    {"t":2.49431, "x":3.27444, "y":5.62174, "heading":-2.64223, "vx":3.23785, "vy":-1.37677, "omega":0.13086, "ax":-8.13956, "ay":4.23783, "alpha":-0.5226, "fx":[-136.05906,-137.45932,-135.32978,-133.88212], "fy":[70.00035,67.17245,71.34066,74.05702]},
    {"t":2.53261, "x":3.39248, "y":5.57212, "heading":-2.63722, "vx":2.92612, "vy":-1.21447, "omega":0.11085, "ax":-8.28528, "ay":3.9617, "alpha":-0.44399, "fx":[-138.36894,-139.52976,-137.87518,-136.6725], "fy":[65.56361,63.02948,66.55224,69.01347]},
    {"t":2.5709, "x":3.49847, "y":5.52851, "heading":-2.63298, "vx":2.60881, "vy":-1.06274, "omega":0.09384, "ax":-8.37679, "ay":3.77569, "alpha":-0.39161, "fx":[-139.83069,-140.83272,-139.4615,-138.42332], "fy":[62.55953,60.25014,63.34469,65.60143]},
    {"t":2.6092, "x":3.59224, "y":5.49058, "heading":-2.62938, "vx":2.28799, "vy":-0.91814, "omega":0.07884, "ax":-8.43933, "ay":3.6421, "alpha":-0.35428, "fx":[-140.83476,-141.72494,-140.54003,-139.61833], "fy":[60.39441,58.2591,61.05007,63.14466]},
    {"t":2.6475, "x":3.67367, "y":5.45809, "heading":-2.62636, "vx":1.96478, "vy":-0.77865, "omega":0.06528, "ax":-8.48466, "ay":3.5416, "alpha":-0.32634, "fx":[-141.56525,-142.3729,-141.31909,-140.48356], "fy":[58.76145,56.76373,59.3286,61.29328]},
    {"t":2.6858, "x":3.7427, "y":5.43086, "heading":-2.62386, "vx":1.63983, "vy":-0.64302, "omega":0.05278, "ax":-8.51898, "ay":3.46329, "alpha":-0.30465, "fx":[-142.11974,-142.86423,-141.90741,-141.13788], "fy":[57.48675,55.59989,57.98988,59.84896]},
    {"t":2.7241, "x":3.79925, "y":5.40877, "heading":-2.62184, "vx":1.31357, "vy":-0.51038, "omega":0.04111, "ax":-8.54584, "ay":3.40057, "alpha":-0.28733, "fx":[-142.55454,-143.24933,-142.36705,-141.64948], "fy":[56.46457,54.66856,56.91918,58.6912]},
    {"t":2.7624, "x":3.84329, "y":5.39172, "heading":-2.62027, "vx":0.98628, "vy":-0.38014, "omega":0.03011, "ax":-8.56743, "ay":3.34922, "alpha":-0.27319, "fx":[-142.90435,-143.55912,-142.73591,-142.06018], "fy":[55.62698,53.90651,56.04333,57.74267]},
    {"t":2.8007, "x":3.87478, "y":5.37962, "heading":-2.61912, "vx":0.65816, "vy":-0.25187, "omega":0.01964, "ax":-8.58514, "ay":3.30641, "alpha":-0.26142, "fx":[-143.1917,-143.81365,-143.03841,-142.39697], "fy":[54.92839,53.2715,55.31352,56.95149]},
    {"t":2.83899, "x":3.89369, "y":5.3724, "heading":-2.61836, "vx":0.32936, "vy":-0.12524, "omega":0.00963, "ax":-8.59994, "ay":3.27017, "alpha":-0.25148, "fx":[-143.4318,-144.02645,-143.29095,-142.67805], "fy":[54.33708,52.73424,54.69591,56.28161]},
    {"t":2.87729, "x":3.9, "y":5.37, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
