{
 "name":"2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.3, "y":5.175, "heading":2.6, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.662995576858521, "y":6.746373653411865, "heading":2.6, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.653160095214844, "y":7.158551216125488, "heading":2.96, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.725759983062744, "y":6.8288092613220215, "heading":3.4, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":5.4, "heading":3.7, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.3 m", "val":5.3}, "y":{"exp":"5.175 m", "val":5.175}, "heading":{"exp":"2.6 rad", "val":2.6}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6629955768585205 m", "val":3.662995576858521}, "y":{"exp":"6.746373653411865 m", "val":6.746373653411865}, "heading":{"exp":"2.6 rad", "val":2.6}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6531600952148438 m", "val":2.653160095214844}, "y":{"exp":"7.158551216125488 m", "val":7.158551216125488}, "heading":{"exp":"2.96 rad", "val":2.96}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7257599830627441 m", "val":1.725759983062744}, "y":{"exp":"6.8288092613220215 m", "val":6.8288092613220215}, "heading":{"exp":"3.4 rad", "val":3.4}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"3.7 rad", "val":3.7}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82387,1.37181,1.83914,2.88895],
  "samples":[
    {"t":0.0, "x":5.3, "y":5.175, "heading":2.6, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.48217, "ay":6.53087, "alpha":-0.0169, "fx":[-108.00815,-108.13277,-108.1012,-107.97641], "fy":[108.91282,108.78903,108.82015,108.94403]},
    {"t":0.04119, "x":5.2945, "y":5.18054, "heading":2.6, "vx":-0.26702, "vy":0.26903, "omega":-0.0007, "ax":-6.4822, "ay":6.52964, "alpha":-0.01684, "fx":[-108.00889,-108.13302,-108.10158,-107.97728], "fy":[108.89212,108.76879,108.79977,108.92319]},
    {"t":0.08239, "x":5.278, "y":5.19716, "heading":2.59997, "vx":-0.53405, "vy":0.53801, "omega":-0.00139, "ax":-6.48224, "ay":6.52816, "alpha":-0.01676, "fx":[-108.00978,-108.13332,-108.10203,-107.97833], "fy":[108.86728,108.74451,108.77531,108.89818]},
    {"t":0.12358, "x":5.2505, "y":5.22487, "heading":2.59991, "vx":-0.80108, "vy":0.80693, "omega":-0.00208, "ax":-6.48229, "ay":6.52635, "alpha":-0.01667, "fx":[-108.01087,-108.13368,-108.10259,-107.97961], "fy":[108.83692,108.71481,108.7454,108.8676]},
    {"t":0.16477, "x":5.212, "y":5.26364, "heading":2.59983, "vx":-1.06811, "vy":1.07577, "omega":-0.00277, "ax":-6.48235, "ay":6.52409, "alpha":-0.01655, "fx":[-108.01222,-108.13414,-108.10328,-107.9812], "fy":[108.79896,108.67769,108.70802,108.82938]},
    {"t":0.20597, "x":5.1625, "y":5.31349, "heading":2.59971, "vx":-1.33514, "vy":1.34453, "omega":-0.00345, "ax":-6.48243, "ay":6.52119, "alpha":-0.0164, "fx":[-108.01395,-108.13472,-108.10417,-107.98324], "fy":[108.75015,108.62995,108.65994,108.78022]},
    {"t":0.24716, "x":5.102, "y":5.37441, "heading":2.59957, "vx":-1.60217, "vy":1.61316, "omega":-0.00412, "ax":-6.48254, "ay":6.51731, "alpha":-0.0162, "fx":[-108.01624,-108.13549,-108.10534,-107.98594], "fy":[108.68505,108.56629,108.59582,108.71468]},
    {"t":0.28836, "x":5.0305, "y":5.44639, "heading":2.5994, "vx":-1.86921, "vy":1.88163, "omega":-0.00479, "ax":-6.48268, "ay":6.51189, "alpha":-0.01593, "fx":[-108.01943,-108.13656,-108.10698,-107.98969], "fy":[108.59391,108.47713,108.50605,108.62291]},
    {"t":0.32955, "x":4.948, "y":5.52943, "heading":2.59921, "vx":-2.13626, "vy":2.14988, "omega":-0.00545, "ax":-6.48289, "ay":6.50375, "alpha":-0.01552, "fx":[-108.02416,-108.13815,-108.10938,-107.99525], "fy":[108.4572,108.34337,108.37138,108.48529]},
    {"t":0.37074, "x":4.8545, "y":5.62351, "heading":2.59898, "vx":-2.40331, "vy":2.41779, "omega":-0.00609, "ax":-6.48324, "ay":6.49018, "alpha":-0.01485, "fx":[-108.03187,-108.14072,-108.11328,-108.0043], "fy":[108.22943,108.12045,108.14701,108.25606]},
    {"t":0.41194, "x":4.75, "y":5.72861, "heading":2.59873, "vx":-2.67038, "vy":2.68515, "omega":-0.0067, "ax":-6.4839, "ay":6.4631, "alpha":-0.01355, "fx":[-108.0466,-108.1455,-108.1206,-108.02158], "fy":[107.77457,107.67502,107.69882,107.79842]},
    {"t":0.45313, "x":4.6345, "y":5.84471, "heading":2.59845, "vx":-2.93748, "vy":2.95139, "omega":-0.00726, "ax":-6.48557, "ay":6.38233, "alpha":-0.00989, "fx":[-108.08474,-108.15605,-108.13812,-108.06675], "fy":[106.4186,106.3457,106.36216,106.43509]},
    {"t":0.49432, "x":4.50799, "y":5.9717, "heading":2.59816, "vx":-3.20464, "vy":3.2143, "omega":-0.00766, "ax":-4.30424, "ay":-0.97031, "alpha":0.30079, "fx":[-71.42506,-70.89611,-72.07712,-72.59995], "fy":[-17.54051,-15.95293,-14.80991,-16.39527]},
    {"t":0.53552, "x":4.37232, "y":6.10329, "heading":2.59784, "vx":-3.38195, "vy":3.17433, "omega":0.00473, "ax":6.312, "ay":-6.55079, "alpha":0.02623, "fx":[105.1485,105.34128,105.28761,105.09443], "fy":[-109.26849,-109.08141,-109.12856,-109.31585]},
    {"t":0.57671, "x":4.23836, "y":6.22849, "heading":2.59803, "vx":-3.12194, "vy":2.90448, "omega":0.00581, "ax":6.3965, "ay":-6.54875, "alpha":0.0222, "fx":[106.56657,106.73021,106.68684,106.52292], "fy":[-109.2245,-109.06409,-109.10453,-109.2651]},
    {"t":0.61791, "x":4.11519, "y":6.34258, "heading":2.59827, "vx":-2.85844, "vy":2.63471, "omega":0.00672, "ax":6.4247, "ay":-6.54775, "alpha":0.02076, "fx":[107.04006,107.19327,107.15333,106.99986], "fy":[-109.20423,-109.05353,-109.09153,-109.24238]},
    {"t":0.6591, "x":4.00289, "y":6.44556, "heading":2.59855, "vx":-2.59378, "vy":2.36498, "omega":0.00758, "ax":6.43882, "ay":-6.54717, "alpha":0.02002, "fx":[107.27725,107.42506,107.38682,107.23878], "fy":[-109.19251,-109.04687,-109.08363,-109.2294]},
    {"t":0.70029, "x":3.9015, "y":6.53743, "heading":2.59886, "vx":-2.32855, "vy":2.09528, "omega":0.0084, "ax":6.4473, "ay":-6.54677, "alpha":0.01957, "fx":[107.41983,107.56431,107.52708,107.38237], "fy":[-109.1848,-109.04228,-109.0783,-109.22094]},
    {"t":0.74149, "x":3.81105, "y":6.61819, "heading":2.59921, "vx":-2.06296, "vy":1.82559, "omega":0.00921, "ax":6.45296, "ay":-6.54649, "alpha":0.01926, "fx":[107.51502,107.65725,107.62068,107.47823], "fy":[-109.17931,-109.03893,-109.07445,-109.21496]},
    {"t":0.78268, "x":3.73155, "y":6.68783, "heading":2.59959, "vx":-1.79714, "vy":1.55592, "omega":0.01, "ax":6.45701, "ay":-6.54628, "alpha":0.01904, "fx":[107.58312,107.72371,107.6876,107.54679], "fy":[-109.1752,-109.03636,-109.07154,-109.2105]},
    {"t":0.82387, "x":3.663, "y":6.74637, "heading":2.6, "vx":-1.53115, "vy":1.28625, "omega":0.01079, "ax":-5.26941, "ay":-7.09574, "alpha":0.26222, "fx":[-86.69162,-86.81839,-89.00281,-88.84107], "fy":[-119.19541,-118.9654,-117.35406,-117.61526]},
    {"t":0.84997, "x":3.62125, "y":6.77752, "heading":2.60028, "vx":-1.66864, "vy":1.10111, "omega":0.01763, "ax":-4.15645, "ay":-7.09867, "alpha":0.6541, "fx":[-66.83217,-66.29772,-71.85144,-72.16249], "fy":[-120.18593,-119.67275,-116.41272,-117.05407]},
    {"t":0.87606, "x":3.5763, "y":6.80383, "heading":2.60074, "vx":-1.77709, "vy":0.91589, "omega":0.0347, "ax":-2.30094, "ay":-4.8782, "alpha":2.56863, "fx":[-33.39128,-27.03676,-44.17028,-48.82377], "fy":[-89.12993,-82.18481,-73.0795,-80.87442]},
    {"t":0.90215, "x":3.52915, "y":6.82607, "heading":2.60165, "vx":-1.83712, "vy":0.78861, "omega":0.10172, "ax":-0.48391, "ay":-1.15309, "alpha":4.5483, "fx":[-3.80206,9.05133,-12.75142,-24.76376], "fy":[-35.64697,-15.46886,-2.46712,-23.30276]},
    {"t":0.92824, "x":3.48105, "y":6.84625, "heading":2.6043, "vx":-1.84975, "vy":0.75852, "omega":0.22039, "ax":-0.07491, "ay":-0.18334, "alpha":4.27124, "fx":[2.71113,14.50171,-5.26541,-16.94202], "fy":[-18.74701,0.89577,12.68134,-7.05479]},
    {"t":0.95433, "x":3.43276, "y":6.86598, "heading":2.61005, "vx":-1.8517, "vy":0.75374, "omega":0.33184, "ax":-0.01158, "ay":-0.02847, "alpha":3.87353, "fx":[3.49635,14.04415,-3.88979,-14.42295], "fy":[-14.705,3.21528,13.76176,-4.17029]},
    {"t":0.98043, "x":3.38444, "y":6.88564, "heading":2.61871, "vx":-1.85201, "vy":0.753, "omega":0.4329, "ax":-0.00179, "ay":-0.0044, "alpha":3.50923, "fx":[3.42683,12.83602,-3.48745,-12.89475], "fy":[-12.93841,3.38337,12.79235,-3.53089]},
    {"t":1.00652, "x":3.33612, "y":6.90529, "heading":2.63, "vx":-1.85205, "vy":0.75288, "omega":0.52447, "ax":-0.00028, "ay":-0.00068, "alpha":3.17913, "fx":[3.25872,11.61452,-3.26804,-11.6236], "fy":[-11.63034,3.25202,11.60779,-3.27475]},
    {"t":1.03261, "x":3.28779, "y":6.92493, "heading":2.64369, "vx":-1.85206, "vy":0.75287, "omega":0.60742, "ax":-0.00004, "ay":-0.0001, "alpha":2.88058, "fx":[3.09999,10.48577,-3.10142,-10.48717], "fy":[-10.48821,3.09896,10.48473,-3.10245]},
    {"t":1.0587, "x":3.23947, "y":6.94457, "heading":2.65954, "vx":-1.85206, "vy":0.75286, "omega":0.68258, "ax":-0.00001, "ay":-0.00002, "alpha":2.61101, "fx":[2.96071,9.45929,-2.96094,-9.45951], "fy":[-9.45968,2.96055,9.45913,-2.9611]},
    {"t":1.08479, "x":3.19114, "y":6.96422, "heading":2.67735, "vx":-1.85206, "vy":0.75286, "omega":0.7507, "ax":0.0, "ay":0.0, "alpha":2.36804, "fx":[2.83762,8.52991,-2.83768,-8.52997], "fy":[-8.53001,2.83758,8.52986,-2.83773]},
    {"t":1.11089, "x":3.14282, "y":6.98386, "heading":2.69694, "vx":-1.85206, "vy":0.75286, "omega":0.81249, "ax":-0.00001, "ay":-0.00001, "alpha":2.14942, "fx":[2.72675,7.69045,-2.72692,-7.69062], "fy":[-7.69075,2.72662,7.69032,-2.72705]},
    {"t":1.13698, "x":3.0945, "y":7.0035, "heading":2.71813, "vx":-1.85206, "vy":0.75286, "omega":0.86857, "ax":-0.00003, "ay":-0.00008, "alpha":1.95313, "fx":[2.62483,6.93355,-2.62594,-6.93465], "fy":[-6.93546,2.62403,6.93274,-2.62675]},
    {"t":1.16307, "x":3.04617, "y":7.02315, "heading":2.7408, "vx":-1.85206, "vy":0.75286, "omega":0.91954, "ax":-0.00022, "ay":-0.00053, "alpha":1.77727, "fx":[2.52775,6.25042,-2.535,-6.2576], "fy":[-6.26288,2.52249,6.24514,-2.54026]},
    {"t":1.18916, "x":2.99785, "y":7.04279, "heading":2.76479, "vx":-1.85207, "vy":0.75285, "omega":0.96591, "ax":-0.00142, "ay":-0.00349, "alpha":1.62015, "fx":[2.41997,5.62058,-2.4674,-5.66763], "fy":[-5.70218,2.38553,5.58602,-2.50184]},
    {"t":1.21525, "x":2.94952, "y":7.06243, "heading":2.78999, "vx":-1.85211, "vy":0.75275, "omega":1.00818, "ax":-0.00927, "ay":-0.02283, "alpha":1.48018, "fx":[2.20673,4.94455,-2.51696,-5.25269], "fy":[-5.47896,1.98105,4.71822,-2.74249]},
    {"t":1.24135, "x":2.90119, "y":7.08207, "heading":2.8163, "vx":-1.85235, "vy":0.75216, "omega":1.0468, "ax":-0.06054, "ay":-0.14955, "alpha":1.35521, "fx":[1.27381,3.60388,-3.29804,-5.61646], "fy":[-7.10125,-0.21078,2.11697,-4.77667]},
    {"t":1.26744, "x":2.85284, "y":7.10164, "heading":2.84361, "vx":-1.85393, "vy":0.74826, "omega":1.08216, "ax":-0.38397, "ay":-0.9704, "alpha":1.21483, "fx":[-4.20016,-2.29124,-8.63204,-10.47908], "fy":[-20.22801,-14.07582,-12.11705,-18.28353]},
    {"t":1.29353, "x":2.80434, "y":7.12083, "heading":2.87185, "vx":-1.86395, "vy":0.72294, "omega":1.11386, "ax":-1.62933, "ay":-4.6376, "alpha":0.64035, "fx":[-25.3433,-24.76388,-29.02672,-29.5065], "fy":[-79.15692,-76.75891,-75.44023,-77.87003]},
    {"t":1.31962, "x":2.75515, "y":7.13812, "heading":2.90091, "vx":-1.90646, "vy":0.60193, "omega":1.13057, "ax":-2.02703, "ay":-7.84646, "alpha":0.13508, "fx":[-33.18201,-33.15098,-34.40223,-34.42294], "fy":[-131.0372,-130.87606,-130.55482,-130.71873]},
    {"t":1.34572, "x":2.70472, "y":7.15115, "heading":2.93041, "vx":-1.95935, "vy":0.3972, "omega":1.13409, "ax":-1.27298, "ay":-8.71505, "alpha":0.04353, "fx":[-21.01559,-20.9828,-21.42495,-21.45645], "fy":[-145.31631,-145.30086,-145.23498,-145.25054]},
    {"t":1.37181, "x":2.65316, "y":7.15855, "heading":2.96, "vx":-1.99256, "vy":0.16981, "omega":1.13523, "ax":-9.14154, "ay":-0.68576, "alpha":-0.07947, "fx":[-152.42492,-152.36521,-152.34447,-152.40562], "fy":[-10.9154,-11.73263,-11.94915,-11.12792]},
    {"t":1.3964, "x":2.60138, "y":7.16252, "heading":2.98792, "vx":-2.21741, "vy":0.15294, "omega":1.13327, "ax":-9.07464, "ay":-1.21837, "alpha":-0.20407, "fx":[-151.45141,-151.1829,-151.08257,-151.36275], "fy":[-18.97551,-21.03405,-21.65596,-19.57282]},
    {"t":1.421, "x":2.5441, "y":7.16591, "heading":3.0158, "vx":-2.44062, "vy":0.12297, "omega":1.12825, "ax":-8.89554, "ay":-2.0894, "alpha":-0.40869, "fx":[-148.91977,-148.02835,-147.61911,-148.57055], "fy":[-32.1271,-36.06064,-37.57246,-33.55712]},
    {"t":1.4456, "x":2.48138, "y":7.16831, "heading":3.04355, "vx":-2.65942, "vy":0.07158, "omega":1.1182, "ax":-8.32168, "ay":-3.69021, "alpha":-0.788, "fx":[-140.97974,-138.20522,-136.32227,-139.36625], "fy":[-56.34646,-62.95086,-66.74996,-60.00872]},
    {"t":1.47019, "x":2.41345, "y":7.16895, "heading":3.07105, "vx":-2.8641, "vy":-0.01919, "omega":1.09882, "ax":-5.97507, "ay":-6.77784, "alpha":-1.53441, "fx":[-108.03753,-100.93391,-91.07236,-98.36212], "fy":[-105.23477,-112.34543,-120.28513,-114.06795]},
    {"t":1.49479, "x":2.34119, "y":7.16643, "heading":3.09808, "vx":-3.01107, "vy":-0.1859, "omega":1.06108, "ax":1.06242, "ay":-8.93742, "alpha":-2.12433, "fx":[7.78108,5.81761,26.15986,31.08187], "fy":[-149.97622,-150.52606,-148.40908,-147.01858]},
    {"t":1.51939, "x":2.26745, "y":7.15915, "heading":3.12418, "vx":-2.98494, "vy":-0.40573, "omega":1.00883, "ax":5.99338, "ay":-6.81056, "alpha":-1.63453, "fx":[99.48899,90.61158,100.56923,108.95756], "fy":[-113.98885,-121.40852,-113.48374,-105.23365]},
    {"t":1.54398, "x":2.19584, "y":7.14711, "heading":-3.13419, "vx":-2.83752, "vy":-0.57324, "omega":0.96862, "ax":7.55393, "ay":-5.10925, "alpha":-1.24836, "fx":[126.9808,120.56352,125.19356,130.9436], "fy":[-83.6844,-92.81513,-86.62969,-77.54575]},
    {"t":1.56858, "x":2.12834, "y":7.13147, "heading":-3.11037, "vx":-2.65172, "vy":-0.69892, "omega":0.93792, "ax":8.14666, "ay":-4.15357, "alpha":-1.0307, "fx":[136.86386,132.27384,134.97958,139.08623], "fy":[-67.22127,-75.93271,-71.1413,-62.65682]},
    {"t":1.59318, "x":2.06558, "y":7.11302, "heading":-3.0873, "vx":-2.45134, "vy":-0.80108, "omega":0.91257, "ax":8.43267, "ay":-3.57438, "alpha":-0.89868, "fx":[141.48689,137.96031,139.82992,142.99724], "fy":[-57.47811,-65.54758,-61.56459,-53.74254]},
    {"t":1.61777, "x":2.00783, "y":7.09224, "heading":-3.06485, "vx":-2.24392, "vy":-0.889, "omega":0.89046, "ax":8.59475, "ay":-3.19194, "alpha":-0.81159, "fx":[144.05689,141.18476,142.62566,145.21387], "fy":[-51.14941,-58.65667,-55.15001,-47.87659]},
    {"t":1.64237, "x":1.95524, "y":7.0694, "heading":-3.04295, "vx":-2.03252, "vy":-0.96751, "omega":0.8705, "ax":8.69703, "ay":-2.92225, "alpha":-0.75027, "fx":[145.6573,143.21763,144.41134,146.6148], "fy":[-46.74209,-53.79097,-50.57574,-43.74099]},
    {"t":1.66697, "x":1.90788, "y":7.04472, "heading":-3.02154, "vx":-1.81861, "vy":-1.03939, "omega":0.85205, "ax":8.76664, "ay":-2.72243, "alpha":-0.70492, "fx":[146.73539,144.59911,145.63806,147.57001], "fy":[-43.51116,-50.18701,-47.15453,-40.6736]},
    {"t":1.69156, "x":1.8658, "y":7.01833, "heading":-3.00058, "vx":-1.60298, "vy":-1.10635, "omega":0.83471, "ax":8.81671, "ay":-2.56869, "alpha":-0.67009, "fx":[147.50427,145.59126,146.52744,148.25846], "fy":[-41.04906,-47.41693,-44.49968,-38.30945]},
    {"t":1.71616, "x":1.82904, "y":6.99034, "heading":-2.98005, "vx":-1.38611, "vy":-1.16953, "omega":0.81822, "ax":8.85428, "ay":-2.44684, "alpha":-0.64253, "fx":[148.07672,146.33447,147.19939,148.77595], "fy":[-39.11565,-45.22463,-42.3786,-36.43201]},
    {"t":1.74076, "x":1.79762, "y":6.96084, "heading":-2.95992, "vx":-1.16833, "vy":-1.22971, "omega":0.80242, "ax":8.88342, "ay":-2.34796, "alpha":-0.62019, "fx":[148.5174,146.90991,147.72384,149.17795], "fy":[-37.56079,-43.44821,-40.64362,-34.90507]},
    {"t":1.76535, "x":1.77157, "y":6.92988, "heading":-2.94019, "vx":-0.94983, "vy":-1.28746, "omega":0.78717, "ax":8.90661, "ay":-2.26614, "alpha":-0.60172, "fx":[148.8658,147.36744,148.14403,149.49857], "fy":[-36.28596,-41.98064,-39.19671,-33.63883]},
    {"t":1.78995, "x":1.7509, "y":6.89753, "heading":-2.92083, "vx":-0.73075, "vy":-1.3432, "omega":0.77237, "ax":8.92549, "ay":-2.19734, "alpha":-0.58621, "fx":[149.14727,147.73924,148.48801,149.75983], "fy":[-35.22393,-40.74844,-37.97033,-32.57174]},
    {"t":1.81455, "x":1.73563, "y":6.86382, "heading":-2.90183, "vx":-0.51122, "vy":-1.39725, "omega":0.75795, "ax":8.94112, "ay":-2.13869, "alpha":-0.57299, "fx":[149.37878,148.04691,148.77472,149.97657], "fy":[-34.3273,-39.69956,-36.9165,-31.66024]},
    {"t":1.83914, "x":1.72576, "y":6.82881, "heading":-2.88319, "vx":-0.2913, "vy":-1.44986, "omega":0.74385, "ax":8.95641, "ay":-2.09999, "alpha":-0.54785, "fx":[149.60183,148.36024,149.05577,150.17814], "fy":[-33.79605,-38.89844,-36.16509,-31.16388]},
    {"t":1.87802, "x":1.7212, "y":6.77085, "heading":-2.85426, "vx":0.05694, "vy":-1.53151, "omega":0.72255, "ax":8.96267, "ay":-2.06882, "alpha":-0.5659, "fx":[149.68918,148.43964,149.18157,150.30343], "fy":[-33.33953,-38.53812,-35.58416,-30.4832]},
    {"t":1.91691, "x":1.73019, "y":6.70974, "heading":-2.82617, "vx":0.40543, "vy":-1.61195, "omega":0.70055, "ax":8.96995, "ay":-2.03189, "alpha":-0.58726, "fx":[149.79445,148.53441,149.32384,150.44625], "fy":[-32.7819,-38.10392,-34.91194,-29.68444]},
    {"t":1.95579, "x":1.75274, "y":6.64553, "heading":-2.79893, "vx":0.7542, "vy":-1.69095, "omega":0.67772, "ax":8.97849, "ay":-1.98743, "alpha":-0.61293, "fx":[149.92227,148.64849,149.48684,150.6109], "fy":[-32.09216,-37.5743,-34.12084,-28.73084]},
    {"t":1.99467, "x":1.78885, "y":6.57828, "heading":-2.77258, "vx":1.10329, "vy":-1.76822, "omega":0.65388, "ax":8.98865, "ay":-1.93292, "alpha":-0.64432, "fx":[150.0789,148.78743,149.67638,150.80295], "fy":[-31.22514,-36.91788,-33.17093,-27.56922]},
    {"t":2.03355, "x":1.83854, "y":6.50806, "heading":-2.74716, "vx":1.45279, "vy":-1.84338, "omega":0.62883, "ax":9.0009, "ay":-1.8645, "alpha":-0.6836, "fx":[150.27303,148.95922,149.90052,151.02965], "fy":[-30.11239,-36.0872,-32.0023,-26.11955]},
    {"t":2.07243, "x":1.90183, "y":6.43498, "heading":-2.72271, "vx":1.80276, "vy":-1.91587, "omega":0.60225, "ax":9.01591, "ay":-1.77612, "alpha":-0.73412, "fx":[150.51686,149.17571,150.17062,151.30014], "fy":[-28.64493,-35.00693,-30.52073,-24.25565]},
    {"t":2.11132, "x":1.97874, "y":6.35915, "heading":-2.69929, "vx":2.15331, "vy":-1.98493, "omega":0.57371, "ax":9.03461, "ay":-1.65758, "alpha":-0.8015, "fx":[150.82748,149.45514,150.50283,151.62485], "fy":[-26.63813,-33.55014,-28.56938,-21.76661]},
    {"t":2.1502, "x":2.06929, "y":6.28072, "heading":-2.67698, "vx":2.50459, "vy":-2.04938, "omega":0.54254, "ax":9.05822, "ay":-1.49039, "alpha":-0.89578, "fx":[151.22748,149.82655,150.91953,152.01093], "fy":[-23.75277,-31.48514,-25.86666,-18.27188]},
    {"t":2.18908, "x":2.17352, "y":6.19991, "heading":-2.65589, "vx":2.85679, "vy":-2.10733, "omega":0.50771, "ax":9.08786, "ay":-1.23724, "alpha":-1.0369, "fx":[151.73757,150.33671,151.44682,152.43968], "fy":[-19.29255,-28.34047,-21.85293,-13.01096]},
    {"t":2.22796, "x":2.29147, "y":6.11703, "heading":-2.63615, "vx":3.21014, "vy":-2.15544, "omega":0.4674, "ax":9.12136, "ay":-0.81048, "alpha":-1.2705, "fx":[152.3111,151.05216,152.08068,152.75099], "fy":[-11.57911,-22.99118,-15.24221,-4.22847]},
    {"t":2.26684, "x":2.42318, "y":6.03261, "heading":-2.61797, "vx":3.5648, "vy":-2.18695, "omega":0.418, "ax":9.12686, "ay":0.05064, "alpha":-1.72677, "fx":[152.25367,151.93018,152.49016,151.88763], "fy":[4.5903,-11.97057,-2.33709,13.09376]},
    {"t":2.30572, "x":2.56868, "y":5.94762, "heading":-2.60172, "vx":3.91966, "vy":-2.18498, "omega":0.35086, "ax":8.68485, "ay":2.48753, "alpha":-2.93408, "fx":[141.36831,149.65558,148.15015,139.91476], "fy":[53.35931,21.92401,32.33487,58.24568]},
    {"t":2.34461, "x":2.72765, "y":5.86455, "heading":-2.58808, "vx":4.25735, "vy":-2.08826, "omega":0.23678, "ax":0.38506, "ay":8.86969, "alpha":-4.02692, "fx":[-21.60249,-0.48206,36.48087,11.27869], "fy":[148.16956,148.55352,144.93262,149.75838]},
    {"t":2.38349, "x":2.89348, "y":5.79005, "heading":-2.57887, "vx":4.27232, "vy":-1.74339, "omega":0.0802, "ax":-6.92092, "ay":5.89869, "alpha":-1.47003, "fx":[-118.66572,-121.7565,-111.81634,-109.23532], "fy":[94.81832,90.54233,102.47416,105.47858]},
    {"t":2.42237, "x":3.05436, "y":5.72673, "heading":-2.57575, "vx":4.00322, "vy":-1.51404, "omega":0.02305, "ax":-7.98126, "ay":4.47254, "alpha":-0.67371, "fx":[-133.79347,-135.40585,-132.30942,-130.66661], "fy":[73.35366,70.24682,75.87102,78.74869]},
    {"t":2.46125, "x":3.20398, "y":5.67124, "heading":-2.57486, "vx":3.6929, "vy":-1.34014, "omega":-0.00315, "ax":-8.31384, "ay":3.86734, "alpha":-0.35913, "fx":[-138.85039,-139.69783,-138.33628,-137.46671], "fy":[63.95589,62.04822,65.00483,66.85774]},
    {"t":2.50013, "x":3.34128, "y":5.62206, "heading":-2.57498, "vx":3.36964, "vy":-1.18977, "omega":-0.01711, "ax":-8.46945, "ay":3.54033, "alpha":-0.19357, "fx":[-141.28789,-141.73489,-141.07974,-140.62446], "fy":[58.78277,57.68152,59.25535,60.34264]},
    {"t":2.53901, "x":3.4659, "y":5.57847, "heading":-2.57565, "vx":3.04033, "vy":-1.05212, "omega":-0.02464, "ax":-8.55839, "ay":3.3367, "alpha":-0.0919, "fx":[-142.7048,-142.91321,-142.6246,-142.41409], "fy":[55.52423,54.97958,55.71958,56.26138]},
    {"t":2.5779, "x":3.57764, "y":5.54009, "heading":-2.5766, "vx":2.70757, "vy":-0.92238, "omega":-0.02821, "ax":-8.61558, "ay":3.198, "alpha":-0.02324, "fx":[-143.62628,-143.67825,-143.60904,-143.55693], "fy":[53.28713,53.14555,53.33128,53.4727]},
    {"t":2.61678, "x":3.6764, "y":5.50664, "heading":-2.5777, "vx":2.37258, "vy":-0.79804, "omega":-0.02911, "ax":-8.65534, "ay":3.09755, "alpha":0.02619, "fx":[-144.27186,-144.21395,-144.28889,-144.34661], "fy":[51.65732,51.82006,51.61204,51.44911]},
    {"t":2.65566, "x":3.76211, "y":5.47795, "heading":-2.57883, "vx":2.03605, "vy":-0.6776, "omega":-0.0281, "ax":-8.68452, "ay":3.02148, "alpha":0.06346, "fx":[-144.74866,-144.60957,-144.7856,-144.92353], "fy":[50.41742,50.81776,50.31625,49.91479]},
    {"t":2.69454, "x":3.83471, "y":5.45389, "heading":-2.57993, "vx":1.69838, "vy":-0.56012, "omega":-0.02563, "ax":-8.70684, "ay":2.96189, "alpha":0.09257, "fx":[-145.11491,-144.9135,-145.16394,-145.36282], "fy":[49.44257,50.03347,49.3051,48.71193]},
    {"t":2.73342, "x":3.89416, "y":5.43435, "heading":-2.58092, "vx":1.35984, "vy":-0.44496, "omega":-0.02203, "ax":-8.72444, "ay":2.91396, "alpha":0.11591, "fx":[-145.40492,-145.15421,-145.46149,-145.70815], "fy":[48.65606,49.40314,48.49433,47.74384]},
    {"t":2.7723, "x":3.94044, "y":5.41925, "heading":-2.58178, "vx":1.02062, "vy":-0.33166, "omega":-0.01752, "ax":-8.73867, "ay":2.87458, "alpha":0.13506, "fx":[-145.64014,-145.34951,-145.70152,-145.98658], "fy":[48.00821,48.88552,47.82983,46.94804]},
    {"t":2.81119, "x":3.97352, "y":5.40853, "heading":-2.58246, "vx":0.68084, "vy":-0.21989, "omega":-0.01227, "ax":-8.75041, "ay":2.84165, "alpha":0.15104, "fx":[-145.83469,-145.51111,-145.8992,-146.21571], "fy":[47.46542,48.45289,47.2753,46.28239]},
    {"t":2.85007, "x":3.99338, "y":5.40213, "heading":-2.58294, "vx":0.34061, "vy":-0.1094, "omega":-0.0064, "ax":-8.76026, "ay":2.81371, "alpha":0.16458, "fx":[-145.9982,-145.64703,-146.06482,-146.40752], "fy":[47.00418,48.08592,46.80546,45.71743]},
    {"t":2.88895, "x":4.0, "y":5.4, "heading":-2.58319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
