{
 "name":"2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.3, "y":5.175, "heading":2.6, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1484928131103516, "y":7.113691806793213, "heading":-3.105893378997454, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5878196954727173, "y":6.8435750007629395, "heading":-2.5948038346146345, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":5.4, "heading":-2.6, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.3 m", "val":5.3}, "y":{"exp":"5.175 m", "val":5.175}, "heading":{"exp":"2.6 rad", "val":2.6}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1484928131103516 m", "val":3.1484928131103516}, "y":{"exp":"7.113691806793213 m", "val":7.113691806793213}, "heading":{"exp":"-3.105893378997454 rad", "val":-3.105893378997454}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5878196954727173 m", "val":1.5878196954727173}, "y":{"exp":"6.8435750007629395 m", "val":6.8435750007629395}, "heading":{"exp":"-2.5948038346146345 rad", "val":-2.5948038346146345}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"-2.6 rad", "val":-2.6}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9553,1.84725,2.90258],
  "samples":[
    {"t":0.0, "x":5.3, "y":5.175, "heading":2.6, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.47453, "ay":6.51875, "alpha":1.44886, "fx":[-112.21738,-100.92477,-104.25508,-114.3117], "fy":[104.49895,115.44976,112.47618,102.23302]},
    {"t":0.03294, "x":5.29649, "y":5.17854, "heading":2.6, "vx":-0.21328, "vy":0.21474, "omega":0.04773, "ax":-6.4745, "ay":6.51827, "alpha":1.42297, "fx":[-112.1342,-101.05528,-104.31538,-114.20208], "fy":[104.56822,115.31775,112.40323,102.33644]},
    {"t":0.06588, "x":5.28595, "y":5.18915, "heading":2.60157, "vx":-0.42656, "vy":0.42946, "omega":0.0946, "ax":-6.47446, "ay":6.51771, "alpha":1.39329, "fx":[-112.02901,-101.1985,-104.39458,-114.08219], "fy":[104.65807,115.17176,112.31013,102.44826]},
    {"t":0.09882, "x":5.26838, "y":5.20683, "heading":2.60469, "vx":-0.63984, "vy":0.64416, "omega":0.1405, "ax":-6.4744, "ay":6.51705, "alpha":1.35895, "fx":[-111.89993,-101.35925,-104.49392,-113.94754], "fy":[104.76975,115.00682,112.19504,102.57273]},
    {"t":0.13177, "x":5.24379, "y":5.23159, "heading":2.60932, "vx":-0.85311, "vy":0.85884, "omega":0.18526, "ax":-6.47433, "ay":6.51627, "alpha":1.31879, "fx":[-111.74441,-101.54399,-104.61507,-113.79215], "fy":[104.90493,114.81629,112.05546,102.7155]},
    {"t":0.16471, "x":5.21218, "y":5.26341, "heading":2.61542, "vx":-1.06639, "vy":1.0735, "omega":0.22871, "ax":-6.47422, "ay":6.51532, "alpha":1.27118, "fx":[-111.5589,-101.76143,-104.76047,-113.60778], "fy":[105.06599,114.59109,111.88782,102.88424]},
    {"t":0.19765, "x":5.17354, "y":5.30231, "heading":2.62295, "vx":-1.27966, "vy":1.28812, "omega":0.27058, "ax":-6.47407, "ay":6.51416, "alpha":1.21387, "fx":[-111.33841,-102.02367,-104.9336,-113.38284], "fy":[105.25629,114.31853,111.68704,103.0897]},
    {"t":0.23059, "x":5.12787, "y":5.34828, "heading":2.63187, "vx":-1.49292, "vy":1.50271, "omega":0.31057, "ax":-6.47385, "ay":6.51269, "alpha":1.14355, "fx":[-111.07568,-102.34796,-105.13967,-113.10049], "fy":[105.48072,113.98023,111.44553,103.3473]},
    {"t":0.26353, "x":5.07518, "y":5.40131, "heading":2.6421, "vx":-1.70618, "vy":1.71724, "omega":0.34824, "ax":-6.47352, "ay":6.51079, "alpha":1.05525, "fx":[-110.75979,-102.75987,-105.38678,-112.73517], "fy":[105.74665,113.54859,111.15158,103.68015]},
    {"t":0.29647, "x":5.01546, "y":5.46141, "heading":2.65357, "vx":-1.91942, "vy":1.93172, "omega":0.383, "ax":-6.47299, "ay":6.50823, "alpha":0.94103, "fx":[-110.37353,-103.29908,-105.68806,-112.24607], "fy":[106.06568,112.97997,110.78612,104.12457]},
    {"t":0.32941, "x":4.94872, "y":5.52858, "heading":2.66619, "vx":-2.13265, "vy":2.14611, "omega":0.414, "ax":-6.47213, "ay":6.50462, "alpha":0.78752, "fx":[-109.88822,-104.03085,-106.06631,-111.56358], "fy":[106.45711,112.20098,110.31601,104.74127]},
    {"t":0.36236, "x":4.87496, "y":5.6028, "heading":2.67982, "vx":-2.34585, "vy":2.36038, "omega":0.43994, "ax":-6.47058, "ay":6.49916, "alpha":0.57019, "fx":[-109.25217,-105.07093,-106.56448,-110.55809], "fy":[106.95541,111.07754,109.67829,105.64034]},
    {"t":0.3953, "x":4.79417, "y":5.68408, "heading":2.69432, "vx":-2.559, "vy":2.57447, "omega":0.45872, "ax":-6.46748, "ay":6.49008, "alpha":0.23872, "fx":[-108.36235,-106.64637,-107.27368,-108.95704], "fy":[107.62852,109.33548,108.73767,107.04463]},
    {"t":0.42824, "x":4.70637, "y":5.77241, "heading":2.70943, "vx":-2.77205, "vy":2.78826, "omega":0.46659, "ax":-6.46013, "ay":6.47244, "alpha":-0.32881, "fx":[-106.98067,-109.27105,-108.42453,-106.07303], "fy":[108.62982,106.31355,107.14286,109.4839]},
    {"t":0.46118, "x":4.61155, "y":5.86777, "heading":2.7248, "vx":-2.98486, "vy":3.00147, "omega":0.45576, "ax":-6.43623, "ay":6.4267, "alpha":-1.52366, "fx":[-104.41129,-114.39079,-110.80782,-99.54544], "fy":[110.38808,99.92478,103.62266,114.58455]},
    {"t":0.49412, "x":4.50973, "y":5.97013, "heading":2.73981, "vx":-3.19688, "vy":3.21318, "omega":0.40556, "ax":-6.27464, "ay":6.17041, "alpha":-5.67733, "fx":[-97.45927,-127.75175,-119.78331,-73.38693], "fy":[114.66143,78.92355,87.7169,130.12944]},
    {"t":0.52706, "x":4.40101, "y":6.07933, "heading":2.75317, "vx":-3.40357, "vy":3.41644, "omega":0.21854, "ax":-2.8375, "ay":0.67465, "alpha":-6.58051, "fx":[-55.59256,-68.14356,-40.1828,-25.28017], "fy":[34.63965,0.84064,-14.62372,24.12779]},
    {"t":0.56, "x":4.28736, "y":6.19223, "heading":2.76037, "vx":-3.49704, "vy":3.43866, "omega":0.00177, "ax":-2.66403, "ay":-2.7804, "alpha":0.00145, "fx":[-44.405,-44.40334,-44.41114,-44.4128], "fy":[-46.35333,-46.34665,-46.34251,-46.34918]},
    {"t":0.59295, "x":4.17071, "y":6.304, "heading":2.76043, "vx":-3.5848, "vy":3.34707, "omega":0.00182, "ax":-3.42579, "ay":-5.62385, "alpha":3.48253, "fx":[-46.18602,-43.46151,-69.94011,-68.8375], "fy":[-104.76865,-95.95507,-81.44674,-92.81697]},
    {"t":0.62589, "x":4.05077, "y":6.41121, "heading":2.76049, "vx":-3.69765, "vy":3.16182, "omega":0.11654, "ax":4.76635, "ay":-4.97298, "alpha":19.00863, "fx":[74.10493,141.80986,131.42367,-29.5274], "fy":[-131.18682,-48.50688,-5.80029,-146.09475]},
    {"t":0.65883, "x":3.93155, "y":6.51266, "heading":2.76433, "vx":-3.54064, "vy":2.998, "omega":0.74271, "ax":5.52578, "ay":-6.19856, "alpha":11.65172, "fx":[84.73275,138.03287,129.24097,16.44184], "fy":[-126.2771,-63.0724,-73.60271,-150.35614]},
    {"t":0.69177, "x":3.81791, "y":6.60806, "heading":2.78879, "vx":-3.35861, "vy":2.79381, "omega":1.12654, "ax":5.98735, "ay":-6.62939, "alpha":5.93457, "fx":[94.04523,127.08652,114.32627,63.76722], "fy":[-120.0709,-84.0572,-99.74816,-138.15867]},
    {"t":0.72471, "x":3.71052, "y":6.69649, "heading":2.8259, "vx":-3.16138, "vy":2.57543, "omega":1.32203, "ax":6.17344, "ay":-6.66353, "alpha":3.57404, "fx":[99.04837,120.38725,109.93303,82.26471], "fy":[-116.29395,-93.89962,-105.60057,-128.51699]},
    {"t":0.75765, "x":3.60973, "y":6.77772, "heading":2.86945, "vx":-2.95802, "vy":2.35592, "omega":1.43976, "ax":6.26219, "ay":-6.6564, "alpha":2.28973, "fx":[102.01305,116.02026,108.0078,91.50965], "fy":[-113.90288,-99.52517,-108.01298,-122.3946]},
    {"t":0.79059, "x":3.51569, "y":6.85171, "heading":2.91688, "vx":-2.75173, "vy":2.13665, "omega":1.51519, "ax":6.31207, "ay":-6.64386, "alpha":1.48343, "fx":[103.87412,112.95671,107.05352,96.99268], "fy":[-112.34675,-103.16767,-109.20546,-118.27999]},
    {"t":0.82353, "x":3.42847, "y":6.91849, "heading":2.96679, "vx":-2.54381, "vy":1.91779, "omega":1.56406, "ax":6.34345, "ay":-6.6319, "alpha":0.93021, "fx":[105.07023,110.68598,106.59032,100.62276], "fy":[-111.33008,-105.72375,-109.81442,-115.33387]},
    {"t":0.85648, "x":3.34811, "y":6.97807, "heading":3.01831, "vx":-2.33484, "vy":1.69933, "omega":1.5947, "ax":6.3648, "ay":-6.62151, "alpha":0.52715, "fx":[105.83321,108.93614,106.4135,103.20981], "fy":[-110.68209,-107.61636,-110.09431,-113.1168]},
    {"t":0.88942, "x":3.27465, "y":7.03045, "heading":3.07085, "vx":-2.12518, "vy":1.48121, "omega":1.61206, "ax":6.38017, "ay":-6.61268, "alpha":0.22054, "fx":[106.2975,107.55124,106.41902,105.15003], "fy":[-110.29689,-109.06952,-110.16859,-111.38568]},
    {"t":0.92236, "x":3.20811, "y":7.07566, "heading":3.12395, "vx":-1.91501, "vy":1.26338, "omega":1.61933, "ax":6.39173, "ay":-6.60517, "alpha":-0.02043, "fx":[106.54707,106.43588,106.54726,106.65834], "fy":[-110.10473,-110.21268,-110.10547,-109.99741]},
    {"t":0.9553, "x":3.14849, "y":7.11369, "heading":-3.10589, "vx":-1.70445, "vy":1.04579, "omega":1.61866, "ax":-4.15518, "ay":-8.10799, "alpha":-0.09654, "fx":[-69.88512,-69.44378,-68.64557,-69.08502], "fy":[-134.83524,-135.07403,-135.47535,-135.24073]},
    {"t":0.98834, "x":3.08992, "y":7.14382, "heading":-3.05242, "vx":-1.84172, "vy":0.77794, "omega":1.61547, "ax":-2.87852, "ay":-8.53005, "alpha":-0.18322, "fx":[-49.18408,-48.45655,-46.78934,-47.50417], "fy":[-141.77251,-142.065,-142.60447,-142.3252]},
    {"t":1.02137, "x":3.02751, "y":7.16486, "heading":-2.99905, "vx":-1.93681, "vy":0.49615, "omega":1.60941, "ax":-1.53467, "ay":-8.43265, "alpha":-0.51729, "fx":[-28.81855,-27.20228,-22.4104,-23.89756], "fy":[-139.84788,-140.52412,-141.25409,-140.6467]},
    {"t":1.05441, "x":2.96269, "y":7.17665, "heading":-2.94589, "vx":-1.98751, "vy":0.21758, "omega":1.59233, "ax":-0.34268, "ay":-5.1522, "alpha":-3.30895, "fx":[-20.32105,-13.8278,7.58578,3.7141], "fy":[-80.65839,-92.76434,-91.14616,-78.96987]},
    {"t":1.08744, "x":2.89684, "y":7.18103, "heading":-2.89328, "vx":-1.99883, "vy":0.04737, "omega":1.48301, "ax":-0.01211, "ay":-0.66426, "alpha":-5.52419, "fx":[-18.49477,-10.80614,17.72975,10.76381], "fy":[-0.49882,-28.89699,-21.84713,6.95157]},
    {"t":1.12048, "x":2.8308, "y":7.18223, "heading":-2.84429, "vx":-1.99923, "vy":0.02543, "omega":1.30052, "ax":-0.00074, "ay":-0.06016, "alpha":-4.97865, "fx":[-16.71843,-8.86324,16.66894,8.86368], "fy":[7.85113,-17.68652,-9.87428,15.69803]},
    {"t":1.15351, "x":2.76476, "y":7.18304, "heading":-2.80133, "vx":-1.99926, "vy":0.02344, "omega":1.13605, "ax":-0.00006, "ay":-0.00539, "alpha":-4.45483, "fx":[-15.26539,-7.28194,15.26161,7.28152], "fy":[7.19123,-15.3526,-7.37222,15.17439]},
    {"t":1.18655, "x":2.69871, "y":7.18381, "heading":-2.7638, "vx":-1.99926, "vy":0.02327, "omega":0.98888, "ax":-0.00001, "ay":-0.00048, "alpha":-4.00103, "fx":[-13.94451,-6.02103,13.94421,6.02095], "fy":[6.01294,-13.9523,-6.02904,13.93642]},
    {"t":1.21958, "x":2.63267, "y":7.18458, "heading":-2.73113, "vx":-1.99926, "vy":0.02325, "omega":0.85671, "ax":0.0, "ay":-0.00004, "alpha":-3.61117, "fx":[-12.75644,-5.02034,12.75641,5.02033], "fy":[5.01963,-12.75713,-5.02105,12.75572]},
    {"t":1.25262, "x":2.56662, "y":7.18534, "heading":-2.70283, "vx":-1.99926, "vy":0.02325, "omega":0.73741, "ax":0.0, "ay":0.0, "alpha":-3.27953, "fx":[-11.70929,-4.22963,11.70929,4.22963], "fy":[4.22957,-11.70935,-4.22969,11.70923]},
    {"t":1.28565, "x":2.50057, "y":7.18611, "heading":-2.67847, "vx":-1.99926, "vy":0.02325, "omega":0.62907, "ax":0.0, "ay":0.0, "alpha":-3.00111, "fx":[-10.80628,-3.60839,10.80628,3.60839], "fy":[3.60838,-10.80629,-3.6084,10.80627]},
    {"t":1.31869, "x":2.43453, "y":7.18688, "heading":-2.65769, "vx":-1.99926, "vy":0.02325, "omega":0.52993, "ax":0.0, "ay":0.0, "alpha":-2.77161, "fx":[-10.04701,-3.12435,10.047,3.12435], "fy":[3.1243,-10.04706,-3.1244,10.04695]},
    {"t":1.35172, "x":2.36848, "y":7.18765, "heading":-2.64018, "vx":-1.99926, "vy":0.02325, "omega":0.43837, "ax":0.0, "ay":-0.00003, "alpha":-2.58746, "fx":[-9.4291,-2.75213,9.42908,2.75212], "fy":[2.75155,-9.42966,-2.7527,9.42852]},
    {"t":1.38476, "x":2.30244, "y":7.18842, "heading":-2.6257, "vx":-1.99926, "vy":0.02325, "omega":0.35289, "ax":0.0, "ay":-0.00039, "alpha":-2.44575, "fx":[-8.94953,-2.47213,8.94935,2.472], "fy":[2.46554,-8.95592,-2.47859,8.94296]},
    {"t":1.41779, "x":2.23639, "y":7.18918, "heading":-2.61404, "vx":-1.99926, "vy":0.02323, "omega":0.2721, "ax":-0.00005, "ay":-0.00445, "alpha":-2.34424, "fx":[-8.60601,-2.27004,8.60405,2.26856], "fy":[2.19496,-8.67893,-2.34364,8.53113]},
    {"t":1.45083, "x":2.17034, "y":7.18995, "heading":-2.60505, "vx":-1.99926, "vy":0.02309, "omega":0.19465, "ax":-0.00056, "ay":-0.05072, "alpha":-2.28116, "fx":[-8.40391,-2.14109,8.38258,2.12479], "fy":[1.28504,-9.23576,-2.9806,7.54971]},
    {"t":1.48386, "x":2.1043, "y":7.19068, "heading":-2.59862, "vx":-1.99928, "vy":0.02141, "omega":0.1193, "ax":-0.00342, "ay":-0.57632, "alpha":-2.23836, "fx":[-8.35153,-2.09095,8.21034,2.0042], "fy":[-7.60062,-17.79782,-11.66492,-1.3645]},
    {"t":1.5169, "x":2.03825, "y":7.19108, "heading":-2.59468, "vx":-1.99939, "vy":0.00237, "omega":0.04535, "ax":0.18539, "ay":-4.8032, "alpha":-1.2982, "fx":[-3.02657,1.56159,9.09831,4.72779], "fy":[-79.34246,-83.5583,-80.83808,-76.52944]},
    {"t":1.54993, "x":1.9723, "y":7.18853, "heading":-2.59318, "vx":-1.99327, "vy":-0.1563, "omega":0.00247, "ax":1.26231, "ay":-8.42201, "alpha":-0.1806, "fx":[19.8676,20.58647,22.20904,21.50558], "fy":[-140.52739,-140.55398,-140.25223,-140.22971]},
    {"t":1.58297, "x":1.90714, "y":7.17877, "heading":-2.5931, "vx":-1.95157, "vy":-0.43452, "omega":-0.0035, "ax":2.60283, "ay":-8.60694, "alpha":-0.05642, "fx":[43.04053,43.18828,43.73412,43.58844], "fy":[-143.57305,-143.54304,-143.37395,-143.40388]},
    {"t":1.616, "x":1.84409, "y":7.15972, "heading":-2.59322, "vx":-1.86558, "vy":-0.71886, "omega":-0.00536, "ax":3.90986, "ay":-8.22515, "alpha":-0.027, "fx":[65.03242,65.06109,65.31818,65.29], "fy":[-137.17566,-137.16563,-137.04302,-137.05287]},
    {"t":1.64904, "x":1.78459, "y":7.13149, "heading":-2.59339, "vx":-1.73642, "vy":-0.99058, "omega":-0.00626, "ax":5.41058, "ay":-7.37986, "alpha":-0.01587, "fx":[90.12906,90.11827,90.25428,90.26521], "fy":[-123.06395,-123.07323,-122.97363,-122.96424]},
    {"t":1.68207, "x":1.73018, "y":7.09474, "heading":-2.5936, "vx":-1.55768, "vy":-1.23437, "omega":-0.00678, "ax":7.83934, "ay":-4.76474, "alpha":-0.00995, "fx":[130.66592,130.64088,130.69017,130.71521], "fy":[-79.44531,-79.48722,-79.40653,-79.36457]},
    {"t":1.71511, "x":1.683, "y":7.05136, "heading":-2.59383, "vx":-1.29871, "vy":-1.39177, "omega":-0.00711, "ax":8.56418, "ay":-3.32083, "alpha":-0.00692, "fx":[142.75818,142.74204,142.76345,142.77958], "fy":[-55.36301,-55.40506,-55.35022,-55.30815]},
    {"t":1.74814, "x":1.64477, "y":7.00357, "heading":-2.59406, "vx":-1.01579, "vy":-1.50148, "omega":-0.00734, "ax":8.83668, "ay":-2.53042, "alpha":-0.00528, "fx":[147.30265,147.29218,147.30371,147.31417], "fy":[-42.18239,-42.21925,-42.17929,-42.14243]},
    {"t":1.78118, "x":1.61604, "y":6.95259, "heading":-2.5943, "vx":-0.72387, "vy":-1.58507, "omega":-0.00751, "ax":8.9654, "ay":-2.04521, "alpha":-0.00427, "fx":[149.44899,149.44174,149.4489,149.45614], "fy":[-34.09227,-34.12427,-34.09316,-34.06115]},
    {"t":1.81422, "x":1.59702, "y":6.89911, "heading":-2.59455, "vx":-0.42769, "vy":-1.65264, "omega":-0.00765, "ax":9.03605, "ay":-1.72015, "alpha":-0.0036, "fx":[150.62684,150.62152,150.6264,150.63171], "fy":[-28.67273,-28.70084,-28.67544,-28.64733]},
    {"t":1.84725, "x":1.58782, "y":6.84358, "heading":-2.5948, "vx":-0.12918, "vy":-1.70946, "omega":-0.00777, "ax":9.0661, "ay":-1.57681, "alpha":-0.00281, "fx":[151.12778,151.12391,151.12733,151.1312], "fy":[-26.28319,-26.30554,-26.28598,-26.26364]},
    {"t":1.89313, "x":1.59144, "y":6.76348, "heading":-2.59516, "vx":0.2868, "vy":-1.78181, "omega":-0.0079, "ax":9.07326, "ay":-1.52963, "alpha":-0.00237, "fx":[151.24704,151.24386,151.24664,151.24982], "fy":[-25.4969,-25.51587,-25.49945,-25.48048]},
    {"t":1.93902, "x":1.61415, "y":6.68011, "heading":-2.59552, "vx":0.70312, "vy":-1.852, "omega":-0.00801, "ax":9.08172, "ay":-1.47157, "alpha":-0.00183, "fx":[151.38807,151.38569,151.38776,151.39013], "fy":[-24.52936,-24.54413,-24.53152,-24.51675]},
    {"t":1.9849, "x":1.65597, "y":6.59359, "heading":-2.59589, "vx":1.11982, "vy":-1.91952, "omega":-0.00809, "ax":9.09185, "ay":-1.39841, "alpha":-0.00116, "fx":[151.55685,151.55541,151.55664,151.55807], "fy":[-23.3101,-23.3195,-23.31161,-23.30221]},
    {"t":2.03079, "x":1.71692, "y":6.50404, "heading":-2.59626, "vx":1.53699, "vy":-1.98368, "omega":-0.00815, "ax":9.10411, "ay":-1.30339, "alpha":-0.00028, "fx":[151.76116,151.76084,151.76111,151.76144], "fy":[-21.72674,-21.72904,-21.72715,-21.72485]},
    {"t":2.07667, "x":1.79703, "y":6.41165, "heading":-2.59664, "vx":1.95472, "vy":-2.04349, "omega":-0.00816, "ax":9.11908, "ay":-1.17507, "alpha":0.0009, "fx":[152.01054,152.0115,152.01072,152.00976], "fy":[-19.58858,-19.58108,-19.58706,-19.59455]},
    {"t":2.12255, "x":1.89632, "y":6.31665, "heading":-2.59701, "vx":2.37314, "vy":-2.0974, "omega":-0.00812, "ax":9.13725, "ay":-0.99235, "alpha":0.00258, "fx":[152.31326,152.31559,152.31373,152.3114], "fy":[-16.54459,-16.52277,-16.53944,-16.56126]},
    {"t":2.16844, "x":2.01482, "y":6.21937, "heading":-2.59738, "vx":2.79239, "vy":-2.14294, "omega":-0.008, "ax":9.158, "ay":-0.71184, "alpha":0.00514, "fx":[152.65908,152.66245,152.65985,152.65647], "fy":[-11.87242,-11.82784,-11.85977,-11.90436]},
    {"t":2.21432, "x":2.15259, "y":6.12029, "heading":-2.59775, "vx":3.21259, "vy":-2.1756, "omega":-0.00776, "ax":9.17362, "ay":-0.22854, "alpha":0.0095, "fx":[152.9197,152.92162,152.91995,152.918], "fy":[-3.82503,-3.73945,-3.79414,-3.87974]},
    {"t":2.2602, "x":2.30965, "y":6.02023, "heading":-2.59811, "vx":3.63351, "vy":-2.18608, "omega":-0.00733, "ax":9.12382, "ay":0.78495, "alpha":0.01844, "fx":[152.09437,152.07869,152.08516,152.10075], "fy":[13.04021,13.21599,13.12934,12.9534]},
    {"t":2.30609, "x":2.48597, "y":5.92075, "heading":-2.59844, "vx":4.05215, "vy":-2.15007, "omega":-0.00648, "ax":8.25103, "ay":3.84487, "alpha":0.04327, "fx":[137.62934,137.43619,137.45182,137.6454], "fy":[63.90898,64.32193,64.27581,63.86158]},
    {"t":2.35197, "x":2.68059, "y":5.82614, "heading":-2.59874, "vx":4.43074, "vy":-1.97365, "omega":-0.0045, "ax":-1.98483, "ay":8.82741, "alpha":0.01186, "fx":[-33.00882,-33.04792,-33.16352,-33.12451], "fy":[147.16539,147.15879,147.13206,147.13867]},
    {"t":2.39786, "x":2.8818, "y":5.74488, "heading":-2.59895, "vx":4.33967, "vy":-1.56862, "omega":-0.00395, "ax":-7.44627, "ay":5.30155, "alpha":0.00931, "fx":[-124.11044,-124.08809,-124.14114,-124.16349], "fy":[88.39507,88.42763,88.35366,88.32105]},
    {"t":2.44374, "x":3.07308, "y":5.67848, "heading":-2.59913, "vx":3.998, "vy":-1.32536, "omega":-0.00353, "ax":-8.25722, "ay":3.98816, "alpha":0.00843, "fx":[-137.63794,-137.6168,-137.64984,-137.67097], "fy":[66.49244,66.53696,66.46908,66.42454]},
    {"t":2.48962, "x":3.24783, "y":5.62187, "heading":-2.59929, "vx":3.61913, "vy":-1.14237, "omega":-0.00314, "ax":-8.52341, "ay":3.41535, "alpha":0.00805, "fx":[-142.07783,-142.05869,-142.08441,-142.10352], "fy":[56.93996,56.98825,56.92454,56.87623]},
    {"t":2.53551, "x":3.40492, "y":5.57305, "heading":-2.59943, "vx":3.22804, "vy":-0.98566, "omega":-0.00277, "ax":-8.65015, "ay":3.10012, "alpha":0.00783, "fx":[-144.19178,-144.17402,-144.19608,-144.21382], "fy":[51.68316,51.73314,51.67201,51.62201]},
    {"t":2.58139, "x":3.54393, "y":5.53108, "heading":-2.59956, "vx":2.83114, "vy":-0.84341, "omega":-0.00241, "ax":-8.72317, "ay":2.90156, "alpha":0.0077, "fx":[-145.4096,-145.39279,-145.41268,-145.42947], "fy":[48.37184,48.42274,48.36331,48.3124]},
    {"t":2.62727, "x":3.66465, "y":5.49544, "heading":-2.59967, "vx":2.43089, "vy":-0.71028, "omega":-0.00206, "ax":-8.77033, "ay":2.76525, "alpha":0.0076, "fx":[-146.19611,-146.17997,-146.19843,-146.21455], "fy":[46.09872,46.1502,46.09197,46.04049]},
    {"t":2.67316, "x":3.76695, "y":5.46576, "heading":-2.59977, "vx":2.02847, "vy":-0.5834, "omega":-0.00171, "ax":-8.80319, "ay":2.66597, "alpha":0.00753, "fx":[-146.74403,-146.72841,-146.74586,-146.76147], "fy":[44.44312,44.49498,44.43765,44.38579]},
    {"t":2.71904, "x":3.85076, "y":5.4418, "heading":-2.59984, "vx":1.62455, "vy":-0.46107, "omega":-0.00136, "ax":-8.82734, "ay":2.59047, "alpha":0.00748, "fx":[-147.14683,-147.1316,-147.1483,-147.16351], "fy":[43.18407,43.2362,43.17957,43.12743]},
    {"t":2.76493, "x":3.91601, "y":5.42337, "heading":-2.59991, "vx":1.21952, "vy":-0.34221, "omega":-0.00102, "ax":-8.84582, "ay":2.53113, "alpha":0.00744, "fx":[-147.45502,-147.44011,-147.45623,-147.47113], "fy":[42.19461,42.24694,42.19085,42.13852]},
    {"t":2.81081, "x":3.96265, "y":5.41033, "heading":-2.59995, "vx":0.81364, "vy":-0.22608, "omega":-0.00068, "ax":-8.86041, "ay":2.48328, "alpha":0.00741, "fx":[-147.69825,-147.68359,-147.69925,-147.71389], "fy":[41.39667,41.44915,41.39351,41.34102]},
    {"t":2.85669, "x":3.99066, "y":5.40257, "heading":-2.59998, "vx":0.40709, "vy":-0.11213, "omega":-0.00034, "ax":-8.87221, "ay":2.44388, "alpha":0.00738, "fx":[-147.89498,-147.88054,-147.89583,-147.91025], "fy":[40.73962,40.79222,40.73695,40.68434]},
    {"t":2.90258, "x":4.0, "y":5.4, "heading":-2.6, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
