{
 "name":"3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":5.4, "heading":-2.6, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.45690655708313, "y":7.096724510192871, "heading":2.9, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5707244873046875, "y":7.240986347198486, "heading":3.3, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7463688850402832, "y":6.931853294372559, "heading":3.6, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.52, "y":5.118, "heading":3.7, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"-2.6 rad", "val":-2.6}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.45690655708313 m", "val":3.45690655708313}, "y":{"exp":"7.096724510192871 m", "val":7.096724510192871}, "heading":{"exp":"2.9 rad", "val":2.9}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5707244873046875 m", "val":2.5707244873046875}, "y":{"exp":"7.240986347198486 m", "val":7.240986347198486}, "heading":{"exp":"3.3 rad", "val":3.3}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7463688850402832 m", "val":1.7463688850402832}, "y":{"exp":"6.931853294372559 m", "val":6.931853294372559}, "heading":{"exp":"3.6 rad", "val":3.6}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.52 m", "val":3.52}, "y":{"exp":"5.118 m", "val":5.118}, "heading":{"exp":"3.7 rad", "val":3.7}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7335,1.19838,1.60704,2.61416],
  "samples":[
    {"t":0.0, "x":4.0, "y":5.4, "heading":-2.6, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.40303, "ay":9.05568, "alpha":-2.47021, "fx":[-39.50395,-31.46942,-5.5524,-17.02529], "fy":[148.16194,150.0352,153.2173,152.401]},
    {"t":0.02934, "x":3.9994, "y":5.4039, "heading":-2.6, "vx":-0.04116, "vy":0.26569, "omega":-0.07248, "ax":-1.42771, "ay":9.05012, "alpha":-2.49738, "fx":[-40.04735,-32.02735,-5.78541,-17.33684], "fy":[148.00108,149.89913,153.1925,152.3522]},
    {"t":0.05868, "x":3.99757, "y":5.41559, "heading":-2.60213, "vx":-0.08305, "vy":0.53123, "omega":-0.14575, "ax":-1.45614, "ay":9.04362, "alpha":-2.52897, "fx":[-40.65399,-32.71188,-6.06579,-17.66104], "fy":[147.8185,149.7305,153.1629,152.29922]},
    {"t":0.08802, "x":3.99451, "y":5.43507, "heading":-2.6064, "vx":-0.12578, "vy":0.79657, "omega":-0.21995, "ax":-1.48924, "ay":9.0359, "alpha":-2.56607, "fx":[-41.34201,-33.54638,-6.40361,-18.00772], "fy":[147.60771,149.52153,153.12718,152.2403]},
    {"t":0.11736, "x":3.99018, "y":5.46233, "heading":-2.61286, "vx":-0.16947, "vy":1.06168, "omega":-0.29524, "ax":-1.52826, "ay":9.02662, "alpha":-2.61014, "fx":[-42.13574,-34.5625,-6.81286,-18.39022], "fy":[147.35979,149.26127,153.08344,152.17299]},
    {"t":0.1467, "x":3.98455, "y":5.49736, "heading":-2.62152, "vx":-0.21431, "vy":1.32652, "omega":-0.37182, "ax":-1.57493, "ay":9.01524, "alpha":-2.66323, "fx":[-43.06871,-35.8042,-7.31327,-18.82719], "fy":[147.06203,148.93386,153.02892,152.09374]},
    {"t":0.17604, "x":3.97758, "y":5.54016, "heading":-2.63243, "vx":-0.26052, "vy":1.59103, "omega":-0.44996, "ax":-1.63175, "ay":9.00098, "alpha":-2.72829, "fx":[-44.18857,-37.3346,-7.93339,-19.34529], "fy":[146.69572,148.51544,152.95945,151.99733]},
    {"t":0.20538, "x":3.96924, "y":5.59072, "heading":-2.64563, "vx":-0.3084, "vy":1.85512, "omega":-0.53001, "ax":-1.70241, "ay":8.98263, "alpha":-2.80973, "fx":[-45.56541,-39.24766,-8.716,-19.9841], "fy":[146.23214,147.96853,152.86839,151.87568]},
    {"t":0.23472, "x":3.95946, "y":5.64901, "heading":-2.66118, "vx":-0.35834, "vy":2.11867, "omega":-0.61245, "ax":-1.79263, "ay":8.95821, "alpha":-2.91446, "fx":[-47.30666,-41.68969,-9.72821,-20.80472], "fy":[145.62499,147.23095,152.74467,151.71573]},
    {"t":0.26406, "x":3.94817, "y":5.71503, "heading":-2.67915, "vx":-0.41094, "vy":2.38151, "omega":-0.69796, "ax":-1.9118, "ay":8.92423, "alpha":-3.05388, "fx":[-49.58545,-44.90128,-11.0816,-21.90676], "fy":[144.79496,146.19218,152.56841,151.49496]},
    {"t":0.2934, "x":3.93529, "y":5.78875, "heading":-2.69963, "vx":-0.46703, "vy":2.64334, "omega":-0.78756, "ax":-2.07633, "ay":8.87404, "alpha":-3.24831, "fx":[-52.69866,-49.30631,-12.97682,-23.46394], "fy":[143.59494,144.63734,152.30038,151.17123]},
    {"t":0.32274, "x":3.92069, "y":5.87012, "heading":-2.72273, "vx":-0.52795, "vy":2.90371, "omega":-0.88286, "ax":-2.31775, "ay":8.79338, "alpha":-3.53751, "fx":[-57.19822,-55.72139,-15.81539,-25.80831], "fy":[141.72203,142.09486,151.85229,150.65622]},
    {"t":0.35208, "x":3.90421, "y":5.9591, "heading":-2.74864, "vx":-0.59596, "vy":3.16171, "omega":-0.98665, "ax":-2.70461, "ay":8.6461, "alpha":-4.01032, "fx":[-64.22593,-65.91474,-20.53589,-29.66161], "fy":[138.45384,137.33597,150.98275,149.73249]},
    {"t":0.38142, "x":3.88556, "y":6.05559, "heading":-2.77759, "vx":-0.67531, "vy":3.41538, "omega":-1.10432, "ax":-3.41474, "ay":8.31399, "alpha":-4.90351, "fx":[-76.50615,-84.29941,-29.9518,-36.93118], "fy":[131.64928,126.22233,148.77862,147.7106]},
    {"t":0.41076, "x":3.86427, "y":6.15937, "heading":-2.80999, "vx":-0.7755, "vy":3.65932, "omega":-1.24819, "ax":-5.03108, "ay":7.20806, "alpha":-6.90207, "fx":[-101.60587,-121.73349,-57.48288,-54.64045], "fy":[112.38362,88.62868,138.4857,141.12136]},
    {"t":0.4401, "x":3.83935, "y":6.26984, "heading":-2.84661, "vx":-0.92311, "vy":3.8708, "omega":-1.45069, "ax":-8.21085, "ay":0.07516, "alpha":-11.18681, "fx":[-147.34313,-141.29803,-134.36485,-124.47796], "fy":[27.35558,-48.54329,-52.97459,79.17396]},
    {"t":0.46944, "x":3.80874, "y":6.38344, "heading":-2.88917, "vx":-1.16402, "vy":3.87301, "omega":-1.77892, "ax":-3.97161, "ay":-8.01599, "alpha":-3.88566, "fx":[-91.74914,-68.67623,-40.23497,-64.15883], "fy":[-119.38525,-134.52084,-145.17533,-135.40922]},
    {"t":0.49878, "x":3.77287, "y":6.49363, "heading":-2.94137, "vx":-1.28054, "vy":3.63782, "omega":-1.89292, "ax":-1.68179, "ay":-8.9489, "alpha":-1.1634, "fx":[-36.08787,-31.23895,-20.29976,-24.51184], "fy":[-147.52795,-148.74947,-150.58788,-149.83031]},
    {"t":0.52812, "x":3.73458, "y":6.59651, "heading":-2.9969, "vx":-1.32989, "vy":3.37526, "omega":-1.92706, "ax":-0.78781, "ay":-9.11098, "alpha":-0.10682, "fx":[-13.81612,-13.55344,-12.45254,-12.70785], "fy":[-151.81303,-151.84469,-151.93707,-151.90791]},
    {"t":0.55746, "x":3.69522, "y":6.69162, "heading":-3.05344, "vx":-1.353, "vy":3.10794, "omega":-1.93019, "ax":-0.32898, "ay":-9.15448, "alpha":0.43348, "fx":[-2.93692,-3.44077,-8.09808,-7.45972], "fy":[-152.69958,-152.66413,-152.49126,-152.54849]},
    {"t":0.5868, "x":3.65538, "y":6.77887, "heading":-3.11008, "vx":-1.36265, "vy":2.83935, "omega":-1.91747, "ax":-0.05207, "ay":-9.16798, "alpha":0.7605, "fx":[3.23526,3.14809,-5.18536,-4.66997], "fy":[-152.86492,-152.83163,-152.77749,-152.82902]},
    {"t":0.61614, "x":3.61538, "y":6.85823, "heading":3.11685, "vx":-1.36418, "vy":2.57036, "omega":-1.89516, "ax":0.13267, "ay":-9.17166, "alpha":0.9796, "fx":[7.05975,7.82282,-2.99156,-3.04478], "fy":[-152.84922,-152.77466,-152.94393,-152.98055]},
    {"t":0.64548, "x":3.57541, "y":6.92969, "heading":3.06125, "vx":-1.36029, "vy":2.30126, "omega":-1.86642, "ax":0.26453, "ay":-9.17168, "alpha":1.13642, "fx":[9.55365,11.33543,-1.20098,-2.05002], "fy":[-152.79368,-152.63516,-153.0462,-153.07473]},
    {"t":0.67482, "x":3.53561, "y":6.99326, "heading":3.00649, "vx":-1.35253, "vy":2.03216, "omega":-1.83307, "ax":0.36329, "ay":-9.17027, "alpha":1.25398, "fx":[11.22365,14.08182,0.34394,-1.42562], "fy":[-152.7396,-152.46789,-153.1093,-153.13928]},
    {"t":0.70416, "x":3.49609, "y":7.04894, "heading":2.9527, "vx":-1.34187, "vy":1.7631, "omega":-1.79628, "ax":0.44001, "ay":-9.16834, "alpha":1.34513, "fx":[12.35014,16.29007,1.72907,-1.03008], "fy":[-152.69856,-152.29621,-153.14596,-153.18669]},
    {"t":0.7335, "x":3.45691, "y":7.09672, "heading":2.9, "vx":-1.32896, "vy":1.4941, "omega":-1.75682, "ax":-6.43716, "ay":-6.48989, "alpha":2.12007, "fx":[-96.36283,-104.41869,-118.29497,-110.14107], "fy":[-118.6075,-111.43513,-96.68697,-106.00396]},
    {"t":0.75797, "x":3.42246, "y":7.13134, "heading":2.85702, "vx":-1.48646, "vy":1.33531, "omega":-1.70494, "ax":-5.71659, "ay":-7.10129, "alpha":2.55109, "fx":[-82.01573,-89.00893,-109.36666,-100.77995], "fy":[-128.71629,-123.7675,-106.32765,-114.68907]},
    {"t":0.78244, "x":3.38438, "y":7.16188, "heading":2.8153, "vx":-1.62633, "vy":1.16156, "omega":-1.64252, "ax":-4.86536, "ay":-7.66093, "alpha":3.19702, "fx":[-65.30487,-69.21086,-99.2063,-90.69054], "fy":[-137.63467,-135.37444,-115.33897,-122.4679]},
    {"t":0.8069, "x":3.34313, "y":7.18801, "heading":2.77511, "vx":-1.74537, "vy":0.97412, "omega":-1.5643, "ax":-3.95247, "ay":-8.08612, "alpha":4.21972, "fx":[-47.49363,-44.97463,-89.45239,-81.62214], "fy":[-144.29319,-144.52784,-122.19209,-128.15357]},
    {"t":0.83137, "x":3.29925, "y":7.20943, "heading":2.73684, "vx":-1.84208, "vy":0.77628, "omega":-1.46106, "ax":-2.99267, "ay":-8.32502, "alpha":5.95415, "fx":[-28.91546,-13.95825,-81.62868,-75.04336], "fy":[-148.4273,-149.52122,-125.90779,-131.23992]},
    {"t":0.85584, "x":3.25328, "y":7.22593, "heading":2.70109, "vx":-1.9153, "vy":0.57258, "omega":-1.31537, "ax":-2.00686, "ay":-8.24358, "alpha":9.09099, "fx":[-9.88435,28.03421,-78.91906,-73.04464], "fy":[-149.75995,-145.32818,-123.74812,-130.83006]},
    {"t":0.88031, "x":3.20582, "y":7.23747, "heading":2.66891, "vx":-1.9644, "vy":0.37089, "omega":-1.09294, "ax":-1.05714, "ay":-7.46946, "alpha":14.73381, "fx":[10.34126,82.09084,-86.55215,-76.36783], "fy":[-147.92944,-119.16128,-104.83357,-126.1251]},
    {"t":0.90477, "x":3.15744, "y":7.24431, "heading":2.64216, "vx":-1.99027, "vy":0.18813, "omega":-0.73244, "ax":-0.30791, "ay":-4.65582, "alpha":26.39142, "fx":[29.55904,121.8856,-88.66355,-83.3116], "fy":[-142.82145,-72.51687,21.86404,-116.96702]},
    {"t":0.92924, "x":3.10865, "y":7.24752, "heading":2.62424, "vx":-1.9978, "vy":0.07421, "omega":-0.08671, "ax":-0.05408, "ay":-2.4688, "alpha":33.04578, "fx":[27.70412,131.99301,-58.343,-104.96013], "fy":[-139.67943,-37.8213,105.15625,-92.27058]},
    {"t":0.95371, "x":3.05975, "y":7.24859, "heading":2.62212, "vx":-1.99913, "vy":0.01381, "omega":0.72183, "ax":0.00292, "ay":-1.44751, "alpha":34.10066, "fx":[28.66692,132.57096,-45.62947,-115.41396], "fy":[-134.79591,-7.79965,116.58081,-70.50248]},
    {"t":0.97818, "x":3.01084, "y":7.2485, "heading":2.63978, "vx":-1.99906, "vy":-0.02161, "omega":1.55618, "ax":0.01266, "ay":-0.804, "alpha":33.4401, "fx":[31.87602,126.68018,-41.00129,-116.71063], "fy":[-127.61286,13.40736,116.47243,-55.87633]},
    {"t":1.00264, "x":2.96193, "y":7.24773, "heading":2.67786, "vx":-1.99875, "vy":-0.04128, "omega":2.37437, "ax":0.00968, "ay":-0.41706, "alpha":31.43912, "fx":[35.68675,115.82872,-40.24201,-110.62789], "fy":[-116.75923,27.12953,109.69466,-47.87392]},
    {"t":1.02711, "x":2.91303, "y":7.24659, "heading":2.73595, "vx":-1.99851, "vy":-0.05149, "omega":3.14361, "ax":0.00528, "ay":-0.19565, "alpha":27.23297, "fx":[37.46405,97.10729,-39.26632,-94.95311], "fy":[-98.16479,33.92071,93.84059,-42.64228]},
    {"t":1.05158, "x":2.86413, "y":7.24528, "heading":2.81287, "vx":-1.99838, "vy":-0.05627, "omega":3.80993, "ax":0.00175, "ay":-0.06129, "alpha":16.58578, "fx":[27.66251,56.675,-27.8701,-56.35065], "fy":[-57.42162,26.6323,55.59611,-28.89323]},
    {"t":1.07605, "x":2.81524, "y":7.24388, "heading":2.90609, "vx":-1.99834, "vy":-0.05777, "omega":4.21574, "ax":-0.00288, "ay":0.10189, "alpha":-9.22164, "fx":[-18.26753,-29.97571,18.3265,29.72447], "fy":[31.49915,-16.55148,-28.18664,20.0331]},
    {"t":1.10051, "x":2.76634, "y":7.2425, "heading":3.00924, "vx":-1.99841, "vy":-0.05528, "omega":3.99011, "ax":-0.00824, "ay":0.32055, "alpha":-24.70847, "fx":[-55.3342,-76.63958,58.88247,72.54193], "fy":[79.17901,-50.96281,-69.63301,62.79046]},
    {"t":1.12498, "x":2.71744, "y":7.24124, "heading":3.10686, "vx":-1.99861, "vy":-0.04744, "omega":3.38556, "ax":-0.01373, "ay":0.70819, "alpha":-30.16348, "fx":[-72.58394,-91.17465,85.17614,77.66721], "fy":[94.26133,-64.95258,-71.81523,89.72716]},
    {"t":1.14945, "x":2.66854, "y":7.24029, "heading":-3.09349, "vx":-1.99894, "vy":-0.03011, "omega":2.64753, "ax":-0.00886, "ay":1.44684, "alpha":-32.16375, "fx":[-78.58058,-100.7166,108.20901,70.49755], "fy":[104.1113,-64.58784,-53.13144,110.08016]},
    {"t":1.17391, "x":2.61963, "y":7.23999, "heading":-3.02871, "vx":-1.99916, "vy":0.00529, "omega":1.86057, "ax":0.03469, "ay":2.899, "alpha":-31.05605, "fx":[-72.69116,-113.08626,127.24811,60.84236], "fy":[116.92686,-40.50305,-7.73985,124.61559]},
    {"t":1.19838, "x":2.57072, "y":7.24099, "heading":-2.98319, "vx":-1.99831, "vy":0.07622, "omega":1.10071, "ax":-9.15025, "ay":0.33973, "alpha":-0.80418, "fx":[-152.46201,-152.71302,-152.65196,-152.29434], "fy":[8.92957,0.73609,2.17699,10.80986]},
    {"t":1.22242, "x":2.52004, "y":7.24292, "heading":-2.95673, "vx":-2.21827, "vy":0.08439, "omega":1.08138, "ax":-9.1238, "ay":-0.47839, "alpha":-1.1779, "fx":[-152.45148,-151.75141,-151.76711,-152.38743], "fy":[-2.84317,-14.75774,-13.60167,-0.69585]},
    {"t":1.24646, "x":2.46408, "y":7.24481, "heading":-2.93073, "vx":-2.4376, "vy":0.07289, "omega":1.05306, "ax":-8.87306, "ay":-2.00111, "alpha":-1.86188, "fx":[-150.09498,-146.051,-145.43478,-150.05769], "fy":[-24.28583,-42.28444,-43.65181,-23.20817]},
    {"t":1.2705, "x":2.40292, "y":7.24598, "heading":-2.90542, "vx":-2.65089, "vy":0.02478, "omega":1.00831, "ax":-7.37379, "ay":-5.16722, "alpha":-3.18524, "fx":[-134.34331,-119.00874,-108.99914,-129.31894], "fy":[-69.4009,-93.52209,-104.36751,-77.24961]},
    {"t":1.29454, "x":2.33707, "y":7.24508, "heading":-2.88118, "vx":-2.82815, "vy":-0.09943, "omega":0.93174, "ax":-1.13963, "ay":-8.85051, "alpha":-4.27112, "fx":[-49.59799,-29.46471,7.33197,-4.25732], "fy":[-141.83902,-148.05722,-150.55349,-149.68512]},
    {"t":1.31858, "x":2.26876, "y":7.24014, "heading":-2.85878, "vx":-2.85554, "vy":-0.31218, "omega":0.82907, "ax":4.60711, "ay":-7.76774, "alpha":-3.11755, "fx":[65.26416,61.00177,86.13998,94.78751], "fy":[-136.33315,-138.80409,-124.87027,-117.9305]},
    {"t":1.34261, "x":2.20144, "y":7.23039, "heading":-2.83885, "vx":-2.74479, "vy":-0.49891, "omega":0.75413, "ax":6.60268, "ay":-6.26556, "alpha":-2.16267, "fx":[106.80444,99.43136,113.21848,120.79984], "fy":[-108.17277,-115.25295,-101.86557,-92.48394]},
    {"t":1.36665, "x":2.13737, "y":7.21658, "heading":-2.82072, "vx":-2.58607, "vy":-0.64952, "omega":0.70214, "ax":7.38469, "ay":-5.37833, "alpha":-1.66908, "fx":[121.8995,115.71829,124.49078,130.28806], "fy":[-91.56829,-99.42517,-88.29481,-79.32825]},
    {"t":1.39069, "x":2.07734, "y":7.19942, "heading":-2.80384, "vx":-2.40856, "vy":-0.77881, "omega":0.66202, "ax":7.77233, "ay":-4.83565, "alpha":-1.38051, "fx":[129.01784,123.99022,130.31385,134.92213], "fy":[-81.70411,-89.25842,-79.82294,-71.64618]},
    {"t":1.41473, "x":2.02168, "y":7.1793, "heading":-2.78793, "vx":-2.22172, "vy":-0.89505, "omega":0.62883, "ax":7.99745, "ay":-4.47654, "alpha":-1.19369, "fx":[133.02628,128.83069,133.78716,137.6103], "fy":[-75.32445,-82.37544,-74.11867,-66.66848]},
    {"t":1.43877, "x":1.97059, "y":7.15649, "heading":-2.77281, "vx":-2.02947, "vy":-1.00266, "omega":0.60013, "ax":8.14262, "ay":-4.22318, "alpha":-1.06364, "fx":[135.55899,131.95813,136.06877,139.34846], "fy":[-70.89976,-77.45873,-70.03914,-63.19614]},
    {"t":1.46281, "x":1.92416, "y":7.13117, "heading":-2.75839, "vx":-1.83374, "vy":-1.10418, "omega":0.57457, "ax":8.24331, "ay":-4.03549, "alpha":-0.96816, "fx":[137.29017,134.12665,137.67284,140.55832], "fy":[-67.66485,-73.78863,-66.9838,-60.64127]},
    {"t":1.48685, "x":1.88246, "y":7.10346, "heading":-2.74458, "vx":-1.63558, "vy":-1.20119, "omega":0.55129, "ax":8.31694, "ay":-3.89111, "alpha":-0.89522, "fx":[138.54221,135.71077,138.85831,141.44627], "fy":[-65.20295,-70.95135,-64.61227,-58.68492]},
    {"t":1.51088, "x":1.84554, "y":7.07346, "heading":-2.73132, "vx":-1.43565, "vy":-1.29473, "omega":0.52977, "ax":8.37298, "ay":-3.77671, "alpha":-0.83772, "fx":[139.48683,136.91494,139.7684,142.12437], "fy":[-63.26987,-68.69537,-62.71875,-57.13995]},
    {"t":1.53492, "x":1.81345, "y":7.04124, "heading":-2.71859, "vx":-1.23437, "vy":-1.38552, "omega":0.50964, "ax":8.417, "ay":-3.6839, "alpha":-0.79126, "fx":[140.22319,137.85933,140.48827,142.65845], "fy":[-61.71371,-66.86012,-61.17201,-55.8896]},
    {"t":1.55896, "x":1.78621, "y":7.00687, "heading":-2.70634, "vx":-1.03204, "vy":-1.47407, "omega":0.49061, "ax":8.45244, "ay":-3.60712, "alpha":-0.75296, "fx":[140.81233,138.61878,141.07151,143.08955], "fy":[-60.43532,-65.3387,-59.88467,-54.85737]},
    {"t":1.583, "x":1.76384, "y":6.9704, "heading":-2.69454, "vx":-0.82886, "vy":-1.56078, "omega":0.47251, "ax":8.48156, "ay":-3.54257, "alpha":-0.72084, "fx":[141.29377,139.24219,141.55346,143.44459], "fy":[-59.36731,-64.05733,-58.79633,-53.99108]},
    {"t":1.60704, "x":1.74637, "y":6.93185, "heading":-2.68319, "vx":-0.62497, "vy":-1.64594, "omega":0.45519, "ax":8.50862, "ay":-3.49643, "alpha":-0.67532, "fx":[141.74222,139.85726,141.99714,143.74189], "fy":[-58.60618,-62.98634,-58.0136,-53.52943]},
    {"t":1.649, "x":1.72763, "y":6.85971, "heading":-2.66408, "vx":-0.26792, "vy":-1.79266, "omega":0.42685, "ax":8.52648, "ay":-3.44995, "alpha":-0.68818, "fx":[142.0123,140.14595,142.32331,144.04779], "fy":[-57.90654,-62.3041,-57.16936,-52.65595]},
    {"t":1.69097, "x":1.7239, "y":6.78144, "heading":-2.64617, "vx":0.08988, "vy":-1.93743, "omega":0.39797, "ax":8.54783, "ay":-3.39337, "alpha":-0.70377, "fx":[142.34508,140.49148,142.70395,144.41216], "fy":[-57.03165,-61.47515,-56.16393,-51.59283]},
    {"t":1.73293, "x":1.7352, "y":6.69715, "heading":-2.62947, "vx":0.44858, "vy":-2.07983, "omega":0.36844, "ax":8.57377, "ay":-3.32304, "alpha":-0.72304, "fx":[142.76012,140.91224,143.15685,144.85324], "fy":[-55.91884,-60.44666,-54.93783,-50.27072]},
    {"t":1.77489, "x":1.76157, "y":6.60695, "heading":-2.61401, "vx":0.80837, "vy":-2.21928, "omega":0.3381, "ax":8.60593, "ay":-3.23328, "alpha":-0.74746, "fx":[143.28622,141.43561,143.70805,145.39722], "fy":[-54.47059,-59.13654,-53.39923,-48.58242]},
    {"t":1.81686, "x":1.80307, "y":6.51097, "heading":-2.59982, "vx":1.1695, "vy":-2.35496, "omega":0.30673, "ax":8.64678, "ay":-3.11479, "alpha":-0.77941, "fx":[143.96728,142.10396,144.39685,146.08283], "fy":[-52.52664,-57.41023,-51.39853,-46.35299]},
    {"t":1.85882, "x":1.85976, "y":6.40941, "heading":-2.58695, "vx":1.53235, "vy":-2.48567, "omega":0.27402, "ax":8.70019, "ay":-2.9513, "alpha":-0.82297, "fx":[144.87292,142.98598,145.2848,146.96856], "fy":[-49.80418,-55.03123,-48.67504,-43.27664]},
    {"t":1.90078, "x":1.93172, "y":6.3025, "heading":-2.57545, "vx":1.89744, "vy":-2.60951, "omega":0.23949, "ax":8.77245, "ay":-2.7115, "alpha":-0.88576, "fx":[146.11738,144.19905,146.47137,148.14259], "fy":[-45.75463,-51.5433,-44.73161,-38.7681]},
    {"t":1.94275, "x":2.01907, "y":6.19061, "heading":-2.5654, "vx":2.26557, "vy":-2.7233, "omega":0.20232, "ax":8.87363, "ay":-2.32698, "alpha":-0.98387, "fx":[147.88652,145.95299,148.11569,149.72123], "fy":[-39.16346,-45.94339,-38.494,-31.55752]},
    {"t":1.98471, "x":2.12195, "y":6.07428, "heading":-2.55691, "vx":2.63794, "vy":-2.82095, "omega":0.16103, "ax":9.01464, "ay":-1.61693, "alpha":-1.15727, "fx":[150.38683,148.60162,150.3994,151.69133], "fy":[-26.75517,-35.54647,-27.17226,-18.3396]},
    {"t":2.02667, "x":2.24059, "y":5.95448, "heading":-2.55016, "vx":3.01622, "vy":-2.8888, "omega":0.11247, "ax":9.12337, "ay":0.06309, "alpha":-1.53171, "fx":[152.16633,151.93434,152.38771,151.84049], "fy":[3.54002,-10.41442,-1.09444,12.17546]},
    {"t":2.06864, "x":2.37519, "y":5.83331, "heading":-2.54544, "vx":3.39907, "vy":-2.88615, "omega":0.04819, "ax":7.01133, "ay":5.68341, "alpha":-2.40857, "fx":[107.35941,124.60821,124.98354,110.55079], "fy":[105.89561,84.84625,85.05552,103.16161]},
    {"t":2.1106, "x":2.524, "y":5.7172, "heading":-2.54341, "vx":3.69329, "vy":-2.64766, "omega":-0.05288, "ax":-3.46897, "ay":8.4008, "alpha":-1.21032, "fx":[-64.61631,-62.62212,-50.54402,-53.52185], "fy":[137.25691,138.00244,142.90808,141.98208]},
    {"t":2.15257, "x":2.67593, "y":5.61349, "heading":-2.54563, "vx":3.54772, "vy":-2.29513, "omega":-0.10367, "ax":-6.37717, "ay":6.56327, "alpha":-0.33031, "fx":[-107.32663,-107.77317,-105.25951,-104.8579], "fy":[108.43655,107.96134,110.40785,110.82033]},
    {"t":2.19453, "x":2.81919, "y":5.52296, "heading":-2.54998, "vx":3.28011, "vy":-2.01971, "omega":-0.11753, "ax":-7.16622, "ay":5.72514, "alpha":-0.02127, "fx":[-119.50427,-119.54625,-119.41057,-119.36869], "fy":[95.37765,95.32357,95.49301,95.54682]},
    {"t":2.23649, "x":2.95053, "y":5.44325, "heading":-2.55491, "vx":2.97939, "vy":-1.77946, "omega":-0.11842, "ax":-7.50713, "ay":5.28763, "alpha":0.12809, "fx":[-124.91254,-124.63087,-125.36716,-125.65067], "fy":[88.46262,88.86587,87.82675,87.41375]},
    {"t":2.27846, "x":3.06894, "y":5.37323, "heading":-2.55988, "vx":2.66437, "vy":-1.55757, "omega":-0.11305, "ax":-7.6937, "ay":5.02291, "alpha":0.21518, "fx":[-127.92044,-127.42303,-128.57891,-129.07865], "fy":[84.23351,84.99352,83.23863,82.452]},
    {"t":2.32042, "x":3.17398, "y":5.31229, "heading":-2.56463, "vx":2.34151, "vy":-1.3468, "omega":-0.10402, "ax":-7.81057, "ay":4.84632, "alpha":0.27202, "fx":[-129.82531,-129.17795,-130.5711,-131.21911], "fy":[81.38951,82.42318,80.20262,79.12772]},
    {"t":2.36238, "x":3.26536, "y":5.26004, "heading":-2.56899, "vx":2.01375, "vy":-1.14343, "omega":-0.0926, "ax":-7.89039, "ay":4.72038, "alpha":0.31197, "fx":[-131.13685,-130.37992,-131.92203,-132.67693], "fy":[79.34818,80.59587,78.051,76.75056]},
    {"t":2.40435, "x":3.34291, "y":5.21622, "heading":-2.57288, "vx":1.68264, "vy":-0.94534, "omega":-0.07951, "ax":-7.94827, "ay":4.62612, "alpha":0.34156, "fx":[-132.09379,-131.25353,-132.89626,-133.73148], "fy":[77.81249,79.23126,76.44877,74.96828]},
    {"t":2.44631, "x":3.40653, "y":5.18062, "heading":-2.57622, "vx":1.34911, "vy":-0.75121, "omega":-0.06518, "ax":-7.99212, "ay":4.55297, "alpha":0.36435, "fx":[-132.82223,-131.91669,-133.63123,-134.52873], "fy":[76.61576,78.1738,75.21018,73.58337]},
    {"t":2.48827, "x":3.4561, "y":5.15311, "heading":-2.57895, "vx":1.01373, "vy":-0.56016, "omega":-0.04989, "ax":-8.02646, "ay":4.49456, "alpha":0.38243, "fx":[-133.39483,-132.43708,-134.20519,-135.15206], "fy":[75.65742,77.3304,74.2242,72.47681]},
    {"t":2.53024, "x":3.49157, "y":5.13356, "heading":-2.58104, "vx":0.67691, "vy":-0.37155, "omega":-0.03384, "ax":-8.05409, "ay":4.44687, "alpha":0.39713, "fx":[-133.85632,-132.8563,-134.66586,-135.65245], "fy":[74.87333,76.64201,73.42044,71.57272]},
    {"t":2.5722, "x":3.51289, "y":5.12188, "heading":-2.58246, "vx":0.33893, "vy":-0.18494, "omega":-0.01718, "ax":-8.07677, "ay":4.40719, "alpha":0.40931, "fx":[-134.23574,-133.20126,-135.04401,-136.06276], "fy":[74.22064,76.06938,72.75213,70.82049]},
    {"t":2.61416, "x":3.52, "y":5.118, "heading":-2.58319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
