{
 "name":"3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":5.4, "heading":-2.6, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.221605062484741, "y":7.339428901672363, "heading":-3.004526961287243, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7463688850402832, "y":6.931853294372559, "heading":3.6, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.52, "y":5.118, "heading":3.7, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":3.9}, "y":{"exp":"K.y", "val":5.37}, "heading":{"exp":"K.heading", "val":3.665191429188092}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.221605062484741 m", "val":3.221605062484741}, "y":{"exp":"7.339428901672363 m", "val":7.339428901672363}, "heading":{"exp":"-3.004526961287243 rad", "val":-3.004526961287243}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7463688850402832 m", "val":1.7463688850402832}, "y":{"exp":"6.931853294372559 m", "val":6.931853294372559}, "heading":{"exp":"3.6 rad", "val":3.6}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.62}, "y":{"exp":"L.y", "val":5.21}, "heading":{"exp":"L.heading", "val":3.665191429188092}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95437,1.89925,2.86047],
  "samples":[
    {"t":0.0, "x":4.0, "y":5.4, "heading":-2.6, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.42704, "ay":8.53873, "alpha":-0.19733, "fx":[-58.24742,-57.94583,-55.99472,-56.32032], "fy":[141.88659,142.00768,142.78868,142.66284]},
    {"t":0.03817, "x":3.9975, "y":5.40622, "heading":-2.6, "vx":-0.13083, "vy":0.32596, "omega":-0.00753, "ax":-3.4267, "ay":8.53788, "alpha":-0.19805, "fx":[-58.24569,-57.94306,-55.98496,-56.3119], "fy":[141.87098,141.99225,142.77608,142.64997]},
    {"t":0.07635, "x":3.99001, "y":5.42489, "heading":-2.60029, "vx":-0.26164, "vy":0.6519, "omega":-0.01509, "ax":-3.42629, "ay":8.53686, "alpha":-0.19896, "fx":[-58.24364,-57.94018,-55.97321,-56.30134], "fy":[141.85223,141.97353,142.76096,142.63469]},
    {"t":0.11452, "x":3.97753, "y":5.45599, "heading":-2.60086, "vx":-0.39244, "vy":0.97779, "omega":-0.02269, "ax":-3.42579, "ay":8.53562, "alpha":-0.20012, "fx":[-58.24129,-57.93714,-55.95868,-56.28798], "fy":[141.82926,141.95046,142.74255,142.61622]},
    {"t":0.1527, "x":3.96005, "y":5.49954, "heading":-2.60173, "vx":-0.52322, "vy":1.30364, "omega":-0.03033, "ax":-3.42517, "ay":8.53406, "alpha":-0.20167, "fx":[-58.23875,-57.93386,-55.94013,-56.27075], "fy":[141.80038,141.9214,142.71968,142.59333]},
    {"t":0.19087, "x":3.93758, "y":5.55552, "heading":-2.60289, "vx":-0.65397, "vy":1.62942, "omega":-0.03803, "ax":-3.42436, "ay":8.53206, "alpha":-0.20379, "fx":[-58.23619,-57.93028,-55.91553,-56.24796], "fy":[141.76296,141.88377,142.69055,142.56415]},
    {"t":0.22905, "x":3.91012, "y":5.62394, "heading":-2.60434, "vx":-0.7847, "vy":1.95513, "omega":-0.04581, "ax":-3.42329, "ay":8.52939, "alpha":-0.20685, "fx":[-58.2341,-57.92641,-55.88137,-56.2167], "fy":[141.71253,141.8332,142.65222,142.52561]},
    {"t":0.26722, "x":3.87767, "y":5.7048, "heading":-2.60609, "vx":-0.91538, "vy":2.28074, "omega":-0.0537, "ax":-3.42179, "ay":8.52566, "alpha":-0.21154, "fx":[-58.23359,-57.92244,-55.83107,-56.17151], "fy":[141.64094,141.76179,142.5995,142.47224]},
    {"t":0.3054, "x":3.84023, "y":5.79808, "heading":-2.60814, "vx":-1.04601, "vy":2.60621, "omega":-0.06178, "ax":-3.41954, "ay":8.52005, "alpha":-0.21939, "fx":[-58.23767,-57.91941,-55.75062,-56.10091], "fy":[141.5316,141.65344,142.52234,142.39333]},
    {"t":0.34357, "x":3.79781, "y":5.90377, "heading":-2.6105, "vx":-1.17655, "vy":2.93146, "omega":-0.07015, "ax":-3.41579, "ay":8.51071, "alpha":-0.23427, "fx":[-58.25505,-57.92097,-55.60561,-55.97696], "fy":[141.34515,141.4701,142.39797,142.2645]},
    {"t":0.38175, "x":3.75041, "y":6.02188, "heading":-2.61317, "vx":-1.30694, "vy":3.25635, "omega":-0.0791, "ax":-3.4083, "ay":8.49203, "alpha":-0.26927, "fx":[-58.31987,-57.94451,-55.28415,-55.71009], "fy":[140.96055,141.09486,142.16139,142.01513]},
    {"t":0.41992, "x":3.69803, "y":6.15238, "heading":-2.61619, "vx":-1.43706, "vy":3.58053, "omega":-0.08938, "ax":-3.38582, "ay":8.43603, "alpha":-0.39786, "fx":[-58.64257,-58.1116,-54.18014,-54.82584], "fy":[139.75905,139.92779,141.50431,141.30706]},
    {"t":0.4581, "x":3.6407, "y":6.29522, "heading":-2.61961, "vx":-1.56631, "vy":3.90258, "omega":-0.10456, "ax":-0.00114, "ay":0.00264, "alpha":-19.25179, "fx":[-70.1059,-20.7954,70.08131,20.74395], "fy":[20.8178,-70.05385,-20.72141,70.13332]},
    {"t":0.49627, "x":3.58091, "y":6.4442, "heading":-2.6236, "vx":-1.56635, "vy":3.90268, "omega":-0.8395, "ax":3.38609, "ay":-8.43663, "alpha":-0.18799, "fx":[55.38321,55.65714,57.49117,57.24622], "fy":[-141.05633,-140.95553,-140.21724,-140.30912]},
    {"t":0.53445, "x":3.52358, "y":6.58703, "heading":-2.65565, "vx":-1.43709, "vy":3.58061, "omega":-0.84668, "ax":3.40848, "ay":-8.49244, "alpha":-0.00925, "fx":[56.76864,56.77121,56.86896,56.86186], "fy":[-141.58645,-141.58125,-141.5429,-141.54907]},
    {"t":0.57262, "x":3.4712, "y":6.71754, "heading":-2.68797, "vx":-1.30697, "vy":3.25641, "omega":-0.84703, "ax":3.41593, "ay":-8.51102, "alpha":0.05319, "fx":[57.22767,57.18069,56.65827,56.70103], "fy":[-141.76201,-141.7765,-141.98666,-141.97356]},
    {"t":0.6108, "x":3.4238, "y":6.83565, "heading":-2.7203, "vx":-1.17657, "vy":2.93151, "omega":-0.845, "ax":3.41965, "ay":-8.5203, "alpha":0.08544, "fx":[57.44843,57.40666,56.56021,56.60049], "fy":[-141.85275,-141.86576,-142.20563,-142.19327]},
    {"t":0.64897, "x":3.38138, "y":6.94135, "heading":-2.75256, "vx":-1.04602, "vy":2.60625, "omega":-0.84174, "ax":3.42188, "ay":-8.52586, "alpha":0.1052, "fx":[57.57106,57.55657,56.51066,56.52619], "fy":[-141.91096,-141.91351,-142.33329,-142.33039]},
    {"t":0.68715, "x":3.34394, "y":7.03463, "heading":-2.78469, "vx":-0.91539, "vy":2.28077, "omega":-0.83772, "ax":3.42337, "ay":-8.52957, "alpha":0.11862, "fx":[57.64365,57.66746,56.48658,56.46583], "fy":[-141.9534,-141.94087,-142.41484,-142.42597]},
    {"t":0.72532, "x":3.31149, "y":7.11548, "heading":-2.81667, "vx":-0.78471, "vy":1.95516, "omega":-0.83319, "ax":3.42443, "ay":-8.53221, "alpha":0.1283, "fx":[57.6867,57.75502,56.47809,56.41439], "fy":[-141.98725,-141.95699,-142.46964,-142.49746]},
    {"t":0.7635, "x":3.28403, "y":7.1839, "heading":-2.84848, "vx":-0.65398, "vy":1.62944, "omega":-0.82829, "ax":3.42522, "ay":-8.53419, "alpha":0.13565, "fx":[57.711,57.82758,56.47969,56.36891], "fy":[-142.01587,-141.96624,-142.50758,-142.55376]},
    {"t":0.80167, "x":3.26156, "y":7.23989, "heading":-2.8801, "vx":-0.52322, "vy":1.30365, "omega":-0.82311, "ax":3.42584, "ay":-8.53573, "alpha":0.1414, "fx":[57.72233,57.8895,56.48853,56.32802], "fy":[-142.0412,-141.97119,-142.53409,-142.5997]},
    {"t":0.83985, "x":3.24408, "y":7.28344, "heading":-2.91152, "vx":-0.39244, "vy":0.9778, "omega":-0.81772, "ax":3.42633, "ay":-8.53696, "alpha":0.14602, "fx":[57.72443,57.94362,56.50261,56.29067], "fy":[-142.06429,-141.97326,-142.55253,-142.63826]},
    {"t":0.87802, "x":3.23159, "y":7.31454, "heading":-2.94274, "vx":-0.26164, "vy":0.6519, "omega":-0.81214, "ax":3.42674, "ay":-8.53797, "alpha":0.14982, "fx":[57.71958,57.99163,56.52075,56.25633], "fy":[-142.08585,-141.97342,-142.56499,-142.67129]},
    {"t":0.9162, "x":3.2241, "y":7.33321, "heading":-2.97374, "vx":-0.13083, "vy":0.32597, "omega":-0.80642, "ax":3.42707, "ay":-8.53881, "alpha":0.15298, "fx":[57.70939,58.03473,56.54208,56.22456], "fy":[-142.10632,-141.97228,-142.57292,-142.70004]},
    {"t":0.95437, "x":3.22161, "y":7.33943, "heading":-3.00453, "vx":0.0, "vy":0.0, "omega":-0.80058, "ax":-9.19573, "ay":-0.27602, "alpha":0.15058, "fx":[-153.2663,-153.31395,-153.31117,-153.2621], "fy":[-5.31999,-3.70967,-3.88741,-5.4874]},
    {"t":0.99217, "x":3.21504, "y":7.33923, "heading":-3.03479, "vx":-0.34755, "vy":-0.01043, "omega":-0.79489, "ax":-9.19297, "ay":-0.27594, "alpha":0.1663, "fx":[-153.21663,-153.26963,-153.26865,-153.21458], "fy":[-5.42399,-3.64047,-3.78214,-5.55285]},
    {"t":1.02996, "x":3.19534, "y":7.33864, "heading":-3.06483, "vx":-0.695, "vy":-0.02086, "omega":-0.78861, "ax":-9.18838, "ay":-0.27582, "alpha":0.19229, "fx":[-153.13435,-153.19601,-153.19781,-153.13558], "fy":[-5.58451,-3.51844,-3.61969,-5.6684]},
    {"t":1.06776, "x":3.16251, "y":7.33765, "heading":-3.09463, "vx":-1.04228, "vy":-0.03129, "omega":-0.78134, "ax":-9.17927, "ay":-0.27557, "alpha":0.23834, "fx":[-152.9718,-153.0486,-153.05614,-152.97967], "fy":[-5.85684,-3.29431,-3.34389,-5.87918]},
    {"t":1.10555, "x":3.11656, "y":7.33628, "heading":-3.12416, "vx":-1.38921, "vy":-0.0417, "omega":-0.77233, "ax":-9.15232, "ay":-0.27482, "alpha":0.36961, "fx":[-152.48892,-152.60828,-152.63884,-152.52283], "fy":[-6.59857,-2.62935,-2.59681,-6.49975]},
    {"t":1.14335, "x":3.05751, "y":7.3345, "heading":3.12983, "vx":-1.73512, "vy":-0.05209, "omega":-0.75836, "ax":-6.97019, "ay":-0.20778, "alpha":7.71697, "fx":[-105.84686,-107.43087,-126.04652,-125.43462], "fy":[-42.01871,33.18213,23.64449,-28.66245]},
    {"t":1.18114, "x":2.98696, "y":7.33239, "heading":3.10117, "vx":-1.99856, "vy":-0.05994, "omega":-0.4667, "ax":-0.00035, "ay":-0.0012, "alpha":18.63325, "fx":[47.51294,51.80278,-47.55294,-51.78584], "fy":[-52.62485,48.09531,52.41784,-47.96826]},
    {"t":1.21894, "x":2.91142, "y":7.33012, "heading":3.08353, "vx":-1.99858, "vy":-0.05999, "omega":0.23755, "ax":-0.00001, "ay":0.00016, "alpha":13.18402, "fx":[34.47753,35.95613,-34.47521,-35.95934], "fy":[-36.49914,34.79691,36.38859,-34.67585]},
    {"t":1.25673, "x":2.83588, "y":7.32785, "heading":3.09251, "vx":-1.99858, "vy":-0.05998, "omega":0.73584, "ax":0.0, "ay":-0.00004, "alpha":12.40397, "fx":[32.18313,34.18651,-32.18442,-34.1854], "fy":[-34.51218,32.34124,34.42837,-32.26031]},
    {"t":1.29453, "x":2.76035, "y":7.32559, "heading":3.12032, "vx":-1.99858, "vy":-0.05998, "omega":1.20465, "ax":0.0, "ay":-0.00004, "alpha":7.69075, "fx":[22.29771,18.97411,-22.30724,-18.96461], "fy":[-19.17095,22.35126,19.11052,-22.29382]},
    {"t":1.33232, "x":2.68481, "y":7.32332, "heading":-3.11734, "vx":-1.99858, "vy":-0.05998, "omega":1.49532, "ax":0.0, "ay":0.0001, "alpha":4.51919, "fx":[14.03638,10.11338,-14.06338,-10.08664], "fy":[-10.20103,14.03827,10.16445,-13.99505]},
    {"t":1.37012, "x":2.60927, "y":7.32105, "heading":-3.06082, "vx":-1.99858, "vy":-0.05998, "omega":1.66612, "ax":-0.00001, "ay":0.0003, "alpha":2.06074, "fx":[8.62577,1.95634,-8.66439,-1.91833], "fy":[-1.97342,8.60327,1.94443,-8.55456]},
    {"t":1.40791, "x":2.53374, "y":7.31878, "heading":-2.99785, "vx":-1.99858, "vy":-0.05997, "omega":1.74401, "ax":-0.00001, "ay":0.0002, "alpha":-1.48875, "fx":[-1.70638,-7.08938,1.64883,7.14656], "fy":[7.13708,-1.73578,-7.18212,1.79383]},
    {"t":1.44571, "x":2.4582, "y":7.31652, "heading":-2.93193, "vx":-1.99858, "vy":-0.05996, "omega":1.68774, "ax":0.00004, "ay":-0.00123, "alpha":-5.68152, "fx":[-14.75318,-16.7593,14.67018,16.84482], "fy":[16.86292,-14.8021,-16.98727,14.84414]},
    {"t":1.4835, "x":2.38267, "y":7.31425, "heading":-2.86815, "vx":-1.99858, "vy":-0.06001, "omega":1.47301, "ax":0.00027, "ay":-0.00906, "alpha":-7.05672, "fx":[-19.47438,-19.79254,19.42837,19.85686], "fy":[19.82706,-19.68212,-20.26775,19.51881]},
    {"t":1.5213, "x":2.30713, "y":7.31198, "heading":-2.81247, "vx":-1.99856, "vy":-0.06035, "omega":1.2063, "ax":0.00507, "ay":-0.15971, "alpha":-10.56537, "fx":[-32.61771,-24.02777,32.47641,24.50708], "fy":[21.91921,-35.33371,-27.46298,30.22859]},
    {"t":1.55909, "x":2.2316, "y":7.30958, "heading":-2.76688, "vx":-1.99837, "vy":-0.06639, "omega":0.80698, "ax":0.10299, "ay":-1.9796, "alpha":-13.63098, "fx":[-45.6541,-26.11419,43.88707,34.74822], "fy":[-5.30109,-75.00224,-61.80053,10.10801]},
    {"t":1.59689, "x":2.15614, "y":7.30566, "heading":-2.73638, "vx":-1.99448, "vy":-0.14121, "omega":0.2918, "ax":1.16507, "ay":-7.90461, "alpha":-3.0397, "fx":[0.59769,9.93575,35.02689,32.12431], "fy":[-133.00362,-135.4216,-130.59157,-128.04743]},
    {"t":1.63468, "x":2.08159, "y":7.29468, "heading":-2.72535, "vx":-1.95045, "vy":-0.43996, "omega":0.17691, "ax":2.71286, "ay":-8.55774, "alpha":-0.51086, "fx":[42.32728,42.95654,48.00354,47.60064], "fy":[-143.54655,-143.40311,-141.78633,-141.87741]},
    {"t":1.67248, "x":2.00981, "y":7.27194, "heading":-2.71867, "vx":-1.84791, "vy":-0.7634, "omega":0.1576, "ax":4.19769, "ay":-8.09417, "alpha":-0.10699, "fx":[69.48635,69.43365,70.45969,70.51427], "fy":[-135.18423,-135.20145,-134.667,-134.65095]},
    {"t":1.71027, "x":1.94297, "y":7.2373, "heading":-2.71271, "vx":-1.68926, "vy":-1.06932, "omega":0.15356, "ax":5.55834, "ay":-7.28221, "alpha":0.00267, "fx":[92.658,92.66753,92.65696,92.63703], "fy":[-121.39075,-121.38059,-121.38354,-121.40871]},
    {"t":1.74807, "x":1.88309, "y":7.19169, "heading":-2.70691, "vx":-1.47918, "vy":-1.34455, "omega":0.15366, "ax":6.78264, "ay":-6.18563, "alpha":0.04824, "fx":[113.15192,113.29174,112.97726,112.83225], "fy":[-103.01455,-102.86213,-103.20152,-103.36781]},
    {"t":1.78586, "x":1.83203, "y":7.13645, "heading":-2.7011, "vx":-1.22283, "vy":-1.57834, "omega":0.15548, "ax":7.95097, "ay":-4.60718, "alpha":0.06407, "fx":[132.57927,132.7791,132.49863,132.29858], "fy":[-76.72944,-76.3862,-76.86628,-77.21591]},
    {"t":1.82366, "x":1.79149, "y":7.07351, "heading":-2.69522, "vx":-0.92233, "vy":-1.75247, "omega":0.1579, "ax":8.54262, "ay":-3.40148, "alpha":0.07049, "fx":[142.40766,142.59933,142.39509,142.20365], "fy":[-56.68543,-56.20449,-56.71617,-57.19823]},
    {"t":1.86145, "x":1.76273, "y":7.00484, "heading":-2.68925, "vx":-0.59946, "vy":-1.88103, "omega":0.16057, "ax":8.80767, "ay":-2.65226, "alpha":0.0729, "fx":[146.81259,146.97894,146.82678,146.66007], "fy":[-44.23579,-43.68222,-44.18872,-44.7411]},
    {"t":1.89925, "x":1.74637, "y":6.93185, "heading":-2.68319, "vx":-0.26657, "vy":-1.98127, "omega":0.16332, "ax":8.55458, "ay":-3.38509, "alpha":0.05909, "fx":[142.60906,142.76538,142.5928,142.43556], "fy":[-56.40689,-56.01126,-56.44847,-56.84476]},
    {"t":1.9393, "x":1.74255, "y":6.84979, "heading":-2.67664, "vx":0.07605, "vy":-2.11685, "omega":0.16569, "ax":8.5779, "ay":-3.32243, "alpha":0.05267, "fx":[142.99711,143.13357,142.98194,142.84499], "fy":[-55.36315,-55.0111,-55.40315,-55.75614]},
    {"t":1.97935, "x":1.75248, "y":6.76234, "heading":-2.67001, "vx":0.4196, "vy":-2.24991, "omega":0.1678, "ax":8.60593, "ay":-3.24519, "alpha":0.04392, "fx":[143.46322,143.57434,143.45029,143.33922], "fy":[-54.07768,-53.78433,-54.11323,-54.4078]},
    {"t":2.0194, "x":1.77619, "y":6.66963, "heading":-2.66329, "vx":0.76428, "vy":-2.37989, "omega":0.16956, "ax":8.64023, "ay":-3.14763, "alpha":0.03449, "fx":[144.03344,144.11833,144.02331,143.93911], "fy":[-52.45422,-52.2239,-52.48403,-52.71583]},
    {"t":2.05945, "x":1.81373, "y":6.57179, "heading":-2.6565, "vx":1.11033, "vy":-2.50595, "omega":0.17094, "ax":8.68306, "ay":-3.0206, "alpha":0.01974, "fx":[144.74522,144.79217,144.73899,144.69355], "fy":[-50.34112,-50.21061,-50.36192,-50.49408]},
    {"t":2.0995, "x":1.86516, "y":6.469, "heading":-2.64965, "vx":1.45809, "vy":-2.62693, "omega":0.17173, "ax":8.73782, "ay":-2.84851, "alpha":0.003, "fx":[145.65617,145.66316,145.6532,145.64868], "fy":[-47.47603,-47.46154,-47.48975,-47.50596]},
    {"t":2.13955, "x":1.93057, "y":6.3615, "heading":-2.64277, "vx":1.80805, "vy":-2.74102, "omega":0.17185, "ax":8.80968, "ay":-2.60262, "alpha":-0.02452, "fx":[146.85314,146.80149,146.85149,146.90644], "fy":[-43.37745,-43.5623,-43.39064,-43.20722]},
    {"t":2.1796, "x":2.01005, "y":6.24963, "heading":-2.63589, "vx":2.16088, "vy":-2.84525, "omega":0.17087, "ax":8.90607, "ay":-2.22375, "alpha":-0.06294, "fx":[148.46288,148.34554,148.45524,148.57614], "fy":[-37.04582,-37.53039,-37.09136,-36.60766]},
    {"t":2.21966, "x":2.10373, "y":6.1339, "heading":-2.62905, "vx":2.51758, "vy":-2.93432, "omega":0.16835, "ax":9.03297, "ay":-1.5697, "alpha":-0.13125, "fx":[150.5896,150.40582,150.56097,150.74472], "fy":[-26.06222,-27.13926,-26.26922,-25.19382]},
    {"t":2.25971, "x":2.21181, "y":6.01511, "heading":-2.6223, "vx":2.87936, "vy":-2.99718, "omega":0.16309, "ax":9.14361, "ay":-0.21163, "alpha":-0.26692, "fx":[152.42557,152.36776,152.42202,152.46325], "fy":[-3.03687,-5.49135,-4.00612,-1.57695]},
    {"t":2.29976, "x":2.33446, "y":5.89491, "heading":-2.61577, "vx":3.24557, "vy":-3.00566, "omega":0.1524, "ax":8.38526, "ay":3.51381, "alpha":-0.59089, "fx":[138.68574,141.14028,140.83081,138.45587], "fy":[61.11946,55.23846,56.16262,61.77345]},
    {"t":2.33981, "x":2.47118, "y":5.77734, "heading":-2.60967, "vx":3.58141, "vy":-2.86493, "omega":0.12874, "ax":0.31715, "ay":9.0579, "alpha":-0.77007, "fx":[-0.30594,4.0103,10.97411,6.46857], "fy":[151.15587,151.01472,150.72679,151.06603]},
    {"t":2.37986, "x":2.61487, "y":5.66987, "heading":-2.60451, "vx":3.59411, "vy":-2.50215, "omega":0.09789, "ax":-5.23646, "ay":7.48196, "alpha":-0.42225, "fx":[-88.98173,-89.27429,-85.54319,-85.35788], "fy":[123.56217,123.30829,125.92209,126.08984]},
    {"t":2.41991, "x":2.75462, "y":5.57565, "heading":-2.60059, "vx":3.38438, "vy":-2.20249, "omega":0.08098, "ax":-6.65599, "ay":6.29621, "alpha":-0.2911, "fx":[-111.69807,-112.26861,-110.19341,-109.64875], "fy":[104.18708,103.54866,105.7477,106.33549]},
    {"t":2.45996, "x":2.88483, "y":5.49249, "heading":-2.59735, "vx":3.1178, "vy":-1.95032, "omega":0.06932, "ax":-7.20476, "ay":5.68249, "alpha":-0.2327, "fx":[-120.5558,-121.09071,-119.63976,-119.1131], "fy":[94.16185,93.45809,95.30275,95.97502]},
    {"t":2.50001, "x":3.00392, "y":5.41894, "heading":-2.59457, "vx":2.82925, "vy":-1.72273, "omega":0.06, "ax":-7.4854, "ay":5.32089, "alpha":-0.20425, "fx":[-125.11442,-125.60865,-124.4403,-123.94883], "fy":[88.23571,87.52037,89.16903,89.86153]},
    {"t":2.54006, "x":3.11123, "y":5.35421, "heading":-2.59217, "vx":2.52945, "vy":-1.50963, "omega":0.05182, "ax":-7.65373, "ay":5.08481, "alpha":-0.18618, "fx":[-127.85571,-128.31556,-127.31206,-126.85261], "fy":[84.36247,83.65379,85.1693,85.86013]},
    {"t":2.58011, "x":3.2064, "y":5.29782, "heading":-2.59009, "vx":2.22291, "vy":-1.30598, "omega":0.04437, "ax":-7.76531, "ay":4.91918, "alpha":-0.17486, "fx":[-129.67752,-130.11332,-129.21077,-128.77416], "fy":[81.64027,80.93813,82.368,83.05528]},
    {"t":2.62016, "x":3.2892, "y":5.24946, "heading":-2.58832, "vx":1.9119, "vy":-1.10896, "omega":0.03736, "ax":-7.84447, "ay":4.79677, "alpha":-0.16666, "fx":[-130.9717,-131.38871,-130.55633,-130.13775], "fy":[79.6271,78.93254,80.29902,80.98077]},
    {"t":2.66022, "x":3.35948, "y":5.2089, "heading":-2.58682, "vx":1.59773, "vy":-0.91684, "omega":0.03069, "ax":-7.90347, "ay":4.7027, "alpha":-0.16072, "fx":[-131.93726,-132.34005,-131.55781,-131.15296], "fy":[78.07878,77.39037,78.71037,79.38742]},
    {"t":2.70027, "x":3.41713, "y":5.17595, "heading":-2.58559, "vx":1.28118, "vy":-0.7285, "omega":0.02425, "ax":-7.94908, "ay":4.62819, "alpha":-0.15614, "fx":[-132.68441,-133.07588,-132.33165,-131.93773], "fy":[76.8519,76.16888,77.45259,78.12534]},
    {"t":2.74032, "x":3.46207, "y":5.15048, "heading":-2.58462, "vx":0.96282, "vy":-0.54313, "omega":0.018, "ax":-7.98539, "ay":4.56773, "alpha":-0.15253, "fx":[-133.27937,-133.66177,-132.94713,-132.562], "fy":[75.8561,75.17754,76.43243,77.10156]},
    {"t":2.78037, "x":3.49423, "y":5.13239, "heading":-2.5839, "vx":0.64299, "vy":-0.36019, "omega":0.01189, "ax":-8.01495, "ay":4.51771, "alpha":-0.14962, "fx":[-133.7641,-134.1391,-133.44818,-133.07024], "fy":[75.03195,74.35711,75.5885,76.25458]},
    {"t":2.82042, "x":3.51355, "y":5.12159, "heading":-2.58342, "vx":0.32199, "vy":-0.17925, "omega":0.0059, "ax":-8.03949, "ay":4.47564, "alpha":-0.14721, "fx":[-134.16651,-134.53537,-133.86389,-133.49191], "fy":[74.33875,73.667,74.87883,75.54238]},
    {"t":2.86047, "x":3.52, "y":5.118, "heading":-2.58319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
