{
 "name":"3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":5.4, "heading":-2.6, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.928006887435913, "y":7.407382488250732, "heading":-2.651635327336065, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5639103651046753, "y":6.422201633453369, "heading":-2.5948038346146345, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.519115209579468, "y":5.118731498718262, "heading":-2.6, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"-2.6 rad", "val":-2.6}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.928006887435913 m", "val":2.928006887435913}, "y":{"exp":"7.407382488250732 m", "val":7.407382488250732}, "heading":{"exp":"-2.651635327336065 rad", "val":-2.651635327336065}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5639103651046753 m", "val":1.5639103651046753}, "y":{"exp":"6.422201633453369 m", "val":6.422201633453369}, "heading":{"exp":"-2.5948038346146345 rad", "val":-2.5948038346146345}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5191152095794678 m", "val":3.519115209579468}, "y":{"exp":"5.118731498718262 m", "val":5.118731498718262}, "heading":{"exp":"-2.6 rad", "val":-2.6}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8575,1.80911,2.70093],
  "samples":[
    {"t":0.0, "x":4.0, "y":5.4, "heading":-2.6, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.6543, "ay":8.81, "alpha":-0.08939, "fx":[-44.8025,-44.57875,-43.68642,-43.91562], "fy":[146.69072,146.75783,147.02619,146.95892]},
    {"t":0.03898, "x":3.99798, "y":5.40669, "heading":-2.6, "vx":-0.10346, "vy":0.34339, "omega":-0.00348, "ax":-2.68913, "ay":8.79852, "alpha":-0.0919, "fx":[-45.39662,-45.1706,-44.25341,-44.48521], "fy":[146.49296,146.56164,146.84148,146.77258]},
    {"t":0.07795, "x":3.99191, "y":5.42676, "heading":-2.60014, "vx":-0.20827, "vy":0.68633, "omega":-0.00707, "ax":-2.7306, "ay":8.78466, "alpha":-0.09489, "fx":[-46.10379,-45.87545,-44.92867,-45.16317], "fy":[146.25405,146.32452,146.61832,146.54756]},
    {"t":0.11693, "x":3.98172, "y":5.46018, "heading":-2.60041, "vx":-0.3147, "vy":1.02873, "omega":-0.01076, "ax":-2.7808, "ay":8.76759, "alpha":-0.09851, "fx":[-46.95957,-46.72897,-45.74636,-45.98363], "fy":[145.95981,146.03228,146.34343,146.27056]},
    {"t":0.15591, "x":3.96734, "y":5.50694, "heading":-2.60083, "vx":-0.42309, "vy":1.37046, "omega":-0.0146, "ax":-2.84281, "ay":8.74606, "alpha":-0.103, "fx":[-48.01618,-47.78351,-46.7567,-46.99669], "fy":[145.58872,145.66346,145.99671,145.92141]},
    {"t":0.19489, "x":3.94869, "y":5.567, "heading":-2.6014, "vx":-0.53389, "vy":1.71136, "omega":-0.01862, "ax":-2.92132, "ay":8.71808, "alpha":-0.10869, "fx":[-49.35339,-49.11917,-48.03651,-48.27892], "fy":[145.10662,145.18392,145.54619,145.4681]},
    {"t":0.23386, "x":3.92566, "y":5.64033, "heading":-2.60213, "vx":-0.64776, "vy":2.05117, "omega":-0.02285, "ax":-3.02389, "ay":8.68031, "alpha":-0.11615, "fx":[-51.09944,-50.86493,-49.70958,-49.95348], "fy":[144.45594,144.53601,144.93798,144.85676]},
    {"t":0.27284, "x":3.89811, "y":5.72687, "heading":-2.60302, "vx":-0.76562, "vy":2.3895, "omega":-0.02738, "ax":-3.16351, "ay":8.62667, "alpha":-0.12634, "fx":[-53.47408,-53.24224,-51.98856,-52.23157], "fy":[143.53199,143.61468,144.07391,143.98944]},
    {"t":0.31182, "x":3.86587, "y":5.82656, "heading":-2.60408, "vx":-0.88892, "vy":2.72574, "omega":-0.03231, "ax":-3.36438, "ay":8.54487, "alpha":-0.14109, "fx":[-56.88681,-56.66492,-55.27138,-55.50725], "fy":[142.12368,142.20748,142.75567,142.66891]},
    {"t":0.35079, "x":3.82867, "y":5.93929, "heading":-2.60534, "vx":-1.02006, "vy":3.0588, "omega":-0.03781, "ax":-3.6773, "ay":8.40623, "alpha":-0.16426, "fx":[-62.19339,-62.00121,-60.39487,-60.60588], "fy":[139.7391,139.81709,140.51935,140.43579]},
    {"t":0.38977, "x":3.78611, "y":6.0649, "heading":-2.60682, "vx":-1.16339, "vy":3.38645, "omega":-0.04421, "ax":-4.22797, "ay":8.12709, "alpha":-0.20567, "fx":[-71.5,-71.40148,-69.44207,-69.56908], "fy":[134.94903,134.98775,136.00686,135.95525]},
    {"t":0.42875, "x":3.73756, "y":6.20307, "heading":-2.60854, "vx":-1.32818, "vy":3.70322, "omega":-0.05222, "ax":-5.41332, "ay":7.35105, "alpha":-0.2978, "fx":[-91.37463,-91.64068,-89.07646,-88.85813], "fy":[121.72241,121.48733,123.37615,123.56803]},
    {"t":0.46772, "x":3.68168, "y":6.35299, "heading":-2.61058, "vx":-1.53918, "vy":3.98974, "omega":-0.06383, "ax":-8.47932, "ay":3.11275, "alpha":-0.5692, "fx":[-141.5873,-142.77047,-141.14915,-139.87803], "fy":[51.5487,47.90417,52.26758,55.83151]},
    {"t":0.5067, "x":3.61524, "y":6.51086, "heading":-2.61306, "vx":-1.86968, "vy":4.11106, "omega":-0.08602, "ax":-4.38237, "ay":-7.93446, "alpha":-0.41972, "fx":[-75.69982,-72.42186,-70.36446,-73.72212], "fy":[-130.80003,-132.68283,-133.71814,-131.85362]},
    {"t":0.54568, "x":3.53904, "y":6.66507, "heading":-2.61642, "vx":-2.04049, "vy":3.8018, "omega":-0.10238, "ax":-0.85595, "ay":-9.09923, "alpha":-0.17543, "fx":[-15.56735,-14.48562,-12.97239,-14.04771], "fy":[-151.55315,-151.67215,-151.80071,-151.69295]},
    {"t":0.58466, "x":3.45886, "y":6.80634, "heading":-2.62041, "vx":-2.07385, "vy":3.44714, "omega":-0.10921, "ax":0.28867, "ay":-9.16074, "alpha":-0.09121, "fx":[4.15222,4.61222,5.4699,5.01343], "fy":[-152.72428,-152.71534,-152.68477,-152.69614]},
    {"t":0.62363, "x":3.37824, "y":6.93374, "heading":-2.62466, "vx":-2.0626, "vy":3.09008, "omega":-0.11277, "ax":0.82448, "ay":-9.14051, "alpha":-0.05082, "fx":[13.38471,13.60976,14.10187,13.87815], "fy":[-152.39962,-152.38149,-152.33591,-152.35465]},
    {"t":0.66261, "x":3.29848, "y":7.04724, "heading":-2.62906, "vx":-2.03046, "vy":2.73381, "omega":-0.11475, "ax":1.13208, "ay":-9.11472, "alpha":-0.02731, "fx":[18.68181,18.79217,19.06045,18.95051], "fy":[-151.96128,-151.94845,-151.91471,-151.92768]},
    {"t":0.70159, "x":3.22019, "y":7.14688, "heading":-2.63353, "vx":-1.98634, "vy":2.37855, "omega":-0.11581, "ax":1.33105, "ay":-9.09248, "alpha":-0.01198, "fx":[22.10611,22.15123,22.26986,22.22482], "fy":[-151.57924,-151.57294,-151.55545,-151.56177]},
    {"t":0.74056, "x":3.14378, "y":7.23268, "heading":-2.63805, "vx":-1.93446, "vy":2.02415, "omega":-0.11628, "ax":1.47012, "ay":-9.07433, "alpha":-0.00119, "fx":[24.49818,24.50242,24.5143,24.51005], "fy":[-151.26603,-151.26537,-151.26344,-151.2641]},
    {"t":0.77954, "x":3.0695, "y":7.30468, "heading":-2.64258, "vx":-1.87716, "vy":1.67046, "omega":-0.11633, "ax":1.57274, "ay":-9.05955, "alpha":0.0068, "fx":[26.26231,26.23923,26.17122,26.19433], "fy":[-151.01047,-151.01436,-151.02621,-151.02232]},
    {"t":0.81852, "x":2.99753, "y":7.36291, "heading":-2.64711, "vx":-1.81586, "vy":1.31734, "omega":-0.11606, "ax":1.65154, "ay":-9.0474, "alpha":0.01296, "fx":[27.61646,27.57428,27.44425,27.48654], "fy":[-150.80008,-150.80759,-150.83137,-150.82388]},
    {"t":0.8575, "x":2.92801, "y":7.40738, "heading":-2.65164, "vx":-1.75149, "vy":0.9647, "omega":-0.11556, "ax":-3.64209, "ay":-8.43878, "alpha":0.01685, "fx":[-60.59531,-60.72486,-60.82833,-60.69887], "fy":[-140.72063,-140.66451,-140.62013,-140.67632]},
    {"t":0.89715, "x":2.8557, "y":7.439, "heading":-2.65622, "vx":-1.8959, "vy":0.6301, "omega":-0.11489, "ax":-2.11684, "ay":-8.93497, "alpha":0.02199, "fx":[-35.12506,-35.2756,-35.4482,-35.29765], "fy":[-148.97992,-148.94378,-148.9033,-148.93962]},
    {"t":0.9368, "x":2.77886, "y":7.45696, "heading":-2.66077, "vx":-1.97983, "vy":0.27582, "omega":-0.11402, "ax":-0.44261, "ay":-9.15418, "alpha":0.03148, "fx":[-7.14844,-7.31774,-7.6079,-7.43825], "fy":[-152.60719,-152.5977,-152.58437,-152.59419]},
    {"t":0.97645, "x":2.70001, "y":7.4607, "heading":-2.66529, "vx":-1.99738, "vy":-0.08715, "omega":-0.11277, "ax":1.21732, "ay":-9.04186, "alpha":0.05249, "fx":[20.64544,20.45979,19.93807,20.12536], "fy":[-150.67736,-150.6976,-150.76933,-150.7495]},
    {"t":1.0161, "x":2.62177, "y":7.45014, "heading":-2.66976, "vx":-1.94911, "vy":-0.44567, "omega":-0.11069, "ax":2.77263, "ay":-8.54369, "alpha":0.11868, "fx":[46.89693,46.70611,45.53521,45.73558], "fy":[-142.21234,-142.24259,-142.62696,-142.59517]},
    {"t":1.05575, "x":2.54666, "y":7.42575, "heading":-2.67415, "vx":-1.83918, "vy":-0.78443, "omega":-0.10598, "ax":3.61206, "ay":-6.92745, "alpha":0.64445, "fx":[62.99078,62.71144,57.33145,57.81129], "fy":[-114.58343,-113.63255,-116.42444,-117.26858]},
    {"t":1.0954, "x":2.47658, "y":7.3892, "heading":-2.67836, "vx":-1.69596, "vy":-1.05911, "omega":-0.08043, "ax":0.81259, "ay":-1.25924, "alpha":3.01755, "fx":[24.3118,17.60734,2.51489,9.74805], "fy":[-24.36698,-10.10546,-17.71886,-31.77232]},
    {"t":1.13505, "x":2.40997, "y":7.34622, "heading":-2.68155, "vx":-1.66374, "vy":-1.10904, "omega":0.03922, "ax":0.04674, "ay":-0.06999, "alpha":2.50889, "fx":[9.79874,3.82942,-8.25061,-2.26087], "fy":[-4.21209,7.85953,1.87502,-10.18958]},
    {"t":1.1747, "x":2.34404, "y":7.30219, "heading":-2.67999, "vx":-1.66188, "vy":-1.11181, "omega":0.1387, "ax":0.00255, "ay":-0.00381, "alpha":1.8935, "fx":[6.85694,2.32971,-6.77222,-2.24435], "fy":[-2.35063,6.75108,2.22341,-6.87808]},
    {"t":1.21435, "x":2.27815, "y":7.2581, "heading":-2.67449, "vx":-1.66178, "vy":-1.11197, "omega":0.21378, "ax":0.00014, "ay":-0.00021, "alpha":1.32027, "fx":[4.76257,1.57082,-4.75796,-1.56619], "fy":[-1.57196,4.75681,1.56505,-4.76371]},
    {"t":1.254, "x":2.21226, "y":7.21401, "heading":-2.66601, "vx":-1.66178, "vy":-1.11197, "omega":0.26613, "ax":0.00001, "ay":-0.00001, "alpha":0.77707, "fx":[2.8096,0.89952,-2.80935,-0.89927], "fy":[-0.89958,2.80928,0.89921,-2.80966]},
    {"t":1.29365, "x":2.14637, "y":7.16992, "heading":-2.65546, "vx":-1.66178, "vy":-1.11197, "omega":0.29694, "ax":0.0, "ay":0.0, "alpha":0.25168, "fx":[0.91296,0.28169,-0.91294,-0.28167], "fy":[-0.28169,0.91294,0.28166,-0.91297]},
    {"t":1.3333, "x":2.08048, "y":7.12583, "heading":-2.64369, "vx":-1.66178, "vy":-1.11197, "omega":0.30692, "ax":0.0, "ay":-0.00001, "alpha":-0.26793, "fx":[-0.9753,-0.28833,0.97544,0.28848], "fy":[0.2883,-0.97548,-0.28851,0.97526]},
    {"t":1.37296, "x":2.01458, "y":7.08174, "heading":-2.63152, "vx":-1.66177, "vy":-1.11197, "omega":0.29629, "ax":0.00008, "ay":-0.00012, "alpha":-0.7937, "fx":[-2.89823,-0.81779,2.90088,0.82045], "fy":[0.81714,-2.90154,-0.82111,2.89757]},
    {"t":1.41261, "x":1.94869, "y":7.03765, "heading":-2.61977, "vx":-1.66177, "vy":-1.11198, "omega":0.26482, "ax":0.00147, "ay":-0.00219, "alpha":-1.33765, "fx":[-4.87818,-1.29848,4.92704,1.34751], "fy":[1.2864,-4.93916,-1.35958,4.86606]},
    {"t":1.45226, "x":1.8828, "y":6.99356, "heading":-2.60927, "vx":-1.66171, "vy":-1.11207, "omega":0.21178, "ax":0.02704, "ay":-0.04036, "alpha":-1.91191, "fx":[-6.57771,-1.36512,7.47598,2.26984], "fy":[1.14343,-7.69879,-2.49073,6.35479]},
    {"t":1.49191, "x":1.81694, "y":6.94943, "heading":-2.60087, "vx":-1.66064, "vy":-1.11367, "omega":0.13598, "ax":0.49846, "ay":-0.72935, "alpha":-2.48343, "fx":[-0.89839,5.98857,17.41762,10.72871], "fy":[-9.98663,-21.26745,-14.38162,-2.99615]},
    {"t":1.53156, "x":1.75148, "y":6.9047, "heading":-2.59548, "vx":-1.64088, "vy":-1.14259, "omega":0.03751, "ax":4.37311, "ay":-5.43521, "alpha":-0.87176, "fx":[69.66546,70.27793,76.00727,75.63976], "fy":[-91.77074,-93.80718,-89.54328,-87.28798]},
    {"t":1.57121, "x":1.68986, "y":6.85512, "heading":-2.59399, "vx":-1.46748, "vy":-1.3581, "omega":0.00294, "ax":6.62082, "ay":-5.98871, "alpha":-0.12265, "fx":[110.05736,109.84452,110.67231,110.88912], "fy":[-100.13397,-100.42431,-99.52805,-99.22928]},
    {"t":1.61086, "x":1.63688, "y":6.79656, "heading":-2.59388, "vx":-1.20496, "vy":-1.59555, "omega":-0.00192, "ax":7.73853, "ay":-4.80898, "alpha":-0.05053, "fx":[128.93155,128.80842,129.06363,129.18672], "fy":[-80.26262,-80.46996,-80.06498,-79.85629]},
    {"t":1.65051, "x":1.59518, "y":6.72952, "heading":-2.59395, "vx":-0.89812, "vy":-1.78623, "omega":-0.00393, "ax":8.5266, "ay":-3.34797, "alpha":-0.02945, "fx":[142.12218,142.05388,142.14655,142.21463], "fy":[-55.83679,-56.0141,-55.78138,-55.60379]},
    {"t":1.69016, "x":1.56627, "y":6.65606, "heading":-2.59411, "vx":-0.56004, "vy":-1.91898, "omega":-0.0051, "ax":9.01577, "ay":-1.72958, "alpha":-0.02028, "fx":[150.28947,150.25959,150.28768,150.31741], "fy":[-28.82393,-28.98189,-28.83871,-28.68075]},
    {"t":1.72981, "x":1.55116, "y":6.57861, "heading":-2.59431, "vx":-0.20255, "vy":-1.98756, "omega":-0.0059, "ax":9.18995, "ay":0.04472, "alpha":-0.01539, "fx":[153.19168,153.19252,153.19247,153.19155], "fy":[0.77357,0.63232,0.71747,0.85864]},
    {"t":1.76946, "x":1.55035, "y":6.49984, "heading":-2.59455, "vx":0.16183, "vy":-1.98579, "omega":-0.00651, "ax":9.08862, "ay":1.3987, "alpha":-0.0125, "fx":[151.49724,151.51613,151.50852,151.48961], "fy":[23.35132,23.22906,23.28,23.40217]},
    {"t":1.80911, "x":1.56391, "y":6.4222, "heading":-2.5948, "vx":0.5222, "vy":-1.93033, "omega":-0.00701, "ax":8.98159, "ay":-1.989, "alpha":-0.00895, "fx":[149.71909,149.70418,149.71865,149.73354], "fy":[-33.15423,-33.22189,-33.15701,-33.08934]},
    {"t":1.85158, "x":1.59419, "y":6.33843, "heading":-2.5951, "vx":0.90363, "vy":-2.0148, "omega":-0.00739, "ax":8.99841, "ay":-1.90406, "alpha":-0.00863, "fx":[149.99956,149.98569,149.99892,150.01277], "fy":[-31.73775,-31.80369,-31.74168,-31.67575]},
    {"t":1.89405, "x":1.64067, "y":6.25115, "heading":-2.59541, "vx":1.28577, "vy":-2.09566, "omega":-0.00775, "ax":9.01904, "ay":-1.79362, "alpha":-0.00821, "fx":[150.34357,150.33102,150.34273,150.35527], "fy":[-29.89609,-29.95967,-29.90136,-29.83777]},
    {"t":1.93651, "x":1.70341, "y":6.16054, "heading":-2.59574, "vx":1.66878, "vy":-2.17183, "omega":-0.0081, "ax":9.04474, "ay":-1.64425, "alpha":-0.00764, "fx":[150.77194,150.76109,150.77093,150.78177], "fy":[-27.40548,-27.46572,-27.41231,-27.35207]},
    {"t":1.97898, "x":1.78243, "y":6.06682, "heading":-2.59609, "vx":2.05289, "vy":-2.24165, "omega":-0.00842, "ax":9.07703, "ay":-1.43121, "alpha":-0.00683, "fx":[151.31021,151.30162,151.30911,151.31769], "fy":[-23.85338,-23.90855,-23.86193,-23.80676]},
    {"t":2.02145, "x":1.8778, "y":5.97034, "heading":-2.59645, "vx":2.43836, "vy":-2.30243, "omega":-0.00871, "ax":9.1168, "ay":-1.1035, "alpha":-0.00559, "fx":[151.97321,151.96767,151.97225,151.97778], "fy":[-18.38979,-18.43649,-18.39985,-18.35315]},
    {"t":2.06392, "x":1.98957, "y":5.87156, "heading":-2.59682, "vx":2.82553, "vy":-2.34929, "omega":-0.00895, "ax":9.15764, "ay":-0.53778, "alpha":-0.00346, "fx":[152.65366,152.65196,152.65331,152.65501], "fy":[-8.95986,-8.99028,-8.96933,-8.93891]},
    {"t":2.10638, "x":2.11782, "y":5.77131, "heading":-2.5972, "vx":3.21443, "vy":-2.37213, "omega":-0.0091, "ax":9.13026, "ay":0.64691, "alpha":0.00094, "fx":[152.19732,152.19666,152.19693,152.19759], "fy":[10.78143,10.79034,10.78577,10.77686]},
    {"t":2.14885, "x":2.26256, "y":5.67116, "heading":-2.59758, "vx":3.60216, "vy":-2.34466, "omega":-0.00906, "ax":8.12418, "ay":4.09659, "alpha":0.01358, "fx":[135.4569,135.39215,135.39553,135.46034], "fy":[68.22948,68.35759,68.34697,68.21874]},
    {"t":2.19132, "x":2.42286, "y":5.57528, "heading":-2.59797, "vx":3.94718, "vy":-2.17069, "omega":-0.00848, "ax":-1.7996, "ay":8.88614, "alpha":0.03138, "fx":[-29.79017,-29.90102,-30.20643,-30.09617], "fy":[148.16819,148.15089,148.08713,148.10453]},
    {"t":2.23379, "x":2.58887, "y":5.49111, "heading":-2.59833, "vx":3.87075, "vy":-1.79332, "omega":-0.00715, "ax":-6.8213, "ay":6.08538, "alpha":0.02253, "fx":[-113.6541,-113.60837,-113.76145,-113.80731], "fy":[101.49894,101.55274,101.38204,101.32793]},
    {"t":2.27625, "x":2.74709, "y":5.42044, "heading":-2.59863, "vx":3.58107, "vy":-1.53489, "omega":-0.00619, "ax":-7.80808, "ay":4.80567, "alpha":0.0184, "fx":[-130.13425,-130.08768,-130.17967,-130.22622], "fy":[80.14394,80.22104,80.07248,79.9952]},
    {"t":2.31872, "x":2.89213, "y":5.35959, "heading":-2.59889, "vx":3.24948, "vy":-1.33081, "omega":-0.00541, "ax":-8.16261, "ay":4.20205, "alpha":0.01646, "fx":[-136.05327,-136.01135,-136.08027,-136.12215], "fy":[70.07149,70.15389,70.02077,69.93825]},
    {"t":2.36119, "x":3.02277, "y":5.30686, "heading":-2.59912, "vx":2.90284, "vy":-1.15236, "omega":-0.00471, "ax":-8.33814, "ay":3.85828, "alpha":0.01536, "fx":[-138.98333,-138.9449,-139.00236,-139.04074], "fy":[64.3356,64.41938,64.29588,64.21201]},
    {"t":2.40365, "x":3.13853, "y":5.2614, "heading":-2.59932, "vx":2.54874, "vy":-0.98851, "omega":-0.00406, "ax":-8.44147, "ay":3.63762, "alpha":0.01465, "fx":[-140.70796,-140.67199,-140.7227,-140.75862], "fy":[60.65385,60.73789,60.62078,60.53666]},
    {"t":2.44612, "x":3.23915, "y":5.22271, "heading":-2.5995, "vx":2.19025, "vy":-0.83403, "omega":-0.00344, "ax":-8.50913, "ay":3.48432, "alpha":0.01416, "fx":[-141.83702,-141.80283,-141.84915,-141.88328], "fy":[58.09633,58.18029,58.06769,57.98367]},
    {"t":2.48859, "x":3.32449, "y":5.19043, "heading":-2.59964, "vx":1.8289, "vy":-0.68606, "omega":-0.00284, "ax":-8.55671, "ay":3.37176, "alpha":0.0138, "fx":[-142.63099,-142.59814,-142.64137,-142.67417], "fy":[56.21841,56.30215,56.19291,56.1091]},
    {"t":2.53106, "x":3.39444, "y":5.16433, "heading":-2.59976, "vx":1.46552, "vy":-0.54287, "omega":-0.00225, "ax":-8.59192, "ay":3.28565, "alpha":0.01353, "fx":[-143.21866,-143.18686,-143.22781,-143.25957], "fy":[54.78183,54.86534,54.75866,54.6751]},
    {"t":2.57352, "x":3.44893, "y":5.14424, "heading":-2.59986, "vx":1.10064, "vy":-0.40334, "omega":-0.00168, "ax":-8.61901, "ay":3.21767, "alpha":0.01331, "fx":[-143.67068,-143.6397,-143.67891,-143.70984], "fy":[53.64778,53.73104,53.62641,53.54309]},
    {"t":2.61599, "x":3.4879, "y":5.13002, "heading":-2.59993, "vx":0.73461, "vy":-0.26669, "omega":-0.00111, "ax":-8.64048, "ay":3.16266, "alpha":0.01314, "fx":[-144.02888,-143.99857,-144.0364,-144.06666], "fy":[52.73,52.81304,52.71006,52.62697]},
    {"t":2.65846, "x":3.51131, "y":5.12154, "heading":-2.59998, "vx":0.36768, "vy":-0.13238, "omega":-0.00055, "ax":-8.6579, "ay":3.11723, "alpha":0.01299, "fx":[-144.31957,-144.28982,-144.32653,-144.35623], "fy":[51.97213,52.05496,51.95335,51.87047]},
    {"t":2.70093, "x":3.51912, "y":5.11873, "heading":-2.6, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
