{
 "name":"3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":5.4, "heading":-2.6, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.93, "y":7.4, "heading":-2.65, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.56, "y":6.7, "heading":-2.65, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.52, "y":5.118, "heading":-2.6, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"-2.6 rad", "val":-2.6}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.93 m", "val":2.93}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-2.65 rad", "val":-2.65}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.56 m", "val":1.56}, "y":{"exp":"6.7 m", "val":6.7}, "heading":{"exp":"-2.65 rad", "val":-2.65}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.52 m", "val":3.52}, "y":{"exp":"5.118 m", "val":5.118}, "heading":{"exp":"-2.6 rad", "val":-2.6}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8463,1.72014,2.65471],
  "samples":[
    {"t":0.0, "x":4.0, "y":5.4, "heading":-2.6, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.93863, "ay":8.71919, "alpha":-0.08136, "fx":[-49.47715,-49.30151,-48.49165,-48.67189], "fy":[145.1791,145.23787,145.51048,145.45126]},
    {"t":0.03847, "x":3.99783, "y":5.40645, "heading":-2.6, "vx":-0.11304, "vy":0.33541, "omega":-0.00313, "ax":-2.96619, "ay":8.70896, "alpha":-0.08376, "fx":[-49.94936,-49.77144,-48.93801,-49.1208], "fy":[145.00244,145.06252,145.34604,145.28544]},
    {"t":0.07694, "x":3.99128, "y":5.4258, "heading":-2.60012, "vx":-0.22715, "vy":0.67043, "omega":-0.00635, "ax":-2.99885, "ay":8.6967, "alpha":-0.08661, "fx":[-50.50888,-50.32858,-49.46719,-49.65271], "fy":[144.79082,144.85236,145.14904,145.08691]},
    {"t":0.1154, "x":3.98033, "y":5.45802, "heading":-2.60036, "vx":-0.34251, "vy":1.00498, "omega":-0.00968, "ax":-3.03817, "ay":8.68175, "alpha":-0.09005, "fx":[-51.18235,-50.99959,-50.10455,-50.29297], "fy":[144.53279,144.59596,144.90884,144.84496]},
    {"t":0.15387, "x":3.9649, "y":5.50311, "heading":-2.60074, "vx":-0.45938, "vy":1.33895, "omega":-0.01315, "ax":-3.08643, "ay":8.66313, "alpha":-0.09427, "fx":[-52.00846,-51.82321,-50.88691,-51.07837], "fy":[144.21132,144.27633,144.60956,144.54369]},
    {"t":0.19234, "x":3.94495, "y":5.56102, "heading":-2.60124, "vx":-0.57811, "vy":1.67221, "omega":-0.01677, "ax":-3.14703, "ay":8.6393, "alpha":-0.09959, "fx":[-53.04558,-52.858,-51.86993,-52.06446], "fy":[143.79994,143.86701,144.22658,144.15844]},
    {"t":0.23081, "x":3.92038, "y":5.63174, "heading":-2.60189, "vx":-0.69917, "vy":2.00455, "omega":-0.02061, "ax":-3.2254, "ay":8.60775, "alpha":-0.10649, "fx":[-54.38605,-54.19668,-53.14183,-53.33915], "fy":[143.25526,143.32455,143.71946,143.64878]},
    {"t":0.26928, "x":3.8911, "y":5.71522, "heading":-2.60268, "vx":-0.82325, "vy":2.33567, "omega":-0.0247, "ax":-3.33065, "ay":8.56405, "alpha":-0.11579, "fx":[-56.18497,-55.99533,-54.85114,-55.05019], "fy":[142.50102,142.57249,143.01712,142.94375]},
    {"t":0.30775, "x":3.85696, "y":5.81141, "heading":-2.60363, "vx":-0.95137, "vy":2.66512, "omega":-0.02916, "ax":-3.47936, "ay":8.49969, "alpha":-0.12901, "fx":[-58.72403,-58.53809,-57.26853,-57.46614], "fy":[141.3903,141.46309,141.98244,141.90684]},
    {"t":0.34621, "x":3.81779, "y":5.92022, "heading":-2.60475, "vx":-1.08522, "vy":2.99209, "omega":-0.03412, "ax":-3.70505, "ay":8.39597, "alpha":-0.14924, "fx":[-62.57176,-62.40051,-60.94314,-61.12994], "fy":[139.60141,139.67165,140.31446,140.23952]},
    {"t":0.38468, "x":3.7733, "y":6.04153, "heading":-2.60607, "vx":-1.22775, "vy":3.31507, "omega":-0.03986, "ax":-4.08681, "ay":8.20326, "alpha":-0.18396, "fx":[-69.06309,-68.94137,-67.17578,-67.32058], "fy":[136.28177,136.33239,137.21178,137.15169]},
    {"t":0.42315, "x":3.72305, "y":6.17513, "heading":-2.6076, "vx":-1.38496, "vy":3.63063, "omega":-0.04694, "ax":-4.86052, "ay":7.73984, "alpha":-0.25638, "fx":[-82.14345,-82.21413,-79.88129,-79.85102], "fy":[128.32883,128.25842,129.72351,129.76703]},
    {"t":0.46162, "x":3.66618, "y":6.32052, "heading":-2.6094, "vx":-1.57193, "vy":3.92837, "omega":-0.0568, "ax":-7.00265, "ay":5.75254, "alpha":-0.47533, "fx":[-117.71047,-118.76618,-115.7312,-114.71549], "fy":[94.80197,93.35517,97.04677,98.36411]},
    {"t":0.50009, "x":3.60053, "y":6.47589, "heading":-2.61159, "vx":-1.84131, "vy":4.14966, "omega":-0.07508, "ax":-6.07779, "ay":-6.61754, "alpha":-0.66446, "fx":[-104.49341,-99.74979,-98.00977,-103.00251], "fy":[-107.44191,-111.92271,-113.23792,-108.64242]},
    {"t":0.53856, "x":3.5252, "y":6.63063, "heading":-2.61448, "vx":-2.07512, "vy":3.89509, "omega":-0.10064, "ax":-0.64641, "ay":-9.09596, "alpha":-0.243, "fx":[-12.56884,-11.11241,-8.98907,-10.43105], "fy":[-151.48944,-151.62437,-151.75077,-151.63673]},
    {"t":0.57702, "x":3.44489, "y":6.77374, "heading":-2.61835, "vx":-2.09998, "vy":3.54519, "omega":-0.10999, "ax":0.72677, "ay":-9.12803, "alpha":-0.12283, "fx":[11.24209,11.8075,12.98393,12.42591], "fy":[-152.22637,-152.1905,-152.09137,-152.13095]},
    {"t":0.61549, "x":3.36465, "y":6.90336, "heading":-2.62258, "vx":-2.07203, "vy":3.19405, "omega":-0.11472, "ax":1.29404, "ay":-9.08125, "alpha":-0.07144, "fx":[21.07934,21.35993,22.06129,21.78362], "fy":[-151.44895,-151.41259,-151.31082,-151.34807]},
    {"t":0.65396, "x":3.2859, "y":7.01951, "heading":-2.62699, "vx":-2.02225, "vy":2.84471, "omega":-0.11747, "ax":1.60029, "ay":-9.04122, "alpha":-0.04319, "fx":[26.38533,26.5377,26.96629,26.81506], "fy":[-150.76364,-150.7383,-150.66172,-150.6873]},
    {"t":0.69243, "x":3.20929, "y":7.12225, "heading":-2.63151, "vx":-1.96069, "vy":2.49691, "omega":-0.11913, "ax":1.79138, "ay":-9.01091, "alpha":-0.02538, "fx":[29.69331,29.77593,30.02922,29.94701], "fy":[-150.24067,-150.225,-150.17435,-150.19009]},
    {"t":0.7309, "x":3.13519, "y":7.21164, "heading":-2.63609, "vx":-1.89177, "vy":2.15027, "omega":-0.1201, "ax":1.92182, "ay":-8.98784, "alpha":-0.01312, "fx":[31.94996,31.99003,32.12153,32.08157], "fy":[-149.84125,-149.833,-149.80478,-149.81304]},
    {"t":0.76937, "x":3.06384, "y":7.2877, "heading":-2.64071, "vx":-1.81785, "vy":1.80452, "omega":-0.12061, "ax":2.01648, "ay":-8.96989, "alpha":-0.00419, "fx":[33.58665,33.59876,33.64081,33.62872], "fy":[-149.52974,-149.5271,-149.51762,-149.52026]},
    {"t":0.80783, "x":2.9954, "y":7.35048, "heading":-2.64535, "vx":-1.74027, "vy":1.45947, "omega":-0.12077, "ax":2.08828, "ay":-8.95558, "alpha":0.00262, "fx":[34.8275,34.82027,34.79388,34.80111], "fy":[-149.28126,-149.2829,-149.28906,-149.28742]},
    {"t":0.8463, "x":2.93, "y":7.4, "heading":-2.65, "vx":-1.65994, "vy":1.11496, "omega":-0.12067, "ax":-4.31662, "ay":-8.11128, "alpha":0.00405, "fx":[-71.9294,-71.96123,-71.98259,-71.95078], "fy":[-135.22534,-135.20834,-135.19706,-135.21407]},
    {"t":0.89, "x":2.85335, "y":7.44097, "heading":-2.65527, "vx":-1.84854, "vy":0.76056, "omega":-0.12049, "ax":-2.63164, "ay":-8.78872, "alpha":0.00596, "fx":[-43.82498,-43.86772,-43.91126,-43.86853], "fy":[-146.51668,-146.5037,-146.49084,-146.50383]},
    {"t":0.93369, "x":2.77008, "y":7.46581, "heading":-2.66054, "vx":-1.96352, "vy":0.37657, "omega":-0.12023, "ax":-0.81993, "ay":-9.10268, "alpha":0.01038, "fx":[-13.59168,-13.65114,-13.74391,-13.68442], "fy":[-151.74426,-151.73819,-151.73029,-151.73639]},
    {"t":0.97738, "x":2.6835, "y":7.47358, "heading":-2.66579, "vx":-1.99935, "vy":-0.02114, "omega":-0.11978, "ax":0.98067, "ay":-8.95825, "alpha":0.02572, "fx":[16.52091,16.42416,16.17343,16.27055], "fy":[-149.31234,-149.31746,-149.34696,-149.34195]},
    {"t":1.02107, "x":2.59708, "y":7.4641, "heading":-2.67102, "vx":-1.9565, "vy":-0.41255, "omega":-0.11865, "ax":2.15022, "ay":-7.20534, "alpha":0.20426, "fx":[36.89881,36.49131,34.77759,35.2048], "fy":[-119.94753,-119.69466,-120.27352,-120.5227]},
    {"t":1.06476, "x":2.51365, "y":7.4392, "heading":-2.67621, "vx":-1.86255, "vy":-0.72736, "omega":-0.10973, "ax":0.34773, "ay":-0.86441, "alpha":0.85274, "fx":[8.87869,6.84998,2.7022,4.75481], "fy":[-15.40199,-11.34826,-13.42364,-17.46299]},
    {"t":1.10845, "x":2.43261, "y":7.4066, "heading":-2.681, "vx":-1.84736, "vy":-0.76513, "omega":-0.07247, "ax":0.01498, "ay":-0.03612, "alpha":0.74546, "fx":[2.93144,1.15302,-2.43249,-0.65331], "fy":[-1.50523,2.07993,0.30085,-3.28387]},
    {"t":1.15215, "x":2.35191, "y":7.37313, "heading":-2.68417, "vx":-1.84671, "vy":-0.76671, "omega":-0.0399, "ax":0.00062, "ay":-0.0015, "alpha":0.64226, "fx":[2.31856,0.79578,-2.29781,-0.775], "fy":[-0.8104,2.28319,0.76039,-2.33319]},
    {"t":1.19584, "x":2.27122, "y":7.33963, "heading":-2.68591, "vx":-1.84668, "vy":-0.76677, "omega":-0.01184, "ax":0.00003, "ay":-0.00006, "alpha":0.55766, "fx":[2.00341,0.68587,-2.00253,-0.685], "fy":[-0.68648,2.00192,0.68439,-2.00402]},
    {"t":1.23953, "x":2.19053, "y":7.30613, "heading":-2.68643, "vx":-1.84668, "vy":-0.76678, "omega":0.01253, "ax":0.00001, "ay":-0.00002, "alpha":0.48925, "fx":[1.75706,0.60237,-1.75682,-0.60213], "fy":[-0.60255,1.75665,0.60197,-1.75723]},
    {"t":1.28322, "x":2.10985, "y":7.27263, "heading":-2.68588, "vx":-1.84668, "vy":-0.76678, "omega":0.0339, "ax":0.00015, "ay":-0.00036, "alpha":0.43504, "fx":[1.56502,0.53713,-1.56009,-0.5322], "fy":[-0.54061,1.55662,0.52873,-1.5685]},
    {"t":1.32691, "x":2.02917, "y":7.23913, "heading":-2.6844, "vx":-1.84667, "vy":-0.76679, "omega":0.05291, "ax":0.00356, "ay":-0.00858, "alpha":0.39346, "fx":[1.47332,0.54089,-1.35455,-0.42207], "fy":[-0.62449,1.27092,0.33845,-1.55693]},
    {"t":1.37061, "x":1.94848, "y":7.20562, "heading":-2.68209, "vx":-1.84652, "vy":-0.76717, "omega":0.0701, "ax":0.08632, "ay":-0.20633, "alpha":0.36286, "fx":[2.74401,1.88096,0.13327,0.99736], "fy":[-3.87982,-2.1347,-2.9994,-4.74393]},
    {"t":1.4143, "x":1.86789, "y":7.1719, "heading":-2.67903, "vx":-1.84275, "vy":-0.77618, "omega":0.08596, "ax":1.8288, "ay":-3.8336, "alpha":0.22317, "fx":[31.34939,30.92509,29.61637,30.05004], "fy":[-64.00545,-63.16278,-63.80541,-64.64347]},
    {"t":1.45799, "x":1.78912, "y":7.13433, "heading":-2.67527, "vx":-1.76284, "vy":-0.94368, "omega":0.09571, "ax":4.89051, "ay":-7.33474, "alpha":0.01449, "fx":[81.57847,81.58999,81.46636,81.45495], "fy":[-122.23354,-122.21806,-122.29954,-122.31494]},
    {"t":1.50168, "x":1.71677, "y":7.0861, "heading":-2.67109, "vx":-1.54917, "vy":-1.26415, "omega":0.09634, "ax":6.43117, "ay":-6.44492, "alpha":0.00369, "fx":[107.21365,107.2219,107.19545,107.1872], "fy":[-107.42497,-107.41613,-107.44233,-107.45117]},
    {"t":1.54537, "x":1.65522, "y":7.02471, "heading":-2.66688, "vx":-1.26818, "vy":-1.54574, "omega":0.0965, "ax":7.63333, "ay":-5.06835, "alpha":0.0016, "fx":[127.24575,127.25031,127.242,127.23744], "fy":[-84.48426,-84.47724,-84.48968,-84.49669]},
    {"t":1.58907, "x":1.6071, "y":6.95234, "heading":-2.66266, "vx":-0.93466, "vy":-1.76719, "omega":0.09657, "ax":8.51981, "ay":-3.42711, "alpha":0.00088, "fx":[142.02135,142.02363,142.02093,142.01865], "fy":[-57.12779,-57.12207,-57.12872,-57.13444]},
    {"t":1.63276, "x":1.57439, "y":6.87185, "heading":-2.65844, "vx":-0.56241, "vy":-1.91692, "omega":0.09661, "ax":9.07139, "ay":-1.48907, "alpha":0.00056, "fx":[151.21555,151.21631,151.21572,151.21496], "fy":[-24.8227,-24.81801,-24.82154,-24.82623]},
    {"t":1.67645, "x":1.55848, "y":6.78668, "heading":-2.65422, "vx":-0.16607, "vy":-1.98198, "omega":0.09663, "ax":9.19748, "ay":-0.0855, "alpha":0.00038, "fx":[153.31762,153.31765,153.31763,153.3176], "fy":[-1.42601,-1.42241,-1.42436,-1.42796]},
    {"t":1.72014, "x":1.56, "y":6.7, "heading":-2.65, "vx":0.23579, "vy":-1.98572, "omega":0.09665, "ax":8.7782, "ay":-2.75104, "alpha":-0.00314, "fx":[146.32823,146.32121,146.32843,146.33544], "fy":[-45.85872,-45.88121,-45.85829,-45.8358]},
    {"t":1.76078, "x":1.57683, "y":6.61704, "heading":-2.64607, "vx":0.59248, "vy":-2.0975, "omega":0.09652, "ax":8.79834, "ay":-2.68131, "alpha":-0.00734, "fx":[146.66386,146.6478,146.66421,146.68025], "fy":[-44.69645,-44.7494,-44.69586,-44.6429]},
    {"t":1.80141, "x":1.60817, "y":6.5296, "heading":-2.64215, "vx":0.94999, "vy":-2.20645, "omega":0.09622, "ax":8.82285, "ay":-2.59349, "alpha":-0.01262, "fx":[147.07262,147.04577,147.07292,147.09971], "fy":[-43.23217,-43.32395,-43.23227,-43.14046]},
    {"t":1.84204, "x":1.65405, "y":6.4378, "heading":-2.63824, "vx":1.30849, "vy":-2.31184, "omega":0.09571, "ax":8.85328, "ay":-2.47953, "alpha":-0.01942, "fx":[147.58004,147.54019,147.57986,147.61958], "fy":[-41.33128,-41.47433,-41.33397,-41.19089]},
    {"t":1.88268, "x":1.71453, "y":6.34182, "heading":-2.63435, "vx":1.66823, "vy":-2.41259, "omega":0.09492, "ax":8.89185, "ay":-2.32584, "alpha":-0.02853, "fx":[148.22371,148.16809,148.22217,148.27749], "fy":[-38.76584,-38.97969,-38.77542,-38.56152]},
    {"t":1.92331, "x":1.78965, "y":6.24186, "heading":-2.63049, "vx":2.02954, "vy":-2.5071, "omega":0.09376, "ax":8.94185, "ay":-2.10749, "alpha":-0.04135, "fx":[149.05871,148.98431,149.05416,149.12792], "fy":[-35.11768,-35.43541,-35.14416,-34.82639]},
    {"t":1.96394, "x":1.8795, "y":6.13825, "heading":-2.62668, "vx":2.39288, "vy":-2.59273, "omega":0.09208, "ax":9.00759, "ay":-1.77367, "alpha":-0.06066, "fx":[150.15773,150.06323,150.14722,150.24032], "fy":[-29.53174,-30.01543,-29.60079,-29.11725]},
    {"t":2.00458, "x":1.98417, "y":6.03144, "heading":-2.62294, "vx":2.75889, "vy":-2.6648, "omega":0.08962, "ax":9.09065, "ay":-1.20349, "alpha":-0.09287, "fx":[151.54688,151.4442,151.52821,151.62763], "fy":[-19.96718,-20.75153,-20.15551,-19.37245]},
    {"t":2.04521, "x":2.10378, "y":5.92216, "heading":-2.6193, "vx":3.12827, "vy":-2.71371, "omega":0.08584, "ax":9.14886, "ay":-0.0347, "alpha":-0.15603, "fx":[152.50256,152.49885,152.51563,152.51158], "fy":[-0.27437,-1.71797,-0.87793,0.55676]},
    {"t":2.08584, "x":2.23845, "y":5.81187, "heading":-2.61581, "vx":3.50003, "vy":-2.71511, "omega":0.0795, "ax":8.50773, "ay":3.21634, "alpha":-0.3128, "fx":[141.31128,142.48134,142.32162,141.165], "fy":[54.89967,51.80787,52.36361,55.38802]},
    {"t":2.12648, "x":2.38769, "y":5.7042, "heading":-2.61258, "vx":3.84573, "vy":-2.58442, "omega":0.06679, "ax":0.18406, "ay":9.04659, "alpha":-0.44589, "fx":[-0.1488,2.27273,6.31726,3.83146], "fy":[150.86633,150.77659,150.70657,150.8595]},
    {"t":2.16711, "x":2.54411, "y":5.60665, "heading":-2.60987, "vx":3.85321, "vy":-2.21683, "omega":0.04868, "ax":-5.91364, "ay":6.9544, "alpha":-0.24406, "fx":[-99.38387,-99.72278,-97.75783,-97.44566], "fy":[115.26097,114.93776,116.60824,116.89911]},
    {"t":2.20774, "x":2.69579, "y":5.52231, "heading":-2.60789, "vx":3.61291, "vy":-1.93425, "omega":0.03876, "ax":-7.22462, "ay":5.63353, "alpha":-0.1609, "fx":[-120.73305,-121.11481,-120.1271,-119.74888], "fy":[93.53328,93.02438,94.29083,94.78466]},
    {"t":2.24838, "x":2.83664, "y":5.44837, "heading":-2.60632, "vx":3.31935, "vy":-1.70533, "omega":0.03222, "ax":-7.69572, "ay":4.99747, "alpha":-0.12379, "fx":[-128.44997,-128.76605,-128.11785,-127.80176], "fy":[83.05789,82.55871,83.55694,84.04786]},
    {"t":2.28901, "x":2.96516, "y":5.3832, "heading":-2.60501, "vx":3.00665, "vy":-1.50227, "omega":0.02719, "ax":-7.92874, "ay":4.6348, "alpha":-0.10329, "fx":[-132.27955,-132.54683,-132.05749,-131.78946], "fy":[77.07566,76.60948,77.4468,77.90764]},
    {"t":2.32965, "x":3.08078, "y":5.32598, "heading":-2.6039, "vx":2.68447, "vy":-1.31394, "omega":0.02299, "ax":-8.06591, "ay":4.40232, "alpha":-0.09038, "fx":[-134.53828,-134.77195,-134.37202,-134.13743], "fy":[73.2365,72.80146,73.53454,73.96572]},
    {"t":2.37028, "x":3.18321, "y":5.27623, "heading":-2.60297, "vx":2.35672, "vy":-1.13506, "omega":0.01932, "ax":-8.15576, "ay":4.24108, "alpha":-0.08152, "fx":[-136.01969,-136.22946,-135.88609,-135.67539], "fy":[70.57173,70.1627,70.82344,71.22946]},
    {"t":2.41091, "x":3.27223, "y":5.23361, "heading":-2.60218, "vx":2.02533, "vy":-0.96273, "omega":0.01601, "ax":-8.21899, "ay":4.12286, "alpha":-0.07507, "fx":[-137.06309,-137.25521,-136.95054,-136.75753], "fy":[68.6167,68.22898,68.83679,69.22206]},
    {"t":2.45155, "x":3.34775, "y":5.19789, "heading":-2.60153, "vx":1.69136, "vy":-0.7952, "omega":0.01296, "ax":-8.26582, "ay":4.03254, "alpha":-0.07017, "fx":[-137.83645,-138.01505,-137.73844,-137.55898], "fy":[67.12232,66.75211,67.3196,67.68773]},
    {"t":2.49218, "x":3.40965, "y":5.16891, "heading":-2.60101, "vx":1.35549, "vy":-0.63135, "omega":0.01011, "ax":-8.30186, "ay":3.96131, "alpha":-0.06632, "fx":[-138.43198,-138.59996,-138.34456,-138.17576], "fy":[65.94346,65.58779,66.12357,66.47743]},
    {"t":2.53281, "x":3.45787, "y":5.14653, "heading":-2.60059, "vx":1.01815, "vy":-0.47038, "omega":0.00741, "ax":-8.33044, "ay":3.90371, "alpha":-0.06322, "fx":[-138.90439,-139.06381,-138.82498,-138.66478], "fy":[64.99001,64.64655,65.15675,65.4986]},
    {"t":2.57345, "x":3.49237, "y":5.13064, "heading":-2.60029, "vx":0.67966, "vy":-0.31176, "omega":0.00484, "ax":-8.35365, "ay":3.85619, "alpha":-0.06067, "fx":[-139.2881,-139.4405,-139.21497,-139.06183], "fy":[64.20312,63.87002,64.35915,64.69079]},
    {"t":2.61408, "x":3.51309, "y":5.12115, "heading":-2.6001, "vx":0.34022, "vy":-0.15507, "omega":0.00238, "ax":-8.37286, "ay":3.81631, "alpha":-0.05853, "fx":[-139.60586,-139.7524,-139.53776,-139.39052], "fy":[63.54275,63.21853,63.69,64.01289]},
    {"t":2.65471, "x":3.52, "y":5.118, "heading":-2.6, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
