{
 "name":"4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.52, "y":5.118, "heading":-2.6, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.93, "y":7.4, "heading":-2.616230774848778, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.773552656173706, "y":6.752547264099121, "heading":-2.855540349843812, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1, "y":4.25, "heading":-1.6, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.52 m", "val":3.52}, "y":{"exp":"5.118 m", "val":5.118}, "heading":{"exp":"-2.6 rad", "val":-2.6}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.93 m", "val":2.93}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-2.616230774848778 rad", "val":-2.616230774848778}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.773552656173706 m", "val":1.773552656173706}, "y":{"exp":"6.752547264099121 m", "val":6.752547264099121}, "heading":{"exp":"-2.855540349843812 rad", "val":-2.855540349843812}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1 m", "val":3.1}, "y":{"exp":"4.25 m", "val":4.25}, "heading":{"exp":"-1.6 rad", "val":-1.6}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88895,1.64212,2.6096],
  "samples":[
    {"t":0.0, "x":3.52, "y":5.118, "heading":-2.6, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.19225, "ay":9.19831, "alpha":0.46735, "fx":[0.23646,-2.29805,-6.60367,-4.15327], "fy":[153.38427,153.37161,153.24414,153.32553]},
    {"t":0.04041, "x":3.51984, "y":5.12551, "heading":-2.6, "vx":-0.00777, "vy":0.37168, "omega":0.01888, "ax":-0.23527, "ay":9.19651, "alpha":0.45621, "fx":[-0.56773,-3.0213,-7.23495,-4.86306], "fy":[153.369,153.34496,153.20138,153.29011]},
    {"t":0.08081, "x":3.51934, "y":5.14804, "heading":-2.59924, "vx":-0.01727, "vy":0.74328, "omega":0.03732, "ax":-0.28685, "ay":9.19408, "alpha":0.44283, "fx":[-1.53138,-3.89203,-7.99271,-5.71056], "fy":[153.34515,153.3084,153.14662,153.24345]},
    {"t":0.12122, "x":3.5184, "y":5.18557, "heading":-2.59773, "vx":-0.02887, "vy":1.11478, "omega":0.05521, "ax":-0.34983, "ay":9.19072, "alpha":0.42648, "fx":[-2.70745,-4.95825,-8.91849,-6.74208], "fy":[153.30784,153.25693,153.07461,153.18029]},
    {"t":0.16163, "x":3.51695, "y":5.23812, "heading":-2.5955, "vx":-0.043, "vy":1.48615, "omega":0.07244, "ax":-0.42844, "ay":9.18592, "alpha":0.40604, "fx":[-4.17496,-6.29193,-10.0744,-8.02656], "fy":[153.24863,153.18209,152.97679,153.09188]},
    {"t":0.20203, "x":3.51487, "y":5.30567, "heading":-2.59257, "vx":-0.06031, "vy":1.85733, "omega":0.08885, "ax":-0.52929, "ay":9.17876, "alpha":0.37977, "fx":[-6.05735,-8.00596,-11.55752,-9.67123], "fy":[153.15208,153.0688,152.8384,152.96289]},
    {"t":0.24244, "x":3.512, "y":5.38821, "heading":-2.58898, "vx":-0.0817, "vy":2.22821, "omega":0.1042, "ax":-0.66329, "ay":9.16752, "alpha":0.34476, "fx":[-8.55831,-10.28783,-13.52845,-11.85234], "fy":[152.98795,152.88801,152.63199,152.76443]},
    {"t":0.28285, "x":3.50815, "y":5.48573, "heading":-2.58477, "vx":-0.1085, "vy":2.59865, "omega":0.11813, "ax":-0.84984, "ay":9.14855, "alpha":0.29585, "fx":[-12.039,-13.47272,-16.27306,-14.88077], "fy":[152.69116,152.57823,152.30161,152.43685]},
    {"t":0.32326, "x":3.50308, "y":5.59821, "heading":-2.58, "vx":-0.14284, "vy":2.96831, "omega":0.13008, "ax":-1.12686, "ay":9.11323, "alpha":0.22283, "fx":[-17.20357,-18.22213,-20.35233,-19.35902], "fy":[152.10323,151.99115,151.71754,151.84076]},
    {"t":0.36366, "x":3.49638, "y":5.72559, "heading":-2.57474, "vx":-0.18837, "vy":3.33655, "omega":0.13909, "ax":-1.57926, "ay":9.0369, "alpha":0.10256, "fx":[-25.61763,-26.03587,-27.0303,-26.61797], "fy":[150.76254,150.69501,150.5181,150.5874]},
    {"t":0.40407, "x":3.48748, "y":5.86778, "heading":-2.56912, "vx":-0.25219, "vy":3.7017, "omega":0.14323, "ax":-2.43866, "ay":8.82604, "alpha":-0.12964, "fx":[-41.48477,-41.09024,-39.81233,-40.21767], "fy":[146.89735,147.00007,147.35386,147.25179]},
    {"t":0.44448, "x":3.4753, "y":6.02456, "heading":-2.56333, "vx":-0.35073, "vy":4.05834, "omega":0.13799, "ax":-4.54264, "ay":7.89918, "alpha":-0.72326, "fx":[-79.16961,-78.92341,-72.10722,-72.69458], "fy":[129.73429,129.78999,133.70257,133.47504]},
    {"t":0.48488, "x":3.45742, "y":6.195, "heading":-2.55776, "vx":-0.53428, "vy":4.37752, "omega":0.10877, "ax":-8.98763, "ay":0.47508, "alpha":-2.28655, "fx":[-150.47503,-150.34139,-150.05658,-148.40463], "fy":[10.24365,-8.61077,5.08501,24.95922]},
    {"t":0.52529, "x":3.4285, "y":6.37227, "heading":-2.55336, "vx":-0.89744, "vy":4.39671, "omega":0.01637, "ax":-5.12906, "ay":-7.5123, "alpha":-1.74029, "fx":[-95.01831,-81.77238,-75.10906,-90.09617], "fy":[-118.60399,-128.17018,-131.98932,-122.14237]},
    {"t":0.5657, "x":3.38805, "y":6.54379, "heading":-2.5527, "vx":-1.10469, "vy":4.09316, "omega":-0.05395, "ax":-3.03308, "ay":-8.62969, "alpha":-1.25957, "fx":[-59.31674,-49.43174,-41.55544,-51.93629], "fy":[-140.64095,-144.45804,-146.85581,-143.45635]},
    {"t":0.6061, "x":3.34093, "y":6.70214, "heading":-2.55488, "vx":-1.22725, "vy":3.74446, "omega":-0.10484, "ax":-2.16904, "ay":-8.907, "alpha":-1.05456, "fx":[-43.85819,-35.8925,-28.37472,-36.50207], "fy":[-146.49677,-148.67874,-150.26285,-148.46312]},
    {"t":0.64651, "x":3.28957, "y":6.84617, "heading":-2.55912, "vx":-1.31489, "vy":3.38456, "omega":-0.14745, "ax":-1.71312, "ay":-9.01638, "alpha":-0.94458, "fx":[-35.56935,-28.67827,-21.52339,-28.45637], "fy":[-148.88153,-150.38229,-151.55143,-150.3795]},
    {"t":0.68692, "x":3.23504, "y":6.97557, "heading":-2.56508, "vx":-1.38412, "vy":3.02024, "omega":-0.18562, "ax":-1.43357, "ay":-9.07139, "alpha":-0.87648, "fx":[-30.44811,-24.23846,-17.35302,-23.54792], "fy":[-150.10702,-151.25035,-152.1795,-151.32616]},
    {"t":0.72733, "x":3.17794, "y":7.0902, "heading":-2.57258, "vx":-1.44204, "vy":2.65369, "omega":-0.22104, "ax":-1.24514, "ay":-9.10341, "alpha":-0.83029, "fx":[-26.98005,-21.24794,-14.55566,-20.2402], "fy":[-150.83232,-151.75929,-152.53551,-151.87084]},
    {"t":0.76773, "x":3.11866, "y":7.19, "heading":-2.58151, "vx":-1.49236, "vy":2.28585, "omega":-0.25459, "ax":-1.1097, "ay":-9.12394, "alpha":-0.79693, "fx":[-24.47814,-19.1075,-12.55307,-17.85391], "fy":[-151.3039,-152.0867,-152.75847,-152.21752]},
    {"t":0.80814, "x":3.05745, "y":7.27491, "heading":-2.59179, "vx":-1.53719, "vy":1.91718, "omega":-0.28679, "ax":-1.00771, "ay":-9.13803, "alpha":-0.77172, "fx":[-22.58798,-17.50818,-11.05139,-16.04441], "fy":[-151.63171,-152.31155,-152.90832,-152.45459]},
    {"t":0.84855, "x":2.99452, "y":7.34492, "heading":-2.60338, "vx":-1.57791, "vy":1.54794, "omega":-0.31797, "ax":-0.92817, "ay":-9.14821, "alpha":-0.75202, "fx":[-21.10881,-16.27488,-9.88587,-14.61878], "fy":[-151.87124,-152.47357,-153.01446,-152.62563]},
    {"t":0.88895, "x":2.93, "y":7.4, "heading":-2.61623, "vx":-1.61542, "vy":1.17828, "omega":-0.34836, "ax":-4.65602, "ay":-7.92163, "alpha":-0.84213, "fx":[-82.8268,-76.23075,-72.22495,-79.17168], "fy":[-128.92716,-132.94317,-135.14421,-131.18424]},
    {"t":0.92319, "x":2.87197, "y":7.4357, "heading":-2.62816, "vx":-1.77482, "vy":0.90709, "omega":-0.37719, "ax":-3.62929, "ay":-8.43381, "alpha":-0.98642, "fx":[-67.22013,-59.6626,-53.61917,-61.49203], "fy":[-137.60552,-141.06351,-143.44761,-140.23339]},
    {"t":0.95742, "x":2.80908, "y":7.46181, "heading":-2.64107, "vx":-1.89906, "vy":0.61836, "omega":-0.41096, "ax":-2.1882, "ay":-8.90484, "alpha":-1.20668, "fx":[-45.32292,-36.88431,-27.61195,-36.08604], "fy":[-146.12435,-148.51151,-150.48239,-148.63965]},
    {"t":0.99166, "x":2.74278, "y":7.47776, "heading":-2.65514, "vx":-1.97398, "vy":0.3135, "omega":-0.45227, "ax":-0.73402, "ay":-9.11883, "alpha":-1.56292, "fx":[-23.8835,-14.63536,-0.9391,-9.48514], "fy":[-150.83695,-152.08224,-152.7403,-152.36626]},
    {"t":1.02589, "x":2.67478, "y":7.48315, "heading":-2.67062, "vx":-1.99911, "vy":0.00132, "omega":-0.50577, "ax":0.69865, "ay":-9.07631, "alpha":-2.20897, "fx":[-4.26649,5.94174,26.25321,18.6559], "fy":[-152.09275,-152.21008,-149.98173,-150.90604]},
    {"t":1.06013, "x":2.60675, "y":7.47787, "heading":-2.68794, "vx":-1.97519, "vy":-0.3094, "omega":-0.5814, "ax":2.06605, "ay":-8.74157, "alpha":-3.61809, "fx":[10.37131,22.62448,54.27741,50.48693], "fy":[-150.36451,-149.59096,-141.11541,-141.80052]},
    {"t":1.09436, "x":2.54034, "y":7.46216, "heading":-2.70784, "vx":-1.90446, "vy":-0.60867, "omega":-0.70526, "ax":3.1608, "ay":-7.87045, "alpha":-7.89793, "fx":[5.79048,28.39097,83.05358,93.52082], "fy":[-145.29647,-145.68683,-122.91477,-110.88813]},
    {"t":1.1286, "x":2.47699, "y":7.43671, "heading":-2.73199, "vx":-1.79625, "vy":-0.87811, "omega":-0.97565, "ax":2.51507, "ay":-4.60842, "alpha":-23.60378, "fx":[-78.84694,11.33317,107.90106,127.31275], "fy":[-89.52809,-139.75231,-90.61807,12.61798]},
    {"t":1.16283, "x":2.41697, "y":7.40395, "heading":-2.76539, "vx":-1.71014, "vy":-1.03588, "omega":-1.78372, "ax":0.81869, "ay":-1.3121, "alpha":-30.71663, "fx":[-109.97691,-22.21276,108.41159,78.36704], "fy":[17.49813,-123.95544,-66.87631,85.84558]},
    {"t":1.19707, "x":2.3589, "y":7.36771, "heading":-2.82645, "vx":-1.68212, "vy":-1.0808, "omega":-2.8353, "ax":0.23074, "ay":-0.35625, "alpha":-25.38526, "fx":[-84.95077,-37.25943,87.08023,50.51495], "fy":[37.34726,-91.58074,-49.53872,80.01806]},
    {"t":1.2313, "x":2.30145, "y":7.33051, "heading":-2.92352, "vx":-1.67422, "vy":-1.093, "omega":-3.70435, "ax":0.04676, "ay":-0.07151, "alpha":-1.81808, "fx":[-5.04388,-2.92714,6.5971,4.49176], "fy":[2.51664,-7.01312,-4.89991,4.62821]},
    {"t":1.26554, "x":2.24416, "y":7.29304, "heading":-3.05034, "vx":-1.67262, "vy":-1.09544, "omega":-3.7666, "ax":0.02371, "ay":-0.03617, "alpha":24.43172, "fx":[71.43988,59.97224,-71.13452,-58.69674], "fy":[-59.83301,70.5806,58.83075,-71.99033]},
    {"t":1.29977, "x":2.18691, "y":7.25552, "heading":3.1039, "vx":-1.6718, "vy":-1.09668, "omega":-2.93018, "ax":0.07533, "ay":-0.11454, "alpha":31.43243, "fx":[81.31459,89.8455,-80.98861,-85.14889], "fy":[-88.55769,78.36689,86.42532,-83.87156]},
    {"t":1.33401, "x":2.12972, "y":7.21791, "heading":3.00359, "vx":-1.66923, "vy":-1.1006, "omega":-1.8541, "ax":0.22426, "ay":-0.33757, "alpha":34.17668, "fx":[78.97063,110.29046,-77.77501,-96.53277], "fy":[-105.52606,68.82911,101.60856,-87.41991]},
    {"t":1.36824, "x":2.07271, "y":7.18003, "heading":2.94011, "vx":-1.66155, "vy":-1.11216, "omega":-0.68407, "ax":0.58994, "ay":-0.86449, "alpha":35.22692, "fx":[76.87585,127.65102,-71.64475,-93.54626], "fy":[-115.69,47.49961,109.40786,-98.86003]},
    {"t":1.40248, "x":2.01617, "y":7.14145, "heading":2.91669, "vx":-1.64135, "vy":-1.14176, "omega":0.52192, "ax":1.38187, "ay":-1.90345, "alpha":33.88836, "fx":[78.50687,140.82619,-60.11147,-67.08109], "fy":[-120.8927,9.50617,108.15142,-123.68338]},
    {"t":1.43671, "x":1.96079, "y":7.10125, "heading":2.93456, "vx":-1.59404, "vy":-1.20692, "omega":1.68208, "ax":4.5972, "ay":-5.36273, "alpha":15.73351, "fx":[85.90874,141.42549,89.88569,-10.68769], "fy":[-120.48173,-36.37877,-55.64286,-145.07291]},
    {"t":1.47094, "x":1.90891, "y":7.05679, "heading":2.99215, "vx":-1.43666, "vy":-1.39051, "omega":2.22072, "ax":6.49599, "ay":-5.77873, "alpha":7.10031, "fx":[106.64198,137.64068,120.46247,68.39532], "fy":[-106.53022,-60.07561,-85.52767,-133.1812]},
    {"t":1.50518, "x":1.86354, "y":7.0058, "heading":3.06817, "vx":-1.21427, "vy":-1.58835, "omega":2.46379, "ax":7.56434, "ay":-4.90293, "alpha":3.95595, "fx":[123.57997,139.95961,132.22511,108.61081], "fy":[-88.53943,-58.92252,-73.59144,-105.8643]},
    {"t":1.53941, "x":1.8264, "y":6.94855, "heading":-3.13067, "vx":-0.95531, "vy":-1.7562, "omega":2.59923, "ax":8.32254, "ay":-3.71005, "alpha":2.56316, "fx":[136.83912,145.46589,142.089,130.53691], "fy":[-67.58579,-45.97876,-55.02753,-78.78663]},
    {"t":1.57365, "x":1.79857, "y":6.88625, "heading":-3.04168, "vx":-0.67039, "vy":-1.88321, "omega":2.68698, "ax":8.83974, "ay":-2.36926, "alpha":1.84681, "fx":[146.25466,150.37709,149.09708,143.68788], "fy":[-44.67772,-27.66739,-33.5042,-52.12872]},
    {"t":1.60788, "x":1.7808, "y":6.82039, "heading":-2.94969, "vx":-0.36776, "vy":-1.96432, "omega":2.7502, "ax":9.11504, "ay":-1.01412, "alpha":1.43206, "fx":[151.56698,152.89557,152.60239,150.70824], "fy":[-21.61866,-7.69069,-11.59249,-26.71782]},
    {"t":1.64212, "x":1.77355, "y":6.75255, "heading":-2.85554, "vx":-0.05571, "vy":-1.99904, "omega":2.79923, "ax":6.02866, "ay":-6.93691, "alpha":0.45684, "fx":[101.40074,102.95071,99.56979,98.05819], "fy":[-114.87654,-113.47718,-116.44916,-117.73727]},
    {"t":1.67235, "x":1.77462, "y":6.68894, "heading":-2.77091, "vx":0.12656, "vy":-2.20877, "omega":2.81304, "ax":6.06801, "ay":-6.90155, "alpha":0.05384, "fx":[101.2802,101.42851,101.021,100.87347], "fy":[-114.93312,-114.80059,-115.15874,-115.28965]},
    {"t":1.70259, "x":1.78122, "y":6.619, "heading":-2.68586, "vx":0.31002, "vy":-2.41743, "omega":2.81467, "ax":6.11389, "ay":-6.85645, "alpha":-0.43591, "fx":[100.68478,99.78907,103.1134,104.07532], "fy":[-115.39329,-116.18408,-113.24826,-112.34942]},
    {"t":1.73282, "x":1.79339, "y":6.54278, "heading":-2.60076, "vx":0.49487, "vy":-2.62473, "omega":2.80149, "ax":6.1678, "ay":-6.79731, "alpha":-1.04484, "fx":[99.42919,98.07914,105.97317,107.77543], "fy":[-116.39876,-117.58032,-110.52625,-108.72634]},
    {"t":1.76305, "x":1.81117, "y":6.46032, "heading":-2.51606, "vx":0.68134, "vy":-2.83023, "omega":2.7699, "ax":6.23138, "ay":-6.71698, "alpha":-1.82617, "fx":[97.21707,96.36185,109.75768,112.15956], "fy":[-118.15153,-118.93281,-106.70441,-104.08668]},
    {"t":1.79329, "x":1.83462, "y":6.37168, "heading":-2.43232, "vx":0.86974, "vy":-3.03331, "omega":2.71469, "ax":6.30588, "ay":-6.60267, "alpha":-2.87272, "fx":[93.53875,94.71782,114.66156,117.54579], "fy":[-120.95026,-120.17642,-101.3309,-97.79544]},
    {"t":1.82352, "x":1.8638, "y":6.27696, "heading":-2.35024, "vx":1.06039, "vy":-3.23294, "omega":2.62783, "ax":6.39007, "ay":-6.42893, "alpha":-4.35926, "fx":[87.43835,93.24563,120.90653,124.48695], "fy":[-125.24682,-121.23756,-93.67253,-88.51197]},
    {"t":1.85376, "x":1.89878, "y":6.17627, "heading":-2.27079, "vx":1.25359, "vy":-3.42731, "omega":2.49604, "ax":6.47183, "ay":-6.13773, "alpha":-6.65221, "fx":[76.93666,92.06344,128.66374,133.86523], "fy":[-131.69376,-122.03142,-82.51931,-73.00754]},
    {"t":1.88399, "x":1.93964, "y":6.06985, "heading":-2.19533, "vx":1.44926, "vy":-3.61288, "omega":2.29491, "ax":6.48851, "ay":-5.57538, "alpha":-10.61528, "fx":[57.64502,91.33461,137.72232,145.93939], "fy":[-140.81014,-122.43818,-66.01487,-42.49212]},
    {"t":1.91422, "x":1.98642, "y":5.95807, "heading":-2.12594, "vx":1.64543, "vy":-3.78144, "omega":1.97397, "ax":6.27172, "ay":-4.60051, "alpha":-16.49242, "fx":[29.61697,92.13281,145.50187,150.93465], "fy":[-148.67909,-121.62925,-45.82799,9.38315]},
    {"t":1.94446, "x":2.03903, "y":5.84164, "heading":-2.06626, "vx":1.83505, "vy":-3.92053, "omega":1.47534, "ax":6.41686, "ay":-4.22392, "alpha":-16.90185, "fx":[33.59531,97.66906,147.54495,149.05474], "fy":[-147.14844,-116.79957,-37.34791,19.65336]},
    {"t":1.97469, "x":2.09744, "y":5.72118, "heading":-2.02166, "vx":2.02905, "vy":-4.04824, "omega":0.96434, "ax":6.78078, "ay":-3.6796, "alpha":-16.30564, "fx":[50.74039,106.36098,149.1048,145.92294], "fy":[-140.54857,-107.96167,-26.88434,30.04592]},
    {"t":2.00492, "x":2.16189, "y":5.5971, "heading":-1.9925, "vx":2.23406, "vy":-4.15948, "omega":0.47136, "ax":7.69958, "ay":-1.79835, "alpha":-13.59316, "fx":[103.65371,126.09338,149.68984,133.95652], "fy":[-99.80053,-80.06403,0.30997,59.64423]},
    {"t":2.03516, "x":2.23295, "y":5.47052, "heading":-1.97825, "vx":2.46685, "vy":-4.21386, "omega":0.06038, "ax":6.81362, "ay":5.15725, "alpha":2.0523, "fx":[116.74616,105.41253,110.38378,121.77647], "fy":[83.90246,96.86497,88.8969,74.21116]},
    {"t":2.06539, "x":2.31065, "y":5.34548, "heading":-1.97643, "vx":2.67285, "vy":-4.05793, "omega":0.12243, "ax":-0.3489, "ay":7.36472, "alpha":16.17654, "fx":[62.15606,-36.58685,-115.39314,66.56001], "fy":[135.68397,145.58687,92.88852,116.9059]},
    {"t":2.09563, "x":2.3913, "y":5.22616, "heading":-1.97272, "vx":2.6623, "vy":-3.83527, "omega":0.61151, "ax":-3.61311, "ay":7.63237, "alpha":9.95571, "fx":[12.13411,-61.47809,-120.92038,-70.65055], "fy":[150.48353,138.67162,90.57748,129.17901]},
    {"t":2.12586, "x":2.47014, "y":5.11369, "heading":-1.95424, "vx":2.55306, "vy":-3.60451, "omega":0.91251, "ax":-4.58235, "ay":7.76248, "alpha":4.1869, "fx":[-47.99569,-74.32898,-101.75404,-81.46373], "fy":[144.13088,132.81605,112.91036,127.72982]},
    {"t":2.15609, "x":2.54524, "y":5.00826, "heading":-1.92665, "vx":2.41452, "vy":-3.36982, "omega":1.0391, "ax":-4.93507, "ay":7.68298, "alpha":1.46603, "fx":[-72.85933,-81.18524,-91.28073,-83.73587], "fy":[133.86684,129.08656,122.08023,127.25294]},
    {"t":2.18633, "x":2.61598, "y":4.90989, "heading":-1.89523, "vx":2.26532, "vy":-3.13754, "omega":1.08342, "ax":-5.10411, "ay":7.60552, "alpha":-0.02163, "fx":[-85.2175,-85.10013,-84.9484,-85.06595], "fy":[126.69011,126.76774,126.87042,126.79287]},
    {"t":2.21656, "x":2.68214, "y":4.8185, "heading":-1.86248, "vx":2.111, "vy":-2.90759, "omega":1.08276, "ax":-5.20088, "ay":7.54554, "alpha":-0.94544, "fx":[-92.47111,-87.39965,-80.77008,-86.14353], "fy":[121.70864,125.35374,129.76104,126.2985]},
    {"t":2.2468, "x":2.74358, "y":4.73405, "heading":-1.82974, "vx":1.95376, "vy":-2.67946, "omega":1.05418, "ax":-5.26301, "ay":7.49968, "alpha":-1.57088, "fx":[-97.23237,-88.73621,-77.84422,-87.11435], "fy":[118.08612,124.52982,131.66775,125.78032]},
    {"t":2.27703, "x":2.80025, "y":4.65646, "heading":-1.79787, "vx":1.79464, "vy":-2.45272, "omega":1.00669, "ax":-5.30609, "ay":7.464, "alpha":-2.02073, "fx":[-100.60387,-89.46689,-75.71113,-88.01785], "fy":[115.33446,124.09712,133.00071,125.25318]},
    {"t":2.30726, "x":2.85208, "y":4.58572, "heading":-1.76743, "vx":1.63421, "vy":-2.22706, "omega":0.94559, "ax":-5.33762, "ay":7.43567, "alpha":-2.35915, "fx":[-103.12158,-89.8047,-74.11169,-88.86442], "fy":[113.17081,123.92511,133.97052,124.72987]},
    {"t":2.3375, "x":2.89905, "y":4.52179, "heading":-1.73884, "vx":1.47284, "vy":-2.00225, "omega":0.87427, "ax":-5.36164, "ay":7.41272, "alpha":-2.62278, "fx":[-105.07537,-89.88586,-72.88744,-89.65523], "fy":[111.42373,123.92485,134.69681,124.22072]},
    {"t":2.36773, "x":2.94113, "y":4.46464, "heading":-1.71241, "vx":1.31073, "vy":-1.77813, "omega":0.79497, "ax":-5.3805, "ay":7.39381, "alpha":-2.83401, "fx":[-106.63558,-89.80239,-71.93493,-90.38844], "fy":[109.98384,124.03382,135.25309,123.73412]},
    {"t":2.39796, "x":2.9783, "y":4.41426, "heading":-1.68838, "vx":1.14806, "vy":-1.55459, "omega":0.70929, "ax":-5.39567, "ay":7.37797, "alpha":-3.00719, "fx":[-107.9091,-89.61929,-71.1829,-91.06136], "fy":[108.77798,124.20692,135.68737,123.27692]},
    {"t":2.4282, "x":3.01054, "y":4.37063, "heading":-1.66693, "vx":0.98493, "vy":-1.33152, "omega":0.61837, "ax":-5.40811, "ay":7.36454, "alpha":-3.15189, "fx":[-108.96672,-89.38408,-70.58011,-91.67125], "fy":[107.75505,124.41101,136.03267,122.85483]},
    {"t":2.45843, "x":3.03785, "y":4.33374, "heading":-1.64824, "vx":0.82142, "vy":-1.10887, "omega":0.52307, "ax":-5.41848, "ay":7.35301, "alpha":-3.27468, "fx":[-109.85745,-89.13249,-70.08848,-92.21564], "fy":[106.8781,124.6213,136.31257,122.47261]},
    {"t":2.48867, "x":3.06021, "y":4.30357, "heading":-1.63242, "vx":0.6576, "vy":-0.88656, "omega":0.42407, "ax":-5.42727, "ay":7.343, "alpha":-3.38021, "fx":[-110.61644,-88.89198,-69.67894,-92.69233], "fy":[106.11952,124.81901,136.54451,122.1343]},
    {"t":2.5189, "x":3.07761, "y":4.28012, "heading":-1.6196, "vx":0.49351, "vy":-0.66455, "omega":0.32187, "ax":-5.4348, "ay":7.33424, "alpha":-3.4718, "fx":[-111.26963,-88.68404,-69.32887,-93.09939], "fy":[105.45827,124.9897,136.74165,121.84334]},
    {"t":2.54913, "x":3.09004, "y":4.26338, "heading":-1.60987, "vx":0.3292, "vy":-0.44281, "omega":0.21691, "ax":-5.44134, "ay":7.3265, "alpha":-3.55191, "fx":[-111.83653,-88.52577,-69.0205,-93.43514], "fy":[104.87804,125.12207,136.91413,121.60267]},
    {"t":2.57937, "x":3.09751, "y":4.25335, "heading":-1.60331, "vx":0.16469, "vy":-0.2213, "omega":0.10952, "ax":-5.44708, "ay":7.31961, "alpha":-3.62238, "fx":[-112.33199,-88.43097,-68.73975,-93.69808], "fy":[104.36612,125.20711,137.06978,121.4148]},
    {"t":2.6096, "x":3.1, "y":4.25, "heading":-1.6, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
