{
 "name":"4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.62, "y":5.21, "heading":3.665191429188092, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2966372966766357, "y":7.189364433288574, "heading":-2.7901481863659914, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9160418510437012, "y":6.874228477478027, "heading":-2.394637267956164, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.02, "y":4.19, "heading":4.71238898038469, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L.x", "val":3.62}, "y":{"exp":"L.y", "val":5.21}, "heading":{"exp":"L.heading", "val":3.665191429188092}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2966372966766357 m", "val":3.2966372966766357}, "y":{"exp":"7.189364433288574 m", "val":7.189364433288574}, "heading":{"exp":"-2.7901481863659914 rad", "val":-2.7901481863659914}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9160418510437012 m", "val":1.9160418510437012}, "y":{"exp":"6.874228477478027 m", "val":6.874228477478027}, "heading":{"exp":"-2.394637267956164 rad", "val":-2.394637267956164}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.02}, "y":{"exp":"A.y", "val":4.19}, "heading":{"exp":"A.heading", "val":4.71238898038469}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79663,1.59465,2.58609],
  "samples":[
    {"t":0.0, "x":3.62, "y":5.21, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.36072, "ay":9.19241, "alpha":-0.30268, "fx":[3.78328,5.49947,8.25704,6.51254], "fy":[153.31361,153.2583,153.13663,153.22396]},
    {"t":0.03464, "x":3.62022, "y":5.21551, "heading":-2.61799, "vx":0.01249, "vy":0.31839, "omega":-0.01048, "ax":0.32446, "ay":9.19283, "alpha":-0.3128, "fx":[3.10661,4.86826,7.72603,5.93349], "fy":[153.31383,153.26426,153.14917,153.23271]},
    {"t":0.06927, "x":3.62084, "y":5.23206, "heading":-2.61836, "vx":0.02373, "vy":0.63679, "omega":-0.02132, "ax":0.28171, "ay":9.19313, "alpha":-0.32473, "fx":[2.30953,4.12254,7.09965,5.25246], "fy":[153.31026,153.26797,153.1616,153.24018]},
    {"t":0.10391, "x":3.62183, "y":5.25963, "heading":-2.6191, "vx":0.03349, "vy":0.95521, "omega":-0.03257, "ax":0.23058, "ay":9.19322, "alpha":-0.33899, "fx":[1.35676,3.22856,6.34982,4.4396], "fy":[153.30057,153.26767,153.17314,153.24512]},
    {"t":0.13854, "x":3.62313, "y":5.29823, "heading":-2.62022, "vx":0.04148, "vy":1.27363, "omega":-0.04431, "ax":0.16833, "ay":9.19296, "alpha":-0.35635, "fx":[0.19788,2.13781,5.43624,3.45224], "fy":[153.28081,153.26029,153.18225,153.24532]},
    {"t":0.17318, "x":3.62467, "y":5.34785, "heading":-2.62176, "vx":0.04731, "vy":1.59204, "omega":-0.05665, "ax":0.09092, "ay":9.19203, "alpha":-0.37793, "fx":[-1.24188,0.77807,4.29895,2.22718], "fy":[153.24408,153.24026,153.18601,153.23674]},
    {"t":0.20782, "x":3.62636, "y":5.40851, "heading":-2.62372, "vx":0.05046, "vy":1.91041, "omega":-0.06974, "ax":-0.00794, "ay":9.1899, "alpha":-0.40546, "fx":[-3.07815,-0.96302,2.8448,0.66677], "fy":[153.17762,153.19705,153.17856,153.21164]},
    {"t":0.24245, "x":3.62811, "y":5.48019, "heading":-2.62614, "vx":0.05018, "vy":2.22871, "omega":-0.08378, "ax":-0.13853, "ay":9.18544, "alpha":-0.44181, "fx":[-5.49962,-3.27023,0.9208,-1.3882], "fy":[153.05633,153.10937,153.14755,153.15437]},
    {"t":0.27709, "x":3.62976, "y":5.56289, "heading":-2.62904, "vx":0.04538, "vy":2.54686, "omega":-0.09909, "ax":-0.3189, "ay":9.17621, "alpha":-0.49197, "fx":[-8.83573,-6.46954,-1.74264,-4.21555], "fy":[152.82638,152.93027,153.06483,153.03055]},
    {"t":0.31173, "x":3.63114, "y":5.65661, "heading":-2.63247, "vx":0.03434, "vy":2.86469, "omega":-0.11613, "ax":-0.58373, "ay":9.15617, "alpha":-0.56551, "fx":[-13.71565,-11.1927,-5.66775,-8.34606], "fy":[152.35814,152.54318,152.85853,152.75568]},
    {"t":0.34636, "x":3.63198, "y":5.76133, "heading":-2.63649, "vx":0.01412, "vy":3.18183, "omega":-0.13571, "ax":-1.00888, "ay":9.10772, "alpha":-0.68333, "fx":[-21.49748,-18.83425,-12.00942,-14.92892], "fy":[151.28383,151.60426,152.31166,152.08549]},
    {"t":0.381, "x":3.63186, "y":5.877, "heading":-2.64119, "vx":-0.02083, "vy":3.49728, "omega":-0.15938, "ax":-1.79402, "ay":8.96444, "alpha":-0.90017, "fx":[-35.67106,-33.11566,-23.88213,-26.95323], "fy":[148.26363,148.78772,150.56812,150.11208]},
    {"t":0.41563, "x":3.63007, "y":6.0035, "heading":-2.64671, "vx":-0.08296, "vy":3.80778, "omega":-0.19056, "ax":-3.63018, "ay":8.33476, "alpha":-1.40316, "fx":[-67.57185,-67.02213,-52.7841,-54.67515], "fy":[135.93846,136.01203,142.16286,141.63243]},
    {"t":0.45027, "x":3.62502, "y":6.14039, "heading":-2.65331, "vx":-0.2087, "vy":4.09646, "omega":-0.23916, "ax":-8.41974, "ay":3.0504, "alpha":-2.55693, "fx":[-141.60515,-146.28163,-140.0619,-133.46349], "fy":[50.38888,32.74623,51.90984,68.34967]},
    {"t":0.48491, "x":3.61274, "y":6.28411, "heading":-2.6616, "vx":-0.50033, "vy":4.20211, "omega":-0.32772, "ax":-6.12978, "ay":-6.67195, "alpha":-1.47967, "fx":[-109.29727,-99.13484,-94.44797,-105.84169], "fy":[-104.63597,-114.40269,-118.03176,-107.80207]},
    {"t":0.51954, "x":3.59173, "y":6.42565, "heading":-2.67295, "vx":-0.71264, "vy":3.97102, "omega":-0.37897, "ax":-3.75237, "ay":-8.32673, "alpha":-0.71539, "fx":[-67.39912,-62.08152,-57.62753,-63.0928], "fy":[-136.57358,-139.11186,-140.96525,-138.55976]},
    {"t":0.55418, "x":3.5648, "y":6.5582, "heading":-2.68607, "vx":-0.84261, "vy":3.68262, "omega":-0.40375, "ax":-2.79149, "ay":-8.72419, "alpha":-0.42061, "fx":[-49.55342,-46.60292,-43.50482,-46.47006], "fy":[-144.44406,-145.44082,-146.38023,-145.44693]},
    {"t":0.58881, "x":3.53394, "y":6.68051, "heading":-2.70006, "vx":-0.93929, "vy":3.38045, "omega":-0.41832, "ax":-2.29606, "ay":-8.88115, "alpha":-0.27041, "fx":[-40.24622,-38.45529,-36.30371,-38.09176], "fy":[-147.52708,-148.0132,-148.54798,-148.09004]},
    {"t":0.62345, "x":3.50003, "y":6.79227, "heading":-2.71455, "vx":-1.01882, "vy":3.07284, "omega":-0.42768, "ax":-1.99677, "ay":-8.96122, "alpha":-0.18009, "fx":[-34.60352,-33.46966,-31.96891,-33.09879], "fy":[-149.08191,-149.34562,-149.67025,-149.41927]},
    {"t":0.65809, "x":3.46354, "y":6.89333, "heading":-2.72936, "vx":-1.08798, "vy":2.76245, "omega":-0.43392, "ax":-1.79704, "ay":-9.00866, "alpha":-0.11996, "fx":[-30.83334,-30.11182,-29.07959,-29.79846], "fy":[-149.99326,-150.14265,-150.34399,-150.20024]},
    {"t":0.69272, "x":3.42478, "y":6.98361, "heading":-2.74439, "vx":-1.15022, "vy":2.45043, "omega":-0.43808, "ax":-1.65447, "ay":-9.03964, "alpha":-0.07708, "fx":[-28.14166,-27.69731,-27.0176,-27.46055], "fy":[-150.58267,-150.66665,-150.78897,-150.7073]},
    {"t":0.72736, "x":3.38395, "y":7.06306, "heading":-2.75956, "vx":-1.20753, "vy":2.13733, "omega":-0.44075, "ax":-1.54768, "ay":-9.06128, "alpha":-0.04499, "fx":[-26.12598,-25.87697,-25.47235,-25.72079], "fy":[-150.99107,-151.03478,-151.10303,-151.0601]},
    {"t":0.762, "x":3.3412, "y":7.13165, "heading":-2.77483, "vx":-1.26113, "vy":1.82348, "omega":-0.4423, "ax":-1.46472, "ay":-9.07718, "alpha":-0.02007, "fx":[-24.56139,-24.45461,-24.27107,-24.37771], "fy":[-151.28877,-151.3064,-151.33576,-151.31828]},
    {"t":0.79663, "x":3.29664, "y":7.18936, "heading":-2.79015, "vx":-1.31186, "vy":1.50908, "omega":-0.443, "ax":-6.4082, "ay":-6.5828, "alpha":-0.02466, "fx":[-106.94798,-106.77772,-106.69524,-106.86583], "fy":[-109.60941,-109.7757,-109.855,-109.68864]},
    {"t":0.82988, "x":3.24947, "y":7.2359, "heading":-2.80488, "vx":-1.52494, "vy":1.2902, "omega":-0.44382, "ax":-5.40257, "ay":-7.41964, "alpha":-0.02852, "fx":[-90.2299,-90.0275,-89.88655,-90.0893], "fy":[-123.55694,-123.70526,-123.8066,-123.65838]},
    {"t":0.86313, "x":3.19578, "y":7.2747, "heading":-2.81964, "vx":-1.70458, "vy":1.04349, "omega":-0.44477, "ax":-4.18611, "ay":-8.15106, "alpha":-0.03427, "fx":[-70.01064,-69.77859,-69.55016,-69.78242], "fy":[-135.7559,-135.87681,-135.99235,-135.87181]},
    {"t":0.89638, "x":3.13679, "y":7.30489, "heading":-2.83442, "vx":-1.84377, "vy":0.77246, "omega":-0.44591, "ax":-2.88473, "ay":-8.66648, "alpha":-0.04343, "fx":[-48.3934,-48.13635,-47.78082,-48.03768], "fy":[-144.36342,-144.45263,-144.56823,-144.47976]},
    {"t":0.92963, "x":3.07389, "y":7.32579, "heading":-2.84925, "vx":-1.93969, "vy":0.4843, "omega":-0.44735, "ax":-1.52959, "ay":-8.93583, "alpha":-0.05982, "fx":[-25.9153,-25.6384,-25.0804,-25.35592], "fy":[-148.88196,-148.93899,-149.02945,-148.97368]},
    {"t":0.96289, "x":3.00855, "y":7.33695, "heading":-2.86413, "vx":-1.99055, "vy":0.18717, "omega":-0.44934, "ax":-0.17954, "ay":-8.84331, "alpha":-0.09562, "fx":[-3.61011,-3.31884,-2.37805,-2.6641], "fy":[-147.38752,-147.43248,-147.43903,-147.39581]},
    {"t":0.99614, "x":2.94226, "y":7.33829, "heading":-2.87907, "vx":-1.99652, "vy":-0.10687, "omega":-0.45252, "ax":0.85756, "ay":-7.39893, "alpha":-0.20041, "fx":[13.26837,13.57958,15.31217,15.02031], "fy":[-123.29734,-123.63289,-123.37634,-123.04013]},
    {"t":1.02939, "x":2.87635, "y":7.33064, "heading":-2.89411, "vx":-1.96801, "vy":-0.35289, "omega":-0.45918, "ax":0.3505, "ay":-1.79704, "alpha":0.4081, "fx":[7.20699,6.68838,4.47223,5.00322], "fy":[-30.70165,-28.6614,-29.21181,-31.24841]},
    {"t":1.06264, "x":2.8111, "y":7.31791, "heading":-2.90938, "vx":-1.95635, "vy":-0.41265, "omega":-0.44561, "ax":0.03395, "ay":-0.15987, "alpha":1.84319, "fx":[6.51519,4.2495,-5.39438,-3.10677], "fy":[-6.34092,3.28871,1.00804,-8.61588]},
    {"t":1.09589, "x":2.74607, "y":7.30411, "heading":-2.9242, "vx":-1.95522, "vy":-0.41796, "omega":-0.38433, "ax":0.00294, "ay":-0.01375, "alpha":3.26445, "fx":[10.49414,6.71709,-10.39911,-6.6161], "fy":[-6.89601,10.21781,6.43708,-10.67538]},
    {"t":1.12914, "x":2.68106, "y":7.2902, "heading":-2.93698, "vx":-1.95513, "vy":-0.41842, "omega":-0.27578, "ax":0.00026, "ay":-0.00119, "alpha":4.71379, "fx":[14.9644,9.82288,-14.95644,-9.81383], "fy":[-9.83829,14.94059,9.79842,-14.98025]},
    {"t":1.16239, "x":2.61605, "y":7.27629, "heading":-2.94615, "vx":-1.95512, "vy":-0.41846, "omega":-0.11905, "ax":0.00003, "ay":-0.00014, "alpha":6.20166, "fx":[19.56371,13.09792,-19.56283,-13.09683], "fy":[-13.09969,19.56097,13.09506,-19.56557]},
    {"t":1.19564, "x":2.55104, "y":7.26237, "heading":-2.95011, "vx":-1.95512, "vy":-0.41846, "omega":0.08716, "ax":0.00008, "ay":-0.00038, "alpha":7.7341, "fx":[24.33366,16.43179,-24.33139,-16.42858], "fy":[-16.43663,24.32616,16.42374,-24.33889]},
    {"t":1.22889, "x":2.48603, "y":7.24846, "heading":-2.94721, "vx":-1.95511, "vy":-0.41848, "omega":0.34433, "ax":0.00085, "ay":-0.00398, "alpha":9.31323, "fx":[29.36857,19.71761,-29.34726,-19.68213], "fy":[-19.76682,29.29222,19.6329,-29.42359]},
    {"t":1.26214, "x":2.42103, "y":7.23454, "heading":-2.93576, "vx":-1.95509, "vy":-0.41861, "omega":0.654, "ax":0.00874, "ay":-0.04076, "alpha":10.93667, "fx":[34.83448,22.93393,-34.64261,-22.54287], "fy":[-23.42645,34.0682,22.04728,-35.40692]},
    {"t":1.29539, "x":2.35602, "y":7.2206, "heading":-2.91401, "vx":-1.95479, "vy":-0.41996, "omega":1.01765, "ax":0.08741, "ay":-0.40021, "alpha":12.55452, "fx":[41.30812,27.41182,-39.67402,-23.21746], "fy":[-31.96909,33.86416,18.31335,-46.89346]},
    {"t":1.32864, "x":2.29107, "y":7.20641, "heading":-2.88018, "vx":-1.95189, "vy":-0.43327, "omega":1.4351, "ax":0.86922, "ay":-3.43379, "alpha":10.97134, "fx":[49.20354,45.53551,-29.59332,-7.18792], "fy":[-73.84233,-23.26871,-43.15963,-88.68799]},
    {"t":1.36189, "x":2.22665, "y":7.19011, "heading":-2.83246, "vx":-1.92299, "vy":-0.54745, "omega":1.7999, "ax":2.8086, "ay":-7.7835, "alpha":1.98062, "fx":[55.32011,56.37842,37.21575,38.35791], "fy":[-127.83951,-125.21436,-132.08828,-133.84694]},
    {"t":1.39514, "x":2.16426, "y":7.1676, "heading":-2.77261, "vx":-1.8296, "vy":-0.80625, "omega":1.86576, "ax":4.21162, "ay":-7.90004, "alpha":0.60798, "fx":[72.64313,73.33759,67.66277,67.17894], "fy":[-130.5131,-129.92164,-132.93957,-133.38526]},
    {"t":1.4284, "x":2.10576, "y":7.13643, "heading":-2.71057, "vx":-1.68956, "vy":-1.06894, "omega":1.88598, "ax":5.43319, "ay":-7.29436, "alpha":0.30371, "fx":[91.56778,92.1008,89.54877,89.05724], "fy":[-120.88354,-120.42842,-122.32723,-122.73478]},
    {"t":1.46165, "x":2.05258, "y":7.09685, "heading":-2.64786, "vx":-1.5089, "vy":-1.31148, "omega":1.89608, "ax":6.51243, "ay":-6.42142, "alpha":0.18972, "fx":[109.03268,109.44587,108.08052,107.67754], "fy":[-106.57711,-106.13321,-107.51721,-107.94023]},
    {"t":1.4949, "x":2.00601, "y":7.0497, "heading":-2.58481, "vx":-1.29236, "vy":-1.52499, "omega":1.90238, "ax":7.43761, "ay":-5.36213, "alpha":0.13429, "fx":[124.21337,124.52799,123.74847,123.43566], "fy":[-89.07167,-88.6209,-89.70189,-90.14218]},
    {"t":1.52815, "x":1.96715, "y":6.99602, "heading":-2.52156, "vx":-1.04505, "vy":-1.70329, "omega":1.90685, "ax":8.19266, "ay":-4.14483, "alpha":0.10291, "fx":[136.6749,136.90233,136.46081,136.23253], "fy":[-68.88745,-68.42739,-69.30004,-69.75464]},
    {"t":1.5614, "x":1.93693, "y":6.9371, "heading":-2.45816, "vx":-0.77264, "vy":-1.84111, "omega":1.91027, "ax":8.68999, "ay":-2.98656, "alpha":0.08342, "fx":[144.90641,145.05733,144.81035,144.65798], "fy":[-49.65008,-49.20176,-49.9205,-50.36588]},
    {"t":1.59465, "x":1.91604, "y":6.87423, "heading":-2.39464, "vx":-0.48369, "vy":-1.94041, "omega":1.91305, "ax":5.62572, "ay":-7.2724, "alpha":-0.11943, "fx":[93.22619,93.32157,94.32549,94.23899], "fy":[-121.65266,-121.5824,-120.80495,-120.86952]},
    {"t":1.62663, "x":1.90345, "y":6.80845, "heading":-2.33345, "vx":-0.30377, "vy":-2.173, "omega":1.90923, "ax":5.66168, "ay":-7.24182, "alpha":-0.32672, "fx":[92.79556,93.23089,95.92591,95.55782], "fy":[-121.94681,-121.62286,-119.50751,-119.79327]},
    {"t":1.65861, "x":1.89663, "y":6.73525, "heading":-2.27239, "vx":-0.1227, "vy":-2.40461, "omega":1.89878, "ax":5.70437, "ay":-7.20426, "alpha":-0.57645, "fx":[92.18135,93.25354,97.89223,97.02909], "fy":[-122.37011,-121.57137,-117.86503,-118.55943]},
    {"t":1.69059, "x":1.89562, "y":6.65466, "heading":-2.21167, "vx":0.05974, "vy":-2.63501, "omega":1.88034, "ax":5.7558, "ay":-7.15707, "alpha":-0.88308, "fx":[91.3324,93.42984,100.31847,98.70518], "fy":[-122.95409,-121.39523,-115.76071,-117.10973]},
    {"t":1.72258, "x":1.90048, "y":6.56673, "heading":-2.15153, "vx":0.24382, "vy":-2.86391, "omega":1.8521, "ax":5.81892, "ay":-7.09612, "alpha":-1.26834, "fx":[90.17232,93.81371,103.33716,100.67094], "fy":[-123.74374,-121.04933,-113.01505,-115.34766]},
    {"t":1.75456, "x":1.91125, "y":6.47151, "heading":-2.0923, "vx":0.42992, "vy":-3.09085, "omega":1.81153, "ax":5.89804, "ay":-7.01456, "alpha":-1.76632, "fx":[88.58034,94.47962,107.13949,103.0706], "fy":[-124.80665,-120.4687,-109.33899,-113.10281]},
    {"t":1.78654, "x":1.92802, "y":6.36907, "heading":-2.03436, "vx":0.61855, "vy":-3.31519, "omega":1.75504, "ax":5.99984, "ay":-6.90023, "alpha":-2.43359, "fx":[86.35208,95.53484,112.00538,106.16556], "fy":[-126.25017,-119.55459,-104.24099,-110.04805]},
    {"t":1.81852, "x":1.95087, "y":6.25951, "heading":-1.97823, "vx":0.81043, "vy":-3.53588, "omega":1.67721, "ax":6.13493, "ay":-6.72952, "alpha":-3.37149, "fx":[83.11151,97.14195,118.34043,110.47131], "fy":[-128.25586,-118.14717,-96.83106,-105.47759]},
    {"t":1.8505, "x":1.97992, "y":6.14299, "heading":-1.92459, "vx":1.00664, "vy":-3.7511, "omega":1.56939, "ax":6.32062, "ay":-6.45021, "alpha":-4.78289, "fx":[78.08837,99.56306,126.67518,117.12044], "fy":[-131.1511,-115.96646,-85.38496,-97.58517]},
    {"t":1.88249, "x":2.01535, "y":6.01972, "heading":-1.8744, "vx":1.20879, "vy":-3.95739, "omega":1.41642, "ax":6.58283, "ay":-5.92041, "alpha":-7.1643, "fx":[69.47841,103.25344,137.34836,128.85004], "fy":[-135.54462,-112.47012,-66.39763,-80.34887]},
    {"t":1.91447, "x":2.05738, "y":5.89013, "heading":-1.8291, "vx":1.41932, "vy":-4.14673, "omega":1.18729, "ax":6.8782, "ay":-4.62332, "alpha":-12.3106, "fx":[53.02186,109.08024,148.43796,148.08525], "fy":[-142.10382,-106.44798,-33.83764,-25.88439]},
    {"t":1.94645, "x":2.10629, "y":5.75515, "heading":-1.79113, "vx":1.6393, "vy":-4.2946, "omega":0.79358, "ax":7.24457, "ay":-3.2521, "alpha":-14.67683, "fx":[65.35489,119.5467,151.20358,146.94868], "fy":[-135.37384,-93.50652,-11.02814,23.0649]},
    {"t":1.97843, "x":2.16242, "y":5.61613, "heading":-1.76575, "vx":1.87099, "vy":-4.3986, "omega":0.32418, "ax":8.40231, "ay":-0.28193, "alpha":-9.65585, "fx":[134.67468,142.75272,147.97295,134.84976], "fy":[-56.89073,-44.69503,23.34531,59.44199]},
    {"t":2.01041, "x":2.22655, "y":5.47531, "heading":-1.75538, "vx":2.13971, "vy":-4.40762, "omega":0.01537, "ax":7.67667, "ay":4.17538, "alpha":0.34545, "fx":[127.96853,126.76057,127.98386,129.15296], "fy":[69.88875,71.77198,69.31545,67.42984]},
    {"t":2.0424, "x":2.29891, "y":5.33648, "heading":-1.75489, "vx":2.38523, "vy":-4.27408, "omega":0.02642, "ax":0.72059, "ay":8.09765, "alpha":11.93578, "fx":[54.66338,-21.88272,-64.12458,79.39127], "fy":[139.00768,147.91113,131.44712,121.57016]},
    {"t":2.07438, "x":2.37557, "y":5.20393, "heading":-1.75404, "vx":2.40827, "vy":-4.01511, "omega":0.40815, "ax":-3.16064, "ay":8.45418, "alpha":2.99738, "fx":[-32.93936,-57.5375,-73.39149,-46.87724], "fy":[147.77026,140.23677,132.2407,143.46087]},
    {"t":2.10636, "x":2.45097, "y":5.07985, "heading":-1.74099, "vx":2.30719, "vy":-3.74473, "omega":0.50401, "ax":-4.03399, "ay":8.18541, "alpha":0.95016, "fx":[-60.92799,-68.26835,-73.58529,-66.19736], "fy":[139.48682,136.0988,133.22172,136.98]},
    {"t":2.13834, "x":2.5227, "y":4.96427, "heading":-1.72487, "vx":2.17817, "vy":-3.48294, "omega":0.5344, "ax":-4.39036, "ay":8.03232, "alpha":0.05793, "fx":[-72.8051,-73.23662,-73.56527,-73.13375], "fy":[134.10272,133.87019,133.6864,133.92028]},
    {"t":2.17032, "x":2.59011, "y":4.85699, "heading":-1.70778, "vx":2.03776, "vy":-3.22605, "omega":0.53625, "ax":-4.5817, "ay":7.93842, "alpha":-0.43638, "fx":[-79.20625,-76.01164,-73.54152,-76.73975], "fy":[130.67332,132.54061,133.94775,132.15682]},
    {"t":2.2023, "x":2.65294, "y":4.75787, "heading":-1.69063, "vx":1.89123, "vy":-2.97217, "omega":0.52229, "ax":-4.70065, "ay":7.87565, "alpha":-0.74919, "fx":[-83.17794,-77.72967,-73.53111,-78.99166], "fy":[128.34334,131.69064,134.10997,130.98914]},
    {"t":2.23429, "x":2.71102, "y":4.66684, "heading":-1.67392, "vx":1.7409, "vy":-2.72029, "omega":0.49833, "ax":-4.78162, "ay":7.83091, "alpha":-0.96461, "fx":[-85.87368,-78.86327,-73.53303,-80.55952], "fy":[126.66857,131.1218,134.21655,130.14301]},
    {"t":2.26627, "x":2.76425, "y":4.58385, "heading":-1.65799, "vx":1.58797, "vy":-2.46984, "omega":0.46748, "ax":-4.84026, "ay":7.79747, "alpha":-1.12189, "fx":[-87.81952,-79.64419,-73.54431,-81.73097], "fy":[125.4109,130.72883,134.28889,129.49157]},
    {"t":2.29825, "x":2.81256, "y":4.50884, "heading":-1.64304, "vx":1.43317, "vy":-2.22046, "omega":0.4316, "ax":-4.88465, "ay":7.77155, "alpha":-1.24173, "fx":[-89.28818,-80.19956,-73.5622,-82.64924], "fy":[124.43376,130.45082,134.33888,128.96864]},
    {"t":2.33023, "x":2.8559, "y":4.4418, "heading":-1.62923, "vx":1.27695, "vy":-1.97192, "omega":0.39189, "ax":-4.91942, "ay":7.75089, "alpha":-1.33606, "fx":[-90.43483,-80.60512,-73.58438,-83.3934], "fy":[123.65385,130.25006,134.37376,128.53662]},
    {"t":2.36221, "x":2.89422, "y":4.3827, "heading":-1.6167, "vx":1.11962, "vy":-1.72403, "omega":0.34916, "ax":-4.94739, "ay":7.73403, "alpha":-1.41226, "fx":[-91.3542,-80.90884,-73.60891,-84.0105], "fy":[123.01757,130.10196,134.39826,128.17265]},
    {"t":2.3942, "x":2.9275, "y":4.33152, "heading":-1.60553, "vx":0.96139, "vy":-1.47668, "omega":0.30399, "ax":-4.97037, "ay":7.72003, "alpha":-1.47508, "fx":[-92.10745,-81.14268,-73.63415,-84.53024], "fy":[122.48891,129.98981,134.41568,127.86212]},
    {"t":2.42618, "x":2.95571, "y":4.28824, "heading":-1.59581, "vx":0.80243, "vy":-1.22978, "omega":0.25682, "ax":-4.98958, "ay":7.7082, "alpha":-1.52776, "fx":[-92.73582,-81.32876,-73.65871,-84.97222], "fy":[122.04277,129.90181,134.42838,127.59527]},
    {"t":2.45816, "x":2.97882, "y":4.25285, "heading":-1.5876, "vx":0.64285, "vy":-0.98326, "omega":0.20796, "ax":-5.00588, "ay":7.69809, "alpha":-1.57256, "fx":[-93.26821,-81.48292,-73.6814,-85.34988], "fy":[121.66109,129.82941,134.43815,127.36541]},
    {"t":2.49014, "x":2.99682, "y":4.22534, "heading":-1.58095, "vx":0.48275, "vy":-0.73706, "omega":0.15767, "ax":-5.01988, "ay":7.68935, "alpha":-1.61112, "fx":[-93.72544,-81.61681,-73.70122,-85.67272], "fy":[121.33056,129.76627,134.44638,127.16776]},
    {"t":2.52212, "x":3.00969, "y":4.2057, "heading":-1.5759, "vx":0.32221, "vy":-0.49114, "omega":0.10614, "ax":-5.03204, "ay":7.68171, "alpha":-1.64465, "fx":[-94.1229,-81.73921,-73.71733,-85.94762], "fy":[121.04116,129.70753,134.45412,126.99889]},
    {"t":2.55411, "x":3.01742, "y":4.19393, "heading":-1.57251, "vx":0.16128, "vy":-0.24546, "omega":0.05354, "ax":-5.0427, "ay":7.67498, "alpha":-1.67406, "fx":[-94.4722,-81.85688,-73.72901,-86.17967], "fy":[120.78519,129.64945,134.46223,126.85623]},
    {"t":2.58609, "x":3.02, "y":4.19, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
