{
 "name":"4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.52, "y":5.118, "heading":-2.6, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.93, "y":7.4, "heading":-2.616230774848778, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7509709596633911, "y":6.934254169464111, "heading":-2.303611604136274, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1, "y":4.25, "heading":-1.6, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.52 m", "val":3.52}, "y":{"exp":"5.118 m", "val":5.118}, "heading":{"exp":"-2.6 rad", "val":-2.6}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.93 m", "val":2.93}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-2.616230774848778 rad", "val":-2.616230774848778}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7509709596633911 m", "val":1.7509709596633911}, "y":{"exp":"6.934254169464111 m", "val":6.934254169464111}, "heading":{"exp":"-2.303611604136274 rad", "val":-2.303611604136274}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1 m", "val":3.1}, "y":{"exp":"4.25 m", "val":4.25}, "heading":{"exp":"-1.6 rad", "val":-1.6}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87694,1.59895,2.60481],
  "samples":[
    {"t":0.0, "x":3.52, "y":5.118, "heading":-2.6, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.467, "ay":9.18955, "alpha":0.03117, "fx":[-7.5586,-7.71621,-8.01047,-7.85328], "fy":[153.19672,153.18917,153.1739,153.18173]},
    {"t":0.03986, "x":3.51963, "y":5.1253, "heading":-2.6, "vx":-0.01861, "vy":0.3663, "omega":0.00124, "ax":-0.50389, "ay":9.18675, "alpha":0.02921, "fx":[-8.18814,-8.3347,-8.61102,-8.46483], "fy":[153.15015,153.14256,153.12711,153.13494]},
    {"t":0.07972, "x":3.51849, "y":5.1472, "heading":-2.59995, "vx":-0.0387, "vy":0.7325, "omega":0.00241, "ax":-0.54794, "ay":9.18321, "alpha":0.02688, "fx":[-8.93969,-9.07326,-9.32803,-9.19478], "fy":[153.09116,153.08362,153.06814,153.07588]},
    {"t":0.11958, "x":3.51651, "y":5.18369, "heading":-2.59985, "vx":-0.06054, "vy":1.09855, "omega":0.00348, "ax":-0.60144, "ay":9.17863, "alpha":0.02404, "fx":[-9.8524,-9.97048,-10.19892,-10.0811], "fy":[153.01452,153.00719,152.99197,152.99946]},
    {"t":0.15944, "x":3.51362, "y":5.23477, "heading":-2.59972, "vx":-0.08452, "vy":1.46441, "omega":0.00444, "ax":-0.66778, "ay":9.1725, "alpha":0.02052, "fx":[-10.98417,-11.08348,-11.27902,-11.17991], "fy":[152.91188,152.90502,152.89056,152.89754]},
    {"t":0.1993, "x":3.50972, "y":5.30043, "heading":-2.59954, "vx":-0.11113, "vy":1.83004, "omega":0.00525, "ax":-0.75221, "ay":9.16401, "alpha":0.01603, "fx":[-12.42426,-12.50037,-12.65369,-12.5777], "fy":[152.76906,152.76312,152.75036,152.75636]},
    {"t":0.23917, "x":3.50469, "y":5.38066, "heading":-2.59933, "vx":-0.14112, "vy":2.19532, "omega":0.00589, "ax":-0.86324, "ay":9.15165, "alpha":0.01011, "fx":[-14.31779,-14.36458,-14.46177,-14.41503], "fy":[152.56038,152.55618,152.5469,152.55113]},
    {"t":0.27903, "x":3.49838, "y":5.47544, "heading":-2.59909, "vx":-0.17553, "vy":2.56012, "omega":0.0063, "ax":-1.01569, "ay":9.13245, "alpha":0.00198, "fx":[-16.91714,-16.92595,-16.94505,-16.93624], "fy":[152.23512,152.23418,152.23204,152.23297]},
    {"t":0.31889, "x":3.49058, "y":5.58474, "heading":-2.59884, "vx":-0.21601, "vy":2.92414, "omega":0.00637, "ax":-1.23778, "ay":9.09984, "alpha":-0.00991, "fx":[-20.70236,-20.66067,-20.56411,-20.60585], "fy":[151.68059,151.68599,151.69923,151.69386]},
    {"t":0.35875, "x":3.48098, "y":5.70853, "heading":-2.59859, "vx":-0.26535, "vy":3.28687, "omega":0.00598, "ax":-1.59034, "ay":9.03662, "alpha":-0.02888, "fx":[-26.7069,-26.59728,-26.31336,-26.42346], "fy":[150.60178,150.62004,150.67034,150.6522]},
    {"t":0.39861, "x":3.46914, "y":5.84673, "heading":-2.59835, "vx":-0.32875, "vy":3.64708, "omega":0.00483, "ax":-2.23089, "ay":8.88488, "alpha":-0.06363, "fx":[-37.59914,-37.40655,-36.77533,-36.97054], "fy":[148.00447,148.04959,148.20877,148.16386]},
    {"t":0.43847, "x":3.45427, "y":5.99916, "heading":-2.59816, "vx":-0.41767, "vy":4.00124, "omega":0.00229, "ax":-3.70113, "ay":8.34237, "alpha":-0.14503, "fx":[-62.48314,-62.30762,-60.90187,-61.09189], "fy":[138.72029,138.78375,139.40833,139.34051]},
    {"t":0.47833, "x":3.43468, "y":6.16528, "heading":-2.59807, "vx":-0.5652, "vy":4.33377, "omega":-0.00349, "ax":-8.0699, "ay":4.03761, "alpha":-0.40782, "fx":[-134.88053,-135.82735,-134.17386,-133.20368], "fy":[66.75165,64.6347,67.89314,69.94078]},
    {"t":0.51819, "x":3.40574, "y":6.34124, "heading":-2.59821, "vx":-0.88687, "vy":4.49472, "omega":-0.01974, "ax":-5.62391, "ay":-7.12885, "alpha":-0.3501, "fx":[-95.61348,-92.93637,-91.84698,-94.59465], "fy":[-117.37366,-119.5273,-120.3051,-118.13224]},
    {"t":0.55805, "x":3.36592, "y":6.51474, "heading":-2.59899, "vx":-1.11105, "vy":4.21055, "omega":-0.0337, "ax":-2.83463, "ay":-8.69458, "alpha":-0.20828, "fx":[-48.73869,-47.14972,-45.76041,-47.35864], "fy":[-144.44644,-144.98366,-145.41569,-144.89193]},
    {"t":0.59791, "x":3.31938, "y":6.67567, "heading":-2.60034, "vx":-1.22404, "vy":3.86398, "omega":-0.042, "ax":-1.83348, "ay":-8.98288, "alpha":-0.1555, "fx":[-31.71345,-30.61361,-29.41277,-30.51288], "fy":[-149.50294,-149.73778,-149.97301,-149.74717]},
    {"t":0.63777, "x":3.26913, "y":6.82255, "heading":-2.60201, "vx":-1.29712, "vy":3.50591, "omega":-0.0482, "ax":-1.34244, "ay":-9.08067, "alpha":-0.12925, "fx":[-23.34095,-22.47367,-21.41561,-22.28135], "fy":[-151.22613,-151.36113,-151.51145,-151.38281]},
    {"t":0.67763, "x":3.21636, "y":6.95509, "heading":-2.60393, "vx":-1.35063, "vy":3.14395, "omega":-0.05335, "ax":-1.05339, "ay":-9.12539, "alpha":-0.11368, "fx":[-18.40753,-17.67254,-16.71255,-17.44555], "fy":[-152.01648,-152.1063,-152.21277,-152.12784]},
    {"t":0.7175, "x":3.16168, "y":7.07316, "heading":-2.60606, "vx":-1.39262, "vy":2.7802, "omega":-0.05788, "ax":-0.8635, "ay":-9.14968, "alpha":-0.10339, "fx":[-15.1649,-14.51471,-13.62433,-14.27243], "fy":[-152.44673,-152.51201,-152.59267,-152.53139]},
    {"t":0.75736, "x":3.10549, "y":7.17671, "heading":-2.60837, "vx":-1.42704, "vy":2.41549, "omega":-0.06201, "ax":-0.72937, "ay":-9.16442, "alpha":-0.0961, "fx":[-12.87383,-12.28258,-11.44363,-12.03279], "fy":[-152.70843,-152.75873,-152.82274,-152.77586]},
    {"t":0.79722, "x":3.04802, "y":7.26571, "heading":-2.61084, "vx":-1.45612, "vy":2.05019, "omega":-0.06584, "ax":-0.62964, "ay":-9.17409, "alpha":-0.09066, "fx":[-11.17009,-10.62228,-9.82263,-10.36839], "fy":[-152.88048,-152.92084,-152.97338,-152.93602]},
    {"t":0.83708, "x":2.98948, "y":7.34015, "heading":-2.61346, "vx":-1.48121, "vy":1.6845, "omega":-0.06945, "ax":-0.55262, "ay":-9.18081, "alpha":-0.08646, "fx":[-9.85394,-9.33958,-8.5708,-9.08316], "fy":[-153.00024,-153.03363,-153.07786,-153.04717]},
    {"t":0.87694, "x":2.93, "y":7.4, "heading":-2.61623, "vx":-1.50324, "vy":1.31855, "omega":-0.0729, "ax":-5.44692, "ay":-7.40011, "alpha":-0.10568, "fx":[-91.3963,-90.5644,-90.19557,-91.03385], "fy":[-122.91558,-123.53115,-123.7976,-123.18111]},
    {"t":0.90976, "x":2.87773, "y":7.43929, "heading":-2.61862, "vx":-1.682, "vy":1.07568, "omega":-0.07636, "ax":-4.3951, "ay":-8.06092, "alpha":-0.12485, "fx":[-74.06924,-73.07286,-72.45569,-73.45918], "fy":[-133.93203,-134.48077,-134.81015,-134.26338]},
    {"t":0.94258, "x":2.82016, "y":7.47025, "heading":-2.62113, "vx":-1.82624, "vy":0.81114, "omega":-0.08046, "ax":-3.09888, "ay":-8.62943, "alpha":-0.15433, "fx":[-52.74987,-51.57246,-50.56098,-51.74397], "fy":[-143.45406,-143.88666,-144.23919,-143.8138]},
    {"t":0.9754, "x":2.75856, "y":7.49222, "heading":-2.62377, "vx":-1.92795, "vy":0.52793, "omega":-0.08553, "ax":-1.75393, "ay":-8.97674, "alpha":-0.20324, "fx":[-30.73715,-29.351,-27.73809,-29.12263], "fy":[-149.34017,-149.63034,-149.9278,-149.65314]},
    {"t":1.00821, "x":2.69434, "y":7.50471, "heading":-2.62658, "vx":-1.98551, "vy":0.23333, "omega":-0.0922, "ax":-0.38786, "ay":-9.09026, "alpha":-0.29578, "fx":[-8.63104,-6.96031,-4.31319,-5.95694], "fy":[-151.42465,-151.54271,-151.62135,-151.53254]},
    {"t":1.04103, "x":2.62897, "y":7.50748, "heading":-2.6296, "vx":-1.99824, "vy":-0.065, "omega":-0.1019, "ax":0.94853, "ay":-8.91732, "alpha":-0.51506, "fx":[12.25581,14.45213,19.29919,17.23895], "fy":[-148.97084,-148.90333,-148.29864,-148.41685]},
    {"t":1.07385, "x":2.5639, "y":7.50054, "heading":-2.63295, "vx":-1.96711, "vy":-0.35766, "omega":-0.11881, "ax":2.06701, "ay":-8.13837, "alpha":-1.32719, "fx":[26.37703,30.3897,42.0446,39.0128], "fy":[-137.20966,-137.51194,-134.12639,-133.80269]},
    {"t":1.10667, "x":2.50046, "y":7.48442, "heading":-2.63685, "vx":-1.89927, "vy":-0.62475, "omega":-0.16236, "ax":1.45422, "ay":-3.95505, "alpha":-6.16025, "fx":[-2.53257,15.22146,47.68199,36.59356], "fy":[-64.40658,-84.88239,-69.15187,-45.27444]},
    {"t":1.13949, "x":2.43891, "y":7.46179, "heading":-2.64217, "vx":-1.85154, "vy":-0.75455, "omega":-0.36454, "ax":0.18985, "ay":-0.46048, "alpha":-4.95173, "fx":[-14.99847,-2.08468,21.12256,8.61909], "fy":[-2.49316,-25.61302,-13.00065,10.40324]},
    {"t":1.17231, "x":2.37825, "y":7.43678, "heading":-2.65414, "vx":-1.84531, "vy":-0.76966, "omega":-0.52704, "ax":0.0176, "ay":-0.04215, "alpha":-0.44688, "fx":[-1.32841,-0.20456,1.91501,0.7915], "fy":[-0.20476,-2.32429,-1.20069,0.91906]},
    {"t":1.20513, "x":2.3177, "y":7.41149, "heading":-2.67144, "vx":-1.84474, "vy":-0.77104, "omega":-0.54171, "ax":0.00166, "ay":-0.00398, "alpha":4.11271, "fx":[14.87047,4.86904,-14.81623,-4.81226], "fy":[-4.90742,14.77734,4.77386,-14.90935]},
    {"t":1.23794, "x":2.25716, "y":7.38619, "heading":-2.68921, "vx":-1.84468, "vy":-0.77117, "omega":-0.40674, "ax":0.00126, "ay":-0.003, "alpha":8.44177, "fx":[30.30492,10.49898,-30.26719,-10.45301], "fy":[-10.52719,30.23714,10.42478,-30.33495]},
    {"t":1.27076, "x":2.19662, "y":7.36088, "heading":-2.70256, "vx":-1.84464, "vy":-0.77127, "omega":-0.12969, "ax":0.01062, "ay":-0.02538, "alpha":12.36172, "fx":[44.2799,16.14649,-44.00186,-15.71664], "fy":[-16.37357,43.73737,15.48788,-44.54367]},
    {"t":1.30358, "x":2.13608, "y":7.33555, "heading":-2.70682, "vx":-1.84429, "vy":-0.7721, "omega":0.27601, "ax":0.09137, "ay":-0.21707, "alpha":15.7837, "fx":[57.27982,22.67874,-55.29957,-18.56649], "fy":[-24.42914,52.90857,16.6493,-59.60274]},
    {"t":1.3364, "x":2.07561, "y":7.31009, "heading":-2.69776, "vx":-1.84129, "vy":-0.77923, "omega":0.79401, "ax":0.73184, "ay":-1.65988, "alpha":17.61507, "fx":[71.05733,42.65965,-57.12008,-7.79904], "fy":[-49.89317,36.88569,-10.71718,-86.95305]},
    {"t":1.36922, "x":2.01557, "y":7.28363, "heading":-2.6717, "vx":-1.81728, "vy":-0.8337, "omega":1.37211, "ax":3.43718, "ay":-6.44179, "alpha":6.16769, "fx":[79.69963,82.29894,27.23903,39.94701], "fy":[-102.73445,-86.97534,-116.2091,-123.60714]},
    {"t":1.40204, "x":1.95778, "y":7.2528, "heading":-2.62667, "vx":-1.70447, "vy":-1.04511, "omega":1.57452, "ax":5.14483, "ay":-7.1661, "alpha":1.47473, "fx":[91.16705,92.64287,79.8074,79.43026], "fy":[-116.06982,-114.10011,-123.325,-124.32697]},
    {"t":1.43486, "x":1.90461, "y":7.21464, "heading":-2.575, "vx":-1.53563, "vy":-1.2803, "omega":1.62292, "ax":6.30324, "ay":-6.5044, "alpha":0.67612, "fx":[107.07216,108.1092,102.98451,102.12221], "fy":[-106.60803,-105.39322,-110.37131,-111.32864]},
    {"t":1.46767, "x":1.85761, "y":7.16912, "heading":-2.52174, "vx":-1.32876, "vy":-1.49376, "omega":1.64511, "ax":7.26042, "ay":-5.53541, "alpha":0.40786, "fx":[121.90733,122.67138,120.13073,119.40109], "fy":[-91.17234,-90.08119,-93.42347,-94.41344]},
    {"t":1.50049, "x":1.81791, "y":7.11711, "heading":-2.46774, "vx":-1.09048, "vy":-1.67543, "omega":1.6585, "ax":8.03762, "ay":-4.39493, "alpha":0.28411, "fx":[134.38262,134.93207,133.58309,133.03529], "fy":[-72.56455,-71.50561,-73.9816,-74.99349]},
    {"t":1.53331, "x":1.78645, "y":7.05976, "heading":-2.41332, "vx":-0.8267, "vy":-1.81966, "omega":1.66782, "ax":8.62712, "ay":-3.12764, "alpha":0.21603, "fx":[143.97689,144.34012,143.64664,143.27636], "fy":[-51.70363,-50.65817,-52.58033,-53.60291]},
    {"t":1.56613, "x":1.76397, "y":6.99836, "heading":-2.35858, "vx":-0.54357, "vy":-1.92231, "omega":1.67491, "ax":8.98938, "ay":-1.88904, "alpha":0.17438, "fx":[149.90944,150.11175,149.79209,149.58151], "fy":[-31.23005,-30.22127,-31.75406,-32.75186]},
    {"t":1.59895, "x":1.75097, "y":6.93425, "heading":-2.30361, "vx":-0.24855, "vy":-1.9843, "omega":1.68063, "ax":5.8781, "ay":-7.07025, "alpha":-0.05768, "fx":[97.71483,97.78497,98.2543,98.18622], "fy":[-118.08163,-118.02497,-117.63434,-117.68974]},
    {"t":1.63248, "x":1.74594, "y":6.86375, "heading":-2.24726, "vx":-0.05147, "vy":-2.22136, "omega":1.6787, "ax":5.90895, "ay":-7.04183, "alpha":-0.25538, "fx":[97.25545,97.68775,99.72294,99.33112], "fy":[-118.4217,-118.07216,-116.35701,-116.6847]},
    {"t":1.66601, "x":1.74754, "y":6.78531, "heading":-2.19098, "vx":0.14665, "vy":-2.45746, "omega":1.67014, "ax":5.94625, "ay":-7.00628, "alpha":-0.49827, "fx":[96.60984,97.68814,101.55606,100.63059], "fy":[-118.90168,-118.03191,-114.71721,-115.51465]},
    {"t":1.69953, "x":1.7558, "y":6.69898, "heading":-2.13498, "vx":0.34602, "vy":-2.69237, "omega":1.65343, "ax":5.99223, "ay":-6.9606, "alpha":-0.80379, "fx":[95.7149,97.82463,103.8652,102.14584], "fy":[-119.56399,-117.86995,-112.57551,-114.10983]},
    {"t":1.73306, "x":1.77077, "y":6.6048, "heading":-2.07954, "vx":0.54693, "vy":-2.92575, "omega":1.62648, "ax":6.05024, "ay":-6.89981, "alpha":-1.19953, "fx":[94.47037,98.15172,106.81584,103.98031], "fy":[-120.47333,-117.5364,-109.70691,-112.34922]},
    {"t":1.76659, "x":1.7925, "y":6.50282, "heading":-2.02501, "vx":0.74979, "vy":-3.15709, "omega":1.58626, "ax":6.12552, "ay":-6.81514, "alpha":-1.73173, "fx":[92.70553,98.75016,110.66186,106.32046], "fy":[-121.73455,-116.95466,-105.72577,-110.00537]},
    {"t":1.80012, "x":1.82109, "y":6.39314, "heading":-1.97182, "vx":0.95517, "vy":-3.38559, "omega":1.5282, "ax":6.22673, "ay":-6.68961, "alpha":-2.48412, "fx":[90.1029,99.74682,115.80358,109.53326], "fy":[-123.53027,-115.99871,-99.9204,-106.60094]},
    {"t":1.83365, "x":1.85661, "y":6.27586, "heading":-1.92059, "vx":1.16394, "vy":-3.60989, "omega":1.44491, "ax":6.3688, "ay":-6.4858, "alpha":-3.62558, "fx":[85.99885,101.35637,122.87089,114.43345], "fy":[-126.20729,-114.44221,-90.85344,-100.95769]},
    {"t":1.86718, "x":1.89922, "y":6.15118, "heading":-1.87214, "vx":1.37748, "vy":-3.82735, "omega":1.32335, "ax":6.57787, "ay":-6.10294, "alpha":-5.56176, "fx":[78.76045,103.97925,132.71667,123.14328], "fy":[-130.49098,-111.8281,-75.30683,-89.30659]},
    {"t":1.90071, "x":1.9491, "y":6.01943, "heading":-1.82777, "vx":1.59802, "vy":-4.03197, "omega":1.13687, "ax":6.87417, "ay":-5.15032, "alpha":-9.71462, "fx":[63.40368,108.46865,145.2245,141.25958], "fy":[-137.9086,-107.06229,-45.66323,-52.77939]},
    {"t":1.93423, "x":2.00654, "y":5.88135, "heading":-1.78965, "vx":1.82851, "vy":-4.20465, "omega":0.81115, "ax":7.11859, "ay":-3.35254, "alpha":-15.07101, "fx":[59.35086,117.7278,151.00507,146.57049], "fy":[-137.97269,-95.65418,-12.13139,22.21729]},
    {"t":1.96776, "x":2.07185, "y":5.73849, "heading":-1.76246, "vx":2.06718, "vy":-4.31706, "omega":0.30584, "ax":8.37179, "ay":0.39309, "alpha":-8.90592, "fx":[138.84703,144.30457,145.40341,129.65972], "fy":[-37.49515,-33.86032,30.82243,66.74372]},
    {"t":2.00129, "x":2.14587, "y":5.59396, "heading":-1.7522, "vx":2.34788, "vy":-4.30388, "omega":0.00724, "ax":7.36927, "ay":4.23926, "alpha":-0.16045, "fx":[122.81209,123.40733,122.87583,122.27336], "fy":[70.54178,69.69534,70.79154,71.63692]},
    {"t":2.03482, "x":2.22873, "y":5.45204, "heading":-1.75196, "vx":2.59496, "vy":-4.16174, "omega":0.00186, "ax":6.48317, "ay":4.83566, "alpha":1.09046, "fx":[109.03285,103.67519,107.19528,112.38188], "fy":[81.005,86.4556,80.30668,74.66497]},
    {"t":2.06835, "x":2.31938, "y":5.31522, "heading":-1.7519, "vx":2.81233, "vy":-3.99961, "omega":0.03842, "ax":-3.40509, "ay":7.74797, "alpha":8.85293, "fx":[-3.97446,-69.34095,-114.82984,-38.8998], "fy":[149.32162,133.20386,94.58223,139.51215]},
    {"t":2.10188, "x":2.41176, "y":5.18548, "heading":-1.75061, "vx":2.69816, "vy":-3.73983, "omega":0.33525, "ax":-4.84692, "ay":7.66145, "alpha":2.42456, "fx":[-65.25228,-81.77282,-95.93105,-80.22731], "fy":[136.94925,127.98433,117.49331,128.4241]},
    {"t":2.13541, "x":2.4995, "y":5.06439, "heading":-1.73937, "vx":2.53565, "vy":-3.48295, "omega":0.41654, "ax":-5.13722, "ay":7.55845, "alpha":0.77491, "fx":[-80.77971,-85.78287,-90.4361,-85.54124], "fy":[129.23086,126.01425,122.66524,126.07263]},
    {"t":2.16893, "x":2.58163, "y":4.95186, "heading":-1.7254, "vx":2.36341, "vy":-3.22953, "omega":0.44252, "ax":-5.25921, "ay":7.50168, "alpha":0.03273, "fx":[-87.46608,-87.67318,-87.87072,-87.66382], "fy":[125.19121,125.04785,124.90746,125.05116]},
    {"t":2.20246, "x":2.65791, "y":4.8478, "heading":-1.71056, "vx":2.18707, "vy":-2.97801, "omega":0.44362, "ax":-5.32595, "ay":7.46672, "alpha":-0.38679, "fx":[-91.1539,-88.71862,-86.39434,-88.85693], "fy":[122.7567,124.51297,126.1525,124.4445]},
    {"t":2.23599, "x":2.72825, "y":4.75215, "heading":-1.69569, "vx":2.0085, "vy":-2.72766, "omega":0.43065, "ax":-5.36795, "ay":7.4432, "alpha":-0.65595, "fx":[-93.48494,-89.34582,-85.44012,-89.65364], "fy":[121.13702,124.19997,126.94081,124.02018]},
    {"t":2.26952, "x":2.79258, "y":4.66487, "heading":-1.68125, "vx":1.82852, "vy":-2.4781, "omega":0.40866, "ax":-5.39679, "ay":7.42633, "alpha":-0.84313, "fx":[-95.0901,-89.73887,-84.77646,-90.24222], "fy":[119.98369,124.0135,127.48214,123.69388]},
    {"t":2.30305, "x":2.85085, "y":4.58596, "heading":-1.66755, "vx":1.64758, "vy":-2.2291, "omega":0.38039, "ax":-5.41781, "ay":7.41366, "alpha":-0.98077, "fx":[-96.2621,-89.9907,-84.291,-90.70528], "fy":[119.12144,123.9037,127.87493,123.42829]},
    {"t":2.33658, "x":2.90305, "y":4.51539, "heading":-1.6548, "vx":1.46592, "vy":-1.98054, "omega":0.34751, "ax":-5.4338, "ay":7.4038, "alpha":-1.08622, "fx":[-97.15495,-90.15357,-83.9225,-91.08437], "fy":[118.45291,123.84182,128.17159,123.20467]},
    {"t":2.37011, "x":2.94914, "y":4.45315, "heading":-1.64314, "vx":1.28374, "vy":-1.7323, "omega":0.31109, "ax":-5.44637, "ay":7.39591, "alpha":-1.16958, "fx":[-97.85741,-90.2593,-83.63459,-91.40249], "fy":[117.91976,123.81,128.40267,123.01271]},
    {"t":2.40363, "x":2.98912, "y":4.39922, "heading":-1.63271, "vx":1.10113, "vy":-1.48432, "omega":0.27187, "ax":-5.45652, "ay":7.38946, "alpha":-1.23712, "fx":[-98.42426,-90.32842,-83.4042,-91.67329], "fy":[117.48489,123.79653,128.58724,122.84639]},
    {"t":2.43716, "x":3.02297, "y":4.35361, "heading":-1.6236, "vx":0.91818, "vy":-1.23656, "omega":0.23039, "ax":-5.46487, "ay":7.38409, "alpha":-1.29297, "fx":[-98.89119,-90.37486,-83.21596,-91.90531], "fy":[117.12354,123.79339,128.73787,122.702]},
    {"t":2.47069, "x":3.05069, "y":4.3163, "heading":-1.61587, "vx":0.73495, "vy":-0.98899, "omega":0.18704, "ax":-5.47188, "ay":7.37954, "alpha":-1.3399, "fx":[-99.28245,-90.40843,-83.05912,-92.10416], "fy":[116.81856,123.79489,128.86321,122.57719]},
    {"t":2.50422, "x":3.07225, "y":4.28729, "heading":-1.6096, "vx":0.55148, "vy":-0.74156, "omega":0.14212, "ax":-5.47783, "ay":7.37565, "alpha":-1.3799, "fx":[-99.61514,-90.43626,-82.926,-92.2736], "fy":[116.55766,123.79682,128.96942,122.47041]},
    {"t":2.53775, "x":3.08767, "y":4.26657, "heading":-1.60484, "vx":0.36782, "vy":-0.49427, "omega":0.09585, "ax":-5.48295, "ay":7.37228, "alpha":-1.41438, "fx":[-99.90164,-90.46369,-82.81089,-92.41625], "fy":[116.33181,123.79606,129.06101,122.38063]},
    {"t":2.57128, "x":3.09692, "y":4.25414, "heading":-1.60162, "vx":0.18398, "vy":-0.24708, "omega":0.04843, "ax":-5.4874, "ay":7.36933, "alpha":-1.44442, "fx":[-100.15114,-90.4948,-82.70949,-92.53398], "fy":[116.13423,123.79019,129.14135,122.30714]},
    {"t":2.60481, "x":3.1, "y":4.25, "heading":-1.6, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
