{
 "name":"4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.52, "y":5.118, "heading":-2.6, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2302088737487793, "y":7.158551216125488, "heading":2.8, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9524577856063845, "y":7.2203779220581055, "heading":3.6, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.076111078262329, "y":6.148715496063232, "heading":4.3, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":4.25, "heading":-1.6, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.52 m", "val":3.52}, "y":{"exp":"5.118 m", "val":5.118}, "heading":{"exp":"-2.6 rad", "val":-2.6}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2302088737487793 m", "val":3.2302088737487793}, "y":{"exp":"7.158551216125488 m", "val":7.158551216125488}, "heading":{"exp":"2.8 rad", "val":2.8}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9524577856063843 m", "val":1.9524577856063845}, "y":{"exp":"7.2203779220581055 m", "val":7.2203779220581055}, "heading":{"exp":"3.6 rad", "val":3.6}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.076111078262329 m", "val":2.076111078262329}, "y":{"exp":"6.148715496063232 m", "val":6.148715496063232}, "heading":{"exp":"4.3 rad", "val":4.3}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"4.25 m", "val":4.25}, "heading":{"exp":"-1.6 rad", "val":-1.6}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79933,1.49793,2.06054,2.85027],
  "samples":[
    {"t":0.0, "x":3.52, "y":5.118, "heading":-2.6, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.1581, "ay":9.17606, "alpha":-1.92031, "fx":[-11.2305,-0.96771,17.09652,5.64347], "fy":[152.92328,153.30498,152.36995,153.24405]},
    {"t":0.0296, "x":3.52007, "y":5.12202, "heading":-2.6, "vx":0.00468, "vy":0.27166, "omega":-0.05685, "ax":0.1354, "ay":9.17497, "alpha":-1.94793, "fx":[-11.79,-1.44262,16.92442,5.33669], "fy":[152.86735,153.28518,152.37446,153.24222]},
    {"t":0.05921, "x":3.52027, "y":5.13408, "heading":-2.60168, "vx":0.00869, "vy":0.54328, "omega":-0.11452, "ax":0.10946, "ay":9.17363, "alpha":-1.97959, "fx":[-12.4208,-2.01418,16.72424,5.00949], "fy":[152.80166,153.26032,152.3797,153.23865]},
    {"t":0.08881, "x":3.52057, "y":5.15419, "heading":-2.60507, "vx":0.01193, "vy":0.81487, "omega":-0.17313, "ax":0.07953, "ay":9.17199, "alpha":-2.01622, "fx":[-13.13994,-2.70075,16.48976,4.65356], "fy":[152.72342,153.22846,152.38573,153.23304]},
    {"t":0.11842, "x":3.52096, "y":5.18233, "heading":-2.6102, "vx":0.01428, "vy":1.0864, "omega":-0.23282, "ax":0.0446, "ay":9.16993, "alpha":-2.05906, "fx":[-13.96988,-3.52686,16.21255,4.25786], "fy":[152.62872,153.18674,152.39261,153.22498]},
    {"t":0.14802, "x":3.5214, "y":5.21851, "heading":-2.61709, "vx":0.0156, "vy":1.35788, "omega":-0.29377, "ax":0.00332, "ay":9.16729, "alpha":-2.10983, "fx":[-14.94099,-4.52608,15.88101,3.80734], "fy":[152.51199,153.1309,152.4004,153.21378]},
    {"t":0.17763, "x":3.52187, "y":5.26273, "heading":-2.62579, "vx":0.0157, "vy":1.62928, "omega":-0.35624, "ax":-0.04621, "ay":9.16383, "alpha":-2.17091, "fx":[-16.09541,-5.74559,15.47878,3.28106], "fy":[152.36494,153.05434,152.4091,153.1984]},
    {"t":0.20723, "x":3.52231, "y":5.31498, "heading":-2.63633, "vx":0.01433, "vy":1.90057, "omega":-0.4205, "ax":-0.10672, "ay":9.15919, "alpha":-2.24578, "fx":[-17.4933,-7.25397,14.98215,2.64901], "fy":[152.17488,152.94647,152.41859,153.17712]},
    {"t":0.23684, "x":3.52269, "y":5.37526, "heading":-2.64878, "vx":0.01118, "vy":2.17173, "omega":-0.48699, "ax":-0.18232, "ay":9.15273, "alpha":-2.33965, "fx":[-19.22376,-9.15478,14.35539,1.8666], "fy":[151.9214,152.78936,152.42847,153.14705]},
    {"t":0.26644, "x":3.52294, "y":5.44357, "heading":-2.6632, "vx":0.00578, "vy":2.4427, "omega":-0.55626, "ax":-0.27939, "ay":9.14335, "alpha":-2.46075, "fx":[-21.42424,-11.61205,13.54212,0.86474], "fy":[151.5699,152.55084,152.43762,153.10292]},
    {"t":0.29605, "x":3.52299, "y":5.51989, "heading":-2.67967, "vx":-0.00249, "vy":2.71338, "omega":-0.62911, "ax":-0.40855, "ay":9.129, "alpha":-2.62284, "fx":[-24.31816,-14.90155,12.44781,-0.46953], "fy":[151.05764,152.1685,152.44321,153.0347]},
    {"t":0.32565, "x":3.52274, "y":5.60422, "heading":-2.69829, "vx":-0.01459, "vy":2.98365, "omega":-0.70676, "ax":-0.58865, "ay":9.10536, "alpha":-2.85086, "fx":[-28.29295,-19.52383,10.90071,-2.33408], "fy":[150.26055,151.50823,152.43767,152.92121]},
    {"t":0.35526, "x":3.52205, "y":5.69654, "heading":-2.71922, "vx":-0.03202, "vy":3.25321, "omega":-0.79116, "ax":-0.85666, "ay":9.06226, "alpha":-3.19493, "fx":[-34.0791,-26.4846,8.55246,-5.10918], "fy":[148.90341,150.23916,152.39891,152.71239]},
    {"t":0.38486, "x":3.52072, "y":5.79682, "heading":-2.74264, "vx":-0.05738, "vy":3.5215, "omega":-0.88574, "ax":-1.29541, "ay":8.97074, "alpha":-3.77251, "fx":[-43.21478,-38.10525,4.57186,-9.62705], "fy":[146.27058,147.3638,152.24937,152.26769]},
    {"t":0.41447, "x":3.51846, "y":5.90501, "heading":-2.76886, "vx":-0.09573, "vy":3.78708, "omega":-0.99743, "ax":-2.12954, "ay":8.72084, "alpha":-4.92946, "fx":[-59.43511,-60.82249,-3.63001,-18.10572], "fy":[140.01599,138.79138,151.60886,151.0725]},
    {"t":0.44407, "x":3.51469, "y":6.02095, "heading":-2.79839, "vx":-0.15877, "vy":4.04526, "omega":-1.14336, "ax":-4.12043, "ay":7.65374, "alpha":-7.9237, "fx":[-92.92353,-113.18456,-29.85643,-38.77796], "fy":[119.34891,98.40616,146.49419,146.08721]},
    {"t":0.47368, "x":3.50818, "y":6.14406, "heading":-2.83224, "vx":-0.28076, "vy":4.27185, "omega":-1.37794, "ax":-7.93591, "ay":-0.12377, "alpha":-13.27534, "fx":[-147.28114,-138.54816,-125.57655,-117.74505], "fy":[27.88083,-55.9383,-68.78638,88.59081]},
    {"t":0.50328, "x":3.49639, "y":6.27047, "heading":-2.87303, "vx":-0.5157, "vy":4.26818, "omega":-1.77096, "ax":-5.06382, "ay":-7.21171, "alpha":-6.19262, "fx":[-119.03949,-83.95124,-43.76819,-90.88715], "fy":[-92.54672,-125.84997,-144.13008,-118.3363]},
    {"t":0.53289, "x":3.47891, "y":6.39367, "heading":-2.92546, "vx":-0.66561, "vy":4.05468, "omega":-1.95429, "ax":-3.14127, "ay":-8.49804, "alpha":-3.01438, "fx":[-73.38262,-56.71016,-32.14714,-47.21411], "fy":[-132.93749,-141.12578,-148.50959,-144.06039]},
    {"t":0.56249, "x":3.45782, "y":6.50999, "heading":-2.98332, "vx":-0.75861, "vy":3.8031, "omega":-2.04353, "ax":-2.32028, "ay":-8.82847, "alpha":-1.62767, "fx":[-49.97155,-42.73984,-27.93203,-34.06854], "fy":[-143.95568,-146.37973,-149.8667,-148.46322]},
    {"t":0.5921, "x":3.43435, "y":6.61871, "heading":-3.04382, "vx":-0.8273, "vy":3.54173, "omega":-2.09172, "ax":-1.8821, "ay":-8.95988, "alpha":-0.88543, "fx":[-37.27313,-34.29943,-25.69066,-28.23189], "fy":[-148.05346,-148.82061,-150.53105,-150.02268]},
    {"t":0.6217, "x":3.40903, "y":6.71964, "heading":-3.10574, "vx":-0.88302, "vy":3.27647, "omega":-2.11793, "ax":-1.61235, "ay":-9.02607, "alpha":-0.42938, "fx":[-29.58954,-28.58147,-24.22382,-25.11385], "fy":[-149.96002,-150.17561,-150.9356,-150.76957]},
    {"t":0.65131, "x":3.38218, "y":6.81268, "heading":3.11474, "vx":-0.93076, "vy":3.00926, "omega":-2.13065, "ax":-1.43023, "ay":-9.06457, "alpha":-0.12182, "fx":[-24.56489,-24.39408,-23.12276,-23.28323], "fy":[-150.98541,-151.01796,-151.21721,-151.18771]},
    {"t":0.68091, "x":3.354, "y":6.8978, "heading":3.05166, "vx":-0.9731, "vy":2.7409, "omega":-2.13425, "ax":-1.2992, "ay":-9.08924, "alpha":0.09945, "fx":[-21.10557,-21.1563,-22.21224,-22.1543], "fy":[-151.5936,-151.5831,-151.43215,-151.44406]},
    {"t":0.71052, "x":3.32462, "y":6.97496, "heading":2.98848, "vx":-1.01156, "vy":2.47181, "omega":-2.13131, "ax":-1.20049, "ay":-9.10615, "alpha":0.26626, "fx":[-18.64368,-18.55406,-21.40591,-21.44297], "fy":[-151.98008,-151.98304,-151.60748,-151.61028]},
    {"t":0.74012, "x":3.29415, "y":7.04415, "heading":2.92538, "vx":-1.0471, "vy":2.20222, "omega":-2.12342, "ax":-1.12349, "ay":-9.11836, "alpha":0.3965, "fx":[-16.85675,-16.40375,-20.65728,-20.99448], "fy":[-152.23818,-152.27715,-151.75762,-151.72197]},
    {"t":0.76973, "x":3.26266, "y":7.10535, "heading":2.86252, "vx":-1.08036, "vy":1.93228, "omega":-2.11169, "ax":-1.06176, "ay":-9.12753, "alpha":0.50098, "fx":[-15.5482,-14.59114,-19.93987,-20.71712], "fy":[-152.41679,-152.49962,-151.89078,-151.79874]},
    {"t":0.79933, "x":3.23021, "y":7.15855, "heading":2.8, "vx":-1.1118, "vy":1.66206, "omega":-2.09686, "ax":-7.2494, "ay":-5.61735, "alpha":0.78287, "fx":[-117.29628,-120.06035,-124.36879,-121.65047], "fy":[-98.14411,-94.69553,-88.99448,-92.71985]},
    {"t":0.82728, "x":3.19631, "y":7.2028, "heading":2.74141, "vx":-1.31437, "vy":1.50509, "omega":-2.07498, "ax":-6.50946, "ay":-6.43993, "alpha":0.97352, "fx":[-103.79998,-106.44596,-113.3077,-110.48442], "fy":[-112.05324,-109.46856,-102.38433,-105.49607]},
    {"t":0.85522, "x":3.15704, "y":7.24235, "heading":2.68342, "vx":-1.49627, "vy":1.32513, "omega":-2.04777, "ax":-5.61364, "ay":-7.20321, "alpha":1.27653, "fx":[-87.46622,-89.18448,-100.04925,-97.60649], "fy":[-124.83091,-123.48162,-114.88672,-117.09672]},
    {"t":0.88317, "x":3.11304, "y":7.27656, "heading":2.6262, "vx":-1.65314, "vy":1.12384, "omega":-2.0121, "ax":-4.62527, "ay":-7.8205, "alpha":1.8023, "fx":[-69.32454,-68.47681,-85.8778,-84.72492], "fy":[-135.12102,-135.30348,-124.9905,-126.04093]},
    {"t":0.91111, "x":3.06504, "y":7.30491, "heading":2.56997, "vx":-1.78239, "vy":0.90531, "omega":-1.96174, "ax":-3.55949, "ay":-8.24628, "alpha":2.83931, "fx":[-49.56442,-42.26491,-71.73486,-73.77554], "fy":[-142.40995,-144.16265,-131.84947,-131.42423]},
    {"t":0.93905, "x":3.01384, "y":7.32699, "heading":2.51516, "vx":-1.88185, "vy":0.67488, "omega":-1.8824, "ax":-2.43023, "ay":-8.33088, "alpha":5.28359, "fx":[-28.55596,-3.9184,-60.00252,-69.56609], "fy":[-145.6707,-146.66927,-132.53137,-130.61606]},
    {"t":0.967, "x":2.9603, "y":7.3426, "heading":2.46255, "vx":-1.94976, "vy":0.44208, "omega":-1.73475, "ax":-1.26051, "ay":-7.28169, "alpha":12.19584, "fx":[-7.07607,61.71274,-56.99915,-81.68619], "fy":[-142.99324,-123.23568,-104.5699,-114.73024]},
    {"t":0.99494, "x":2.90533, "y":7.35211, "heading":2.41408, "vx":-1.98499, "vy":0.2386, "omega":-1.39396, "ax":-0.28992, "ay":-2.91163, "alpha":28.63489, "fx":[1.93745,108.24413,-22.88899,-106.6236], "fy":[-135.32663,-67.91609,83.53454,-74.43358]},
    {"t":1.02289, "x":2.84975, "y":7.35764, "heading":2.37513, "vx":-1.99309, "vy":0.15724, "omega":-0.59379, "ax":-0.07939, "ay":-1.11819, "alpha":31.14051, "fx":[0.24344,117.48475,-5.27075,-117.75106], "fy":[-126.39494,-27.8844,111.14581,-31.42554]},
    {"t":1.05083, "x":2.79402, "y":7.3616, "heading":2.35853, "vx":-1.99531, "vy":0.12599, "omega":0.2764, "ax":-0.02398, "ay":-0.39735, "alpha":30.23781, "fx":[-0.32978,114.57077,-0.95061,-114.88941], "fy":[-117.77094,-10.09656,111.92359,-10.55051]},
    {"t":1.07877, "x":2.73826, "y":7.36496, "heading":2.36626, "vx":-1.99598, "vy":0.11489, "omega":1.12136, "ax":-0.00732, "ay":-0.12925, "alpha":28.41571, "fx":[0.88599,107.82281,-1.29334,-107.90365], "fy":[-108.96228,-2.13526,106.77705,-4.29755]},
    {"t":1.10672, "x":2.68248, "y":7.36812, "heading":2.39759, "vx":-1.99618, "vy":0.11128, "omega":1.91541, "ax":-0.00211, "ay":-0.0381, "alpha":25.80981, "fx":[3.98449,97.89593,-4.12627,-97.895], "fy":[-98.27391,3.16292,97.51686,-4.94603]},
    {"t":1.13466, "x":2.6267, "y":7.37122, "heading":2.45112, "vx":-1.99624, "vy":0.11021, "omega":2.63663, "ax":-0.00056, "ay":-0.01026, "alpha":22.0234, "fx":[7.90233,83.23193,-7.94577,-83.22613], "fy":[-83.35076,7.70364,83.1072,-8.14432]},
    {"t":1.1626, "x":2.57091, "y":7.37429, "heading":2.52479, "vx":-1.99626, "vy":0.10992, "omega":3.25205, "ax":-0.00027, "ay":-0.00488, "alpha":16.28748, "fx":[10.36577,60.95455,-10.38479,-60.95336], "fy":[-61.02313,10.28164,60.88475,-10.46889]},
    {"t":1.19055, "x":2.51513, "y":7.37736, "heading":2.61567, "vx":-1.99626, "vy":0.10979, "omega":3.70719, "ax":-0.00119, "ay":-0.02169, "alpha":7.61152, "fx":[7.38692,27.91493,-7.44047,-27.94064], "fy":[-28.2783,7.04124,27.57673,-7.78589]},
    {"t":1.21849, "x":2.45935, "y":7.38042, "heading":2.71926, "vx":-1.9963, "vy":0.10918, "omega":3.91988, "ax":-0.00871, "ay":-0.16265, "alpha":-3.46957, "fx":[-4.83881,-12.44737,4.52034,12.1851], "fy":[9.61191,-7.40123,-15.00606,1.95029]},
    {"t":1.24644, "x":2.40356, "y":7.38341, "heading":2.8288, "vx":-1.99654, "vy":0.10464, "omega":3.82293, "ax":-0.04517, "ay":-0.99471, "alpha":-13.06093, "fx":[-25.18084,-43.87377,20.75041,45.29234], "fy":[28.05182,-39.68572,-59.36507,4.67389]},
    {"t":1.27438, "x":2.34775, "y":7.38594, "heading":2.93563, "vx":-1.9978, "vy":0.07684, "omega":3.45796, "ax":-0.03048, "ay":-4.53066, "alpha":-13.46083, "fx":[-46.17347,-43.48775,27.12866,60.50031], "fy":[-41.5442,-97.74597,-106.64842,-56.15712]},
    {"t":1.30232, "x":2.29191, "y":7.38632, "heading":3.03225, "vx":-1.99865, "vy":-0.04976, "omega":3.08181, "ax":0.6644, "ay":-8.1006, "alpha":-4.39829, "fx":[-8.43871,-10.47056,25.53055,37.67993], "fy":[-133.92275,-138.69902,-137.31886,-130.19179]},
    {"t":1.33027, "x":2.23632, "y":7.38177, "heading":3.11837, "vx":-1.98009, "vy":-0.27613, "omega":2.9589, "ax":1.76251, "ay":-8.66693, "alpha":-1.94592, "fx":[21.30316,18.25295,36.35739,41.60723], "fy":[-145.74791,-146.94616,-143.68682,-141.51327]},
    {"t":1.35821, "x":2.18168, "y":7.37067, "heading":-3.08213, "vx":-1.93084, "vy":-0.51831, "omega":2.90453, "ax":2.89194, "ay":-8.5595, "alpha":-1.16133, "fx":[43.91034,41.30641,52.14533,55.46708], "fy":[-144.04433,-145.04623,-141.56783,-140.07287]},
    {"t":1.38616, "x":2.12885, "y":7.35284, "heading":-3.00097, "vx":-1.85002, "vy":-0.7575, "omega":2.87208, "ax":3.98638, "ay":-8.18977, "alpha":-0.80882, "fx":[63.86216,61.67939,68.895,71.36782], "fy":[-137.75091,-138.84104,-135.43503,-134.05111]},
    {"t":1.4141, "x":2.07871, "y":7.32848, "heading":-2.92071, "vx":-1.73863, "vy":-0.98635, "omega":2.84947, "ax":5.02075, "ay":-7.64211, "alpha":-0.61657, "fx":[82.04241,80.19557,85.28141,87.25464], "fy":[-128.46569,-129.67904,-126.41115,-125.00535]},
    {"t":1.44204, "x":2.03209, "y":7.29793, "heading":-2.84108, "vx":-1.59833, "vy":-1.1999, "omega":2.83224, "ax":5.984, "ay":-6.93974, "alpha":-0.49837, "fx":[98.68286,97.11505,100.79226,102.41151], "fy":[-116.60119,-117.94264,-114.82959,-113.35543]},
    {"t":1.46999, "x":1.98976, "y":7.26169, "heading":-2.76194, "vx":-1.43111, "vy":-1.39383, "omega":2.81832, "ax":6.88853, "ay":-6.06097, "alpha":-0.41947, "fx":[114.16566,112.84252,115.48543,116.8203], "fy":[-101.78926,-103.27693,-100.32411,-98.74363]},
    {"t":1.49793, "x":1.95246, "y":7.22038, "heading":-2.68319, "vx":-1.23862, "vy":-1.56319, "omega":2.8066, "ax":7.43091, "ay":-5.37523, "alpha":-0.38627, "fx":[123.35533,122.23745,124.38415,125.50185], "fy":[-90.31269,-91.84632,-88.93108,-87.32008]},
    {"t":1.52239, "x":1.92438, "y":7.18053, "heading":-2.61453, "vx":-1.05685, "vy":-1.69468, "omega":2.79715, "ax":8.01123, "ay":-4.44143, "alpha":-0.46051, "fx":[133.11928,131.90745,133.9793,135.16754], "fy":[-74.79898,-76.96246,-73.32355,-71.06131]},
    {"t":1.54685, "x":1.90093, "y":7.13775, "heading":-2.54611, "vx":-0.86089, "vy":-1.80332, "omega":2.78588, "ax":8.45213, "ay":-3.48648, "alpha":-0.5682, "fx":[140.55403,139.28308,141.26412,142.47066], "fy":[-58.93083,-61.96766,-57.36906,-54.20435]},
    {"t":1.57131, "x":1.8824, "y":7.0926, "heading":-2.47797, "vx":-0.65414, "vy":-1.8886, "omega":2.77198, "ax":8.76378, "ay":-2.50665, "alpha":-0.7343, "fx":[145.83324,144.56247,146.41476,147.54149], "fy":[-42.64163,-46.98578,-41.01183,-36.49908]},
    {"t":1.59578, "x":1.86902, "y":7.04565, "heading":-2.41016, "vx":-0.43977, "vy":-1.94992, "omega":2.75402, "ax":8.93973, "ay":-1.50606, "alpha":-1.01239, "fx":[148.84492,147.70642,149.35709,150.1757], "fy":[-25.98626,-32.46883,-24.33615,-17.6299]},
    {"t":1.62024, "x":1.86094, "y":6.9975, "heading":-2.34279, "vx":-0.22109, "vy":-1.98676, "omega":2.72926, "ax":8.95108, "ay":-0.50455, "alpha":-1.53514, "fx":[149.06719,148.40307,149.74084,149.62962], "fy":[-9.26043,-19.65832,-7.70008,2.97641]},
    {"t":1.6447, "x":1.85821, "y":6.94875, "heading":-2.27603, "vx":-0.00214, "vy":-1.9991, "omega":2.69171, "ax":8.70609, "ay":0.45377, "alpha":-2.69863, "fx":[144.70799,145.62081,146.6567,143.52013], "fy":[6.91043,-11.84184,8.13517,27.05254]},
    {"t":1.66916, "x":1.86076, "y":6.89999, "heading":-2.21019, "vx":0.21082, "vy":-1.988, "omega":2.6257, "ax":7.80531, "ay":1.21061, "alpha":-5.97184, "fx":[126.14933,134.38475,137.54587,122.36304], "fy":[20.0011,-19.34145,21.06791,58.99387]},
    {"t":1.69362, "x":1.86825, "y":6.85172, "heading":-2.14596, "vx":0.40175, "vy":-1.95839, "omega":2.47962, "ax":4.43315, "ay":1.03862, "alpha":-16.87964, "fx":[15.00675,96.74929,119.35296,64.48463], "fy":[6.25174,-55.05365,26.59629,91.45905]},
    {"t":1.71808, "x":1.8794, "y":6.80413, "heading":-2.08531, "vx":0.51019, "vy":-1.93298, "omega":2.06672, "ax":1.35894, "ay":0.37119, "alpha":-22.85546, "fx":[-67.51136,52.96171,98.82817,6.33295], "fy":[-18.91124,-75.86518,27.33224,92.19439]},
    {"t":1.74254, "x":1.89229, "y":6.75695, "heading":-2.03475, "vx":0.54343, "vy":-1.9239, "omega":1.50765, "ax":0.3941, "ay":0.11238, "alpha":-21.61332, "fx":[-73.04584,34.30494,82.55147,-17.53254], "fy":[-24.7471,-75.3252,27.10376,80.46205]},
    {"t":1.767, "x":1.9057, "y":6.70993, "heading":-1.99787, "vx":0.55307, "vy":-1.92115, "omega":0.97896, "ax":0.10606, "ay":0.03061, "alpha":-19.3032, "fx":[-67.23211,27.84647,70.00824,-23.55087], "fy":[-25.36607,-67.94229,26.03287,69.31648]},
    {"t":1.79147, "x":1.91926, "y":6.66294, "heading":-1.97393, "vx":0.55567, "vy":-1.92041, "omega":0.50678, "ax":0.02639, "ay":0.00764, "alpha":-16.48626, "fx":[-57.69514,23.85307,58.44005,-22.83862], "fy":[-23.25383,-57.90559,23.4379,58.23091]},
    {"t":1.81593, "x":1.93286, "y":6.61597, "heading":-1.96153, "vx":0.55631, "vy":-1.92022, "omega":0.10351, "ax":0.00604, "ay":0.00175, "alpha":-13.13802, "fx":[-45.94952,19.28706,46.13159,-19.06631], "fy":[-19.15288,-46.00604,19.20049,46.07515]},
    {"t":1.84039, "x":1.94647, "y":6.569, "heading":-1.959, "vx":0.55646, "vy":-1.92018, "omega":-0.21786, "ax":0.00131, "ay":0.00038, "alpha":-9.21857, "fx":[-32.25036,13.56036,32.29199,-13.5146], "fy":[-13.53173,-32.26426,13.54323,32.27809]},
    {"t":1.86485, "x":1.96008, "y":6.52203, "heading":-1.96433, "vx":0.55649, "vy":-1.92017, "omega":-0.44336, "ax":0.00051, "ay":0.00015, "alpha":-4.77639, "fx":[-16.74933,6.93352,16.76608,-6.91634], "fy":[-6.92253,-16.75519,6.92733,16.76023]},
    {"t":1.88931, "x":1.9737, "y":6.47506, "heading":-1.97517, "vx":0.5565, "vy":-1.92016, "omega":-0.5602, "ax":0.00156, "ay":0.00045, "alpha":-0.00811, "fx":[-0.00249,0.03753,0.05465,0.01464], "fy":[-0.00389,-0.02101,0.019,0.03613]},
    {"t":1.91377, "x":1.98731, "y":6.42809, "heading":-1.98888, "vx":0.55654, "vy":-1.92015, "omega":-0.56039, "ax":0.00843, "ay":0.00245, "alpha":4.76076, "fx":[17.00601,-6.34778,-16.72846,6.63263], "fy":[6.53007,16.90891,-6.45033,-16.82562]},
    {"t":1.93823, "x":2.00093, "y":6.38112, "heading":-2.00258, "vx":0.55675, "vy":-1.92009, "omega":-0.44394, "ax":0.0437, "ay":0.01268, "alpha":9.20404, "fx":[33.47053,-11.33534,-32.08525,12.86376], "fy":[12.29454,33.00694,-11.90404,-32.55171]},
    {"t":1.96269, "x":2.01456, "y":6.33416, "heading":-2.01344, "vx":0.55782, "vy":-1.91978, "omega":-0.2188, "ax":0.20842, "ay":0.06086, "alpha":13.11263, "fx":[49.98791,-12.90875,-43.73891,20.55645], "fy":[17.59231,48.06528,-15.86033,-45.7393]},
    {"t":1.98716, "x":2.02827, "y":6.28722, "heading":-2.0188, "vx":0.56292, "vy":-1.91829, "omega":0.10195, "ax":0.90626, "ay":0.27167, "alpha":16.17885, "fx":[70.40499,-2.99613,-44.7637,37.78266], "fy":[23.8741,63.78435,-16.6769,-52.86741]},
    {"t":2.01162, "x":2.04231, "y":6.24037, "heading":-2.0163, "vx":0.58508, "vy":-1.91165, "omega":0.49771, "ax":3.45557, "ay":1.14254, "alpha":14.65227, "fx":[99.07803,42.1367,6.39269,82.80329], "fy":[33.91356,79.5484,0.16622,-37.44557]},
    {"t":2.03608, "x":2.05765, "y":6.19395, "heading":-2.00413, "vx":0.66961, "vy":-1.8837, "omega":0.85612, "ax":6.95255, "ay":2.80703, "alpha":5.43504, "fx":[123.59487,102.36929,109.98834,127.63037], "fy":[48.89823,78.13807,45.94389,14.18702]},
    {"t":2.06054, "x":2.07611, "y":6.14872, "heading":-1.98319, "vx":0.83968, "vy":-1.81504, "omega":0.98907, "ax":4.1062, "ay":-8.22141, "alpha":0.03543, "fx":[68.68747,68.46986,68.20919,68.42716], "fy":[-136.92756,-137.03575,-137.16631,-137.05846]},
    {"t":2.09213, "x":2.10468, "y":6.08728, "heading":-1.95194, "vx":0.96939, "vy":-2.07475, "omega":0.99018, "ax":4.10721, "ay":-8.21783, "alpha":-0.02186, "fx":[68.31747,68.45675,68.61306,68.47389], "fy":[-137.06116,-136.99216,-136.91349,-136.98263]},
    {"t":2.12372, "x":2.13736, "y":6.01764, "heading":-1.92066, "vx":1.09914, "vy":-2.33434, "omega":0.98949, "ax":4.1085, "ay":-8.21314, "alpha":-0.09597, "fx":[67.83678,68.46977,69.13572,68.5046], "fy":[-137.23323,-136.92099,-136.58359,-136.8987]},
    {"t":2.15531, "x":2.17413, "y":5.9398, "heading":-1.8894, "vx":1.22892, "vy":-2.59379, "omega":0.98646, "ax":4.11018, "ay":-8.20672, "alpha":-0.19561, "fx":[67.19,68.52195,69.83646,68.51072], "fy":[-137.46164,-136.80829,-136.13618,-136.80226]},
    {"t":2.1869, "x":2.215, "y":5.85377, "heading":-1.85824, "vx":1.35876, "vy":-2.85303, "omega":0.98028, "ax":4.11248, "ay":-8.19741, "alpha":-0.33671, "fx":[66.27578,68.63643,70.82356,68.47666], "fy":[-137.77813,-136.62892,-135.49575,-136.68477]},
    {"t":2.21849, "x":2.25997, "y":5.75955, "heading":-1.82728, "vx":1.48867, "vy":-3.11198, "omega":0.96965, "ax":4.1158, "ay":-8.18272, "alpha":-0.55201, "fx":[64.88645,68.85893,72.31803,68.37008], "fy":[-138.24478,-136.33232,-134.50318,-136.52763]},
    {"t":2.25007, "x":2.30905, "y":5.65717, "heading":-1.79665, "vx":1.61868, "vy":-3.37047, "omega":0.95221, "ax":4.12094, "ay":-8.15618, "alpha":-0.92106, "fx":[62.519,69.29507,74.85171,68.11044], "fy":[-139.0012,-135.79892,-132.75658,-136.28189]},
    {"t":2.28166, "x":2.36224, "y":5.54663, "heading":-1.76657, "vx":1.74886, "vy":-3.62812, "omega":0.92311, "ax":4.12948, "ay":-8.0946, "alpha":-1.70088, "fx":[57.55981,70.25934,80.10592,67.4209], "fy":[-140.43461,-134.66023,-128.86979,-135.76775]},
    {"t":2.31325, "x":2.41955, "y":5.42798, "heading":-1.73741, "vx":1.87931, "vy":-3.88382, "omega":0.86938, "ax":4.13101, "ay":-7.82025, "alpha":-4.44381, "fx":[40.47902,73.32788,97.42707,64.21399], "fy":[-143.92883,-130.92786,-113.10715,-133.47512]},
    {"t":2.34484, "x":2.48097, "y":5.30139, "heading":-1.70994, "vx":2.0098, "vy":-4.13086, "omega":0.72901, "ax":-2.87824, "ay":7.38248, "alpha":-9.62787, "fx":[-108.02399,-19.85488,1.43178,-65.46868], "fy":[90.2693,129.73854,143.06298,129.17873]},
    {"t":2.37643, "x":2.54303, "y":5.17458, "heading":-1.68691, "vx":1.91888, "vy":-3.89765, "omega":0.42487, "ax":-3.90004, "ay":8.14907, "alpha":-2.19335, "fx":[-79.52987,-61.40524,-50.84765,-68.26473], "fy":[128.36205,137.68409,142.30848,135.00973]},
    {"t":2.40802, "x":2.6017, "y":5.05552, "heading":-1.67349, "vx":1.79568, "vy":-3.64023, "omega":0.35558, "ax":-3.99005, "ay":8.19739, "alpha":-1.41681, "fx":[-75.89993,-64.19834,-57.27763,-68.67301], "fy":[131.85949,137.84589,140.9974,135.88344]},
    {"t":2.43961, "x":2.65643, "y":4.94462, "heading":-1.66226, "vx":1.66964, "vy":-3.38128, "omega":0.31083, "ax":-4.02375, "ay":8.2141, "alpha":-1.12329, "fx":[-74.50929,-65.19532,-59.74142,-68.84984], "fy":[133.14837,137.90062,140.42319,136.22826]},
    {"t":2.4712, "x":2.70717, "y":4.84191, "heading":-1.65244, "vx":1.54253, "vy":-3.1218, "omega":0.27534, "ax":-4.04138, "ay":8.22253, "alpha":-0.96949, "fx":[-73.7756,-65.70049,-61.04161,-68.95356], "fy":[133.81763,137.9312,140.10393,136.40996]},
    {"t":2.50279, "x":2.75388, "y":4.74739, "heading":-1.64374, "vx":1.41487, "vy":-2.86205, "omega":0.24472, "ax":-4.05221, "ay":8.22761, "alpha":-0.87492, "fx":[-73.322,-66.00264,-61.84519,-69.02394], "fy":[134.22759,137.95211,139.90085,136.52077]},
    {"t":2.53438, "x":2.79655, "y":4.66109, "heading":-1.63601, "vx":1.28686, "vy":-2.60215, "omega":0.21708, "ax":-4.05955, "ay":8.231, "alpha":-0.81092, "fx":[-73.0135,-66.20219,-62.39133,-69.07575], "fy":[134.50464,137.96785,139.76024,136.59475]},
    {"t":2.56597, "x":2.83518, "y":4.583, "heading":-1.62916, "vx":1.15862, "vy":-2.34214, "omega":0.19146, "ax":-4.06484, "ay":8.23343, "alpha":-0.76474, "fx":[-72.78991,-66.34321,-62.7868,-69.11575], "fy":[134.70448,137.98027,139.65706,136.64737]},
    {"t":2.59756, "x":2.86975, "y":4.51312, "heading":-1.62311, "vx":1.03022, "vy":-2.08205, "omega":0.16731, "ax":-4.06884, "ay":8.23525, "alpha":-0.72985, "fx":[-72.62034,-66.44806,-63.08643,-69.14749], "fy":[134.85547,137.99026,139.57811,136.68667]},
    {"t":2.62915, "x":2.90026, "y":4.45146, "heading":-1.61782, "vx":0.90169, "vy":-1.8219, "omega":0.14425, "ax":-4.07197, "ay":8.23666, "alpha":-0.70256, "fx":[-72.48736,-66.52927,-63.32122,-69.17302], "fy":[134.97356,137.99833,139.51579,136.71725]},
    {"t":2.66074, "x":2.92671, "y":4.39801, "heading":-1.61327, "vx":0.77306, "vy":-1.56171, "omega":0.12206, "ax":-4.07448, "ay":8.2378, "alpha":-0.68064, "fx":[-72.38036,-66.59443,-63.51006,-69.19361], "fy":[135.06839,138.00479,139.46538,136.7419]},
    {"t":2.69232, "x":2.9491, "y":4.35279, "heading":-1.60941, "vx":0.64435, "vy":-1.30149, "omega":0.10056, "ax":-4.07654, "ay":8.23872, "alpha":-0.66263, "fx":[-72.29253,-66.64838,-63.66507,-69.21009], "fy":[135.14617,138.00983,139.42386,136.76244]},
    {"t":2.72391, "x":2.96742, "y":4.31579, "heading":-1.60623, "vx":0.51557, "vy":-1.04123, "omega":0.07962, "ax":-4.07827, "ay":8.2395, "alpha":-0.64758, "fx":[-72.21928,-66.69434,-63.79442,-69.22303], "fy":[135.21102,138.01358,139.38913,136.78009]},
    {"t":2.7555, "x":2.98167, "y":4.28701, "heading":-1.60372, "vx":0.38674, "vy":-0.78095, "omega":0.05917, "ax":-4.07973, "ay":8.24015, "alpha":-0.63482, "fx":[-72.15744,-66.73456,-63.90377,-69.23283], "fy":[135.26584,138.01614,139.35976,136.79569]},
    {"t":2.78709, "x":2.99185, "y":4.26645, "heading":-1.60185, "vx":0.25787, "vy":-0.52065, "omega":0.03911, "ax":-4.08099, "ay":8.24071, "alpha":-0.62386, "fx":[-72.10471,-66.77065,-63.99723,-69.2398], "fy":[135.31269,138.01757,139.33468,136.80986]},
    {"t":2.81868, "x":2.99796, "y":4.25411, "heading":-1.60061, "vx":0.12895, "vy":-0.26033, "omega":0.01941, "ax":-4.08208, "ay":8.2412, "alpha":-0.61434, "fx":[-72.05939,-66.80377,-64.07781,-69.24414], "fy":[135.3531,138.01793,139.31313,136.82304]},
    {"t":2.85027, "x":3.0, "y":4.25, "heading":-1.6, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
