{
 "name":"4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.52, "y":5.118, "heading":3.7, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2966372966766357, "y":7.189364433288574, "heading":-2.7901481863659914, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9160418510437012, "y":6.874228477478027, "heading":-2.394637267956164, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":4.25, "heading":-1.6, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.52 m", "val":3.52}, "y":{"exp":"5.118 m", "val":5.118}, "heading":{"exp":"3.7 rad", "val":3.7}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2966372966766357 m", "val":3.2966372966766357}, "y":{"exp":"7.189364433288574 m", "val":7.189364433288574}, "heading":{"exp":"-2.7901481863659914 rad", "val":-2.7901481863659914}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9160418510437012 m", "val":1.9160418510437012}, "y":{"exp":"6.874228477478027 m", "val":6.874228477478027}, "heading":{"exp":"-2.394637267956164 rad", "val":-2.394637267956164}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"4.25 m", "val":4.25}, "heading":{"exp":"-1.6 rad", "val":-1.6}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81727,1.61931,2.59726],
  "samples":[
    {"t":0.0, "x":3.52, "y":5.118, "heading":-2.58319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.92886, "ay":9.15256, "alpha":-0.35525, "fx":[12.82932,15.14204,18.14736,15.81582], "fy":[152.8272,152.61179,152.28649,152.54971]},
    {"t":0.03553, "x":3.52059, "y":5.12378, "heading":-2.58319, "vx":0.03301, "vy":0.32522, "omega":-0.01262, "ax":0.89162, "ay":9.15532, "alpha":-0.36676, "fx":[12.12362,14.49854,17.61266,15.21668], "fy":[152.86997,152.65898,152.33425,152.59608]},
    {"t":0.07107, "x":3.52232, "y":5.14111, "heading":-2.58363, "vx":0.06469, "vy":0.65054, "omega":-0.02566, "ax":0.84763, "ay":9.15839, "alpha":-0.38033, "fx":[11.29052,13.73617,16.98072,14.51106], "fy":[152.91627,152.71141,152.38828,152.64764]},
    {"t":0.1066, "x":3.52516, "y":5.17001, "heading":-2.58455, "vx":0.09481, "vy":0.97597, "omega":-0.03917, "ax":0.79488, "ay":9.16178, "alpha":-0.39661, "fx":[10.29213,12.81936,16.22248,13.66728], "fy":[152.96578,152.76944,152.44964,152.70497]},
    {"t":0.14213, "x":3.52903, "y":5.21047, "heading":-2.58594, "vx":0.12305, "vy":1.30152, "omega":-0.05326, "ax":0.73048, "ay":9.16551, "alpha":-0.41646, "fx":[9.07401,11.69675,15.29603,12.6399], "fy":[153.01737,152.83304,152.5195,152.76846]},
    {"t":0.17767, "x":3.53386, "y":5.26251, "heading":-2.58783, "vx":0.14901, "vy":1.6272, "omega":-0.06806, "ax":0.65008, "ay":9.16952, "alpha":-0.44121, "fx":[7.55496,10.29133,14.13868,11.36124], "fy":[153.06814,152.90108,152.59886,152.83782]},
    {"t":0.2132, "x":3.53957, "y":5.32612, "heading":-2.59025, "vx":0.17211, "vy":1.95302, "omega":-0.08374, "ax":0.54694, "ay":9.17363, "alpha":-0.47292, "fx":[5.60845,8.48229,12.65227,9.72599], "fy":[153.11122,152.9697,152.68792,152.91093]},
    {"t":0.24873, "x":3.54603, "y":5.40131, "heading":-2.59322, "vx":0.19154, "vy":2.27899, "omega":-0.10054, "ax":0.40988, "ay":9.17728, "alpha":-0.51499, "fx":[3.02607,6.06891,10.67413,7.56104], "fy":[153.1303,153.02806,152.78404,152.98086]},
    {"t":0.28427, "x":3.55309, "y":5.48808, "heading":-2.5968, "vx":0.20611, "vy":2.60509, "omega":-0.11884, "ax":0.21906, "ay":9.17893, "alpha":-0.57343, "fx":[-0.56052,2.69215,7.91403,4.56093], "fy":[153.08478,153.04608,152.87549,153.02729]},
    {"t":0.3198, "x":3.56055, "y":5.58644, "heading":-2.60102, "vx":0.21389, "vy":2.93124, "omega":-0.13922, "ax":-0.06433, "ay":9.17403, "alpha":-0.65993, "fx":[-5.86617,-2.35693,3.80034,0.13343], "fy":[152.86367,152.93453,152.9197,152.98876]},
    {"t":0.35533, "x":3.56811, "y":5.69639, "heading":-2.60597, "vx":0.2116, "vy":3.25723, "omega":-0.16267, "ax":-0.52714, "ay":9.14705, "alpha":-0.8005, "fx":[-14.46907,-10.68617,-2.9627,-7.03094], "fy":[152.11293,152.3865,152.75284,152.65567]},
    {"t":0.39087, "x":3.5753, "y":5.8179, "heading":-2.61175, "vx":0.19287, "vy":3.58225, "omega":-0.19111, "ax":-1.40648, "ay":9.03012, "alpha":-1.06531, "fx":[-30.55635,-26.76768,-16.00977,-20.44773], "fy":[149.37962,150.02493,151.58409,151.12257]},
    {"t":0.4264, "x":3.58126, "y":5.95089, "heading":-2.61854, "vx":0.1429, "vy":3.90312, "omega":-0.22897, "ax":-3.56573, "ay":8.35062, "alpha":-1.70301, "fx":[-68.19466,-67.11499,-49.6973,-52.74879], "fy":[135.53992,135.8235,143.15138,142.28837]},
    {"t":0.46193, "x":3.58409, "y":6.09486, "heading":-2.62667, "vx":0.01619, "vy":4.19985, "omega":-0.28948, "ax":-8.75136, "ay":1.8641, "alpha":-2.88593, "fx":[-146.84355,-149.65514,-146.37413,-140.65133], "fy":[32.45553,10.2423,29.62844,51.96826]},
    {"t":0.49747, "x":3.57914, "y":6.24527, "heading":-2.63696, "vx":-0.29477, "vy":4.26609, "omega":-0.39203, "ax":-6.12726, "ay":-6.69807, "alpha":-1.47028, "fx":[-109.15132,-98.92505,-94.50728,-105.97004], "fy":[-105.19648,-114.94079,-118.36273,-108.11428]},
    {"t":0.533, "x":3.5648, "y":6.39263, "heading":-2.65089, "vx":-0.51249, "vy":4.02808, "omega":-0.44427, "ax":-4.12354, "ay":-8.15703, "alpha":-0.72921, "fx":[-73.52113,-67.95854,-63.85279,-69.61697], "fy":[-133.51364,-136.46377,-138.38279,-135.53494]},
    {"t":0.56853, "x":3.54399, "y":6.53061, "heading":-2.66668, "vx":-0.65901, "vy":3.73823, "omega":-0.47018, "ax":-3.27028, "ay":-8.56025, "alpha":-0.43032, "fx":[-57.53702,-54.36405,-51.47194,-54.68305], "fy":[-141.52335,-142.78827,-143.83832,-142.63133]},
    {"t":0.60407, "x":3.5185, "y":6.65804, "heading":-2.68338, "vx":-0.77522, "vy":3.43406, "omega":-0.48547, "ax":-2.81591, "ay":-8.73285, "alpha":-0.2736, "fx":[-48.90739,-46.97401,-44.96878,-46.90903], "fy":[-144.93064,-145.577,-146.20091,-145.58141]},
    {"t":0.6396, "x":3.48918, "y":6.77455, "heading":-2.70063, "vx":-0.87528, "vy":3.12375, "omega":-0.49519, "ax":-2.53614, "ay":-8.82562, "alpha":-0.17776, "fx":[-43.56667,-42.36103,-40.9858,-42.19173], "fy":[-146.74476,-147.10181,-147.48697,-147.14193]},
    {"t":0.67513, "x":3.45648, "y":6.87997, "heading":-2.71823, "vx":-0.96539, "vy":2.81015, "omega":-0.50151, "ax":-2.34713, "ay":-8.88268, "alpha":-0.11325, "fx":[-39.95042,-39.21179,-38.3011,-39.03901], "fy":[-147.85056,-148.05063,-148.28685,-148.09179]},
    {"t":0.71067, "x":3.42069, "y":6.97422, "heading":-2.73605, "vx":-1.0488, "vy":2.49452, "omega":-0.50553, "ax":-2.21106, "ay":-8.92101, "alpha":-0.0669, "fx":[-37.34467,-36.92453,-36.37007,-36.78972], "fy":[-148.58752,-148.69376,-148.82938,-148.72491]},
    {"t":0.7462, "x":3.38203, "y":7.05722, "heading":-2.75401, "vx":-1.12736, "vy":2.17753, "omega":-0.50791, "ax":-2.10848, "ay":-8.9484, "alpha":-0.03201, "fx":[-35.38019,-35.18648,-34.9145,-35.10805], "fy":[-149.1105,-149.15688,-149.22039,-149.17442]},
    {"t":0.78173, "x":3.34064, "y":7.12895, "heading":-2.77206, "vx":-1.20228, "vy":1.85956, "omega":-0.50905, "ax":-2.02841, "ay":-8.9689, "alpha":-0.00481, "fx":[-33.84761,-33.81954,-33.77777,-33.80583], "fy":[-149.49926,-149.50569,-149.51508,-149.50867]},
    {"t":0.81727, "x":3.29664, "y":7.18936, "heading":-2.79015, "vx":-1.27436, "vy":1.54087, "omega":-0.50922, "ax":-6.55618, "ay":-6.4376, "alpha":-0.00484, "fx":[-109.31245,-109.27938,-109.26431,-109.29739], "fy":[-107.28719,-107.32095,-107.33613,-107.30236]},
    {"t":0.85068, "x":3.25039, "y":7.23726, "heading":-2.80717, "vx":-1.49346, "vy":1.32573, "omega":-0.50938, "ax":-5.5842, "ay":-7.28692, "alpha":-0.0042, "fx":[-93.11065,-93.08094,-93.06126,-93.09097], "fy":[-121.45059,-121.47346,-121.48839,-121.46552]},
    {"t":0.8841, "x":3.19736, "y":7.2775, "heading":-2.82419, "vx":-1.68007, "vy":1.08221, "omega":-0.50952, "ax":-4.37316, "ay":-8.05692, "alpha":-0.00269, "fx":[-72.91641,-72.89806,-72.88067,-72.89902], "fy":[-134.29528,-134.30534,-134.31467,-134.30461]},
    {"t":0.91752, "x":3.13877, "y":7.30917, "heading":-2.84122, "vx":-1.82622, "vy":0.81296, "omega":-0.50961, "ax":-3.075, "ay":-8.60941, "alpha":0.00102, "fx":[-51.25156,-51.25769,-51.26591,-51.25978], "fy":[-143.51734,-143.51509,-143.5122,-143.51446]},
    {"t":0.95094, "x":3.07603, "y":7.33153, "heading":-2.85825, "vx":-1.92898, "vy":0.52525, "omega":-0.50958, "ax":-1.71764, "ay":-8.92179, "alpha":0.01147, "fx":[-28.55208,-28.60618,-28.71254,-28.65838], "fy":[-148.73768,-148.72577,-148.70605,-148.71801]},
    {"t":0.98436, "x":3.0106, "y":7.3441, "heading":-2.87528, "vx":-1.98638, "vy":0.22709, "omega":-0.50919, "ax":-0.35145, "ay":-8.90951, "alpha":0.04997, "fx":[-5.53328,-5.68825,-6.18437,-6.02799], "fy":[-148.53546,-148.51346,-148.49874,-148.52126]},
    {"t":1.01778, "x":2.94403, "y":7.34671, "heading":-2.89229, "vx":-1.99813, "vy":-0.07065, "omega":-0.50752, "ax":0.8177, "ay":-7.96841, "alpha":0.31076, "fx":[15.28998,14.84863,11.94479,12.43942], "fy":[-132.83014,-132.47384,-132.82883,-133.18533]},
    {"t":1.0512, "x":2.87771, "y":7.3399, "heading":-2.90925, "vx":-1.9708, "vy":-0.33695, "omega":-0.49714, "ax":0.52199, "ay":-2.68312, "alpha":2.45963, "fx":[16.95665,14.44872,0.09127,3.30843], "fy":[-49.01096,-37.22376,-40.53137,-52.13916]},
    {"t":1.08461, "x":2.81214, "y":7.32714, "heading":-2.92587, "vx":-1.95336, "vy":-0.42661, "omega":-0.41494, "ax":0.05498, "ay":-0.24922, "alpha":3.66099, "fx":[12.59134,8.45563,-10.8264,-6.55434], "fy":[-11.64861,7.55038,3.32505,-15.84425]},
    {"t":1.11803, "x":2.74689, "y":7.31275, "heading":-2.93973, "vx":-1.95152, "vy":-0.43494, "omega":-0.2926, "ax":0.00477, "ay":-0.02138, "alpha":4.45421, "fx":[14.18614,9.40054,-14.03583,-9.2328], "fy":[-9.67377,13.75524,8.95923,-14.46653]},
    {"t":1.15145, "x":2.68167, "y":7.2982, "heading":-2.94951, "vx":-1.95136, "vy":-0.43566, "omega":-0.14374, "ax":0.00041, "ay":-0.00185, "alpha":5.304, "fx":[16.70015,11.26523,-16.68747,-11.25041], "fy":[-11.28871,16.66309,11.22692,-16.72453]},
    {"t":1.18487, "x":2.61646, "y":7.28364, "heading":-2.95432, "vx":-1.95135, "vy":-0.43572, "omega":0.03351, "ax":0.00004, "ay":-0.00019, "alpha":6.22388, "fx":[19.52597,13.30499,-19.52473,-13.30345], "fy":[-13.30734,19.52225,13.3011,-19.52845]},
    {"t":1.21829, "x":2.55125, "y":7.26908, "heading":-2.9532, "vx":-1.95135, "vy":-0.43572, "omega":0.2415, "ax":0.00007, "ay":-0.0003, "alpha":7.22101, "fx":[22.67175,15.41161,-22.66982,-15.40902], "fy":[-15.41539,22.66577,15.40524,-22.67581]},
    {"t":1.25171, "x":2.48604, "y":7.25452, "heading":-2.94512, "vx":-1.95134, "vy":-0.43573, "omega":0.48282, "ax":0.00071, "ay":-0.00317, "alpha":8.30099, "fx":[26.21312,17.51822,-26.19403,-17.49015], "fy":[-17.55737,26.15116,17.45098,-26.25598]},
    {"t":1.28513, "x":2.42083, "y":7.23995, "heading":-2.92899, "vx":-1.95132, "vy":-0.43584, "omega":0.76023, "ax":0.0076, "ay":-0.03396, "alpha":9.46734, "fx":[30.29937,19.63705,-30.10838,-19.3216], "fy":[-20.05096,29.64369,18.90585,-30.7629]},
    {"t":1.31855, "x":2.35562, "y":7.22537, "heading":-2.90358, "vx":-1.95107, "vy":-0.43697, "omega":1.07661, "ax":0.08042, "ay":-0.35401, "alpha":10.69127, "fx":[35.62299,22.93083,-33.76181,-19.4298], "fy":[-27.07366,28.82432,15.0598,-40.41511]},
    {"t":1.35196, "x":2.29047, "y":7.21057, "heading":-2.86761, "vx":-1.94838, "vy":-0.4488, "omega":1.4339, "ax":0.84526, "ay":-3.24928, "alpha":9.44004, "fx":[44.63131,39.12353,-22.973,-4.42139], "fy":[-68.41723,-24.54605,-41.76798,-81.92451]},
    {"t":1.38538, "x":2.22583, "y":7.19375, "heading":-2.81969, "vx":-1.92013, "vy":-0.55739, "omega":1.74938, "ax":2.83443, "ay":-7.72966, "alpha":1.66903, "fx":[54.5166,55.11136,39.20369,40.1625], "fy":[-127.18911,-125.01671,-130.81524,-132.37779]},
    {"t":1.4188, "x":2.16324, "y":7.17081, "heading":-2.76122, "vx":-1.82541, "vy":-0.81571, "omega":1.80515, "ax":4.25296, "ay":-7.87284, "alpha":0.49097, "fx":[72.88009,73.39501,68.84075,68.46344], "fy":[-130.26287,-129.80616,-132.25774,-132.61931]},
    {"t":1.45222, "x":2.10461, "y":7.13916, "heading":-2.7009, "vx":-1.68328, "vy":-1.07881, "omega":1.82156, "ax":5.47804, "ay":-7.25985, "alpha":0.24033, "fx":[92.10925,92.51852,90.51048,90.12718], "fy":[-120.44655,-120.09279,-121.60493,-121.92878]},
    {"t":1.48564, "x":2.05142, "y":7.09905, "heading":-2.64002, "vx":-1.50021, "vy":-1.32142, "omega":1.82959, "ax":6.55706, "ay":-6.37579, "alpha":0.14824, "fx":[109.67154,109.99022,108.93153,108.61901], "fy":[-105.91408,-105.5677,-106.65502,-106.98861]},
    {"t":1.51906, "x":2.00495, "y":7.05133, "heading":-2.57888, "vx":-1.28108, "vy":-1.53449, "omega":1.83454, "ax":7.47896, "ay":-5.3045, "alpha":0.10399, "fx":[124.84777,125.08963,124.49307,124.25223], "fy":[-88.18075,-87.82922,-88.66942,-89.01467]},
    {"t":1.55248, "x":1.96631, "y":6.99709, "heading":-2.51757, "vx":-1.03115, "vy":-1.71176, "omega":1.83802, "ax":8.22784, "ay":-4.07487, "alpha":0.07915, "fx":[137.23406,137.40756,137.07444,136.90039], "fy":[-67.7699,-67.41203,-68.08396,-68.43862]},
    {"t":1.58589, "x":1.93644, "y":6.93761, "heading":-2.45615, "vx":-0.75618, "vy":-1.84794, "omega":1.84067, "ax":8.71777, "ay":-2.90493, "alpha":0.06381, "fx":[145.35589,145.4696,145.28656,145.17197], "fy":[-48.32374,-47.97596,-48.52468,-48.87078]},
    {"t":1.61931, "x":1.91604, "y":6.87423, "heading":-2.39464, "vx":-0.46485, "vy":-1.94502, "omega":1.8428, "ax":5.68412, "ay":-7.22727, "alpha":-0.12651, "fx":[94.17434,94.26648,95.32375,95.2415], "fy":[-120.92735,-120.85855,-120.02618,-120.08842]},
    {"t":1.65191, "x":1.90391, "y":6.80698, "heading":-2.33457, "vx":-0.27955, "vy":-2.18061, "omega":1.83867, "ax":5.72136, "ay":-7.1952, "alpha":-0.32717, "fx":[93.80932,94.21709,96.902,96.56121], "fy":[-121.17606,-120.86774,-118.7249,-118.99356]},
    {"t":1.68451, "x":1.89784, "y":6.73208, "heading":-2.27463, "vx":-0.09305, "vy":-2.41516, "omega":1.82801, "ax":5.76574, "ay":-7.15573, "alpha":-0.56971, "fx":[93.27834,94.2799,98.84429,98.04609], "fy":[-121.5434,-120.78418,-117.07526,-117.72772]},
    {"t":1.71711, "x":1.89787, "y":6.64955, "heading":-2.21504, "vx":0.0949, "vy":-2.64843, "omega":1.80944, "ax":5.81947, "ay":-7.10602, "alpha":-0.86872, "fx":[92.53421,94.49518,101.24734,99.75433], "fy":[-122.05939,-120.57437,-114.95658,-116.22557]},
    {"t":1.74971, "x":1.90405, "y":6.55944, "heading":-2.15605, "vx":0.28461, "vy":-2.88007, "omega":1.78112, "ax":5.88577, "ay":-7.04159, "alpha":-1.24633, "fx":[91.50579,94.91754,104.24834,101.78016], "fy":[-122.7675,-120.19144,-112.18214,-114.37837]},
    {"t":1.7823, "x":1.91646, "y":6.46181, "heading":-2.09799, "vx":0.47647, "vy":-3.10961, "omega":1.74049, "ax":5.96948, "ay":-6.95495, "alpha":-1.73769, "fx":[90.0792,95.62361,108.04677,104.284], "fy":[-123.73421,-119.5668,-108.44866,-111.99284]},
    {"t":1.8149, "x":1.93516, "y":6.35675, "heading":-2.04126, "vx":0.67107, "vy":-3.33633, "omega":1.68384, "ax":6.07815, "ay":-6.83269, "alpha":-2.40213, "fx":[88.0587,96.72591,112.93719,107.55759], "fy":[-125.06757,-118.5944,-103.23483,-108.694]},
    {"t":1.8475, "x":1.96027, "y":6.24436, "heading":-1.98637, "vx":0.8692, "vy":-3.55906, "omega":1.60554, "ax":6.224, "ay":-6.64834, "alpha":-3.34843, "fx":[85.07627,98.39887,119.35014,112.17892], "fy":[-126.95595,-117.09877,-95.58337,-103.66037]},
    {"t":1.8801, "x":1.99191, "y":6.12481, "heading":-1.93403, "vx":1.0721, "vy":-3.77579, "omega":1.49639, "ax":6.42723, "ay":-6.34188, "alpha":-4.80231, "fx":[80.35504,100.93188,127.84864,119.41993], "fy":[-129.75391,-114.76379,-83.60628,-94.74054]},
    {"t":1.9127, "x":2.03027, "y":5.99835, "heading":-1.88525, "vx":1.28161, "vy":-3.98252, "omega":1.33984, "ax":6.71635, "ay":-5.74464, "alpha":-7.34988, "fx":[71.9984,104.84726,138.73872,132.24921], "fy":[-134.16201,-110.95198,-63.39768,-74.53016]},
    {"t":1.9453, "x":2.07562, "y":5.86548, "heading":-1.84157, "vx":1.50055, "vy":-4.16979, "omega":1.10025, "ax":6.997, "ay":-4.26409, "alpha":-13.09335, "fx":[55.99981,111.22403,149.45125,149.87129], "fy":[-140.77114,-104.11701,-28.81679,-10.61609]},
    {"t":1.97789, "x":2.12825, "y":5.72728, "heading":-1.80571, "vx":1.72864, "vy":-4.30879, "omega":0.67343, "ax":7.51119, "ay":-2.80859, "alpha":-14.11797, "fx":[80.09419,124.09077,151.33039,145.31651], "fy":[-126.58593,-87.00963,-5.95807,32.28247]},
    {"t":2.01049, "x":2.18859, "y":5.58533, "heading":-1.78375, "vx":1.97349, "vy":-4.40034, "omega":0.21321, "ax":8.53738, "ay":1.62067, "alpha":-5.77386, "fx":[145.94742,148.48525,143.60171,131.22171], "fy":[6.84336,-6.50691,40.21524,67.51129]},
    {"t":2.04309, "x":2.25746, "y":5.44275, "heading":-1.7768, "vx":2.2518, "vy":-4.34751, "omega":0.02499, "ax":4.33075, "ay":7.12067, "alpha":9.34057, "fx":[94.61995,33.83543,36.03925,124.27176], "fy":[114.8722,144.31327,138.49389,77.11309]},
    {"t":2.07569, "x":2.33317, "y":5.30481, "heading":-1.77599, "vx":2.39297, "vy":-4.11539, "omega":0.32948, "ax":-2.15122, "ay":8.70001, "alpha":3.97018, "fx":[-10.65538,-44.36436,-63.99676,-24.42243], "fy":[150.69437,144.63901,136.48302,148.28378]},
    {"t":2.10829, "x":2.41003, "y":5.17528, "heading":-1.76525, "vx":2.32285, "vy":-3.83179, "omega":0.4589, "ax":-3.64607, "ay":8.35224, "alpha":1.28282, "fx":[-52.13443,-62.35864,-69.50608,-59.1138], "fy":[142.87478,138.79132,135.24075,140.00448]},
    {"t":2.14088, "x":2.48381, "y":5.05481, "heading":-1.75029, "vx":2.20399, "vy":-3.55952, "omega":0.50071, "ax":-4.18406, "ay":8.13765, "alpha":0.23671, "fx":[-68.17286,-69.95887,-71.31985,-69.53333], "fy":[136.45592,135.56009,134.83434,135.75268]},
    {"t":2.17348, "x":2.55344, "y":4.9431, "heading":-1.73397, "vx":2.0676, "vy":-3.29425, "omega":0.50843, "ax":-4.45538, "ay":8.0088, "alpha":-0.31147, "fx":[-76.31048,-74.02889,-72.22628,-74.51046], "fy":[132.35559,133.63301,134.63088,133.39181]},
    {"t":2.20608, "x":2.61847, "y":4.83997, "heading":-1.71739, "vx":1.92236, "vy":-3.03317, "omega":0.49828, "ax":-4.61797, "ay":7.92443, "alpha":-0.64686, "fx":[-81.1739,-76.5041,-72.77654,-77.46285], "fy":[129.60526,132.39435,134.50514,131.88096]},
    {"t":2.23868, "x":2.67868, "y":4.7453, "heading":-1.70115, "vx":1.77182, "vy":-2.77485, "omega":0.47719, "ax":-4.72603, "ay":7.86525, "alpha":-0.87269, "fx":[-84.39402,-78.13165,-73.15169,-79.44546], "fy":[127.6523,131.55417,134.41662,130.81653]},
    {"t":2.27128, "x":2.73393, "y":4.65903, "heading":-1.68559, "vx":1.61776, "vy":-2.51846, "omega":0.44874, "ax":-4.80297, "ay":7.82155, "alpha":-1.03493, "fx":[-86.67845,-79.25983,-73.42811,-80.88674], "fy":[126.2,130.96145,134.34862,130.01583]},
    {"t":2.30388, "x":2.78411, "y":4.58109, "heading":-1.67097, "vx":1.46119, "vy":-2.26349, "omega":0.41501, "ax":-4.86051, "ay":7.788, "alpha":-1.15706, "fx":[-88.38106,-80.07285,-73.64325,-81.99241], "fy":[125.08025,130.53034,134.29321,129.38532]},
    {"t":2.33647, "x":2.82916, "y":4.51144, "heading":-1.65744, "vx":1.30275, "vy":-2.00962, "omega":0.37729, "ax":-4.90515, "ay":7.76146, "alpha":-1.2523, "fx":[-89.69781,-80.67735,-73.8174,-82.87317], "fy":[124.19184,130.20857,134.24624,128.87255]},
    {"t":2.36907, "x":2.86902, "y":4.45005, "heading":-1.64514, "vx":1.14285, "vy":-1.75661, "omega":0.33646, "ax":-4.94077, "ay":7.73994, "alpha":-1.32864, "fx":[-90.74583,-81.13942,-73.9623,-83.59366], "fy":[123.47048,129.96248,134.20549,128.44597]},
    {"t":2.40167, "x":2.90365, "y":4.3969, "heading":-1.63417, "vx":0.98179, "vy":-1.5043, "omega":0.29315, "ax":-4.96986, "ay":7.72215, "alpha":-1.39119, "fx":[-91.59942,-81.50226,-74.08512,-84.19409], "fy":[122.87347,129.76946,134.16969,128.08554]},
    {"t":2.43427, "x":2.93302, "y":4.35197, "heading":-1.62461, "vx":0.81978, "vy":-1.25257, "omega":0.2478, "ax":-4.99406, "ay":7.7072, "alpha":-1.44338, "fx":[-92.30798,-81.79532,-74.19039,-84.70073], "fy":[122.37134,129.6137,134.13817,127.77799]},
    {"t":2.46687, "x":2.95709, "y":4.31523, "heading":-1.61654, "vx":0.65699, "vy":-1.00133, "omega":0.20075, "ax":-5.01451, "ay":7.69446, "alpha":-1.48757, "fx":[-92.9057,-82.03941,-74.28106,-85.13142], "fy":[121.94309,129.48385,134.11054,127.51421]},
    {"t":2.49946, "x":2.97584, "y":4.28668, "heading":-1.60999, "vx":0.49352, "vy":-0.7505, "omega":0.15226, "ax":-5.032, "ay":7.68347, "alpha":-1.52546, "fx":[-93.41696,-82.24969,-74.35908,-85.49867], "fy":[121.57335,129.37154,134.08662,127.28775]},
    {"t":2.53206, "x":2.98925, "y":4.2663, "heading":-1.60503, "vx":0.32949, "vy":-0.50004, "omega":0.10253, "ax":-5.04715, "ay":7.67391, "alpha":-1.55831, "fx":[-93.85962,-82.43743,-74.42582,-85.81152], "fy":[121.25063,129.27041,134.06633,127.09393]},
    {"t":2.56466, "x":2.99731, "y":4.25407, "heading":-1.60169, "vx":0.16496, "vy":-0.24988, "omega":0.05173, "ax":-5.06039, "ay":7.6655, "alpha":-1.58704, "fx":[-94.24706,-82.61125,-74.48223,-86.07663], "fy":[120.96618,129.17559,134.04962,126.92929]},
    {"t":2.59726, "x":3.0, "y":4.25, "heading":-1.6, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
