{
 "name":"5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.183313369750977, "y":2.02713680267334, "heading":-2.6, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.082407474517822, "y":2.672415256500244, "heading":-2.6, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.183313369750977 m", "val":7.183313369750977}, "y":{"exp":"2.02713680267334 m", "val":2.02713680267334}, "heading":{"exp":"-2.6 rad", "val":-2.6}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.082407474517822 m", "val":5.082407474517822}, "y":{"exp":"2.672415256500244 m", "val":2.672415256500244}, "heading":{"exp":"-2.6 rad", "val":-2.6}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97774],
  "samples":[
    {"t":0.0, "x":7.18331, "y":2.02714, "heading":-2.6, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.79749, "ay":2.70209, "alpha":0.0, "fx":[-146.64991,-146.64991,-146.64991,-146.64991], "fy":[45.04249,45.04249,45.04249,45.04249]},
    {"t":0.04889, "x":7.1728, "y":2.03037, "heading":-2.6, "vx":-0.43008, "vy":0.1321, "omega":0.0, "ax":-8.7966, "ay":2.70181, "alpha":0.0, "fx":[-146.63504,-146.63504,-146.63504,-146.63504], "fy":[45.03792,45.03792,45.03792,45.03792]},
    {"t":0.09777, "x":7.14126, "y":2.04005, "heading":-2.6, "vx":-0.86012, "vy":0.26418, "omega":0.0, "ax":-8.79547, "ay":2.70147, "alpha":0.0, "fx":[-146.61621,-146.61621,-146.61621,-146.61621], "fy":[45.03214,45.03214,45.03214,45.03214]},
    {"t":0.14666, "x":7.0887, "y":2.0562, "heading":-2.6, "vx":-1.2901, "vy":0.39625, "omega":0.0, "ax":-8.79399, "ay":2.70101, "alpha":0.0, "fx":[-146.59158,-146.59158,-146.59158,-146.59158], "fy":[45.02457,45.02457,45.02457,45.02457]},
    {"t":0.19555, "x":7.01513, "y":2.07879, "heading":-2.6, "vx":-1.72001, "vy":0.52829, "omega":0.0, "ax":-8.79197, "ay":2.70039, "alpha":0.0, "fx":[-146.55799,-146.55799,-146.55799,-146.55799], "fy":[45.01425,45.01425,45.01425,45.01425]},
    {"t":0.24443, "x":6.92054, "y":2.10785, "heading":-2.6, "vx":-2.14983, "vy":0.6603, "omega":0.0, "ax":-8.78906, "ay":2.6995, "alpha":0.0, "fx":[-146.50946,-146.50946,-146.50946,-146.50946], "fy":[44.99935,44.99935,44.99935,44.99935]},
    {"t":0.29332, "x":6.80493, "y":2.14335, "heading":-2.6, "vx":-2.5795, "vy":0.79227, "omega":0.0, "ax":-8.78449, "ay":2.69809, "alpha":0.0, "fx":[-146.43319,-146.43319,-146.43319,-146.43319], "fy":[44.97592,44.97592,44.97592,44.97592]},
    {"t":0.34221, "x":6.66833, "y":2.18531, "heading":-2.6, "vx":-3.00894, "vy":0.92418, "omega":0.0, "ax":-8.77625, "ay":2.69556, "alpha":0.0, "fx":[-146.29591,-146.29591,-146.29591,-146.29591], "fy":[44.93376,44.93376,44.93376,44.93376]},
    {"t":0.3911, "x":6.51075, "y":2.23371, "heading":-2.6, "vx":-3.43799, "vy":1.05595, "omega":0.0, "ax":-8.75704, "ay":2.68966, "alpha":0.0, "fx":[-145.9757,-145.9757,-145.9757,-145.9757], "fy":[44.83541,44.83541,44.83541,44.83541]},
    {"t":0.43998, "x":6.33221, "y":2.28855, "heading":-2.6, "vx":-3.86609, "vy":1.18744, "omega":0.0, "ax":-8.66137, "ay":2.66028, "alpha":0.0, "fx":[-144.38092,-144.38092,-144.38092,-144.38092], "fy":[44.34558,44.34558,44.34558,44.34558]},
    {"t":0.48887, "x":6.13286, "y":2.34978, "heading":-2.6, "vx":-4.28952, "vy":1.3175, "omega":0.0, "ax":8.66137, "ay":-2.66028, "alpha":0.0, "fx":[144.38092,144.38092,144.38092,144.38092], "fy":[-44.34558,-44.34558,-44.34558,-44.34558]},
    {"t":0.53776, "x":5.93351, "y":2.41101, "heading":-2.6, "vx":-3.86609, "vy":1.18744, "omega":0.0, "ax":8.75704, "ay":-2.68966, "alpha":0.0, "fx":[145.9757,145.9757,145.9757,145.9757], "fy":[-44.83541,-44.83541,-44.83541,-44.83541]},
    {"t":0.58664, "x":5.75497, "y":2.46584, "heading":-2.6, "vx":-3.43799, "vy":1.05595, "omega":0.0, "ax":8.77625, "ay":-2.69556, "alpha":0.0, "fx":[146.29591,146.29591,146.29591,146.29591], "fy":[-44.93376,-44.93376,-44.93376,-44.93376]},
    {"t":0.63553, "x":5.59739, "y":2.51424, "heading":-2.6, "vx":-3.00894, "vy":0.92418, "omega":0.0, "ax":8.78449, "ay":-2.69809, "alpha":0.0, "fx":[146.43319,146.43319,146.43319,146.43319], "fy":[-44.97592,-44.97592,-44.97592,-44.97592]},
    {"t":0.68442, "x":5.46079, "y":2.5562, "heading":-2.6, "vx":-2.5795, "vy":0.79227, "omega":0.0, "ax":8.78906, "ay":-2.6995, "alpha":0.0, "fx":[146.50946,146.50946,146.50946,146.50946], "fy":[-44.99935,-44.99935,-44.99935,-44.99935]},
    {"t":0.7333, "x":5.34519, "y":2.5917, "heading":-2.6, "vx":-2.14983, "vy":0.6603, "omega":0.0, "ax":8.79197, "ay":-2.70039, "alpha":0.0, "fx":[146.55799,146.55799,146.55799,146.55799], "fy":[-45.01425,-45.01425,-45.01425,-45.01425]},
    {"t":0.78219, "x":5.25059, "y":2.62076, "heading":-2.6, "vx":-1.72001, "vy":0.52829, "omega":0.0, "ax":8.79399, "ay":-2.70101, "alpha":0.0, "fx":[146.59158,146.59158,146.59158,146.59158], "fy":[-45.02457,-45.02457,-45.02457,-45.02457]},
    {"t":0.83108, "x":5.17702, "y":2.64336, "heading":-2.6, "vx":-1.2901, "vy":0.39625, "omega":0.0, "ax":8.79547, "ay":-2.70147, "alpha":0.0, "fx":[146.61621,146.61621,146.61621,146.61621], "fy":[-45.03214,-45.03214,-45.03214,-45.03214]},
    {"t":0.87996, "x":5.12446, "y":2.6595, "heading":-2.6, "vx":-0.86012, "vy":0.26418, "omega":0.0, "ax":8.7966, "ay":-2.70181, "alpha":0.0, "fx":[146.63504,146.63504,146.63504,146.63504], "fy":[-45.03792,-45.03792,-45.03792,-45.03792]},
    {"t":0.92885, "x":5.09292, "y":2.66919, "heading":-2.6, "vx":-0.43008, "vy":0.1321, "omega":0.0, "ax":8.79749, "ay":-2.70209, "alpha":0.0, "fx":[146.64991,146.64991,146.64991,146.64991], "fy":[-45.04249,-45.04249,-45.04249,-45.04249]},
    {"t":0.97774, "x":5.08241, "y":2.67242, "heading":-2.6, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
