{
 "name":"5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.183313369750977, "y":2.02713680267334, "heading":-2.6, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.08, "y":2.68, "heading":0.5235987755982988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.183313369750977 m", "val":7.183313369750977}, "y":{"exp":"2.02713680267334 m", "val":2.02713680267334}, "heading":{"exp":"-2.6 rad", "val":-2.6}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.08}, "y":{"exp":"E.y", "val":2.68}, "heading":{"exp":"E.heading", "val":0.5235987755982988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05735],
  "samples":[
    {"t":0.0, "x":7.18331, "y":2.02714, "heading":-2.6, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.29311, "ay":2.82256, "alpha":14.67255, "fx":[-120.34526,-81.98891,-148.23399,-135.72224], "fy":[90.46791,129.60717,39.52745,-71.39933]},
    {"t":0.03021, "x":7.17999, "y":2.02842, "heading":-2.6, "vx":-0.22033, "vy":0.08527, "omega":0.44326, "ax":-7.44944, "ay":2.66067, "alpha":14.15866, "fx":[-128.4708,-83.50593,-148.24125,-136.49638], "fy":[79.20989,128.61521,39.45394,-69.87101]},
    {"t":0.06042, "x":7.16993, "y":2.03221, "heading":-2.58661, "vx":-0.44537, "vy":0.16565, "omega":0.87099, "ax":-7.47128, "ay":2.68145, "alpha":14.06064, "fx":[-126.85979,-85.90398,-148.4946,-136.9124], "fy":[82.36128,127.00398,38.43298,-69.00456]},
    {"t":0.09063, "x":7.15307, "y":2.03844, "heading":-2.5603, "vx":-0.67108, "vy":0.24666, "omega":1.29576, "ax":-7.43786, "ay":2.75967, "alpha":14.19512, "fx":[-120.84948,-89.08928,-148.95712,-137.04642], "fy":[91.39339,124.76497,36.52776,-68.67671]},
    {"t":0.12084, "x":7.1294, "y":2.04715, "heading":-2.52115, "vx":-0.89578, "vy":0.33003, "omega":1.7246, "ax":-7.38976, "ay":2.81887, "alpha":14.49363, "fx":[-113.18322,-92.99361,-149.58301,-136.97541], "fy":[101.0644,121.85273,33.77826,-68.73878]},
    {"t":0.15105, "x":7.09896, "y":2.05841, "heading":-2.46905, "vx":-1.11902, "vy":0.41518, "omega":2.16245, "ax":-7.36023, "ay":2.82256, "alpha":14.84973, "fx":[-106.06234,-97.57771,-150.31483,-136.81101], "fy":[108.76537,118.17675,30.22154,-68.96045]},
    {"t":0.18126, "x":7.0618, "y":2.07224, "heading":-2.40372, "vx":-1.34138, "vy":0.50045, "omega":2.61106, "ax":-7.37642, "ay":2.76024, "alpha":15.12157, "fx":[-101.1872,-102.83259,-151.08184,-136.74367], "fy":[113.49937,113.58549,25.91323,-68.95085]},
    {"t":0.21147, "x":7.01791, "y":2.08862, "heading":-2.32484, "vx":-1.56422, "vy":0.58384, "omega":3.06789, "ax":-7.45971, "ay":2.63541, "alpha":15.13886, "fx":[-99.71066,-108.7758,-151.7989,-137.11366], "fy":[114.92179,107.84042,20.96952,-68.00748]},
    {"t":0.24168, "x":6.96725, "y":2.10746, "heading":-2.23216, "vx":-1.78958, "vy":0.66346, "omega":3.52523, "ax":-7.62972, "ay":2.45962, "alpha":14.67326, "fx":[-102.40241,-115.45221,-152.36937,-138.51081], "fy":[112.59027,100.55861,15.65381,-64.79977]},
    {"t":0.27189, "x":6.90971, "y":2.12862, "heading":-2.12566, "vx":-2.02007, "vy":0.73776, "omega":3.96851, "ax":-7.90857, "ay":2.25341, "alpha":13.35954, "fx":[-109.86757,-122.95861,-152.69629,-141.80555], "fy":[105.30186,91.05333,10.58339,-56.68552]},
    {"t":0.3021, "x":6.84507, "y":2.15194, "heading":-2.00578, "vx":-2.25899, "vy":0.80584, "omega":4.37211, "ax":-8.31255, "ay":2.05041, "alpha":10.56521, "fx":[-122.56464,-131.54215,-152.69172,-147.46625], "fy":[90.06774,77.78315,7.35639,-38.49002]},
    {"t":0.33231, "x":6.77303, "y":2.17722, "heading":-1.87369, "vx":-2.51011, "vy":0.86778, "omega":4.69128, "ax":-8.78097, "ay":1.85649, "alpha":5.32732, "fx":[-139.63195,-141.87177,-152.02299,-151.97168], "fy":[59.87368,55.70008,11.27826,-3.06494]},
    {"t":0.36252, "x":6.6932, "y":2.20428, "heading":-1.73197, "vx":-2.77539, "vy":0.92386, "omega":4.85222, "ax":-8.83165, "ay":1.37354, "alpha":-5.09179, "fx":[-151.69823,-150.7927,-141.4767,-144.90955], "fy":[1.5749,-7.58467,52.70461,44.89007]},
    {"t":0.39273, "x":6.60532, "y":2.23282, "heading":-1.58538, "vx":-3.04219, "vy":0.96536, "omega":4.6984, "ax":-6.63212, "ay":0.63517, "alpha":-22.23836, "fx":[-145.50989,-93.18925,-66.8115,-136.70605], "fy":[-41.66162,-114.56881,133.36231,65.2197]},
    {"t":0.42294, "x":6.51039, "y":2.26227, "heading":-1.44345, "vx":-3.24255, "vy":0.98455, "omega":4.02657, "ax":-6.79451, "ay":0.78962, "alpha":-20.41603, "fx":[-144.10655,-103.06939,-68.29083,-137.57821], "fy":[-43.01901,-98.17264,132.05774,61.7845]},
    {"t":0.45315, "x":6.40933, "y":2.29238, "heading":-1.3218, "vx":-3.44781, "vy":1.0084, "omega":3.40981, "ax":-6.73999, "ay":1.07276, "alpha":-18.85961, "fx":[-141.28594,-104.62672,-66.09856,-137.39821], "fy":[-45.69447,-73.17678,131.44505,58.95561]},
    {"t":0.48336, "x":6.3021, "y":2.32333, "heading":-1.21879, "vx":-3.65142, "vy":1.04081, "omega":2.84006, "ax":-6.19148, "ay":2.02177, "alpha":-17.20662, "fx":[-135.4934,-80.18656,-62.9442,-134.21196], "fy":[-45.0148,-3.93993,127.36556,56.39693]},
    {"t":0.51357, "x":6.18896, "y":2.3557, "heading":-1.13299, "vx":-3.83847, "vy":1.10189, "omega":2.32024, "ax":1.90243, "ay":2.61005, "alpha":2.5919, "fx":[34.14123,21.69567,29.35325,41.66024], "fy":[51.85165,47.99095,34.80914,39.38129]},
    {"t":0.54378, "x":6.07387, "y":2.39018, "heading":-1.0629, "vx":-3.781, "vy":1.18074, "omega":2.39854, "ax":6.55393, "ay":-0.9429, "alpha":16.92913, "fx":[127.29329,84.15236,83.6232,141.93478], "fy":[65.94764,20.78204,-115.48446,-34.11611]},
    {"t":0.57399, "x":5.96264, "y":2.42542, "heading":-0.99044, "vx":-3.583, "vy":1.15225, "omega":2.90997, "ax":6.32856, "ay":-2.22712, "alpha":18.08314, "fx":[128.84018,64.44532,82.92185,145.76895], "fy":[72.91034,-64.2929,-122.9448,-34.17302]},
    {"t":0.6042, "x":5.85728, "y":2.45921, "heading":-0.90253, "vx":-3.39182, "vy":1.08497, "omega":3.45627, "ax":6.10605, "ay":-3.10573, "alpha":19.29054, "fx":[130.75346,41.61662,87.31507,147.45478], "fy":[72.62263,-125.00739,-122.26527,-32.43388]},
    {"t":0.63441, "x":5.7576, "y":2.49057, "heading":-0.79811, "vx":-3.20735, "vy":0.99115, "omega":4.03904, "ax":5.9622, "ay":-3.32416, "alpha":20.6708, "fx":[132.24873,26.01431,90.77719,148.50784], "fy":[71.32812,-141.45028,-120.96903,-30.55711]},
    {"t":0.66462, "x":5.66343, "y":2.51899, "heading":-0.67609, "vx":-3.02723, "vy":0.89072, "omega":4.6635, "ax":7.80877, "ay":-3.3863, "alpha":10.189, "fx":[150.2934,108.4795,114.27554,147.62509], "fy":[13.21633,-103.41128,-99.81602,-35.78103]},
    {"t":0.69483, "x":5.57554, "y":2.54436, "heading":-0.53521, "vx":-2.79133, "vy":0.78842, "omega":4.97131, "ax":8.51225, "ay":-3.15049, "alpha":-3.02598, "fx":[136.0292,146.39293,148.29682,136.86126], "fy":[-68.42834,-42.03735,-33.53942,-66.06381]},
    {"t":0.72504, "x":5.4951, "y":2.56674, "heading":-0.38503, "vx":-2.53417, "vy":0.69325, "omega":4.8799, "ax":8.21569, "ay":-2.8855, "alpha":-9.14827, "fx":[128.73641,151.53167,152.04234,115.49596], "fy":[-82.29142,-19.66645,8.73126,-99.17307]},
    {"t":0.75525, "x":5.42229, "y":2.58636, "heading":-0.2376, "vx":-2.28598, "vy":0.60608, "omega":4.60353, "ax":7.87154, "ay":-2.58704, "alpha":-13.1272, "fx":[128.86684,152.96102,148.67798,94.35331], "fy":[-82.51788,-3.66425,33.56222,-119.87921]},
    {"t":0.78546, "x":5.35682, "y":2.60349, "heading":-0.09853, "vx":-2.04818, "vy":0.52792, "omega":4.20695, "ax":7.65098, "ay":-2.24654, "alpha":-15.36812, "fx":[131.46076,152.80193,144.57408,81.31612], "fy":[-78.56689,9.76288,48.39062,-129.38153]},
    {"t":0.81567, "x":5.29844, "y":2.61842, "heading":0.02856, "vx":-1.81704, "vy":0.46005, "omega":3.74268, "ax":7.54522, "ay":-1.92328, "alpha":-16.39814, "fx":[134.64586,151.66726,141.5263,75.26112], "fy":[-73.13871,21.48072,56.61311,-133.19603]},
    {"t":0.84588, "x":5.24699, "y":2.63144, "heading":0.14163, "vx":-1.5891, "vy":0.40195, "omega":3.24729, "ax":7.51446, "ay":-1.65626, "alpha":-16.66946, "fx":[137.69276,149.89297,140.2094,73.25453], "fy":[-67.34792,31.78967,59.56641,-134.44409]},
    {"t":0.87609, "x":5.20241, "y":2.64282, "heading":0.23973, "vx":-1.36209, "vy":0.35191, "omega":2.74371, "ax":7.53182, "ay":-1.47042, "alpha":-16.45855, "fx":[140.33308,147.71674,140.92646,73.23079], "fy":[-61.75225,40.84892,57.40776,-134.54943]},
    {"t":0.9063, "x":5.1647, "y":2.65279, "heading":0.32262, "vx":-1.13455, "vy":0.30749, "omega":2.24649, "ax":7.58172, "ay":-1.39318, "alpha":-15.91863, "fx":[142.49682,145.32487,143.7099,74.00317], "fy":[-56.65818,48.76137,49.19446,-134.19226]},
    {"t":0.93651, "x":5.13388, "y":2.66144, "heading":0.39048, "vx":-0.90551, "vy":0.26541, "omega":1.76559, "ax":7.64856, "ay":-1.47088, "alpha":-15.14087, "fx":[144.19869,142.87982,147.9726,74.93987], "fy":[-52.24054,55.57894,32.3061,-133.7202]},
    {"t":0.96672, "x":5.11002, "y":2.66879, "heading":0.44382, "vx":-0.67444, "vy":0.22097, "omega":1.30818, "ax":7.68711, "ay":-1.78875, "alpha":-14.27668, "fx":[145.48528,140.54877,150.77709,75.75086], "fy":[-48.59872,61.28124,1.34635,-133.29934]},
    {"t":0.99693, "x":5.09315, "y":2.67464, "heading":0.48334, "vx":-0.44222, "vy":0.16693, "omega":0.87689, "ax":7.54773, "ay":-2.42066, "alpha":-13.94123, "fx":[146.40963,138.53076,141.95294,76.3751], "fy":[-45.78697,65.75349,-48.40079,-132.97089]},
    {"t":1.02714, "x":5.08324, "y":2.67858, "heading":0.50983, "vx":-0.2142, "vy":0.0938, "omega":0.45572, "ax":7.09033, "ay":-3.10503, "alpha":-15.08506, "fx":[147.01835,137.02739,111.88665,76.83733], "fy":[-43.83409,68.86307,-99.34034,-132.72602]},
    {"t":1.05735, "x":5.08, "y":2.68, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
