{
 "name":"6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.082407474517822, "y":2.672415256500244, "heading":-2.6, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3744709491729736, "y":1.0171023607254028, "heading":-3.11218934538799, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7463687658309937, "y":1.243800163269043, "heading":2.6779451168935178, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.95151948928833, "y":2.707031488418579, "heading":2.6236053015115086, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.082407474517822 m", "val":5.082407474517822}, "y":{"exp":"2.672415256500244 m", "val":2.672415256500244}, "heading":{"exp":"-2.6 rad", "val":-2.6}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3744709491729736 m", "val":3.3744709491729736}, "y":{"exp":"1.0171023607254028 m", "val":1.0171023607254028}, "heading":{"exp":"-3.11218934538799 rad", "val":-3.11218934538799}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7463687658309937 m", "val":1.7463687658309937}, "y":{"exp":"1.243800163269043 m", "val":1.243800163269043}, "heading":{"exp":"2.6779451168935178 rad", "val":2.6779451168935178}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.95151948928833 m", "val":3.95151948928833}, "y":{"exp":"2.707031488418579 m", "val":2.707031488418579}, "heading":{"exp":"2.6236053015115086 rad", "val":2.6236053015115086}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84953,1.77185,2.79233],
  "samples":[
    {"t":0.0, "x":5.08241, "y":2.67242, "heading":-2.6, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.19673, "ay":-6.789, "alpha":-1.12191, "fx":[-108.63496,-100.50222,-97.58133,-106.46764], "fy":[-108.23014,-115.82684,-118.27913,-110.34112]},
    {"t":0.03146, "x":5.07934, "y":2.66905, "heading":-2.6, "vx":-0.19497, "vy":-0.21361, "omega":-0.0353, "ax":-6.19994, "ay":-6.78505, "alpha":-1.11779, "fx":[-108.66493,-100.56433,-97.66103,-106.50947], "fy":[-108.18153,-115.75593,-118.1955,-110.28122]},
    {"t":0.06293, "x":5.07014, "y":2.65898, "heading":-2.60111, "vx":-0.39005, "vy":-0.42709, "omega":-0.07047, "ax":-6.20359, "ay":-6.78054, "alpha":-1.11309, "fx":[-108.70249,-100.64127,-97.74879,-106.55109], "fy":[-108.1226,-115.66963,-118.10257,-110.21868]},
    {"t":0.09439, "x":5.05479, "y":2.64218, "heading":-2.60333, "vx":-0.58524, "vy":-0.64044, "omega":-0.10549, "ax":-6.20781, "ay":-6.77534, "alpha":-1.10765, "fx":[-108.74855,-100.73492,-97.84724,-106.59398], "fy":[-108.05179,-115.56566,-117.99754,-110.15144]},
    {"t":0.12586, "x":5.03331, "y":2.61868, "heading":-2.60665, "vx":-0.78056, "vy":-0.85361, "omega":-0.14034, "ax":-6.21272, "ay":-6.76926, "alpha":-1.10132, "fx":[-108.80431,-100.84784,-97.95988,-106.64009], "fy":[-107.96706,-115.44097,-117.87666,-110.07676]},
    {"t":0.15732, "x":5.00567, "y":2.58847, "heading":-2.61106, "vx":-0.97604, "vy":-1.0666, "omega":-0.17499, "ax":-6.21851, "ay":-6.76208, "alpha":-1.09385, "fx":[-108.87143,-100.98347,-98.09147,-106.69205], "fy":[-107.86558,-115.29139,-117.73485,-109.99092]},
    {"t":0.18878, "x":4.97188, "y":2.55156, "heading":-2.61657, "vx":-1.17169, "vy":-1.27936, "omega":-0.20941, "ax":-6.22545, "ay":-6.75347, "alpha":-1.08491, "fx":[-108.9522,-101.14666,-98.24861,-106.75352], "fy":[-107.74339,-115.11109,-117.56497,-109.8887]},
    {"t":0.22025, "x":4.93194, "y":2.50796, "heading":-2.62316, "vx":-1.36757, "vy":-1.49185, "omega":-0.24355, "ax":-6.23391, "ay":-6.74293, "alpha":-1.07403, "fx":[-109.04999,-101.34434,-98.44073,-106.82979], "fy":[-107.59474,-114.8916,-117.35676,-109.76259]},
    {"t":0.25171, "x":4.88582, "y":2.45769, "heading":-2.63082, "vx":-1.56371, "vy":-1.70401, "omega":-0.27734, "ax":-6.24444, "ay":-6.72976, "alpha":-1.06049, "fx":[-109.16989,-101.58688,-98.68182,-106.92875], "fy":[-107.41096,-114.62026,-117.09491,-109.60133]},
    {"t":0.28318, "x":4.83353, "y":2.40074, "heading":-2.63955, "vx":-1.76019, "vy":-1.91576, "omega":-0.31071, "ax":-6.25793, "ay":-6.71282, "alpha":-1.04321, "fx":[-109.31994,-101.89048,-98.99352,-107.06267], "fy":[-107.17832,-114.27712,-116.75541,-109.38726]},
    {"t":0.31464, "x":4.77505, "y":2.33714, "heading":-2.64932, "vx":-1.95709, "vy":-2.12697, "omega":-0.34353, "ax":-6.2758, "ay":-6.69024, "alpha":-1.02039, "fx":[-109.51363,-102.28185,-99.41125,-107.25188], "fy":[-106.87377,-113.82894,-116.29848,-109.09102]},
    {"t":0.3461, "x":4.71037, "y":2.26691, "heading":-2.66013, "vx":-2.15455, "vy":-2.33747, "omega":-0.37564, "ax":-6.30063, "ay":-6.65862, "alpha":-0.98886, "fx":[-109.77534,-102.80852,-99.99732,-107.53239], "fy":[-106.4556,-113.2158,-115.65292,-108.65999]},
    {"t":0.37757, "x":4.63946, "y":2.19006, "heading":-2.67195, "vx":-2.35279, "vy":-2.54698, "omega":-0.40675, "ax":-6.33739, "ay":-6.61124, "alpha":-0.94248, "fx":[-110.15388,-103.56388,-100.87248,-107.97483], "fy":[-105.83984,-112.31785,-114.6773,-107.98965]},
    {"t":0.40903, "x":4.56229, "y":2.10665, "heading":-2.68475, "vx":-2.55219, "vy":-2.75499, "omega":-0.4364, "ax":-6.3974, "ay":-6.53242, "alpha":-0.86754, "fx":[-110.76259,-104.75976,-102.30565,-108.73849], "fy":[-104.82952,-110.85544,-113.04531,-106.83894]},
    {"t":0.44049, "x":4.47882, "y":2.01674, "heading":-2.69848, "vx":-2.75348, "vy":-2.96053, "omega":-0.4637, "ax":-6.51259, "ay":-6.37575, "alpha":-0.72597, "fx":[-111.93526,-106.99905,-105.03995,-110.27303], "fy":[-102.83174,-107.99245,-109.79788,-104.50074]},
    {"t":0.47196, "x":4.38896, "y":1.92043, "heading":-2.71307, "vx":-2.95839, "vy":-3.16113, "omega":-0.48654, "ax":-6.82016, "ay":-5.91821, "alpha":-0.35701, "fx":[-115.22011,-112.90696,-112.12323,-114.50511], "fy":[-96.91874,-99.63448,-100.40992,-97.65145]},
    {"t":0.50342, "x":4.29251, "y":1.81804, "heading":-2.72838, "vx":-3.17298, "vy":-3.34734, "omega":-0.49778, "ax":-7.89584, "ay":1.38175, "alpha":2.67287, "fx":[-130.28551,-127.69584,-133.75349,-134.74432], "fy":[18.74478,40.50313,26.64721,6.23754]},
    {"t":0.53489, "x":4.18876, "y":1.7134, "heading":-2.74404, "vx":-3.42141, "vy":-3.30387, "omega":-0.41368, "ax":3.60579, "ay":6.36231, "alpha":-15.66289, "fx":[-42.86408,86.46339,135.45622,61.37136], "fy":[142.79166,81.17262,62.88383,137.37868]},
    {"t":0.56635, "x":4.0829, "y":1.6126, "heading":-2.75706, "vx":-3.30796, "vy":-3.10369, "omega":-0.90649, "ax":5.202, "ay":7.17042, "alpha":-6.26656, "fx":[45.35242,99.99915,119.35238,82.15552], "fy":[144.40122,112.43079,93.50504,127.77256]},
    {"t":0.59781, "x":3.98139, "y":1.5185, "heading":-2.78558, "vx":-3.14429, "vy":-2.87808, "omega":-1.10366, "ax":5.61129, "ay":7.12284, "alpha":-3.40853, "fx":[72.57086,99.63001,111.80449,90.14467], "fy":[133.79857,114.78653,103.43383,122.91818]},
    {"t":0.62928, "x":3.88524, "y":1.43147, "heading":-2.8203, "vx":-2.96773, "vy":-2.65396, "omega":-1.21091, "ax":5.77867, "ay":7.06906, "alpha":-2.10337, "fx":[83.81862,99.497,107.82882,94.16611], "fy":[127.51827,115.58552,108.03769,120.20988]},
    {"t":0.66074, "x":3.79472, "y":1.35146, "heading":-2.8584, "vx":-2.78591, "vy":-2.43154, "omega":-1.27709, "ax":5.86738, "ay":7.03056, "alpha":-1.36424, "fx":[89.82975,99.5054,105.37918,96.51152], "fy":[123.62305,115.92028,110.69303,118.54815]},
    {"t":0.69221, "x":3.70997, "y":1.27844, "heading":-2.89859, "vx":-2.6013, "vy":-2.21033, "omega":-1.32001, "ax":5.92192, "ay":7.00291, "alpha":-0.88964, "fx":[93.55972,99.59741,103.71099,97.99409], "fy":[120.99613,116.04633,112.42788,117.47022]},
    {"t":0.72367, "x":3.63105, "y":1.21236, "heading":-2.94012, "vx":-2.41498, "vy":-1.99, "omega":-1.348, "ax":5.95873, "ay":6.98234, "alpha":-0.55939, "fx":[96.10293,99.74326,102.49726,98.97306], "fy":[119.10574,116.05768,113.65427,116.75112]},
    {"t":0.75513, "x":3.55802, "y":1.1532, "heading":-2.98253, "vx":-2.22749, "vy":-1.7703, "omega":-1.36561, "ax":5.98521, "ay":6.96651, "alpha":-0.31641, "fx":[97.95104,99.92593,101.57331,99.63173], "fy":[117.67867,115.99804,114.56825,116.26858]},
    {"t":0.7866, "x":3.49089, "y":1.10095, "heading":-3.0255, "vx":-2.03917, "vy":-1.55111, "omega":-1.37556, "ax":6.00515, "ay":6.95399, "alpha":-0.13022, "fx":[99.35595,100.13473,100.84761,100.07375], "fy":[116.56252,115.89105,115.27468,115.95019]},
    {"t":0.81806, "x":3.42971, "y":1.05558, "heading":-3.06878, "vx":-1.85023, "vy":-1.33231, "omega":-1.37966, "ax":6.02071, "ay":6.94384, "alpha":0.01697, "fx":[100.4595,100.36243,100.26525,100.36239], "fy":[115.66625,115.75087,115.83468,115.75014]},
    {"t":0.84953, "x":3.37447, "y":1.0171, "heading":-3.11219, "vx":-1.66079, "vy":-1.11383, "omega":-1.37912, "ax":-4.46332, "ay":7.95176, "alpha":0.07595, "fx":[-74.2497,-73.92746,-74.55247,-74.87598], "fy":[132.6314,132.81955,132.47403,132.2832]},
    {"t":0.88369, "x":3.31513, "y":0.98369, "heading":3.12388, "vx":-1.81326, "vy":-0.84219, "omega":-1.37653, "ax":-3.15927, "ay":8.44607, "alpha":0.14467, "fx":[-52.2527,-51.74486,-53.07005,-53.58647], "fy":[140.92449,141.14389,140.66345,140.43559]},
    {"t":0.91785, "x":3.25135, "y":0.95985, "heading":3.07686, "vx":-1.92118, "vy":-0.55367, "omega":-1.37159, "ax":-1.76907, "ay":8.41711, "alpha":0.41665, "fx":[-28.00717,-27.00915,-30.92697,-32.01517], "fy":[140.44691,140.92595,140.19379,139.66994]},
    {"t":0.95201, "x":3.18469, "y":0.94585, "heading":3.03001, "vx":-1.98161, "vy":-0.26614, "omega":-1.35736, "ax":-0.45518, "ay":5.01452, "alpha":2.88153, "fx":[1.31589,3.3175,-15.47423,-19.50991], "fy":[77.92871,88.8613,89.26071,78.3077]},
    {"t":0.98617, "x":3.11673, "y":0.93968, "heading":2.98364, "vx":-1.99716, "vy":-0.09485, "omega":-1.25892, "ax":-0.02466, "ay":0.57974, "alpha":4.62582, "fx":[10.05452,13.7451,-10.63893,-14.80514], "fy":[-4.53626,19.98,23.77669,-0.56439]},
    {"t":1.02033, "x":3.04849, "y":0.93678, "heading":2.94064, "vx":-1.99801, "vy":-0.07504, "omega":-1.1009, "ax":-0.00177, "ay":0.04771, "alpha":4.10858, "fx":[8.58348,12.97161,-8.62771,-13.04558], "fy":[-12.21599,9.40404,13.79975,-7.80631]},
    {"t":1.05449, "x":2.98024, "y":0.93425, "heading":2.90303, "vx":-1.99807, "vy":-0.07341, "omega":-0.96055, "ax":-0.00014, "ay":0.00389, "alpha":3.62483, "fx":[7.15339,11.75115,-7.15725,-11.75682], "fy":[-11.68937,7.22044,11.81859,-7.09019]},
    {"t":1.08865, "x":2.91198, "y":0.93174, "heading":2.87022, "vx":-1.99807, "vy":-0.07328, "omega":-0.83673, "ax":-0.00001, "ay":0.00032, "alpha":3.20285, "fx":[5.97804,10.58725,-5.97838,-10.58769], "fy":[-10.58222,5.9835,10.59272,-5.97292]},
    {"t":1.12281, "x":2.84373, "y":0.92924, "heading":2.84163, "vx":-1.99807, "vy":-0.07327, "omega":-0.72732, "ax":0.0, "ay":0.00003, "alpha":2.83611, "fx":[5.02357,9.52259,-5.0236,-9.52263], "fy":[-9.52218,5.02401,9.52303,-5.02316]},
    {"t":1.15697, "x":2.77547, "y":0.92673, "heading":2.81679, "vx":-1.99807, "vy":-0.07327, "omega":-0.63043, "ax":0.0, "ay":0.0, "alpha":2.51862, "fx":[4.24975,8.56482,-4.24976,-8.56482], "fy":[-8.56478,4.24979,8.56485,-4.24972]},
    {"t":1.19113, "x":2.70722, "y":0.92423, "heading":2.79525, "vx":-1.99807, "vy":-0.07327, "omega":-0.5444, "ax":0.0, "ay":0.0, "alpha":2.2451, "fx":[3.62294,7.71448,-3.62295,-7.71448], "fy":[-7.71448,3.62295,7.71449,-3.62294]},
    {"t":1.22529, "x":2.63897, "y":0.92173, "heading":2.77665, "vx":-1.99807, "vy":-0.07327, "omega":-0.4677, "ax":0.0, "ay":0.0, "alpha":2.01092, "fx":[3.116,6.96897,-3.116,-6.96897], "fy":[-6.96896,3.11601,6.96898,-3.11599]},
    {"t":1.25945, "x":2.57071, "y":0.91923, "heading":2.76068, "vx":-1.99807, "vy":-0.07327, "omega":-0.39901, "ax":0.0, "ay":0.00001, "alpha":1.8121, "fx":[2.70722,6.32398,-2.70723,-6.32399], "fy":[-6.32382,2.70739,6.32415,-2.70706]},
    {"t":1.29361, "x":2.50246, "y":0.91672, "heading":2.74705, "vx":-1.99807, "vy":-0.07327, "omega":-0.33711, "ax":0.0, "ay":0.00013, "alpha":1.6452, "fx":[2.37932,5.77442,-2.37947,-5.77458], "fy":[-5.77241,2.38149,5.77659,-2.37731]},
    {"t":1.32777, "x":2.4342, "y":0.91422, "heading":2.73553, "vx":-1.99807, "vy":-0.07326, "omega":-0.28091, "ax":-0.00006, "ay":0.00156, "alpha":1.50734, "fx":[2.11801,5.3144,-2.11988,-5.31635], "fy":[-5.28937,2.145,5.34138,-2.09289]},
    {"t":1.36193, "x":2.36595, "y":0.91172, "heading":2.72594, "vx":-1.99807, "vy":-0.07321, "omega":-0.22942, "ax":-0.00071, "ay":0.01946, "alpha":1.3961, "fx":[1.90367,4.92967,-1.92683,-4.95383], "fy":[-4.61763,2.2399,5.26578,-1.59057]},
    {"t":1.39609, "x":2.29769, "y":0.90923, "heading":2.7181, "vx":-1.9981, "vy":-0.07255, "omega":-0.18173, "ax":-0.0083, "ay":0.24241, "alpha":1.30777, "fx":[1.62314,4.5053,-1.89434,-4.78727], "fy":[-0.60207,5.80089,8.67735,2.28741]},
    {"t":1.43025, "x":2.22943, "y":0.90689, "heading":2.71189, "vx":-1.99838, "vy":-0.06426, "omega":-0.13705, "ax":-0.02362, "ay":2.75547, "alpha":1.04162, "fx":[1.12254,3.62492,-1.8673,-4.45521], "fy":[42.54193,47.20904,49.28837,44.69044]},
    {"t":1.46441, "x":2.16115, "y":0.9063, "heading":2.70721, "vx":-1.99919, "vy":0.02986, "omega":-0.10147, "ax":0.67845, "ay":8.04992, "alpha":0.15683, "fx":[11.74415,12.26325,10.88025,10.34995], "fy":[134.02747,134.16522,134.35037,134.21021]},
    {"t":1.49857, "x":2.09326, "y":0.91202, "heading":2.70374, "vx":-1.97601, "vy":0.30485, "omega":-0.09611, "ax":2.03437, "ay":8.70152, "alpha":0.03513, "fx":[34.04819,34.12394,33.77605,33.69949], "fy":[145.01159,145.00494,145.08871,145.09539]},
    {"t":1.53273, "x":2.02694, "y":0.92751, "heading":2.70046, "vx":-1.90652, "vy":0.6021, "omega":-0.09491, "ax":3.40743, "ay":8.43158, "alpha":0.01429, "fx":[56.86605,56.87472,56.73459,56.72579], "fy":[140.52267,140.52125,140.578,140.57947]},
    {"t":1.56689, "x":1.9638, "y":0.953, "heading":2.69722, "vx":-1.79012, "vy":0.89012, "omega":-0.09442, "ax":4.76059, "ay":7.81018, "alpha":0.00755, "fx":[79.39441,79.38762,79.31926,79.32602], "fy":[130.16875,130.17355,130.21515,130.21037]},
    {"t":1.60105, "x":1.90543, "y":0.98796, "heading":2.69399, "vx":-1.6275, "vy":1.15692, "omega":-0.09417, "ax":7.34265, "ay":5.4964, "alpha":0.0044, "fx":[122.41746,122.40457,122.37949,122.39238], "fy":[91.59699,91.61452,91.64786,91.63034]},
    {"t":1.63521, "x":1.85412, "y":1.03069, "heading":2.69078, "vx":-1.37667, "vy":1.34468, "omega":-0.09402, "ax":8.3576, "ay":3.80987, "alpha":0.00282, "fx":[139.32597,139.31805,139.30837,139.31629], "fy":[63.4893,63.50684,63.52794,63.5104]},
    {"t":1.66937, "x":1.81197, "y":1.07885, "heading":2.68756, "vx":-1.09117, "vy":1.47483, "omega":-0.09392, "ax":8.71942, "ay":2.909, "alpha":0.00199, "fx":[145.35324,145.34845,145.34368,145.34847], "fy":[48.47727,48.49174,48.50592,48.49145]},
    {"t":1.70353, "x":1.77978, "y":1.13093, "heading":2.68436, "vx":-0.79331, "vy":1.5742, "omega":-0.09385, "ax":8.88538, "ay":2.36969, "alpha":0.00151, "fx":[148.11794,148.11482,148.11206,148.11518], "fy":[39.49055,39.50233,39.5126,39.50082]},
    {"t":1.73769, "x":1.75786, "y":1.18608, "heading":2.68115, "vx":-0.48979, "vy":1.65515, "omega":-0.0938, "ax":8.97521, "ay":2.01498, "alpha":0.00119, "fx":[149.6144,149.61224,149.61046,149.61263], "fy":[33.5799,33.58959,33.59744,33.58776]},
    {"t":1.77185, "x":1.74637, "y":1.2438, "heading":2.67795, "vx":-0.18319, "vy":1.72398, "omega":-0.09376, "ax":9.01121, "ay":1.86144, "alpha":0.00348, "fx":[150.21781,150.21191,150.20721,150.21311], "fy":[31.00366,31.03233,31.05492,31.02624]},
    {"t":1.81437, "x":1.74673, "y":1.31879, "heading":2.67396, "vx":0.19997, "vy":1.80313, "omega":-0.09361, "ax":9.01994, "ay":1.81391, "alpha":0.00638, "fx":[150.36746,150.35691,150.34851,150.35907], "fy":[30.1899,30.24263,30.28405,30.23132]},
    {"t":1.85689, "x":1.76338, "y":1.39709, "heading":2.66998, "vx":0.58349, "vy":1.88025, "omega":-0.09334, "ax":9.03023, "ay":1.75596, "alpha":0.00991, "fx":[150.54378,150.5279,150.51529,150.5312], "fy":[29.19779,29.27997,29.34421,29.26202]},
    {"t":1.89941, "x":1.79635, "y":1.47863, "heading":2.66601, "vx":0.96746, "vy":1.95492, "omega":-0.09292, "ax":9.04251, "ay":1.68376, "alpha":0.0143, "fx":[150.75406,150.73205,150.71465,150.73673], "fy":[27.96183,28.08094,28.17328,28.05416]},
    {"t":1.94193, "x":1.84567, "y":1.56328, "heading":2.66206, "vx":1.35194, "vy":2.02651, "omega":-0.09231, "ax":9.05738, "ay":1.59137, "alpha":0.0199, "fx":[151.00805,150.97902,150.95624,150.98541], "fy":[26.38006,26.54687,26.67456,26.5077]},
    {"t":1.98445, "x":1.91134, "y":1.65088, "heading":2.65813, "vx":1.73706, "vy":2.09418, "omega":-0.09147, "ax":9.07559, "ay":1.46895, "alpha":0.02728, "fx":[151.31848,151.28159,151.25297,151.29015], "fy":[24.28472,24.51555,24.68881,24.45787]},
    {"t":2.02697, "x":1.9934, "y":1.74125, "heading":2.65424, "vx":2.12295, "vy":2.15664, "omega":-0.09031, "ax":9.09808, "ay":1.29919, "alpha":0.03746, "fx":[151.70017,151.6551,151.62072,151.66634], "fy":[21.37947,21.70063,21.93445,21.61304]},
    {"t":2.06949, "x":2.09189, "y":1.83413, "heading":2.6504, "vx":2.5098, "vy":2.21188, "omega":-0.08871, "ax":9.12544, "ay":1.04838, "alpha":0.05237, "fx":[152.16114,152.10992,152.0717,152.12395], "fy":[17.08856,17.54634,17.86358,17.40519]},
    {"t":2.11201, "x":2.20686, "y":1.92912, "heading":2.64663, "vx":2.89782, "vy":2.25645, "omega":-0.08649, "ax":9.1551, "ay":0.64159, "alpha":0.0762, "fx":[152.6504,152.60488,152.57083,152.61842], "fy":[10.13441,10.82055,11.25659,10.56874]},
    {"t":2.15453, "x":2.33835, "y":2.02565, "heading":2.64295, "vx":3.28709, "vy":2.28373, "omega":-0.08325, "ax":9.162, "ay":-0.12448, "alpha":0.11999, "fx":[152.71477,152.73543,152.73546,152.71908], "fy":[-2.93906,-1.80843,-1.20779,-2.34452]},
    {"t":2.19705, "x":2.4864, "y":2.12264, "heading":2.63942, "vx":3.67666, "vy":2.27844, "omega":-0.07814, "ax":8.90476, "ay":-2.00571, "alpha":0.22167, "fx":[148.12387,148.62886,148.75104,148.24854], "fy":[-34.85193,-32.65817,-32.00043,-34.22619]},
    {"t":2.23957, "x":2.65078, "y":2.2177, "heading":2.63609, "vx":4.05529, "vy":2.19316, "omega":-0.06872, "ax":4.38516, "ay":-7.89992, "alpha":0.47006, "fx":[72.46492,76.06553,73.77958,70.08427], "fy":[-132.13414,-130.03895,-131.25492,-133.32376]},
    {"t":2.28209, "x":2.82717, "y":2.30382, "heading":2.63317, "vx":4.24174, "vy":1.85726, "omega":-0.04873, "ax":-5.88852, "ay":-6.9467, "alpha":0.28482, "fx":[-96.82179,-97.22858,-99.51316,-99.0715], "fy":[-116.94571,-116.56365,-114.62848,-115.05457]},
    {"t":2.32461, "x":3.00221, "y":2.37651, "heading":2.6311, "vx":3.99136, "vy":1.56188, "omega":-0.03662, "ax":-7.72616, "ay":-4.91229, "alpha":0.16332, "fx":[-128.15948,-128.59559,-129.42271,-128.98765], "fy":[-82.87954,-82.18395,-80.88468,-81.59384]},
    {"t":2.36713, "x":3.16494, "y":2.43848, "heading":2.62954, "vx":3.66285, "vy":1.35301, "omega":-0.02968, "ax":-8.21598, "ay":-4.08187, "alpha":0.11751, "fx":[-136.56791,-136.88009,-137.34357,-137.03396], "fy":[-68.82363,-68.19124,-67.25938,-67.89726]},
    {"t":2.40965, "x":3.31325, "y":2.49232, "heading":2.62828, "vx":3.31351, "vy":1.17945, "omega":-0.02468, "ax":-8.42634, "ay":-3.65141, "alpha":0.0944, "fx":[-140.18133,-140.42293,-140.74373,-140.50433], "fy":[-61.51619,-60.95658,-60.21686,-60.77939]},
    {"t":2.45217, "x":3.44653, "y":2.53917, "heading":2.62723, "vx":2.95522, "vy":1.02419, "omega":-0.02067, "ax":-8.5407, "ay":-3.39052, "alpha":0.08059, "fx":[-142.14506,-142.34438,-142.59263,-142.39511], "fy":[-57.08202,-56.57878,-55.95375,-56.45882]},
    {"t":2.49469, "x":3.56446, "y":2.57965, "heading":2.62635, "vx":2.59207, "vy":0.88003, "omega":-0.01724, "ax":-8.61188, "ay":-3.21605, "alpha":0.07142, "fx":[-143.36705,-143.53884,-143.74411,-143.57384], "fy":[-54.11487,-53.65421,-53.10467,-53.5666]},
    {"t":2.53721, "x":3.66689, "y":2.61416, "heading":2.62562, "vx":2.22589, "vy":0.74328, "omega":-0.0142, "ax":-8.66024, "ay":-3.09135, "alpha":0.06491, "fx":[-144.19686,-144.34949,-144.52664,-144.37532], "fy":[-51.99315,-51.56524,-51.06894,-51.49781]},
    {"t":2.57973, "x":3.75371, "y":2.64297, "heading":2.62501, "vx":1.85766, "vy":0.61184, "omega":-0.01144, "ax":-8.69515, "ay":-2.99784, "alpha":0.06004, "fx":[-144.79561,-144.93421,-145.09166,-144.95421], "fy":[-50.4018,-49.99965,-49.54284,-49.94574]},
    {"t":2.62225, "x":3.82483, "y":2.66628, "heading":2.62453, "vx":1.48794, "vy":0.48437, "omega":-0.00889, "ax":-8.72149, "ay":-2.92515, "alpha":0.05627, "fx":[-145.2473,-145.37522,-145.51817,-145.39127], "fy":[-49.16458,-48.78315,-48.35676,-48.73881]},
    {"t":2.66477, "x":3.88022, "y":2.68423, "heading":2.62415, "vx":1.11711, "vy":0.36, "omega":-0.0065, "ax":-8.74205, "ay":-2.86704, "alpha":0.05326, "fx":[-145.59982,-145.71938,-145.85121,-145.7326], "fy":[-48.17537,-47.81093,-47.4087,-47.77367]},
    {"t":2.70729, "x":3.91981, "y":2.69694, "heading":2.62387, "vx":0.7454, "vy":0.23809, "omega":-0.00423, "ax":-8.75854, "ay":-2.81953, "alpha":0.0508, "fx":[-145.88243,-145.99525,-146.11831,-146.00636], "fy":[-47.36654,-47.01625,-46.63366,-46.98441]},
    {"t":2.74981, "x":3.94359, "y":2.70452, "heading":2.62369, "vx":0.37299, "vy":0.1182, "omega":-0.00207, "ax":-8.77204, "ay":-2.77997, "alpha":0.04876, "fx":[-146.11392,-146.22122,-146.3372,-146.23071], "fy":[-46.69295,-46.35462,-45.98832,-46.32706]},
    {"t":2.79233, "x":3.95152, "y":2.70703, "heading":2.62361, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
