{
 "name":"6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.082407474517822, "y":2.672415256500244, "heading":-2.6, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3744709491729736, "y":1.0171023607254028, "heading":-3.11218934538799, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7463687658309937, "y":1.243800163269043, "heading":2.6779451168935178, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9, "y":2.68, "heading":5.759586531581287, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.082407474517822 m", "val":5.082407474517822}, "y":{"exp":"2.672415256500244 m", "val":2.672415256500244}, "heading":{"exp":"-2.6 rad", "val":-2.6}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3744709491729736 m", "val":3.3744709491729736}, "y":{"exp":"1.0171023607254028 m", "val":1.0171023607254028}, "heading":{"exp":"-3.11218934538799 rad", "val":-3.11218934538799}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7463687658309937 m", "val":1.7463687658309937}, "y":{"exp":"1.243800163269043 m", "val":1.243800163269043}, "heading":{"exp":"2.6779451168935178 rad", "val":2.6779451168935178}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.9}, "y":{"exp":"D.y", "val":2.68}, "heading":{"exp":"D.heading", "val":5.759586531581287}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85014,1.75507,2.79848],
  "samples":[
    {"t":0.0, "x":5.08241, "y":2.67242, "heading":-2.6, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.16827, "ay":-6.82287, "alpha":-0.4568, "fx":[-105.05753,-101.64414,-100.52397,-104.06274], "fy":[-111.70216,-114.8193,-115.79324,-112.62101]},
    {"t":0.03149, "x":5.07935, "y":2.66903, "heading":-2.6, "vx":-0.19422, "vy":-0.21483, "omega":-0.01438, "ax":-6.17214, "ay":-6.81826, "alpha":-0.46026, "fx":[-105.1364,-101.69943,-100.57305,-104.13725], "fy":[-111.60976,-114.75283,-115.73266,-112.53346]},
    {"t":0.06297, "x":5.07018, "y":2.65889, "heading":-2.60045, "vx":-0.38856, "vy":-0.42951, "omega":-0.02887, "ax":-6.17655, "ay":-6.813, "alpha":-0.4642, "fx":[-105.22698,-101.76358,-100.62854,-104.22129], "fy":[-111.5036,-114.67595,-115.6639,-112.4343]},
    {"t":0.09446, "x":5.05488, "y":2.64199, "heading":-2.60136, "vx":-0.58303, "vy":-0.64403, "omega":-0.04349, "ax":-6.18163, "ay":-6.80692, "alpha":-0.46875, "fx":[-105.33183,-101.8384,-100.69201,-104.31725], "fy":[-111.38059,-114.58645,-115.58498,-112.32064]},
    {"t":0.12595, "x":5.03346, "y":2.61834, "heading":-2.60273, "vx":-0.77767, "vy":-0.85835, "omega":-0.05825, "ax":-6.18756, "ay":-6.79983, "alpha":-0.47407, "fx":[-105.45434,-101.92628,-100.76554,-104.4283], "fy":[-111.23661,-114.48138,-115.49325,-112.18863]},
    {"t":0.15743, "x":5.0059, "y":2.58794, "heading":-2.60457, "vx":-0.9725, "vy":-1.07246, "omega":-0.07318, "ax":-6.19455, "ay":-6.79145, "alpha":-0.48035, "fx":[-105.59915,-102.03051,-100.85199,-104.55876], "fy":[-111.06608,-114.35672,-115.38511,-112.03302]},
    {"t":0.18892, "x":4.97221, "y":2.5508, "heading":-2.60687, "vx":-1.16754, "vy":-1.2863, "omega":-0.0883, "ax":-6.20291, "ay":-6.78139, "alpha":-0.4879, "fx":[-105.77267,-102.15564,-100.95531,-104.71465], "fy":[-110.86112,-114.20683,-115.25552,-111.84644]},
    {"t":0.22041, "x":4.93238, "y":2.50694, "heading":-2.60965, "vx":-1.36285, "vy":-1.49982, "omega":-0.10366, "ax":-6.21311, "ay":-6.76908, "alpha":-0.49713, "fx":[-105.98414,-102.30819,-101.08121,-104.90465], "fy":[-110.6104,-114.02362,-115.0972,-111.61821]},
    {"t":0.25189, "x":4.88639, "y":2.45636, "heading":-2.61291, "vx":-1.55848, "vy":-1.71295, "omega":-0.11932, "ax":-6.22581, "ay":-6.75369, "alpha":-0.50868, "fx":[-106.24732,-102.49789,-101.23816,-105.14171], "fy":[-110.29687,-113.79496,-114.89923,-111.33227]},
    {"t":0.28338, "x":4.83423, "y":2.39908, "heading":-2.61667, "vx":-1.75451, "vy":-1.9256, "omega":-0.13533, "ax":-6.24207, "ay":-6.7339, "alpha":-0.52356, "fx":[-106.58362,-102.73984,-101.43942,-105.44604], "fy":[-109.89378,-113.50184,-114.6445,-110.96333]},
    {"t":0.31486, "x":4.77589, "y":2.33511, "heading":-2.62093, "vx":-1.95105, "vy":-2.13763, "omega":-0.15182, "ax":-6.2636, "ay":-6.70749, "alpha":-0.54342, "fx":[-107.02827,-103.05887,-101.7068,-105.85109], "fy":[-109.35646,-113.11272,-114.3045,-110.46905]},
    {"t":0.34635, "x":4.71135, "y":2.26448, "heading":-2.62571, "vx":-2.14827, "vy":-2.34883, "omega":-0.16893, "ax":-6.29349, "ay":-6.67051, "alpha":-0.57129, "fx":[-107.64367,-103.49887,-102.07902,-106.41634], "fy":[-108.60459,-112.57117,-113.8281,-109.77294]},
    {"t":0.37784, "x":4.64059, "y":2.18722, "heading":-2.63103, "vx":-2.34643, "vy":-2.55886, "omega":-0.18692, "ax":-6.33773, "ay":-6.61503, "alpha":-0.61323, "fx":[-108.55154,-104.14535,-102.63193,-107.25871], "fy":[-107.47762,-111.76529,-113.11343,-108.7212]},
    {"t":0.40932, "x":4.56357, "y":2.10337, "heading":-2.63692, "vx":-2.54598, "vy":-2.76714, "omega":-0.20623, "ax":-6.40983, "ay":-6.52264, "alpha":-0.68341, "fx":[-110.02492,-105.18983,-103.53686,-108.64351], "fy":[-105.60214,-110.43769,-111.92451,-106.95269]},
    {"t":0.44081, "x":4.48023, "y":2.01301, "heading":-2.64341, "vx":-2.7478, "vy":-2.97252, "omega":-0.22774, "ax":-6.54781, "ay":-6.33859, "alpha":-0.82427, "fx":[-112.82456,-107.16627,-105.27909,-111.32515], "fy":[-101.86919,-107.83703,-109.5631,-103.37573]},
    {"t":0.4723, "x":4.39047, "y":1.91627, "heading":-2.65058, "vx":-2.95397, "vy":-3.1721, "omega":-0.2537, "ax":-6.9124, "ay":-5.7985, "alpha":-1.24214, "fx":[-120.07456,-112.30429,-109.97017,-118.55631], "fy":[-90.97055,-100.47558,-102.66612,-92.52087]},
    {"t":0.50378, "x":4.29403, "y":1.81352, "heading":-2.65857, "vx":-3.17162, "vy":-3.35467, "omega":-0.29281, "ax":-7.64873, "ay":2.20003, "alpha":-6.033, "fx":[-134.36766,-136.93536,-124.39325,-114.30628], "fy":[39.43485,-2.30345,34.4806,75.08156]},
    {"t":0.53527, "x":4.19037, "y":1.70898, "heading":-2.66779, "vx":-3.41245, "vy":-3.2854, "omega":-0.48277, "ax":3.69289, "ay":6.0774, "alpha":-17.19486, "fx":[-51.118,109.50871,133.28188,54.56247], "fy":[140.32412,56.07676,68.33162,140.49664]},
    {"t":0.56676, "x":4.08476, "y":1.60855, "heading":-2.68299, "vx":-3.29617, "vy":-3.09404, "omega":-1.02417, "ax":5.01229, "ay":7.16856, "alpha":-7.70802, "fx":[31.44855,104.76049,121.54568,76.45482], "fy":[148.06639,107.70072,90.8339,131.38452]},
    {"t":0.59824, "x":3.98346, "y":1.51468, "heading":-2.71524, "vx":-3.13835, "vy":-2.86833, "omega":-1.26687, "ax":5.46991, "ay":7.16475, "alpha":-4.60952, "fx":[62.13144,101.94194,114.90042,85.74905], "fy":[138.94759,112.62183,100.06353,126.09874]},
    {"t":0.62973, "x":3.88735, "y":1.42792, "heading":-2.75513, "vx":-2.96612, "vy":-2.64274, "omega":-1.41201, "ax":5.666, "ay":7.11919, "alpha":-3.18166, "fx":[75.09499,100.78726,111.29955,90.61611], "fy":[132.83706,114.39383,104.50097,122.96206]},
    {"t":0.66122, "x":3.79677, "y":1.34824, "heading":-2.79958, "vx":-2.78772, "vy":-2.41858, "omega":-1.51219, "ax":5.77153, "ay":7.08249, "alpha":-2.37075, "fx":[82.04233,100.17006,109.04603,93.57598], "fy":[128.91932,115.29875,107.10794,120.9211]},
    {"t":0.6927, "x":3.71186, "y":1.2756, "heading":-2.8472, "vx":-2.606, "vy":-2.19558, "omega":-1.58683, "ax":5.83686, "ay":7.055, "alpha":-1.84925, "fx":[86.34996,99.80324,107.49086,95.54631], "fy":[126.24079,115.83302,108.83578,119.50451]},
    {"t":0.72419, "x":3.6327, "y":1.20996, "heading":-2.89716, "vx":-2.42221, "vy":-1.97344, "omega":-1.64506, "ax":5.88112, "ay":7.03412, "alpha":-1.48587, "fx":[89.28514,99.57781,106.34211,96.93655], "fy":[124.29816,116.17044,110.0757,118.47708]},
    {"t":0.75568, "x":3.55934, "y":1.15131, "heading":-2.94896, "vx":-2.23704, "vy":-1.75196, "omega":-1.69184, "ax":5.91303, "ay":7.01784, "alpha":-1.21817, "fx":[91.41993,99.44239,105.45085,97.95635], "fy":[122.82202,116.38849,111.01651,117.7093]},
    {"t":0.78716, "x":3.49184, "y":1.09963, "heading":-3.00223, "vx":-2.05086, "vy":-1.53099, "omega":-1.7302, "ax":5.93711, "ay":7.00486, "alpha":-1.01276, "fx":[93.04783,99.36916,104.7338,98.72417], "fy":[121.65894,116.52736,111.75996,117.12414]},
    {"t":0.81865, "x":3.43021, "y":1.0549, "heading":-3.05671, "vx":-1.86392, "vy":-1.31043, "omega":-1.76209, "ax":5.95591, "ay":6.99427, "alpha":-0.85016, "fx":[94.33403,99.34144,104.14104,99.31207], "fy":[120.71619,116.61023,112.36546,116.67285]},
    {"t":0.85014, "x":3.37447, "y":1.0171, "heading":-3.11219, "vx":-1.67639, "vy":-1.09021, "omega":-1.78886, "ax":-4.33968, "ay":7.96155, "alpha":-3.26299, "fx":[-78.67384,-93.20312,-64.71174,-52.77273], "fy":[130.44837,120.19302,137.42843,142.7907]},
    {"t":0.88365, "x":3.31585, "y":0.98503, "heading":3.11104, "vx":-1.82184, "vy":-0.82337, "omega":-1.89822, "ax":-3.05132, "ay":8.35625, "alpha":-5.32917, "fx":[-63.66691,-86.68251,-32.41953,-20.68727], "fy":[137.41626,123.32984,146.61879,149.8135]},
    {"t":0.91717, "x":3.25307, "y":0.96213, "heading":3.04742, "vx":-1.92411, "vy":-0.5433, "omega":-2.07683, "ax":-1.68167, "ay":8.02418, "alpha":-11.0114, "fx":[-55.39351,-100.59284,24.61726,19.23844], "fy":[138.81099,107.02827,141.48524,147.71226]},
    {"t":0.95068, "x":3.18764, "y":0.94843, "heading":2.97781, "vx":-1.98047, "vy":-0.27436, "omega":-2.44589, "ax":-0.46387, "ay":4.7255, "alpha":-27.01222, "fx":[-64.19602,-135.817,115.53724,53.54595], "fy":[130.81748,35.54797,14.82513,133.89637]},
    {"t":0.9842, "x":3.121, "y":0.94189, "heading":2.89584, "vx":-1.99602, "vy":-0.11598, "omega":-3.35124, "ax":-0.07739, "ay":1.79301, "alpha":-34.0989, "fx":[-56.73345,-131.81907,89.84545,93.54665], "fy":[127.64811,-19.80755,-89.97806,101.692]},
    {"t":1.01772, "x":3.05406, "y":0.93901, "heading":2.78352, "vx":-1.99861, "vy":-0.05589, "omega":-4.4941, "ax":-0.01543, "ay":0.69641, "alpha":-33.38978, "fx":[-47.86754,-121.56979,59.00805,109.4006], "fy":[121.48558,-34.70102,-108.94801,68.59867]},
    {"t":1.05123, "x":2.98707, "y":0.93753, "heading":2.63289, "vx":-1.99913, "vy":-0.03255, "omega":-5.61319, "ax":-0.00338, "ay":0.23795, "alpha":-29.28929, "fx":[-29.42106,-108.08545,31.44402,105.83712], "fy":[109.13832,-24.56499,-104.77481,36.06731]},
    {"t":1.08475, "x":2.92006, "y":0.93657, "heading":2.44476, "vx":-1.99924, "vy":-0.02457, "omega":-6.59486, "ax":-0.00038, "ay":0.03846, "alpha":-16.84798, "fx":[-5.64497,-63.73318,5.66941,63.68352], "fy":[64.23856,-4.9061,-63.17574,6.40767]},
    {"t":1.11826, "x":2.85305, "y":0.93577, "heading":2.22372, "vx":-1.99925, "vy":-0.02328, "omega":-7.15954, "ax":-0.00011, "ay":0.00496, "alpha":0.23214, "fx":[-0.11816,0.87172,0.11452,-0.87536], "fy":[-0.79081,-0.03361,0.95627,0.19907]},
    {"t":1.15178, "x":2.78605, "y":0.93499, "heading":1.98376, "vx":-1.99926, "vy":-0.02311, "omega":-7.15176, "ax":-0.00032, "ay":0.02436, "alpha":22.62773, "fx":[-31.35011,80.09314,31.16466,-79.92911], "fy":[-79.69682,-30.75812,80.32429,31.75474]},
    {"t":1.1853, "x":2.71904, "y":0.93423, "heading":1.74407, "vx":-1.99927, "vy":-0.0223, "omega":-6.39336, "ax":-0.00017, "ay":0.01453, "alpha":31.20494, "fx":[-68.20801,97.08467,67.93007,-96.81805], "fy":[-96.75612,-67.77875,97.14568,68.3578]},
    {"t":1.21881, "x":2.65203, "y":0.93349, "heading":1.52978, "vx":-1.99927, "vy":-0.02181, "omega":-5.34749, "ax":-0.00031, "ay":0.02869, "alpha":34.39143, "fx":[-96.37601,88.79582,95.67711,-88.11761], "fy":[-87.94315,-95.57757,88.96369,96.46989]},
    {"t":1.25233, "x":2.58502, "y":0.93277, "heading":1.35056, "vx":-1.99928, "vy":-0.02085, "omega":-4.19483, "ax":-0.00067, "ay":0.06762, "alpha":35.9865, "fx":[-116.18834,73.96601,114.55945,-72.38172], "fy":[-71.63593,-114.62626,74.66715,116.10367]},
    {"t":1.28584, "x":2.51801, "y":0.93211, "heading":1.20996, "vx":-1.99931, "vy":-0.01858, "omega":-2.9887, "ax":-0.0012, "ay":0.1494, "alpha":36.92556, "fx":[-129.30239,59.32221,126.16889,-56.2689], "fy":[-53.81447,-126.62188,61.56405,128.83425]},
    {"t":1.31936, "x":2.451, "y":0.93157, "heading":1.10979, "vx":-1.99935, "vy":-0.01358, "omega":-1.7511, "ax":-0.0013, "ay":0.30925, "alpha":37.51455, "fx":[-137.62758,48.23241,132.26328,-42.95469], "fy":[-36.48669,-133.41974,53.8975,136.62944]},
    {"t":1.35288, "x":2.38399, "y":0.93129, "heading":1.0511, "vx":-1.99939, "vy":-0.00321, "omega":-0.49376, "ax":0.0021, "ay":0.60634, "alpha":37.82557, "fx":[-142.72553,42.91121,133.84028,-33.88571], "fy":[-19.27518,-136.36496,54.79254,141.27694]},
    {"t":1.38639, "x":2.31698, "y":0.93153, "heading":1.03455, "vx":-1.99932, "vy":0.01711, "omega":0.77401, "ax":0.02039, "ay":1.13225, "alpha":37.71433, "fx":[-145.27059,45.98019,130.06552,-29.41569], "fy":[0.3042,-135.47717,66.60275,144.06666]},
    {"t":1.41991, "x":2.24998, "y":0.93274, "heading":1.0605, "vx":-1.99864, "vy":0.05506, "omega":2.03805, "ax":0.08973, "ay":2.02168, "alpha":36.60575, "fx":[-144.06765,62.71404,117.20734,-29.87079], "fy":[26.28202,-126.70601,89.65778,145.56779]},
    {"t":1.45342, "x":2.18305, "y":0.93572, "heading":1.1288, "vx":-1.99563, "vy":0.12282, "omega":3.26493, "ax":0.35197, "ay":3.75547, "alpha":32.07812, "fx":[-135.97617,109.03567,88.15525,-37.74577], "fy":[58.58128,-73.49896,120.15213,145.17275]},
    {"t":1.48694, "x":2.11636, "y":0.94194, "heading":1.23823, "vx":-1.98383, "vy":0.24869, "omega":4.34006, "ax":1.34079, "ay":7.1351, "alpha":18.607, "fx":[-93.53031,120.95363,79.11124,-17.13335], "fy":[115.43975,81.92609,128.369,150.02016]},
    {"t":1.52046, "x":2.05062, "y":0.95428, "heading":1.38369, "vx":-1.93889, "vy":0.48783, "omega":4.9637, "ax":2.68481, "ay":8.1391, "alpha":9.76986, "fx":[-8.81049,104.29396,75.04511,8.48912], "fy":[150.11353,108.91704,132.0764,151.59241]},
    {"t":1.55397, "x":1.98715, "y":0.97521, "heading":1.55006, "vx":-1.84891, "vy":0.76062, "omega":5.29114, "ax":4.03347, "ay":7.99897, "alpha":5.57281, "fx":[51.50178,103.4349,78.54607,35.46126], "fy":[142.80389,111.61349,130.73518,148.20359]},
    {"t":1.58749, "x":1.92744, "y":1.00519, "heading":1.7274, "vx":-1.71372, "vy":1.02871, "omega":5.47792, "ax":6.10677, "ay":6.72262, "alpha":3.75355, "fx":[105.34998,121.42461,100.80175,79.61116], "fy":[110.31883,92.6874,114.90939,130.33545]},
    {"t":1.62101, "x":1.87344, "y":1.04345, "heading":1.91099, "vx":-1.50905, "vy":1.25403, "omega":5.60373, "ax":7.96139, "ay":4.48564, "alpha":2.70933, "fx":[139.16247,140.20331,127.88259,123.60202], "fy":[63.46433,61.38589,84.11428,90.12954]},
    {"t":1.65452, "x":1.82733, "y":1.088, "heading":2.09881, "vx":-1.24221, "vy":1.40437, "omega":5.69453, "ax":8.56631, "ay":3.25593, "alpha":2.07176, "fx":[147.3713,145.95766,138.51551,139.34035], "fy":[41.64431,46.52691,65.41889,63.50931]},
    {"t":1.68804, "x":1.79051, "y":1.13689, "heading":2.28967, "vx":-0.9551, "vy":1.5135, "omega":5.76397, "ax":8.81839, "ay":2.54153, "alpha":1.69603, "fx":[150.20172,148.34939,143.5916,145.85053], "fy":[30.38385,38.53664,53.57463,46.96892]},
    {"t":1.72155, "x":1.76345, "y":1.18905, "heading":2.48285, "vx":-0.65955, "vy":1.59868, "omega":5.82082, "ax":8.94503, "ay":2.08507, "alpha":1.4602, "fx":[151.42984,149.55652,146.44617,149.00474], "fy":[23.91005,33.77492,45.35712,35.98622]},
    {"t":1.75507, "x":1.74637, "y":1.2438, "heading":2.67795, "vx":-0.35974, "vy":1.66856, "omega":5.86976, "ax":8.99621, "ay":1.88615, "alpha":0.81436, "fx":[151.1581,149.89164,148.63728,150.1627], "fy":[25.45623,32.12327,37.45691,30.72837]},
    {"t":1.78405, "x":1.73972, "y":1.29295, "heading":2.84807, "vx":-0.099, "vy":1.72323, "omega":5.89336, "ax":9.01251, "ay":1.81767, "alpha":0.26616, "fx":[150.61032,150.12939,149.84449,150.35278], "fy":[28.41292,30.86519,32.19856,29.72191]},
    {"t":1.81304, "x":1.74064, "y":1.34366, "heading":3.01888, "vx":0.16222, "vy":1.77591, "omega":5.90107, "ax":9.02663, "ay":1.73711, "alpha":-0.37143, "fx":[149.98192,150.71804,150.93452,150.24374], "fy":[31.43594,27.67861,26.516,30.19691]},
    {"t":1.84202, "x":1.74913, "y":1.39586, "heading":-3.09327, "vx":0.42384, "vy":1.82626, "omega":5.89031, "ax":9.03652, "ay":1.6413, "alpha":-1.12269, "fx":[149.33948,151.60722,151.78889,149.80212], "fy":[34.20268,22.05006,20.95133,32.23449]},
    {"t":1.871, "x":1.76521, "y":1.44949, "heading":-2.92254, "vx":0.68575, "vy":1.87383, "omega":5.85777, "ax":9.03862, "ay":1.526, "alpha":-2.02635, "fx":[148.80309,152.56546,152.36229,148.94719], "fy":[36.26415,13.49863,16.10377,35.88435]},
    {"t":1.89999, "x":1.78888, "y":1.50444, "heading":-2.75276, "vx":0.94772, "vy":1.91806, "omega":5.79904, "ax":9.02682, "ay":1.38624, "alpha":-3.12442, "fx":[148.5697,153.10765,152.68136,147.5326], "fy":[36.92911,1.76919,12.52513,41.20839]},
    {"t":1.92897, "x":1.82014, "y":1.56061, "heading":-2.58469, "vx":1.20936, "vy":1.95824, "omega":5.70848, "ax":8.99223, "ay":1.21624, "alpha":-4.43053, "fx":[148.93537,152.53278,152.80665,145.30998], "fy":[34.99007,-12.87711,10.64232,48.34123]},
    {"t":1.95796, "x":1.85897, "y":1.61788, "heading":-2.41923, "vx":1.46998, "vy":1.99349, "omega":5.58007, "ax":8.9243, "ay":1.00323, "alpha":-5.92138, "fx":[150.24707,150.18393,152.77972,141.84451], "fy":[27.99365,-29.42232,10.74517,57.57682]},
    {"t":1.98694, "x":1.90532, "y":1.67608, "heading":-2.2575, "vx":1.72864, "vy":2.02257, "omega":5.40844, "ax":8.80359, "ay":0.6972, "alpha":-7.68272, "fx":[152.22849,145.88091,152.57756,136.31939], "fy":[10.14064,-46.16813,13.0346,69.48083]},
    {"t":2.01592, "x":1.95912, "y":1.73499, "heading":-2.10075, "vx":1.9838, "vy":2.04277, "omega":5.18577, "ax":8.51818, "ay":0.13273, "alpha":-10.59198, "fx":[148.58709,140.2086,152.07918,127.10074], "fy":[-32.55917,-61.23135,17.67477,84.96623]},
    {"t":2.04491, "x":2.0202, "y":1.79426, "heading":-1.95044, "vx":2.23069, "vy":2.04662, "omega":4.87877, "ax":7.68453, "ay":-0.6646, "alpha":-16.68877, "fx":[113.3303,135.34634,151.03349,112.67929], "fy":[-100.88694,-71.30796,24.82254,103.05815]},
    {"t":2.07389, "x":2.08808, "y":1.8533, "heading":-1.80904, "vx":2.45342, "vy":2.02736, "omega":4.39507, "ax":7.848, "ay":-0.35198, "alpha":-16.03096, "fx":[117.78645,140.69815,149.45493,115.35022], "fy":[-95.91762,-59.89831,32.61805,99.72861]},
    {"t":2.10287, "x":2.16249, "y":1.91191, "heading":-1.68165, "vx":2.68088, "vy":2.01716, "omega":3.93044, "ax":8.02765, "ay":-0.1119, "alpha":-14.93114, "fx":[122.70956,144.48115,147.93536,120.14211], "fy":[-89.56153,-49.80081,38.46322,93.43788]},
    {"t":2.13186, "x":2.24356, "y":1.97033, "heading":-1.56773, "vx":2.91355, "vy":2.01391, "omega":3.49768, "ax":8.09391, "ay":-0.02626, "alpha":-14.40275, "fx":[122.93054,146.39959,146.53719,123.8192], "fy":[-89.05356,-43.37593,42.90041,87.77838]},
    {"t":2.16084, "x":2.33141, "y":2.02869, "heading":-1.46636, "vx":3.14814, "vy":2.01315, "omega":3.08023, "ax":8.07097, "ay":-0.07595, "alpha":-14.36587, "fx":[119.28614,147.06259,145.26079,126.54708], "fy":[-93.45853,-40.32697,46.22327,82.4977]},
    {"t":2.18983, "x":2.42604, "y":2.087, "heading":-1.37708, "vx":3.38207, "vy":2.01095, "omega":2.66385, "ax":7.96489, "ay":-0.29401, "alpha":-14.66373, "fx":[111.14583,146.56936,144.21845,129.14969], "fy":[-102.32742,-40.88422,48.05427,75.55321]},
    {"t":2.21881, "x":2.52741, "y":2.14516, "heading":-1.29987, "vx":3.61292, "vy":2.00243, "omega":2.23885, "ax":7.76331, "ay":-0.89453, "alpha":-14.79988, "fx":[95.6817,144.05388,143.92376,133.98314], "fy":[-115.83502,-47.02301,46.13229,57.07991]},
    {"t":2.24779, "x":2.63539, "y":2.20283, "heading":-1.23498, "vx":3.83793, "vy":1.9765, "omega":1.80989, "ax":7.23713, "ay":-3.40996, "alpha":-11.66177, "fx":[76.68907,135.17131,146.92821,123.76905], "fy":[-126.94937,-64.48144,20.4898,-56.42874]},
    {"t":2.27678, "x":2.74967, "y":2.25868, "heading":-1.18253, "vx":4.04769, "vy":1.87767, "omega":1.47189, "ax":1.68252, "ay":-8.16989, "alpha":5.13909, "fx":[51.02543,-4.36556,12.44593,53.08154], "fy":[-129.0258,-139.9003,-142.97699,-132.84972]},
    {"t":2.30576, "x":2.86769, "y":2.30967, "heading":-1.13987, "vx":4.09646, "vy":1.64088, "omega":1.62084, "ax":-5.93376, "ay":-5.49175, "alpha":12.1548, "fx":[-136.27029,-138.38324,-89.61349,-31.38448], "fy":[-45.58832,-56.30602,-120.15847,-144.1262]},
    {"t":2.33474, "x":2.98393, "y":2.35492, "heading":-1.09289, "vx":3.92447, "vy":1.4817, "omega":1.97313, "ax":-7.97598, "ay":-4.30915, "alpha":1.12107, "fx":[-135.74426,-135.792,-130.39037,-129.89639], "fy":[-66.46806,-66.7777,-76.79793,-77.28194]},
    {"t":2.36373, "x":3.09432, "y":2.39606, "heading":-1.0357, "vx":3.6933, "vy":1.35681, "omega":2.00562, "ax":-8.30155, "ay":-3.74871, "alpha":-1.71893, "fx":[-134.50758,-134.79172,-142.58477,-141.64739], "fy":[-71.19712,-70.28607,-52.77652,-55.69683]},
    {"t":2.39271, "x":3.19788, "y":2.43381, "heading":-0.97757, "vx":3.45269, "vy":1.24816, "omega":1.9558, "ax":-8.40602, "ay":-3.47948, "alpha":-3.031, "fx":[-133.4702,-134.77612,-147.35957,-144.89131], "fy":[-73.96573,-71.08017,-38.98618,-47.97288]},
    {"t":2.42169, "x":3.29442, "y":2.46852, "heading":-0.92088, "vx":3.20905, "vy":1.14731, "omega":1.86795, "ax":-8.45261, "ay":-3.32442, "alpha":-3.77602, "fx":[-132.54566,-135.26394,-149.64094,-146.15341], "fy":[-76.04383,-70.61553,-30.26082,-44.74599]},
    {"t":2.45068, "x":3.38388, "y":2.50038, "heading":-0.86674, "vx":2.96407, "vy":1.05096, "omega":1.75851, "ax":-8.47799, "ay":-3.22459, "alpha":-4.24172, "fx":[-131.70906,-136.01993,-150.87849,-146.68893], "fy":[-77.74629,-69.46951,-24.35079,-43.44277]},
    {"t":2.47966, "x":3.46623, "y":2.52949, "heading":-0.81577, "vx":2.71834, "vy":0.9575, "omega":1.63557, "ax":-8.49399, "ay":-3.15514, "alpha":-4.55035, "fx":[-130.95212,-136.91191,-151.6099,-146.88899], "fy":[-79.18978,-67.93262,-20.16583,-43.09062]},
    {"t":2.50865, "x":3.54145, "y":2.55591, "heading":-0.76837, "vx":2.47215, "vy":0.86605, "omega":1.50368, "ax":-8.50522, "ay":-3.10393, "alpha":-4.76421, "fx":[-130.27094,-137.85711,-152.07004,-146.91396], "fy":[-80.43046,-66.17937,-17.11368,-43.24085]},
    {"t":2.53763, "x":3.60953, "y":2.57971, "heading":-0.72479, "vx":2.22564, "vy":0.77608, "omega":1.3656, "ax":-8.51374, "ay":-3.0644, "alpha":-4.91865, "fx":[-129.66246,-138.80048,-152.37401,-146.84274], "fy":[-81.50143,-64.3284,-14.84121,-43.65731]},
    {"t":2.56661, "x":3.67046, "y":2.60092, "heading":-0.68521, "vx":1.97888, "vy":0.68727, "omega":1.22304, "ax":-8.52051, "ay":-3.03275, "alpha":-5.03501, "fx":[-129.1235,-139.70466,-152.58316,-146.71972], "fy":[-82.42556,-62.46699,-13.12187,-44.20363]},
    {"t":2.5956, "x":3.72424, "y":2.61956, "heading":-0.64976, "vx":1.73193, "vy":0.59937, "omega":1.0771, "ax":-8.52604, "ay":-3.00669, "alpha":-5.12657, "fx":[-128.65045,-140.54444,-152.73231,-146.57253], "fy":[-83.22042,-60.66227,-11.80195,-44.79549]},
    {"t":2.62458, "x":3.77085, "y":2.63567, "heading":-0.61854, "vx":1.48481, "vy":0.51222, "omega":0.92852, "ax":-8.53061, "ay":-2.98476, "alpha":-5.2017, "fx":[-128.23943,-141.30341,-152.84223,-146.41979], "fy":[-83.90046,-58.96706,-10.7725,-45.37799]},
    {"t":2.65356, "x":3.81031, "y":2.64926, "heading":-0.59163, "vx":1.23756, "vy":0.42571, "omega":0.77775, "ax":-8.53442, "ay":-2.96602, "alpha":-5.26563, "fx":[-127.88639,-141.97141,-152.92584,-146.27477], "fy":[-84.47795,-57.42322,-9.95378,-45.91381]},
    {"t":2.68255, "x":3.84259, "y":2.66036, "heading":-0.56909, "vx":0.9902, "vy":0.33975, "omega":0.62514, "ax":-8.53757, "ay":-2.94985, "alpha":-5.32161, "fx":[-127.58737,-142.54269,-152.99147,-146.14739], "fy":[-84.96338,-56.06397,-9.286,-46.37672]},
    {"t":2.71153, "x":3.86771, "y":2.66897, "heading":-0.55097, "vx":0.74275, "vy":0.25425, "omega":0.4709, "ax":-8.54018, "ay":-2.93578, "alpha":-5.37164, "fx":[-127.33865,-143.01442,-153.04462,-146.04519], "fy":[-85.36563,-54.91557,-8.7236,-46.74769]},
    {"t":2.74052, "x":3.88565, "y":2.6751, "heading":-0.53732, "vx":0.49523, "vy":0.16916, "omega":0.31521, "ax":-8.54232, "ay":-2.92352, "alpha":-5.41694, "fx":[-127.13699,-143.38547,-153.08905,-145.97406], "fy":[-85.692,-53.99871,-8.23159,-47.01253]},
    {"t":2.7695, "x":3.89641, "y":2.67878, "heading":-0.52818, "vx":0.24764, "vy":0.08442, "omega":0.1582, "ax":-8.54405, "ay":-2.91282, "alpha":-5.45833, "fx":[-126.97981,-143.6555,-153.12732,-145.93853], "fy":[-85.94821,-53.32964,-7.78313,-47.16036]},
    {"t":2.79848, "x":3.9, "y":2.68, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
