{
 "name":"7",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9, "y":2.68, "heading":5.759586531581287, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3950798511505127, "y":0.9552757143974304, "heading":2.823255047476271, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7257598638534546, "y":1.099537968635559, "heading":2.631104211899368, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.62, "y":2.84, "heading":5.759586531581287, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":3.9}, "y":{"exp":"D.y", "val":2.68}, "heading":{"exp":"D.heading", "val":5.759586531581287}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3950798511505127 m", "val":3.3950798511505127}, "y":{"exp":"0.9552757143974304 m", "val":0.9552757143974304}, "heading":{"exp":"2.823255047476271 rad", "val":2.823255047476271}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7257598638534546 m", "val":1.7257598638534546}, "y":{"exp":"1.099537968635559 m", "val":1.099537968635559}, "heading":{"exp":"2.631104211899368 rad", "val":2.631104211899368}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.62}, "y":{"exp":"C.y", "val":2.84}, "heading":{"exp":"C.heading", "val":5.759586531581287}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78697,1.71158,2.73606],
  "samples":[
    {"t":0.0, "x":3.9, "y":2.68, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.38818, "ay":-7.77886, "alpha":-15.53612, "fx":[7.07736,88.5821,-103.11671,-85.10362], "fy":[-153.2085,-125.06081,-112.85378,-127.55619]},
    {"t":0.02459, "x":3.89958, "y":2.67765, "heading":-0.5236, "vx":-0.03414, "vy":-0.1913, "omega":-0.38208, "ax":-1.38949, "ay":-7.77821, "alpha":-15.53256, "fx":[7.04452,88.51467,-103.101,-85.10691], "fy":[-153.19928,-125.08639,-112.81199,-127.53876]},
    {"t":0.04919, "x":3.89832, "y":2.67059, "heading":-0.533, "vx":-0.06831, "vy":-0.38259, "omega":-0.76406, "ax":-1.39301, "ay":-7.79673, "alpha":-15.37436, "fx":[6.3883,87.9747,-101.77869,-85.46787], "fy":[-153.21587,-125.44397,-113.93214,-127.27876]},
    {"t":0.07378, "x":3.89622, "y":2.65882, "heading":-0.55179, "vx":-0.10257, "vy":-0.57433, "omega":-1.14216, "ax":-1.39589, "ay":-7.83591, "alpha":-15.05293, "fx":[5.10827,86.93197,-98.95215,-86.16304], "fy":[-153.24994,-126.14518,-116.30112,-126.78689]},
    {"t":0.09837, "x":3.89327, "y":2.64233, "heading":-0.57987, "vx":-0.1369, "vy":-0.76704, "omega":-1.51235, "ax":-1.39239, "ay":-7.89746, "alpha":-14.56035, "fx":[3.2139,85.35019,-94.25594,-87.14978], "fy":[-153.28516,-127.1958,-120.02298,-126.08335]},
    {"t":0.12296, "x":3.88949, "y":2.62108, "heading":-0.61707, "vx":-0.17114, "vy":-0.96126, "omega":-1.87043, "ax":-1.37392, "ay":-7.982, "alpha":-13.89893, "fx":[0.7266,83.18979,-87.16236,-88.3643], "fy":[-153.29801,-128.59214,-125.13301,-125.20136]},
    {"t":0.14756, "x":3.88486, "y":2.59502, "heading":-0.66307, "vx":-0.20493, "vy":-1.15756, "omega":-2.21224, "ax":-1.33011, "ay":-8.08676, "alpha":-13.09776, "fx":[-2.31803,80.41077,-77.06275,-89.71886], "fy":[-153.25925,-130.31778,-131.44052,-124.19189]},
    {"t":0.17215, "x":3.87942, "y":2.56411, "heading":-0.71747, "vx":-0.23764, "vy":-1.35643, "omega":-2.53435, "ax":-1.25257, "ay":-8.20267, "alpha":-12.2322, "fx":[-5.8682,76.9733,-63.52704,-91.0971], "fy":[-153.13627,-132.34232,-138.32945,-123.13054]},
    {"t":0.19674, "x":3.8732, "y":2.52827, "heading":-0.7798, "vx":-0.26844, "vy":-1.55816, "omega":-2.83517, "ax":-1.14234, "ay":-8.31365, "alpha":-11.42699, "fx":[-9.85468,72.8325,-46.80253,-92.3442], "fy":[-152.89619,-134.62364,-144.69026,-122.12822]},
    {"t":0.22133, "x":3.86625, "y":2.48744, "heading":-0.84952, "vx":-0.29654, "vy":-1.76261, "omega":-3.11619, "ax":-1.01729, "ay":-8.4023, "alpha":-10.81133, "fx":[-14.18945,67.92258,-28.31881,-93.24499], "fy":[-152.50943,-137.11419,-149.2757,-121.34971]},
    {"t":0.24593, "x":3.85865, "y":2.44155, "heading":-0.92616, "vx":-0.32155, "vy":-1.96925, "omega":-3.38207, "ax":-0.91048, "ay":-8.46197, "alpha":-10.42652, "fx":[-18.76022,62.12541,-10.5985,-93.47592], "fy":[-151.95397,-139.76863,-151.45806,-121.0475]},
    {"t":0.27052, "x":3.85047, "y":2.39056, "heading":-1.00933, "vx":-0.34394, "vy":-2.17735, "omega":-3.63849, "ax":-0.8559, "ay":-8.50482, "alpha":-10.1561, "fx":[-23.40995,55.21438,3.62694,-92.50083], "fy":[-151.22213,-142.54793,-151.69315,-121.62189]},
    {"t":0.29511, "x":3.84175, "y":2.33444, "heading":-1.09881, "vx":-0.36499, "vy":-2.38651, "omega":-3.88825, "ax":-0.8733, "ay":-8.55777, "alpha":-9.72895, "fx":[-27.87551,46.7397,12.2413,-89.33572], "fy":[-150.33582,-145.41369,-151.14641,-123.71979]},
    {"t":0.3197, "x":3.83251, "y":2.27317, "heading":-1.19443, "vx":-0.38647, "vy":-2.59697, "omega":-4.12752, "ax":-0.96327, "ay":-8.65239, "alpha":-8.72913, "fx":[-31.60876,35.72614,13.64287,-81.98892], "fy":[-149.38745,-148.29342,-150.89659,-128.34707]},
    {"t":0.3443, "x":3.82271, "y":2.20668, "heading":-1.29594, "vx":-0.41016, "vy":-2.80975, "omega":-4.34219, "ax":-1.10763, "ay":-8.80964, "alpha":-6.49213, "fx":[-33.15023,19.63224,5.78823,-66.12508], "fy":[-148.65914,-150.8865,-151.1994,-136.66496]},
    {"t":0.36889, "x":3.81229, "y":2.13492, "heading":-1.40273, "vx":-0.4374, "vy":-3.0264, "omega":-4.50185, "ax":-1.28342, "ay":-8.96138, "alpha":-1.70416, "fx":[-26.80215,-10.63768,-15.18166,-32.95438], "fy":[-148.9509,-150.89661,-150.22582,-147.45424]},
    {"t":0.39348, "x":3.80115, "y":2.05778, "heading":-1.51344, "vx":-0.46896, "vy":-3.24679, "omega":-4.54376, "ax":-1.47237, "ay":-8.22116, "alpha":10.60164, "fx":[30.05434,-94.36613,-53.26715,19.40407], "fy":[-143.71986,-114.69627,-140.77377,-148.981]},
    {"t":0.41808, "x":3.78917, "y":1.97545, "heading":-1.62518, "vx":-0.50517, "vy":-3.44897, "omega":-4.28303, "ax":-3.18353, "ay":-7.17863, "alpha":13.20444, "fx":[5.22175,-129.9656,-84.35057,-3.17744], "fy":[-139.77057,-67.39613,-123.05853,-148.43218]},
    {"t":0.44267, "x":3.77578, "y":1.88846, "heading":-1.73051, "vx":-0.58346, "vy":-3.62551, "omega":-3.9583, "ax":-5.36817, "ay":-3.41716, "alpha":18.14542, "fx":[-63.37856,-142.72827,-120.01871,-31.81378], "fy":[-21.87668,18.1582,-84.08207,-140.04895]},
    {"t":0.46726, "x":3.75981, "y":1.79826, "heading":-1.82786, "vx":-0.71548, "vy":-3.70955, "omega":-3.51206, "ax":-7.68305, "ay":1.76631, "alpha":2.61674, "fx":[-123.33902,-127.25728,-132.42369,-129.27102], "fy":[41.39818,41.13247,19.32783,15.91581]},
    {"t":0.49185, "x":3.73989, "y":1.70757, "heading":-1.91423, "vx":-0.90443, "vy":-3.66611, "omega":-3.4477, "ax":-3.50179, "ay":6.69515, "alpha":-11.78682, "fx":[-122.20255,-60.91382,14.40083,-64.77687], "fy":[72.74816,102.65777,141.14512,129.86882]},
    {"t":0.51645, "x":3.71659, "y":1.61944, "heading":-1.99902, "vx":-0.99055, "vy":-3.50146, "omega":-3.73757, "ax":-1.33376, "ay":7.47785, "alpha":-13.68912, "fx":[-114.98802,15.1478,52.07591,-41.16828], "fy":[90.90391,126.77987,137.89026,143.03491]},
    {"t":0.54104, "x":3.69183, "y":1.53559, "heading":-2.09094, "vx":-1.02335, "vy":-3.31756, "omega":-4.07423, "ax":-0.69965, "ay":7.66759, "alpha":-13.87059, "fx":[-110.50543,27.21112,66.10018,-29.45747], "fy":[99.58674,130.44179,133.83915,147.39265]},
    {"t":0.56563, "x":3.66645, "y":1.45632, "heading":-2.19113, "vx":-1.04055, "vy":-3.12899, "omega":-4.41534, "ax":-0.79869, "ay":7.70772, "alpha":-13.72381, "fx":[-109.72396,1.98986,76.35305,-21.87433], "fy":[102.34931,132.77854,129.30759,149.5008]},
    {"t":0.59022, "x":3.64062, "y":1.3817, "heading":-2.29972, "vx":-1.0602, "vy":-2.93944, "omega":-4.75285, "ax":-1.42065, "ay":7.7341, "alpha":-13.50924, "fx":[-104.56241,-54.20979,79.30808,-15.26192], "fy":[108.74584,128.08203,128.08394,150.78336]},
    {"t":0.61482, "x":3.61411, "y":1.31175, "heading":-2.4166, "vx":-1.09513, "vy":-2.74923, "omega":-5.08507, "ax":-1.69577, "ay":7.78012, "alpha":-13.62275, "fx":[-96.66778,-82.07562,75.64274,-9.97033], "fy":[116.52952,120.10606,130.60518,151.52288]},
    {"t":0.63941, "x":3.58667, "y":1.24649, "heading":-2.54166, "vx":-1.13684, "vy":-2.5579, "omega":-5.42009, "ax":-1.87183, "ay":7.81183, "alpha":-13.80791, "fx":[-90.37497,-96.90829,68.90307,-6.42968], "fy":[121.97028,112.50808,134.47071,151.92898]},
    {"t":0.664, "x":3.55815, "y":1.18595, "heading":-2.67495, "vx":-1.18287, "vy":-2.36579, "omega":-5.75967, "ax":-2.07837, "ay":7.8228, "alpha":-13.88229, "fx":[-86.07619,-107.34262,59.19618,-4.35918], "fy":[125.40812,104.91927,139.11493,152.167]},
    {"t":0.6886, "x":3.52843, "y":1.13013, "heading":-2.8166, "vx":-1.23398, "vy":-2.1734, "omega":-6.10107, "ax":-2.35285, "ay":7.81482, "alpha":-13.67039, "fx":[-83.45087,-115.70789,45.6439,-3.36846], "fy":[127.45531,97.13986,144.1584,152.3238]},
    {"t":0.71319, "x":3.49737, "y":1.07905, "heading":-2.96664, "vx":-1.29185, "vy":-1.98121, "omega":-6.43726, "ax":-2.70463, "ay":7.85491, "alpha":-12.5376, "fx":[-80.81487,-120.15307,24.02472,-3.39658], "fy":[129.36377,92.65253,149.30629,152.42795]},
    {"t":0.73778, "x":3.46478, "y":1.0327, "heading":-3.12495, "vx":-1.35836, "vy":-1.78804, "omega":-6.7456, "ax":-2.53358, "ay":8.61952, "alpha":-5.28478, "fx":[-57.90985,-77.63039,-19.29414,-14.10015], "fy":[141.15144,130.93518,150.79907,151.84712]},
    {"t":0.76237, "x":3.43061, "y":0.99133, "heading":2.99234, "vx":-1.42067, "vy":-1.57606, "omega":-6.87556, "ax":-1.9533, "ay":8.94163, "alpha":0.12128, "fx":[-32.19231,-31.74713,-32.92535,-33.37771], "fy":[149.12858,149.23189,148.97934,148.8708]},
    {"t":0.78697, "x":3.39508, "y":0.95528, "heading":2.82326, "vx":-1.4687, "vy":-1.35617, "omega":-6.87258, "ax":-5.6237, "ay":7.22648, "alpha":0.14062, "fx":[-93.90451,-92.91969,-93.58864,-94.56494], "fy":[120.33173,121.1001,120.59308,119.82283]},
    {"t":0.82395, "x":3.33691, "y":0.91006, "heading":2.56908, "vx":-1.67669, "vy":-1.0889, "omega":-6.86738, "ax":-4.30344, "ay":8.02979, "alpha":0.22198, "fx":[-72.13876,-70.31532,-71.34567,-73.14512], "fy":[133.62131,134.60422,134.08627,133.09918]},
    {"t":0.86094, "x":3.27196, "y":0.87528, "heading":2.31509, "vx":-1.83586, "vy":-0.79192, "omega":-6.85917, "ax":-2.85661, "ay":8.49332, "alpha":0.48268, "fx":[-48.82913,-44.41932,-46.46933,-50.75575], "fy":[141.09115,142.60268,142.0779,140.54645]},
    {"t":0.89792, "x":3.20211, "y":0.8518, "heading":2.0614, "vx":-1.94151, "vy":-0.4778, "omega":-6.84132, "ax":-1.32866, "ay":7.84986, "alpha":2.26164, "fx":[-29.06021,-8.18174,-16.42419,-34.92642], "fy":[127.86984,132.05419,133.93965,129.54988]},
    {"t":0.9349, "x":3.12939, "y":0.8395, "heading":1.80838, "vx":-1.99065, "vy":-0.18747, "omega":-6.75767, "ax":-0.15269, "ay":2.02894, "alpha":12.62999, "fx":[-32.48144,43.27267,21.04203,-42.01417], "fy":[-6.53286,11.75744,71.83454,58.22653]},
    {"t":0.97189, "x":3.05566, "y":0.83395, "heading":1.55845, "vx":-1.99629, "vy":-0.11243, "omega":-6.29056, "ax":-0.00904, "ay":0.165, "alpha":15.30466, "fx":[-42.14658,40.82892,41.05858,-40.34396], "fy":[-37.77656,-38.85167,43.33991,44.28998]},
    {"t":1.00887, "x":2.98183, "y":0.82991, "heading":1.3258, "vx":-1.99663, "vy":-0.10633, "omega":-5.72452, "ax":-0.00069, "ay":0.01289, "alpha":17.6561, "fx":[-57.52188,34.50722,57.42878,-34.45996], "fy":[-34.24741,-57.28151,34.71941,57.66875]},
    {"t":1.04586, "x":2.90798, "y":0.82598, "heading":1.11408, "vx":-1.99665, "vy":-0.10585, "omega":-5.07152, "ax":-0.00004, "ay":0.00077, "alpha":20.29452, "fx":[-72.92064,24.86983,72.91555,-24.8676], "fy":[-24.85323,-72.90794,24.8842,72.92825]},
    {"t":1.08284, "x":2.83414, "y":0.82207, "heading":0.92651, "vx":-1.99666, "vy":-0.10583, "omega":-4.32093, "ax":0.0, "ay":0.00001, "alpha":22.85564, "fx":[-85.90237,12.20287,85.90231,-12.20293], "fy":[-12.20278,-85.90228,12.20302,85.9024]},
    {"t":1.11983, "x":2.76029, "y":0.81815, "heading":0.7667, "vx":-1.99666, "vy":-0.10583, "omega":-3.47562, "ax":0.0, "ay":0.00003, "alpha":25.13644, "fx":[-95.40646,-1.78404,95.40643,1.78392], "fy":[1.78457,-95.40618,-1.78339,95.40671]},
    {"t":1.15681, "x":2.68644, "y":0.81424, "heading":0.63816, "vx":-1.99666, "vy":-0.10582, "omega":-2.54596, "ax":-0.00001, "ay":0.00013, "alpha":27.08229, "fx":[-101.69733,-15.08368,101.69775,15.08276], "fy":[15.08629,-101.69629,-15.08014,101.69879]},
    {"t":1.1938, "x":2.6126, "y":0.81033, "heading":0.544, "vx":-1.99666, "vy":-0.10582, "omega":-1.54433, "ax":-0.00004, "ay":0.00074, "alpha":28.71513, "fx":[-105.84522,-26.06393,105.85025,26.05628], "fy":[26.07774,-105.84077,-26.04247,105.8547]},
    {"t":1.23078, "x":2.53875, "y":0.80641, "heading":0.48688, "vx":-1.99666, "vy":-0.10579, "omega":-0.48231, "ax":-0.00021, "ay":0.00402, "alpha":30.08256, "fx":[-109.12998,-33.61275,109.16785,33.56067], "fy":[33.68333,-109.11141,-33.49,109.1864]},
    {"t":1.26777, "x":2.46491, "y":0.8025, "heading":0.46904, "vx":-1.99666, "vy":-0.10564, "omega":0.63028, "ax":-0.00106, "ay":0.02012, "alpha":31.23453, "fx":[-112.57948,-37.03387,112.79772,36.74491], "fy":[37.3787,-112.50813,-36.39759,112.86886]},
    {"t":1.30475, "x":2.39106, "y":0.79861, "heading":0.49235, "vx":-1.9967, "vy":-0.1049, "omega":1.78547, "ax":-0.00479, "ay":0.09272, "alpha":32.21259, "fx":[-116.56778,-36.00246,117.5769,34.67394], "fy":[37.64559,-116.31555,-32.97681,117.82928]},
    {"t":1.34174, "x":2.31721, "y":0.79479, "heading":0.55839, "vx":-1.99688, "vy":-0.10147, "omega":2.97684, "ax":-0.01864, "ay":0.39564, "alpha":32.99413, "fx":[-120.19741,-30.82507,123.79052,25.98889], "fy":[38.4266,-119.34409,-17.52498,124.82272]},
    {"t":1.37872, "x":2.24334, "y":0.79131, "heading":0.66848, "vx":-1.99757, "vy":-0.08684, "omega":4.19712, "ax":-0.04496, "ay":1.54142, "alpha":32.68729, "fx":[-118.31841,-21.41164,125.42336,11.30888], "fy":[54.98267,-115.23818,29.13091,133.90337]},
    {"t":1.4157, "x":2.16943, "y":0.78915, "heading":0.82371, "vx":-1.99923, "vy":-0.02983, "omega":5.40605, "ax":0.31292, "ay":6.66568, "alpha":15.37271, "fx":[-86.67698,21.49989,86.77451,-0.73227], "fy":[108.2742,83.85028,109.21666,143.11375]},
    {"t":1.45269, "x":2.09571, "y":0.79261, "heading":1.02365, "vx":-1.98766, "vy":0.2167, "omega":5.9746, "ax":1.67224, "ay":8.67103, "alpha":4.37771, "fx":[-3.14555,43.73997,53.64897,17.25837], "fy":[148.63258,141.33205,139.46287,148.74027]},
    {"t":1.48967, "x":2.02334, "y":0.80655, "heading":1.24462, "vx":-1.92581, "vy":0.53739, "omega":6.13651, "ax":3.16938, "ay":8.50936, "alpha":1.93793, "fx":[42.84477,63.27696,61.56517,43.64134], "fy":[145.40647,137.75882,138.79725,145.42537]},
    {"t":1.52666, "x":1.95428, "y":0.83225, "heading":1.47158, "vx":-1.80859, "vy":0.85211, "omega":6.20818, "ax":4.59063, "ay":7.9103, "alpha":1.12723, "fx":[73.81782,83.47972,79.04936,69.74729], "fy":[133.47032,127.69187,130.55789,135.72348]},
    {"t":1.56364, "x":1.89053, "y":0.86918, "heading":1.70119, "vx":-1.63881, "vy":1.14467, "omega":6.24987, "ax":5.98448, "ay":6.9503, "alpha":0.7696, "fx":[100.03507,104.11835,99.57129,95.30872], "fy":[115.66158,112.03454,116.1211,119.61538]},
    {"t":1.60063, "x":1.83401, "y":0.91626, "heading":1.93233, "vx":-1.41748, "vy":1.40172, "omega":6.27834, "ax":7.62066, "ay":5.12722, "alpha":0.56769, "fx":[128.32903,129.03652,125.81847,124.94662], "fy":[83.54654,82.47904,87.31545,88.5319]},
    {"t":1.63761, "x":1.7868, "y":0.97161, "heading":2.16454, "vx":-1.13563, "vy":1.59135, "omega":6.29933, "ax":8.31546, "ay":3.91783, "alpha":0.44656, "fx":[139.78414,139.46177,137.46546,137.74756], "fy":[62.80259,63.53704,67.74493,67.14856]},
    {"t":1.6746, "x":1.75048, "y":1.03315, "heading":2.39751, "vx":-0.82809, "vy":1.73625, "omega":6.31585, "ax":8.62874, "ay":3.18112, "alpha":0.37331, "fx":[144.76246,144.14592,142.90215,143.53721], "fy":[50.48216,52.23197,55.5373,53.85925]},
    {"t":1.71158, "x":1.72576, "y":1.09954, "heading":2.6311, "vx":-0.50896, "vy":1.8539, "omega":6.32965, "ax":8.72938, "ay":2.88581, "alpha":-0.23532, "fx":[144.95097,145.49133,146.06913,145.54714], "fy":[49.79433,48.18173,46.41098,48.03353]},
    {"t":1.74004, "x":1.71481, "y":1.15346, "heading":2.81123, "vx":-0.26054, "vy":1.93603, "omega":6.32296, "ax":8.75123, "ay":2.80127, "alpha":-0.882, "fx":[143.78072,146.24075,147.81936,145.67462], "fy":[53.01065,45.74955,40.41808,47.60495]},
    {"t":1.7685, "x":1.71094, "y":1.20969, "heading":2.99117, "vx":-0.0115, "vy":2.01575, "omega":6.29786, "ax":8.77011, "ay":2.7001, "alpha":-1.64029, "fx":[142.43948,147.65335,149.3909,145.29042], "fy":[56.42945,40.81654,34.07258,48.71883]},
    {"t":1.79695, "x":1.71416, "y":1.26815, "heading":-3.11279, "vx":0.23808, "vy":2.09258, "omega":6.25118, "ax":8.78269, "ay":2.57741, "alpha":-2.55498, "fx":[141.03631,149.63061,150.62489,144.32085], "fy":[59.73828,32.6229,28.0291,51.46624]},
    {"t":1.82541, "x":1.7245, "y":1.32875, "heading":-2.9349, "vx":0.48802, "vy":2.16593, "omega":6.17847, "ax":8.78222, "ay":2.42792, "alpha":-3.69217, "fx":[139.76708,151.71507,151.46191,142.63773], "fy":[62.49877,20.51101,22.98088,55.89833]},
    {"t":1.85387, "x":1.74194, "y":1.39137, "heading":-2.75907, "vx":0.73794, "vy":2.23503, "omega":6.0734, "ax":8.75738, "ay":2.2503, "alpha":-5.08889, "fx":[138.98141,152.98061,151.92855,140.03476], "fy":[64.0084,4.43633,19.54528,62.05595]},
    {"t":1.88233, "x":1.76649, "y":1.45588, "heading":-2.58623, "vx":0.98716, "vy":2.29906, "omega":5.92858, "ax":8.69675, "ay":2.05043, "alpha":-6.66521, "fx":[139.28997,152.32032,152.08551,136.18687], "fy":[62.98654,-14.424,18.14911,70.00682]},
    {"t":1.91079, "x":1.7981, "y":1.52214, "heading":-2.41752, "vx":1.23465, "vy":2.35741, "omega":5.7389, "ax":8.59641, "ay":1.81155, "alpha":-8.29042, "fx":[141.73918,149.00966,151.99923,130.44432], "fy":[56.58498,-34.59034,18.70678,80.0895]},
    {"t":1.93924, "x":1.83672, "y":1.58996, "heading":-2.2542, "vx":1.47929, "vy":2.40897, "omega":5.50297, "ax":8.46362, "ay":1.42412, "alpha":-9.91435, "fx":[148.04333,143.10901,151.64746,121.53821], "fy":[34.83314,-54.00114,21.20981,92.91548]},
    {"t":1.9677, "x":1.88224, "y":1.65909, "heading":-2.0976, "vx":1.72014, "vy":2.44949, "omega":5.22083, "ax":8.07469, "ay":0.31005, "alpha":-13.47776, "fx":[144.35228,135.92337,150.89594,107.23306], "fy":[-43.96888,-70.15107,25.84935,108.94438]},
    {"t":1.99616, "x":1.93446, "y":1.72892, "heading":-1.94903, "vx":1.94993, "vy":2.45832, "omega":4.83728, "ax":7.27067, "ay":-0.42191, "alpha":-18.97177, "fx":[103.46955,135.76839,149.2796,96.27693], "fy":[-109.96639,-70.4045,33.72017,118.51849]},
    {"t":2.02462, "x":1.9929, "y":1.79871, "heading":-1.81137, "vx":2.15684, "vy":2.44631, "omega":4.29739, "ax":7.65025, "ay":0.11848, "alpha":-17.12424, "fx":[119.75467,142.39363,147.11101,100.84476], "fy":[-92.71568,-55.6,41.84813,114.36744]},
    {"t":2.05308, "x":2.05737, "y":1.86837, "heading":-1.68907, "vx":2.37455, "vy":2.44968, "omega":3.81007, "ax":7.87189, "ay":0.43263, "alpha":-15.79401, "fx":[126.84474,146.19082,145.25399,106.59297], "fy":[-82.95685,-44.31703,47.49515,108.62537]},
    {"t":2.08153, "x":2.12814, "y":1.93826, "heading":-1.58065, "vx":2.59857, "vy":2.46199, "omega":3.36061, "ax":7.98456, "ay":0.53989, "alpha":-14.99696, "fx":[128.45074,148.02586,143.84361,112.07508], "fy":[-80.28542,-37.13926,51.08507,102.33837]},
    {"t":2.10999, "x":2.20532, "y":2.00854, "heading":-1.48501, "vx":2.82579, "vy":2.47736, "omega":2.93382, "ax":8.02734, "ay":0.45307, "alpha":-14.59634, "fx":[126.15375,148.55593,142.99382,117.54381], "fy":[-83.37566,-33.9812,52.6478,94.91915]},
    {"t":2.13845, "x":2.28899, "y":2.07923, "heading":-1.40152, "vx":3.05423, "vy":2.49025, "omega":2.51844, "ax":8.02163, "ay":0.10299, "alpha":-14.3549, "fx":[119.42174,147.82995,143.03713,124.57773], "fy":[-91.9596,-35.47375,51.1831,83.11727]},
    {"t":2.16691, "x":2.37915, "y":2.15014, "heading":-1.32985, "vx":3.28251, "vy":2.49318, "omega":2.10993, "ax":7.96645, "ay":-0.86638, "alpha":-13.50579, "fx":[104.81506,144.53465,144.9023,136.93537], "fy":[-107.08249,-44.79441,42.30217,51.8059]},
    {"t":2.19537, "x":2.47579, "y":2.22074, "heading":-1.26981, "vx":3.50922, "vy":2.46853, "omega":1.72559, "ax":7.43207, "ay":-3.94374, "alpha":-8.50205, "fx":[90.39952,131.92696,147.61162,125.61796], "fy":[-117.05825,-69.80488,-9.02565,-67.07211]},
    {"t":2.22382, "x":2.57866, "y":2.28939, "heading":-1.2207, "vx":3.72072, "vy":2.3563, "omega":1.48364, "ax":1.59028, "ay":-7.86384, "alpha":10.93227, "fx":[82.56316,-43.78482,-1.568,68.82614], "fy":[-112.81863,-135.26117,-146.90307,-129.36295]},
    {"t":2.25228, "x":2.68519, "y":2.35326, "heading":-1.17848, "vx":3.76597, "vy":2.13251, "omega":1.79475, "ax":-5.43104, "ay":-6.12315, "alpha":11.40937, "fx":[-124.65451,-135.3433,-83.53423,-18.59958], "fy":[-71.74717,-64.05844,-125.03155,-147.44297]},
    {"t":2.28074, "x":2.79016, "y":2.41147, "heading":-1.1274, "vx":3.61142, "vy":1.95826, "omega":2.11943, "ax":-7.32807, "ay":-5.34318, "alpha":1.29193, "fx":[-125.47294,-126.71578,-119.25622,-117.17636], "fy":[-84.39546,-82.88153,-93.34839,-95.6473]},
    {"t":2.3092, "x":2.88997, "y":2.46503, "heading":-1.06709, "vx":3.40288, "vy":1.8062, "omega":2.1562, "ax":-7.71251, "ay":-4.84863, "alpha":-1.72459, "fx":[-124.39559,-123.02113,-133.3563,-133.48251], "fy":[-87.73572,-89.37136,-73.03443,-73.15586]},
    {"t":2.33765, "x":2.98368, "y":2.51447, "heading":-1.00573, "vx":3.18339, "vy":1.66822, "omega":2.10712, "ax":-7.84852, "ay":-4.59135, "alpha":-3.18145, "fx":[-123.19898,-121.54237,-140.16807,-138.41489], "fy":[-90.07834,-91.92848,-59.83045,-64.3054]},
    {"t":2.36611, "x":3.0711, "y":2.56008, "heading":-0.94576, "vx":2.96004, "vy":1.53756, "omega":2.01658, "ax":-7.91226, "ay":-4.43717, "alpha":-4.04439, "fx":[-122.0075,-121.19214,-143.95819,-140.41635], "fy":[-92.03437,-92.72743,-50.73022,-60.37028]},
    {"t":2.39457, "x":3.15213, "y":2.60204, "heading":-0.88838, "vx":2.73488, "vy":1.41129, "omega":1.90149, "ax":-7.94744, "ay":-4.33611, "alpha":-4.60241, "fx":[-120.86305,-121.48869,-146.27049,-141.29809], "fy":[-93.74439,-92.56762,-44.17572,-58.63548]},
    {"t":2.42303, "x":3.22674, "y":2.64045, "heading":-0.83426, "vx":2.50871, "vy":1.28789, "omega":1.77051, "ax":-7.96942, "ay":-4.26557, "alpha":-4.97973, "fx":[-119.78653,-122.17484,-147.77232,-141.65213], "fy":[-95.25818,-91.82758,-39.31347,-58.02082]},
    {"t":2.45149, "x":3.29491, "y":2.67537, "heading":-0.78388, "vx":2.28192, "vy":1.1665, "omega":1.6288, "ax":-7.98465, "ay":-4.21386, "alpha":-5.24195, "fx":[-118.7894,-123.09158,-148.79286,-141.72758], "fy":[-96.60032,-90.7243,-35.63401,-58.01344]},
    {"t":2.47994, "x":3.35661, "y":2.70686, "heading":-0.73753, "vx":2.05469, "vy":1.04659, "omega":1.47963, "ax":-7.99615, "ay":-4.17433, "alpha":-5.42837, "fx":[-117.87765,-124.13033,-149.51088,-141.64877], "fy":[-97.78701,-89.40174,-32.80934,-58.33828]},
    {"t":2.5084, "x":3.41185, "y":2.73496, "heading":-0.69542, "vx":1.82714, "vy":0.92779, "omega":1.32515, "ax":-8.00537, "ay":-4.14299, "alpha":-5.5643, "fx":[-117.05365,-125.21255,-150.03068,-141.48598], "fy":[-98.83119,-87.96582,-30.61544,-58.83448]},
    {"t":2.53686, "x":3.4606, "y":2.75968, "heading":-0.65771, "vx":1.59932, "vy":0.80989, "omega":1.1668, "ax":-8.01308, "ay":-4.11737, "alpha":-5.66667, "fx":[-116.31741,-126.27991,-150.41651,-141.28287], "fy":[-99.74425,-86.49979,-28.89232,-59.40174]},
    {"t":2.56532, "x":3.50287, "y":2.78106, "heading":-0.62451, "vx":1.37129, "vy":0.69272, "omega":1.00554, "ax":-8.01965, "ay":-4.09587, "alpha":-5.74696, "fx":[-115.66733,-127.28884,-150.70971,-141.06865], "fy":[-100.53651,-85.07151,-27.52198,-59.97443]},
    {"t":2.59378, "x":3.53865, "y":2.79912, "heading":-0.59589, "vx":1.14306, "vy":0.57616, "omega":0.84199, "ax":-8.02527, "ay":-4.07747, "alpha":-5.81292, "fx":[-115.10092,-128.20692,-150.93788,-140.86393], "fy":[-101.21735,-83.73714,-26.41534,-60.50788]},
    {"t":2.62223, "x":3.56793, "y":2.81386, "heading":-0.57193, "vx":0.91468, "vy":0.46012, "omega":0.67657, "ax":-8.03007, "ay":-4.0615, "alpha":-5.86977, "fx":[-114.61524,-129.0103,-151.11995,-140.68393], "fy":[-101.79509,-82.54337,-25.50408,-60.97069]},
    {"t":2.65069, "x":3.59071, "y":2.82531, "heading":-0.55267, "vx":0.68616, "vy":0.34454, "omega":0.50953, "ax":-8.0341, "ay":-4.04752, "alpha":-5.92095, "fx":[-114.20734,-129.68154,-151.26924,-140.54013], "fy":[-102.27693,-81.52887,-24.73529,-61.34007]},
    {"t":2.67915, "x":3.60698, "y":2.83348, "heading":-0.53817, "vx":0.45753, "vy":0.22936, "omega":0.34103, "ax":-8.03741, "ay":-4.03522, "alpha":-5.96878, "fx":[-113.87458,-130.20784,-151.39528,-140.44143], "fy":[-102.66879,-80.72534,-24.06788,-61.59903]},
    {"t":2.70761, "x":3.61674, "y":2.83837, "heading":-0.52847, "vx":0.2288, "vy":0.11453, "omega":0.17117, "ax":-8.04004, "ay":-4.02439, "alpha":-6.01487, "fx":[-113.61494,-130.57958,-151.50495,-140.39469], "fy":[-102.9752,-80.15847,-23.47011,-61.73452]},
    {"t":2.73606, "x":3.62, "y":2.84, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
