{
 "name":"7",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.889693260192871, "y":2.70703125, "heading":2.597760036929087, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3950798511505127, "y":0.9552757143974304, "heading":2.823255047476271, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7257598638534546, "y":1.099537968635559, "heading":2.631104211899368, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6011688709259033, "y":2.8925113677978516, "heading":2.5757382308910923, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.889693260192871 m", "val":3.889693260192871}, "y":{"exp":"2.70703125 m", "val":2.70703125}, "heading":{"exp":"2.597760036929087 rad", "val":2.597760036929087}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3950798511505127 m", "val":3.3950798511505127}, "y":{"exp":"0.9552757143974304 m", "val":0.9552757143974304}, "heading":{"exp":"2.823255047476271 rad", "val":2.823255047476271}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7257598638534546 m", "val":1.7257598638534546}, "y":{"exp":"1.099537968635559 m", "val":1.099537968635559}, "heading":{"exp":"2.631104211899368 rad", "val":2.631104211899368}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6011688709259033 m", "val":3.6011688709259033}, "y":{"exp":"2.8925113677978516 m", "val":2.8925113677978516}, "heading":{"exp":"2.5757382308910923 rad", "val":2.5757382308910923}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73878,1.69346,2.67751],
  "samples":[
    {"t":0.0, "x":3.88969, "y":2.70703, "heading":2.59776, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.19852, "ay":-9.1198, "alpha":0.50348, "fx":[-18.6361,-16.41893,-21.38958,-23.47016], "fy":[-152.22143,-152.4705,-151.85012,-151.5488]},
    {"t":0.03358, "x":3.88902, "y":2.70189, "heading":2.59776, "vx":-0.04025, "vy":-0.30625, "omega":0.01691, "ax":-1.224, "ay":-9.1154, "alpha":0.51662, "fx":[-19.01759,-16.75543,-21.86184,-23.9793], "fy":[-152.15906,-152.41806,-151.76665,-151.45355]},
    {"t":0.06716, "x":3.88698, "y":2.68647, "heading":2.59833, "vx":-0.08135, "vy":-0.61235, "omega":0.03426, "ax":-1.25402, "ay":-9.11012, "alpha":0.53211, "fx":[-19.46433,-17.15286,-22.42093,-24.57763], "fy":[-152.08467,-152.35517,-151.66595,-151.33932]},
    {"t":0.10074, "x":3.88354, "y":2.66077, "heading":2.59948, "vx":-0.12346, "vy":-0.91828, "omega":0.05212, "ax":-1.2899, "ay":-9.10367, "alpha":0.55064, "fx":[-19.99557,-17.62903,-23.09207,-25.29115], "fy":[-151.99438,-152.27845,-151.54232,-151.19987]},
    {"t":0.13432, "x":3.87866, "y":2.6248, "heading":2.60123, "vx":-0.16678, "vy":-1.22398, "omega":0.07062, "ax":-1.33352, "ay":-9.09562, "alpha":0.57319, "fx":[-20.63883,-18.20948,-23.91146,-26.15701], "fy":[-151.88241,-152.18289,-151.38726,-151.02591]},
    {"t":0.1679, "x":3.87231, "y":2.57857, "heading":2.6036, "vx":-0.21156, "vy":-1.52942, "omega":0.08986, "ax":-1.38771, "ay":-9.08531, "alpha":0.60122, "fx":[-21.43475,-18.9322,-24.93295,-27.23009], "fy":[-151.73991,-152.06074,-151.18756,-150.8031]},
    {"t":0.20148, "x":3.86442, "y":2.52208, "heading":2.60662, "vx":-0.25816, "vy":-1.83451, "omega":0.11005, "ax":-1.45681, "ay":-9.07167, "alpha":0.63702, "fx":[-22.44606,-19.85621,-26.24025,-28.59508], "fy":[-151.55256,-151.89943,-150.92152,-150.50811]},
    {"t":0.23507, "x":3.85493, "y":2.45536, "heading":2.61031, "vx":-0.30708, "vy":-2.13915, "omega":0.13144, "ax":-1.54794, "ay":-9.05282, "alpha":0.68432, "fx":[-23.77482,-21.07848,-27.97087,-30.38968], "fy":[-151.29569,-151.67712,-150.55115,-150.10044]},
    {"t":0.26865, "x":3.84375, "y":2.37843, "heading":2.61473, "vx":-0.35906, "vy":-2.44315, "omega":0.15442, "ax":-1.67356, "ay":-9.0252, "alpha":0.74968, "fx":[-25.5989,-22.7701,-30.36731,-32.85359], "fy":[-150.92324,-151.35258,-150.00373,-149.50373]},
    {"t":0.30223, "x":3.83075, "y":2.2913, "heading":2.61991, "vx":-0.41526, "vy":-2.74622, "omega":0.1796, "ax":-1.85765, "ay":-8.98131, "alpha":0.84581, "fx":[-28.25785,-25.26349,-33.89996,-36.44316], "fy":[-150.33892,-150.83821,-149.12265,-148.55678]},
    {"t":0.33581, "x":3.81576, "y":2.19401, "heading":2.62594, "vx":-0.47764, "vy":-3.04782, "omega":0.208, "ax":-2.15277, "ay":-8.90229, "alpha":1.0008, "fx":[-32.4887,-29.29963,-39.61178,-42.14247], "fy":[-149.30659,-149.91359,-147.50742,-146.86007]},
    {"t":0.36939, "x":3.7985, "y":2.08664, "heading":2.63293, "vx":-0.54993, "vy":-3.34676, "omega":0.24161, "ax":-2.6993, "ay":-8.72687, "alpha":1.29093, "fx":[-40.23342,-36.92063,-50.33038,-52.49967], "fy":[-147.08217,-147.85052,-143.81432,-143.14376]},
    {"t":0.40297, "x":3.77851, "y":1.96934, "heading":2.64104, "vx":-0.64058, "vy":-3.63982, "omega":0.28496, "ax":-4.01566, "ay":-8.13442, "alpha":2.00824, "fx":[-58.5846,-56.31049,-76.6174,-76.24427], "fy":[-139.96498,-140.60824,-130.64112,-131.17305]},
    {"t":0.43655, "x":3.75474, "y":1.84252, "heading":2.65061, "vx":-0.77543, "vy":-3.91298, "omega":0.3524, "ax":-8.36094, "ay":-2.75345, "alpha":4.39591, "fx":[-127.89962,-139.48576,-147.94204,-142.16422], "fy":[-75.87164,-46.97151,-14.62024,-46.13116]},
    {"t":0.47013, "x":3.72399, "y":1.70957, "heading":2.66245, "vx":-1.05619, "vy":-4.00544, "omega":0.50002, "ax":-3.70184, "ay":8.2297, "alpha":2.0841, "fx":[-63.58171,-47.29743,-60.47023,-75.4825], "fy":[136.43861,143.20682,138.45486,130.64003]},
    {"t":0.50371, "x":3.68643, "y":1.5797, "heading":2.67924, "vx":-1.1805, "vy":-3.72908, "omega":0.57, "ax":-1.38599, "ay":9.02004, "alpha":0.86469, "fx":[-21.96471,-16.80389,-24.17092,-29.47553], "fy":[150.54153,151.27494,150.31798,149.30422]},
    {"t":0.53729, "x":3.64601, "y":1.45956, "heading":2.69838, "vx":-1.22705, "vy":-3.42618, "omega":0.59904, "ax":-0.60121, "ay":9.13712, "alpha":0.45061, "fx":[-9.075,-6.77607,-10.93151,-13.30528], "fy":[152.37046,152.51482,152.28641,152.07362]},
    {"t":0.57087, "x":3.60446, "y":1.34966, "heading":2.71849, "vx":-1.24723, "vy":-3.11935, "omega":0.61417, "ax":-0.21686, "ay":9.16882, "alpha":0.24721, "fx":[-2.98693,-1.85982,-4.22886,-5.38405], "fy":[152.85145,152.87962,152.83721,152.79079]},
    {"t":0.60445, "x":3.56246, "y":1.25008, "heading":2.73912, "vx":-1.25452, "vy":-2.81146, "omega":0.62247, "ax":0.01007, "ay":9.17973, "alpha":0.1268, "fx":[0.52941,1.05533,-0.18951,-0.72376], "fy":[153.01938,153.02092,153.02622,153.02041]},
    {"t":0.63803, "x":3.52034, "y":1.16085, "heading":2.76002, "vx":-1.25418, "vy":-2.50319, "omega":0.62673, "ax":0.1596, "ay":9.18377, "alpha":0.04728, "fx":[2.80707,2.98674,2.51446,2.33354], "fy":[153.08575,153.08368,153.09267,153.09421]},
    {"t":0.67161, "x":3.47831, "y":1.08197, "heading":2.78107, "vx":-1.24882, "vy":-2.1948, "omega":0.62832, "ax":0.26549, "ay":9.18512, "alpha":-0.00914, "fx":[4.39518,4.36327,4.45586,4.48772], "fy":[153.11257,153.11327,153.11052,153.10981]},
    {"t":0.7052, "x":3.43652, "y":1.01344, "heading":2.80217, "vx":-1.2399, "vy":-1.88635, "omega":0.62801, "ax":0.34437, "ay":9.18531, "alpha":-0.05125, "fx":[5.56063,5.3966,5.92128,6.08367], "fy":[153.12229,153.12707,153.10733,153.10206]},
    {"t":0.73878, "x":3.39508, "y":0.95528, "heading":2.82326, "vx":-1.22834, "vy":-1.5779, "omega":0.62629, "ax":-6.70914, "ay":6.26199, "alpha":-0.09196, "fx":[-111.67701,-112.28306,-112.00153,-111.39096], "fy":[104.56138,103.90811,104.2067,104.86133]},
    {"t":0.77696, "x":3.34328, "y":0.89959, "heading":2.84717, "vx":-1.48455, "vy":-1.33877, "omega":0.62278, "ax":-5.51901, "ay":7.30597, "alpha":-0.1342, "fx":[-91.879,-92.79635,-92.12292,-91.19851], "fy":[121.88726,121.18407,121.68807,122.38872]},
    {"t":0.81515, "x":3.28257, "y":0.85379, "heading":2.87095, "vx":-1.6953, "vy":-1.05978, "omega":0.61765, "ax":-4.1392, "ay":8.10921, "alpha":-0.2305, "fx":[-69.07491,-70.53607,-68.9248,-67.45798], "fy":[135.16551,134.38556,135.19712,135.95866]},
    {"t":0.85334, "x":3.21481, "y":0.81923, "heading":2.89454, "vx":-1.85337, "vy":-0.75011, "omega":0.60885, "ax":-2.63121, "ay":8.52285, "alpha":-0.54989, "fx":[-44.79669,-47.62408,-42.89146,-40.13163], "fy":[141.93764,140.85419,142.26258,143.2326]},
    {"t":0.89153, "x":3.14211, "y":0.7968, "heading":2.91779, "vx":-1.95385, "vy":-0.42464, "omega":0.58785, "ax":-1.0438, "ay":7.14592, "alpha":-3.37374, "fx":[-25.49518,-36.70267,-7.38974,-0.01121], "fy":[122.69836,114.00892,116.24301,123.52581]},
    {"t":0.92971, "x":3.06674, "y":0.78579, "heading":2.94024, "vx":-1.99371, "vy":-0.15175, "omega":0.45902, "ax":-0.07409, "ay":1.13603, "alpha":-10.79824, "fx":[-22.96031,-37.18193,22.93166,32.27069], "fy":[52.02046,-2.74642,-15.31016,41.78447]},
    {"t":0.9679, "x":2.99055, "y":0.78083, "heading":2.95777, "vx":-1.99654, "vy":-0.10837, "omega":0.04666, "ax":-0.00422, "ay":0.07891, "alpha":-9.18871, "fx":[-19.75105,-28.89316,19.73434,28.62824], "fy":[30.04396,-18.39667,-27.46871,21.08306]},
    {"t":1.00609, "x":2.91431, "y":0.77675, "heading":2.95955, "vx":-1.9967, "vy":-0.10536, "omega":-0.30424, "ax":-0.00027, "ay":0.0052, "alpha":-7.32056, "fx":[-15.77046,-22.89075,15.76653,22.87642], "fy":[22.96907,-15.68069,-22.79807,15.85628]},
    {"t":1.04428, "x":2.83806, "y":0.77273, "heading":2.94793, "vx":-1.99671, "vy":-0.10516, "omega":-0.58379, "ax":-0.00002, "ay":0.00033, "alpha":-5.50645, "fx":[-11.66032,-17.34982,11.65993,17.34905], "fy":[17.35491,-11.65457,-17.34396,11.66569]},
    {"t":1.08246, "x":2.76181, "y":0.76871, "heading":2.92564, "vx":-1.99671, "vy":-0.10515, "omega":-0.79407, "ax":0.0, "ay":0.00002, "alpha":-3.74441, "fx":[-7.664,-11.97154,7.66397,11.97149], "fy":[11.97186,-7.66364,-11.97117,7.66433]},
    {"t":1.12065, "x":2.68556, "y":0.7647, "heading":2.89532, "vx":-1.99671, "vy":-0.10515, "omega":-0.93706, "ax":0.0, "ay":0.0, "alpha":-2.02351, "fx":[-3.94362,-6.59209,3.94362,6.59209], "fy":[6.59211,-3.94359,-6.59206,3.94364]},
    {"t":1.15884, "x":2.60931, "y":0.76068, "heading":2.85953, "vx":-1.99671, "vy":-0.10515, "omega":-1.01433, "ax":0.0, "ay":0.0, "alpha":-0.32691, "fx":[-0.59861,-1.08711,0.59861,1.0871], "fy":[1.08717,-0.59855,-1.08705,0.59867]},
    {"t":1.19703, "x":2.53306, "y":0.75667, "heading":2.8208, "vx":-1.99671, "vy":-0.10515, "omega":-1.02681, "ax":0.0, "ay":0.00006, "alpha":1.3656, "fx":[2.32277,4.63452,-2.32287,-4.63463], "fy":[-4.63363,2.32376,4.63552,-2.32188]},
    {"t":1.23521, "x":2.45681, "y":0.75265, "heading":2.78159, "vx":-1.99671, "vy":-0.10514, "omega":-0.97466, "ax":-0.00005, "ay":0.00093, "alpha":3.07482, "fx":[4.81627,10.63147,-4.81779,-10.63324], "fy":[-10.61685,4.83266,10.64786,-4.8014]},
    {"t":1.2734, "x":2.38056, "y":0.74864, "heading":2.74437, "vx":-1.99671, "vy":-0.10511, "omega":-0.85725, "ax":-0.0008, "ay":0.01519, "alpha":4.81922, "fx":[6.91359,16.91805,-6.9354,-16.94939], "fy":[-16.68319,7.1803,17.18407,-6.66863]},
    {"t":1.31159, "x":2.30431, "y":0.74463, "heading":2.71163, "vx":-1.99674, "vy":-0.10453, "omega":-0.67321, "ax":-0.01207, "ay":0.24118, "alpha":6.60352, "fx":[8.59348,23.25015,-8.86394,-23.7842], "fy":[-19.5499,12.82364,27.42156,-4.61384]},
    {"t":1.34978, "x":2.22805, "y":0.74082, "heading":2.68592, "vx":-1.9972, "vy":-0.09532, "omega":-0.42104, "ax":-0.05288, "ay":3.32303, "alpha":6.56745, "fx":[9.25458,24.67994,-9.06154,-28.39905], "fy":[34.0286,63.22397,75.24369,49.07707]},
    {"t":1.38796, "x":2.15174, "y":0.7396, "heading":2.66984, "vx":-1.99922, "vy":0.03158, "omega":-0.17024, "ax":0.82325, "ay":8.45353, "alpha":0.88852, "fx":[16.25767,19.34065,11.38001,7.91472], "fy":[140.24096,140.53812,141.64498,141.24118]},
    {"t":1.42615, "x":2.076, "y":0.74697, "heading":2.66334, "vx":-1.96778, "vy":0.3544, "omega":-0.13631, "ax":2.36336, "ay":8.71693, "alpha":0.26037, "fx":[40.41185,40.96342,38.40307,37.80595], "fy":[145.00095,144.90104,145.61202,145.71419]},
    {"t":1.46434, "x":2.00258, "y":0.76686, "heading":2.65814, "vx":-1.87753, "vy":0.68728, "omega":-0.12637, "ax":3.87907, "ay":8.26786, "alpha":0.13227, "fx":[65.27075,65.32698,64.05959,63.99147], "fy":[137.52902,137.51562,138.11116,138.1295]},
    {"t":1.50253, "x":1.93371, "y":0.79913, "heading":2.65331, "vx":-1.7294, "vy":1.00301, "omega":-0.12132, "ax":5.28685, "ay":7.48895, "alpha":0.08468, "fx":[88.54251,88.44986,87.71807,87.80689], "fy":[124.54298,124.61405,125.12959,125.06203]},
    {"t":1.54071, "x":1.87152, "y":0.8429, "heading":2.64868, "vx":-1.52751, "vy":1.28899, "omega":-0.11809, "ax":6.68021, "ay":6.3006, "alpha":0.0613, "fx":[111.64047,111.49903,111.07187,111.21238], "fy":[104.72499,104.87836,105.32972,105.17856]},
    {"t":1.5789, "x":1.81806, "y":0.89671, "heading":2.64417, "vx":-1.27241, "vy":1.5296, "omega":-0.11574, "ax":7.88722, "ay":4.71914, "alpha":0.04772, "fx":[131.65573,131.52301,131.29649,131.42943], "fy":[78.36487,78.58926,78.96603,78.74272]},
    {"t":1.61709, "x":1.77522, "y":0.95857, "heading":2.63975, "vx":-0.97121, "vy":1.70981, "omega":-0.11392, "ax":8.41118, "ay":3.71761, "alpha":0.03951, "fx":[140.33024,140.22693,140.09034,140.19404], "fy":[61.69912,61.93489,62.24221,62.00695]},
    {"t":1.65528, "x":1.74426, "y":1.02657, "heading":2.6354, "vx":-0.65001, "vy":1.85178, "omega":-0.11241, "ax":8.66529, "ay":3.0883, "alpha":0.03429, "fx":[144.53315,144.45207,144.35896,144.44042], "fy":[51.23594,51.46516,51.72482,51.49585]},
    {"t":1.69346, "x":1.72576, "y":1.09954, "heading":2.6311, "vx":-0.31911, "vy":1.96971, "omega":-0.1111, "ax":8.6942, "ay":3.0103, "alpha":0.03287, "fx":[145.00949,144.93328,144.84667,144.92323], "fy":[49.9451,50.16672,50.41544,50.19404]},
    {"t":1.73447, "x":1.71998, "y":1.18283, "heading":2.62655, "vx":0.03737, "vy":2.09314, "omega":-0.10976, "ax":8.71377, "ay":2.94989, "alpha":0.03674, "fx":[145.34347,145.25985,145.16512,145.24918], "fy":[48.90974,49.15868,49.4367,49.18804]},
    {"t":1.77547, "x":1.72884, "y":1.27113, "heading":2.62205, "vx":0.39465, "vy":2.21409, "omega":-0.10825, "ax":8.73716, "ay":2.87577, "alpha":0.04147, "fx":[145.74226,145.64993,145.54596,145.63886], "fy":[47.63928,47.92229,48.23581,47.95314]},
    {"t":1.81647, "x":1.75237, "y":1.36433, "heading":2.61761, "vx":0.7529, "vy":2.332, "omega":-0.10655, "ax":8.76555, "ay":2.78269, "alpha":0.04738, "fx":[146.22594,146.1233,146.00886,146.11225], "fy":[46.044,46.37062,46.72797,46.40175]},
    {"t":1.85747, "x":1.79061, "y":1.46229, "heading":2.61324, "vx":1.1123, "vy":2.4461, "omega":-0.10461, "ax":8.80067, "ay":2.66239, "alpha":0.05497, "fx":[146.82321,146.70834,146.58215,146.69805], "fy":[43.98213,44.36647,44.77916,44.39532]},
    {"t":1.89847, "x":1.84361, "y":1.56482, "heading":2.60895, "vx":1.47314, "vy":2.55526, "omega":-0.10235, "ax":8.84501, "ay":2.50101, "alpha":0.06507, "fx":[147.57571,147.44641,147.30754,147.43831], "fy":[41.21613,41.68016,42.1647,41.70124]},
    {"t":1.93948, "x":1.91145, "y":1.67169, "heading":2.60476, "vx":1.83581, "vy":2.65781, "omega":-0.09968, "ax":8.9022, "ay":2.27345, "alpha":0.07914, "fx":[148.54321,148.39771,148.2466,148.39436], "fy":[37.31651,37.89704,38.47796,37.89801]},
    {"t":1.98048, "x":1.9942, "y":1.78258, "heading":2.60067, "vx":2.20081, "vy":2.75102, "omega":-0.09644, "ax":8.9771, "ay":1.92949, "alpha":0.10005, "fx":[149.80211,149.64196,149.48388,149.64774], "fy":[31.42372,32.18854,32.90356,32.13904]},
    {"t":2.02148, "x":2.09198, "y":1.897, "heading":2.59671, "vx":2.56889, "vy":2.83014, "omega":-0.09234, "ax":9.07222, "ay":1.35298, "alpha":0.13416, "fx":[151.3773,151.22169,151.07855,151.24098], "fy":[21.55502,22.64647,23.55286,22.45993]},
    {"t":2.06248, "x":2.20494, "y":2.01418, "heading":2.59293, "vx":2.94087, "vy":2.88561, "omega":-0.08684, "ax":9.1518, "ay":0.21301, "alpha":0.19835, "fx":[152.5888,152.56111,152.51677,152.55785], "fy":[2.09149,3.86514,5.01609,3.23066]},
    {"t":2.10348, "x":2.33321, "y":2.13267, "heading":2.58937, "vx":3.31611, "vy":2.89434, "omega":-0.0787, "ax":8.69354, "ay":-2.72666, "alpha":0.34507, "fx":[144.26567,145.33629,145.57038,144.49619], "fy":[-47.56105,-44.2138,-43.3033,-46.73001]},
    {"t":2.14449, "x":2.47649, "y":2.24905, "heading":2.58614, "vx":3.67257, "vy":2.78255, "omega":-0.06456, "ax":2.12365, "ay":-8.80603, "alpha":0.50257, "fx":[35.3961,39.04334,35.41586,31.74544], "fy":[-146.87995,-145.89129,-146.74734,-147.65036]},
    {"t":2.18549, "x":2.62886, "y":2.35574, "heading":2.58349, "vx":3.75964, "vy":2.42148, "omega":-0.04395, "ax":-5.05571, "ay":-7.59754, "alpha":0.27924, "fx":[-83.02353,-83.05659,-85.55245,-85.47254], "fy":[-127.49669,-127.44242,-125.78153,-125.86895]},
    {"t":2.22649, "x":2.77876, "y":2.44864, "heading":2.58169, "vx":3.55235, "vy":2.10997, "omega":-0.0325, "ax":-6.78936, "ay":-6.14936, "alpha":0.16857, "fx":[-112.43445,-112.75134,-113.92037,-113.59544], "fy":[-103.32811,-102.96801,-101.67724,-102.05433]},
    {"t":2.26749, "x":2.91871, "y":2.52998, "heading":2.58036, "vx":3.27397, "vy":1.85783, "omega":-0.02559, "ax":-7.39596, "ay":-5.43044, "alpha":0.11963, "fx":[-122.79737,-123.07104,-123.77766,-123.5023], "fy":[-91.1907,-90.81326,-89.85088,-90.23673]},
    {"t":2.30849, "x":3.04673, "y":2.60159, "heading":2.57931, "vx":2.97072, "vy":1.63517, "omega":-0.02068, "ax":-7.68977, "ay":-5.02099, "alpha":0.09297, "fx":[-127.82468,-128.04918,-128.54496,-128.32019], "fy":[-84.24922,-83.90271,-83.14342,-83.49479]},
    {"t":2.3495, "x":3.16207, "y":2.66442, "heading":2.57846, "vx":2.65542, "vy":1.4293, "omega":-0.01687, "ax":-7.86033, "ay":-4.75958, "alpha":0.07636, "fx":[-130.74419,-130.93205,-131.31175,-131.12402], "fy":[-79.80865,-79.4967,-78.86965,-79.18474]},
    {"t":2.3905, "x":3.26434, "y":2.71902, "heading":2.57777, "vx":2.33314, "vy":1.23415, "omega":-0.01374, "ax":-7.97099, "ay":-4.57897, "alpha":0.06505, "fx":[-132.63823,-132.79932,-133.10683,-132.94599], "fy":[-76.73705,-76.45546,-75.92014,-76.20393]},
    {"t":2.4315, "x":3.3533, "y":2.76578, "heading":2.57721, "vx":2.00631, "vy":1.0464, "omega":-0.01107, "ax":-8.04832, "ay":-4.44695, "alpha":0.05686, "fx":[-133.96164,-134.1027,-134.36146,-134.22066], "fy":[-74.49033,-74.23418,-73.76585,-74.02364]},
    {"t":2.4725, "x":3.4288, "y":2.80494, "heading":2.57675, "vx":1.67631, "vy":0.86407, "omega":-0.00874, "ax":-8.1053, "ay":-4.34634, "alpha":0.05067, "fx":[-134.93659,-135.06225,-135.28606,-135.16066], "fy":[-72.7773,-72.54232,-72.12494,-72.36118]},
    {"t":2.5135, "x":3.49072, "y":2.83672, "heading":2.57639, "vx":1.34398, "vy":0.68586, "omega":-0.00666, "ax":-8.14897, "ay":-4.26717, "alpha":0.04582, "fx":[-135.6838,-135.7973,-135.99492,-135.88166], "fy":[-71.4288,-71.21154,-70.83412,-71.0524]},
    {"t":2.55451, "x":3.53897, "y":2.86125, "heading":2.57612, "vx":1.00986, "vy":0.5109, "omega":-0.00479, "ax":-8.18349, "ay":-4.20327, "alpha":0.04193, "fx":[-136.27426,-136.37796,-136.55526,-136.45179], "fy":[-70.34005,-70.13776,-69.79253,-69.99565]},
    {"t":2.59551, "x":3.5735, "y":2.87867, "heading":2.57592, "vx":0.67432, "vy":0.33856, "omega":-0.00307, "ax":-8.21144, "ay":-4.15062, "alpha":0.03873, "fx":[-136.75236,-136.848,-137.00912,-136.91368], "fy":[-69.44282,-69.2533,-68.93452,-69.12474]},
    {"t":2.63651, "x":3.59425, "y":2.88906, "heading":2.5758, "vx":0.33763, "vy":0.16837, "omega":-0.00148, "ax":-8.23453, "ay":-4.1065, "alpha":0.03606, "fx":[-137.14725,-137.23615,-137.38408,-137.29536], "fy":[-68.69079,-68.51227,-68.2156,-68.39472]},
    {"t":2.67751, "x":3.60117, "y":2.89251, "heading":2.57574, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
