{
 "name":"8",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6011688709259033, "y":2.8925113677978516, "heading":2.5757382308910923, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.851876974105835, "y":0.9766845107078552, "heading":-3.110352820159525, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.111125946044922, "y":0.991690993309021, "heading":2.59672871679813, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.065337896347046, "y":3.8817379474639897, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6011688709259033 m", "val":3.6011688709259033}, "y":{"exp":"2.8925113677978516 m", "val":2.8925113677978516}, "heading":{"exp":"2.5757382308910923 rad", "val":2.5757382308910923}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.851876974105835 m", "val":3.851876974105835}, "y":{"exp":"0.9766845107078552 m", "val":0.9766845107078552}, "heading":{"exp":"-3.110352820159525 rad", "val":-3.110352820159525}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.111125946044922 m", "val":2.111125946044922}, "y":{"exp":"0.991690993309021 m", "val":0.991690993309021}, "heading":{"exp":"2.59672871679813 rad", "val":2.59672871679813}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.065337896347046 m", "val":3.065337896347046}, "y":{"exp":"3.8817379474639893 m", "val":3.8817379474639897}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78463,1.75827,2.78892],
  "samples":[
    {"t":0.0, "x":3.60117, "y":2.89251, "heading":2.57574, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.12297, "ay":-8.64437, "alpha":1.16867, "fx":[51.10344,60.22297,53.21854,43.68877], "fy":[-144.5867,-141.02218,-143.79682,-146.98451]},
    {"t":0.03139, "x":3.60271, "y":2.88825, "heading":2.57574, "vx":0.09802, "vy":-0.27131, "omega":0.03668, "ax":3.08753, "ay":-8.65567, "alpha":1.20075, "fx":[50.51999,59.87153,52.62702,42.85173], "fy":[-144.7767,-141.15539,-143.99677,-147.21483]},
    {"t":0.06277, "x":3.6073, "y":2.87548, "heading":2.57689, "vx":0.19492, "vy":-0.54297, "omega":0.07437, "ax":3.04626, "ay":-8.66862, "alpha":1.23802, "fx":[49.85257,59.46439,51.92505,41.87668], "fy":[-144.99066,-141.3084,-144.23091,-147.47676]},
    {"t":0.09416, "x":3.61492, "y":2.85417, "heading":2.57922, "vx":0.29053, "vy":-0.81503, "omega":0.11322, "ax":2.99761, "ay":-8.68358, "alpha":1.28182, "fx":[49.07809,58.98633,51.08355,40.72719], "fy":[-145.2345,-141.48629,-144.50695,-147.77677]},
    {"t":0.12554, "x":3.62552, "y":2.82431, "heading":2.58278, "vx":0.38461, "vy":-1.08757, "omega":0.15345, "ax":2.93943, "ay":-8.70107, "alpha":1.33405, "fx":[48.16472,58.41618,50.06175,39.35272], "fy":[-145.51609,-141.696,-144.83522,-148.1231]},
    {"t":0.15693, "x":3.63904, "y":2.78589, "heading":2.58759, "vx":0.47686, "vy":-1.36065, "omega":0.19532, "ax":2.8686, "ay":-8.72175, "alpha":1.39739, "fx":[47.06726,57.72351,48.80064,37.68124], "fy":[-145.84601,-141.94728,-145.22982,-148.52619]},
    {"t":0.18831, "x":3.65541, "y":2.73889, "heading":2.59372, "vx":0.56689, "vy":-1.63439, "omega":0.23918, "ax":2.78053, "ay":-8.74654, "alpha":1.47579, "fx":[45.71942,56.86316,47.21155,35.6064], "fy":[-146.23886,-142.2541,-145.71039,-148.99915]},
    {"t":0.2197, "x":3.67458, "y":2.68329, "heading":2.60123, "vx":0.65416, "vy":-1.9089, "omega":0.2855, "ax":2.66811, "ay":-8.77672, "alpha":1.5753, "fx":[44.01997,55.76499,45.15498,32.96463], "fy":[-146.71508,-142.63736,-146.30487,-149.55783]},
    {"t":0.25108, "x":3.69642, "y":2.61905, "heading":2.61019, "vx":0.7379, "vy":-2.18436, "omega":0.33494, "ax":2.51972, "ay":-8.81408, "alpha":1.70573, "fx":[41.80634,54.31404,42.39844,29.49135], "fy":[-147.30385,-143.12949,-147.05349,-150.21901]},
    {"t":0.28247, "x":3.72082, "y":2.54615, "heading":2.6207, "vx":0.81698, "vy":-2.46099, "omega":0.38847, "ax":2.31506, "ay":-8.86102, "alpha":1.88394, "fx":[38.80063,52.30804,38.52455,24.73062], "fy":[-148.04705,-143.78348,-148.01351,-150.99169]},
    {"t":0.31385, "x":3.7476, "y":2.46455, "heading":2.63289, "vx":0.88964, "vy":-2.7391, "omega":0.4476, "ax":2.01535, "ay":-8.92036, "alpha":2.14166, "fx":[34.48697,49.35585,32.70611,17.83088], "fy":[-149.00237,-144.69104,-149.25712,-151.84161]},
    {"t":0.34524, "x":3.77652, "y":2.37419, "heading":2.64694, "vx":0.95289, "vy":-3.01906, "omega":0.51482, "ax":1.53689, "ay":-8.99244, "alpha":2.54608, "fx":[27.795,44.59257,23.06232,7.02712], "fy":[-150.23001,-146.02019,-150.80739,-152.54135]},
    {"t":0.37662, "x":3.80718, "y":2.27501, "heading":2.6631, "vx":1.00113, "vy":-3.30129, "omega":0.59473, "ax":0.66482, "ay":-9.05412, "alpha":3.26839, "fx":[16.12527,35.67115,4.3821,-11.84981], "fy":[-151.64942,-148.0736,-152.05318,-151.93524]},
    {"t":0.40801, "x":3.83893, "y":2.16694, "heading":2.68177, "vx":1.02199, "vy":-3.58546, "omega":0.6973, "ax":-1.29843, "ay":-8.86601, "alpha":4.90583, "fx":[-8.45196,13.53287,-41.87759,-49.78043], "fy":[-151.71578,-150.82709,-145.19243,-143.43293]},
    {"t":0.43939, "x":3.87036, "y":2.05004, "heading":2.70365, "vx":0.98124, "vy":-3.86372, "omega":0.85128, "ax":-6.33279, "ay":-5.874, "alpha":8.08106, "fx":[-75.55092,-83.59374,-141.22971,-121.88392], "fy":[-130.31879,-122.42622,-49.81828,-89.10357]},
    {"t":0.47078, "x":3.89804, "y":1.92588, "heading":2.73037, "vx":0.78249, "vy":-4.04808, "omega":1.1049, "ax":-8.32207, "ay":3.05277, "alpha":5.79292, "fx":[-149.47483,-126.087,-131.10405,-148.23402], "fy":[16.05004,81.66892,75.47269,30.36095]},
    {"t":0.50216, "x":3.9185, "y":1.80034, "heading":2.76505, "vx":0.5213, "vy":-3.95227, "omega":1.28671, "ax":-6.65977, "ay":6.16707, "alpha":2.75667, "fx":[-117.59227,-97.05408,-106.48857,-122.92569], "fy":[96.00079,116.90393,108.72198,89.58191]},
    {"t":0.53355, "x":3.93158, "y":1.67933, "heading":2.80543, "vx":0.31228, "vy":-3.75871, "omega":1.37323, "ax":-5.73402, "ay":7.11191, "alpha":1.5886, "fx":[-97.95796,-86.19761,-93.79044,-104.38719], "fy":[116.7971,125.81051,120.3682,111.23236]},
    {"t":0.56493, "x":3.93856, "y":1.56486, "heading":2.84853, "vx":0.13231, "vy":-3.5355, "omega":1.42309, "ax":-5.22127, "ay":7.52595, "alpha":0.99819, "fx":[-87.80857,-80.79212,-86.43449,-93.1093], "fy":[124.98102,129.66944,126.02576,121.13956]},
    {"t":0.59632, "x":3.94014, "y":1.45761, "heading":2.89319, "vx":-0.03156, "vy":-3.2993, "omega":1.45442, "ax":-4.90281, "ay":7.75215, "alpha":0.64434, "fx":[-81.85231,-77.58637,-81.65071,-85.82066], "fy":[129.16826,131.79758,129.3413,126.59138]},
    {"t":0.6277, "x":3.93674, "y":1.35788, "heading":2.93884, "vx":-0.18543, "vy":-3.056, "omega":1.47464, "ax":-4.6873, "ay":7.89317, "alpha":0.40942, "fx":[-78.01061,-75.46878,-78.27018,-80.79048], "fy":[131.6555,133.14137,131.5249,129.97988]},
    {"t":0.65909, "x":3.92861, "y":1.26585, "heading":2.98512, "vx":-0.33254, "vy":-2.80827, "omega":1.48749, "ax":-4.5322, "ay":7.98901, "alpha":0.24242, "fx":[-75.36777,-73.96325,-75.73256,-77.13513], "fy":[133.27641,134.06753,133.08117,132.26671]},
    {"t":0.69048, "x":3.91594, "y":1.18165, "heading":3.03181, "vx":-0.47479, "vy":-2.55753, "omega":1.4951, "ax":-4.41541, "ay":8.05818, "alpha":0.11772, "fx":[-73.4659,-72.83306,-73.73925,-74.37286], "fy":[134.40001,134.74687,134.2551,133.90228]},
    {"t":0.72186, "x":3.89886, "y":1.10535, "heading":3.07873, "vx":-0.61337, "vy":-2.30462, "omega":1.4988, "ax":-4.32436, "ay":8.11038, "alpha":0.02113, "fx":[-72.05222,-71.94758,-72.11767,-72.22237], "fy":[135.21324,135.26942,135.1791,135.12273]},
    {"t":0.75325, "x":3.87748, "y":1.03701, "heading":3.12577, "vx":-0.74909, "vy":-2.05008, "omega":1.49946, "ax":-4.25142, "ay":8.15112, "alpha":-0.05588, "fx":[-70.97618,-71.22898,-70.7616,-70.50947], "fy":[135.82053,135.68698,135.93068,136.06278]},
    {"t":0.78463, "x":3.85188, "y":0.97668, "heading":-3.11035, "vx":-0.88252, "vy":-1.79425, "omega":1.4977, "ax":-7.86754, "ay":4.74687, "alpha":-0.07033, "fx":[-131.09204,-131.41687,-131.2053,-130.87825], "fy":[79.22422,78.68229,79.0316,79.57396]},
    {"t":0.8182, "x":3.81781, "y":0.91912, "heading":-3.06007, "vx":-1.14666, "vy":-1.63488, "omega":1.49534, "ax":-7.11606, "ay":5.80092, "alpha":-0.08813, "fx":[-118.61518,-119.04205,-118.62861,-118.19936], "fy":[96.71059,96.18129,96.68722,97.21489]},
    {"t":0.85178, "x":3.77531, "y":0.8675, "heading":-3.00987, "vx":-1.38558, "vy":-1.44012, "omega":1.49238, "ax":-6.10967, "ay":6.83516, "alpha":-0.11733, "fx":[-101.97141,-102.49404,-101.71922,-101.19624], "fy":[113.83319,113.35633,114.04763,114.51848]},
    {"t":0.88535, "x":3.72534, "y":0.823, "heading":-2.95976, "vx":-1.5907, "vy":-1.21064, "omega":1.48845, "ax":-4.96772, "ay":7.67547, "alpha":-0.17032, "fx":[-83.2246,-83.80514,-82.39001,-81.81815], "fy":[127.69046,127.29541,128.20964,128.59017]},
    {"t":0.91893, "x":3.66914, "y":0.78668, "heading":-2.90979, "vx":-1.75748, "vy":-0.95295, "omega":1.48273, "ax":-3.71221, "ay":8.29397, "alpha":-0.28388, "fx":[-62.96922,-63.49126,-60.76937,-60.29297], "fy":[137.79837,137.51487,138.7306,138.9821]},
    {"t":0.9525, "x":3.60804, "y":0.75936, "heading":-2.86001, "vx":-1.88212, "vy":-0.67449, "omega":1.4732, "ax":-2.37317, "ay":8.5969, "alpha":-0.60938, "fx":[-42.61508,-42.61192,-36.37784,-36.63357], "fy":[142.56741,142.3564,144.07831,144.2227]},
    {"t":0.98607, "x":3.54351, "y":0.74156, "heading":-2.81055, "vx":-1.96179, "vy":-0.38586, "omega":1.45274, "ax":-1.01409, "ay":7.94025, "alpha":-2.32614, "fx":[-29.15553,-25.8593,-3.22602,-9.37659], "fy":[131.91349,129.50176,132.77366,135.25188]},
    {"t":1.01965, "x":3.47708, "y":0.73308, "heading":-2.76177, "vx":-1.99584, "vy":-0.11927, "omega":1.37464, "ax":-0.09973, "ay":2.67786, "alpha":-11.52877, "fx":[-41.82461,-24.04379,44.38191,14.83693], "fy":[61.8614,5.47873,31.2587,79.95547]},
    {"t":1.05322, "x":3.41001, "y":0.73059, "heading":-2.71562, "vx":-1.99919, "vy":-0.02937, "omega":0.98758, "ax":-0.0035, "ay":0.28442, "alpha":-12.16935, "fx":[-43.05072,-16.61685,43.50783,15.92628], "fy":[21.28743,-38.78887,-11.16766,47.63341]},
    {"t":1.08679, "x":3.34289, "y":0.72976, "heading":-2.68246, "vx":-1.99931, "vy":-0.01982, "omega":0.57901, "ax":-0.00027, "ay":0.02789, "alpha":-11.02348, "fx":[-39.6232,-13.43873,39.65671,13.38721], "fy":[13.90478,-39.20171,-12.92049,40.07698]},
    {"t":1.12037, "x":3.27577, "y":0.72911, "heading":-2.66302, "vx":-1.99931, "vy":-0.01888, "omega":0.20891, "ax":-0.00003, "ay":0.00266, "alpha":-9.95604, "fx":[-36.02877,-11.41782,36.03107,11.41384], "fy":[11.4623,-35.98783,-11.36937,36.07201]},
    {"t":1.15394, "x":3.20864, "y":0.72848, "heading":-2.65601, "vx":-1.99932, "vy":-0.01879, "omega":-0.12535, "ax":0.0, "ay":0.00025, "alpha":-8.99157, "fx":[-32.61102,-10.08163,32.61118,10.08132], "fy":[10.08577,-32.60715,-10.07719,32.61505]},
    {"t":1.18752, "x":3.14152, "y":0.72785, "heading":-2.66022, "vx":-1.99932, "vy":-0.01879, "omega":-0.42723, "ax":0.0, "ay":0.00002, "alpha":-8.13187, "fx":[-29.45448,-9.24163,29.45449,9.24161], "fy":[9.24201,-29.45412,-9.24124,29.45484]},
    {"t":1.22109, "x":3.07439, "y":0.72722, "heading":-2.67456, "vx":-1.99932, "vy":-0.01879, "omega":-0.70025, "ax":0.0, "ay":0.0, "alpha":-7.37749, "fx":[-26.59903,-8.76672,26.59903,8.76672], "fy":[8.76675,-26.599,-8.76669,26.59906]},
    {"t":1.25466, "x":3.00727, "y":0.72659, "heading":-2.69807, "vx":-1.99932, "vy":-0.01879, "omega":-0.94794, "ax":0.0, "ay":0.0, "alpha":-6.72652, "fx":[-24.05739,-8.56105,24.05739,8.56106], "fy":[8.56106,-24.05738,-8.56106,24.05739]},
    {"t":1.28824, "x":2.94014, "y":0.72596, "heading":-2.7299, "vx":-1.99932, "vy":-0.01879, "omega":-1.17378, "ax":0.0, "ay":0.0, "alpha":-6.17746, "fx":[-21.8323,-8.5613,21.8323,8.5613], "fy":[8.56136,-21.83224,-8.56124,21.83236]},
    {"t":1.32181, "x":2.87302, "y":0.72533, "heading":-2.76931, "vx":-1.99932, "vy":-0.01879, "omega":-1.38118, "ax":0.0, "ay":0.00005, "alpha":-5.7274, "fx":[-19.91326,-8.72888,19.91327,8.72885], "fy":[8.72965,-19.91251,-8.72809,19.91403]},
    {"t":1.35538, "x":2.8059, "y":0.7247, "heading":-2.81568, "vx":-1.99932, "vy":-0.01878, "omega":-1.57347, "ax":-0.00001, "ay":0.00054, "alpha":-5.37429, "fx":[-18.28576,-9.04828,18.28585,9.04785], "fy":[9.05723,-18.27684,-9.03891,18.29478]},
    {"t":1.38896, "x":2.73877, "y":0.72407, "heading":-2.86851, "vx":-1.99932, "vy":-0.01877, "omega":-1.7539, "ax":-0.00006, "ay":0.00634, "alpha":-5.11609, "fx":[-16.92773,-9.52293,16.92868,9.51804], "fy":[9.62696,-16.82345,-9.414,17.03294]},
    {"t":1.42253, "x":2.67165, "y":0.72344, "heading":-2.92739, "vx":-1.99932, "vy":-0.01855, "omega":-1.92567, "ax":-0.00064, "ay":0.07382, "alpha":-4.95122, "fx":[-15.80684,-10.19007,15.81928,10.13503], "fy":[11.39918,-14.58804,-8.92309,17.03404]},
    {"t":1.4561, "x":2.60452, "y":0.72286, "heading":-2.99204, "vx":-1.99934, "vy":-0.01607, "omega":-2.0919, "ax":-0.00073, "ay":0.85381, "alpha":-4.79945, "fx":[-14.6035,-11.12143,14.96567,10.71083], "fy":[25.01403,-0.35808,3.56606,28.70852]},
    {"t":1.48968, "x":2.5374, "y":0.7228, "heading":-3.06228, "vx":-1.99936, "vy":0.01259, "omega":-2.25303, "ax":0.33423, "ay":5.93387, "alpha":-2.04063, "fx":[-2.64737,-1.60902,14.47535,12.06707], "fy":[102.11925,95.7143,95.67126,102.15405]},
    {"t":1.52325, "x":2.47046, "y":0.72657, "heading":-3.13792, "vx":-1.98814, "vy":0.21181, "omega":-2.32154, "ax":1.55002, "ay":8.55194, "alpha":-0.29248, "fx":[24.16154,24.6371,27.54005,27.01348], "fy":[142.92845,142.67464,142.17568,142.4479]},
    {"t":1.55683, "x":2.40458, "y":0.7385, "heading":3.06732, "vx":-1.9361, "vy":0.49893, "omega":-2.33136, "ax":2.91279, "ay":8.54907, "alpha":-0.10063, "fx":[47.94715,48.19003,49.16525,48.91687], "fy":[142.72343,142.62027,142.29263,142.39946]},
    {"t":1.5904, "x":2.34122, "y":0.76007, "heading":2.98905, "vx":-1.83831, "vy":0.78596, "omega":-2.33474, "ax":4.22212, "ay":8.08622, "alpha":-0.05038, "fx":[70.08025,70.23074,70.68154,70.53], "fy":[134.9519,134.8681,134.63429,134.71928]},
    {"t":1.62397, "x":2.28188, "y":0.79101, "heading":2.91067, "vx":-1.69656, "vy":1.05744, "omega":-2.33643, "ax":5.43564, "ay":7.3703, "alpha":-0.03049, "fx":[90.43798,90.53993,90.78131,90.67911], "fy":[122.98649,122.9093,122.73205,122.80972]},
    {"t":1.65755, "x":2.22799, "y":0.83067, "heading":2.83222, "vx":-1.51406, "vy":1.30489, "omega":-2.33746, "ax":6.53193, "ay":6.4439, "alpha":-0.02068, "fx":[108.7795,108.85106,108.98893,108.91734], "fy":[107.52312,107.4496,107.31031,107.38406]},
    {"t":1.69112, "x":2.18084, "y":0.87811, "heading":2.75375, "vx":-1.29476, "vy":1.52124, "omega":-2.33815, "ax":7.48742, "ay":5.32074, "alpha":-0.01513, "fx":[124.74702,124.79698,124.87643,124.82649], "fy":[88.78528,88.71438,88.60293,88.67393]},
    {"t":1.72469, "x":2.14159, "y":0.93218, "heading":2.67525, "vx":-1.04338, "vy":1.69987, "omega":-2.33866, "ax":8.10977, "ay":4.32604, "alpha":-0.01172, "fx":[135.14475,135.17865,135.22708,135.1932], "fy":[72.19017,72.1262,72.03569,72.09971]},
    {"t":1.75827, "x":2.11113, "y":0.99169, "heading":2.59673, "vx":-0.77111, "vy":1.84511, "omega":-2.33905, "ax":5.19225, "ay":7.58864, "alpha":0.20457, "fx":[87.51076,87.40079,85.60614,85.6914], "fy":[125.8404,125.92139,127.14802,127.08602]},
    {"t":1.79048, "x":2.08898, "y":1.05505, "heading":2.52139, "vx":-0.60387, "vy":2.08953, "omega":-2.33246, "ax":5.22971, "ay":7.55999, "alpha":0.45609, "fx":[89.18508,89.18677,85.23297,85.10215], "fy":[124.6264,124.63647,127.37312,127.44954]},
    {"t":1.82268, "x":2.07225, "y":1.12627, "heading":2.44627, "vx":-0.43544, "vy":2.33302, "omega":-2.31777, "ax":5.27383, "ay":7.52466, "alpha":0.75776, "fx":[91.02957,91.41562,84.97812,84.22578], "fy":[123.24435,122.9792,127.51399,127.99233]},
    {"t":1.85489, "x":2.06096, "y":1.20532, "heading":2.37162, "vx":-0.26558, "vy":2.57537, "omega":-2.29337, "ax":5.32651, "ay":7.4801, "alpha":1.1263, "fx":[93.09663,94.18699,84.89155,82.98634], "fy":[121.63761,120.8305,127.53728,128.75321]},
    {"t":1.8871, "x":2.05517, "y":1.29215, "heading":2.29775, "vx":-0.09402, "vy":2.81629, "omega":-2.25709, "ax":5.3904, "ay":7.4223, "alpha":1.58648, "fx":[95.47322,97.63829,85.03651,81.27326], "fy":[119.71132,118.00938,127.39967,129.78426]},
    {"t":1.91931, "x":2.05493, "y":1.3867, "heading":2.22506, "vx":0.07959, "vy":3.05534, "omega":-2.206, "ax":5.46932, "ay":7.34464, "alpha":2.17644, "fx":[98.30973,101.96275,85.49509,78.91631], "fy":[117.29647,114.22871,127.04242,131.15856]},
    {"t":1.95152, "x":2.06033, "y":1.48892, "heading":2.15401, "vx":0.25575, "vy":3.2919, "omega":-2.1359, "ax":5.56898, "ay":7.23539, "alpha":2.95789, "fx":[101.88147,107.43402,86.3775,75.63607], "fy":[114.0665,109.01045,126.38161,132.98318]},
    {"t":1.98372, "x":2.07146, "y":1.5987, "heading":2.08522, "vx":0.43511, "vy":3.52494, "omega":-2.04063, "ax":5.69811, "ay":7.07191, "alpha":4.0379, "fx":[106.73329,114.42969,87.83832,70.93783], "fy":[109.31463,101.51611,125.28994,135.42049]},
    {"t":2.01593, "x":2.08843, "y":1.71589, "heading":2.01949, "vx":0.61863, "vy":3.75271, "omega":-1.91058, "ax":5.87045, "ay":6.80452, "alpha":5.62289, "fx":[114.0576,123.4033,90.10573,63.86358], "fy":[101.23613,90.20004,123.56048,138.71577]},
    {"t":2.04814, "x":2.1114, "y":1.84029, "heading":1.95796, "vx":0.80771, "vy":3.97187, "omega":-1.72948, "ax":6.10633, "ay":6.3002, "alpha":8.19587, "fx":[126.68409,134.55822,93.53607,52.38022], "fy":[83.91178,72.17416,120.82915,143.17004]},
    {"t":2.08035, "x":2.14058, "y":1.97148, "heading":1.90225, "vx":1.00438, "vy":4.17478, "omega":-1.46551, "ax":6.37227, "ay":5.11358, "alpha":13.2814, "fx":[147.05434,146.10032,98.71075,33.02519], "fy":[32.60099,43.59847,116.39582,148.36863]},
    {"t":2.11255, "x":2.17623, "y":2.1086, "heading":1.85505, "vx":1.20962, "vy":4.33948, "omega":-1.03774, "ax":6.65557, "ay":4.19392, "alpha":15.25952, "fx":[149.23248,149.56346,106.64398,38.34084], "fy":[-2.50638,27.26504,108.6092,146.27488]},
    {"t":2.14476, "x":2.21865, "y":2.25054, "heading":1.82163, "vx":1.42398, "vy":4.47456, "omega":-0.54626, "ax":7.43781, "ay":3.03772, "alpha":13.71051, "fx":[145.81317,150.63088,121.80367,77.69103], "fy":[-24.59155,10.43195,89.4752,127.23341]},
    {"t":2.17697, "x":2.26837, "y":2.39623, "heading":1.80403, "vx":1.66354, "vy":4.57239, "omega":-0.10468, "ax":8.48217, "ay":-2.09578, "alpha":3.11366, "fx":[135.01496,141.55733,146.14804,142.85461], "fy":[-56.35093,-41.2223,-15.09678,-27.07277]},
    {"t":2.20918, "x":2.32635, "y":2.54241, "heading":1.80066, "vx":1.93673, "vy":4.50489, "omega":-0.00439, "ax":7.76503, "ay":-3.70058, "alpha":-0.2384, "fx":[130.17095,129.42055,128.69896,129.46699], "fy":[-60.17243,-61.46802,-63.20156,-61.90529]},
    {"t":2.24139, "x":2.39275, "y":2.68558, "heading":1.80052, "vx":2.18682, "vy":4.38571, "omega":-0.01207, "ax":1.64091, "ay":-7.49195, "alpha":-14.25544, "fx":[105.67746,-57.86184,-10.25209,71.84918], "fy":[-93.94642,-129.34996,-147.29853,-128.95421]},
    {"t":2.27359, "x":2.46403, "y":2.82295, "heading":1.80013, "vx":2.23967, "vy":4.14441, "omega":-0.47121, "ax":-2.92674, "ay":-8.43061, "alpha":-4.6612, "fx":[-39.80972,-81.41027,-55.64032,-18.28906], "fy":[-144.64919,-126.87515,-140.71873,-149.89376]},
    {"t":2.3058, "x":2.53465, "y":2.95206, "heading":1.78496, "vx":2.14541, "vy":3.87288, "omega":-0.62134, "ax":-3.80391, "ay":-8.27873, "alpha":-1.40417, "fx":[-61.99331,-72.9167,-64.7846,-53.94256], "fy":[-138.72767,-133.42248,-137.67238,-142.18756]},
    {"t":2.33801, "x":2.60178, "y":3.0725, "heading":1.76494, "vx":2.02289, "vy":3.60623, "omega":-0.66656, "ax":-4.11373, "ay":-8.17309, "alpha":-0.14039, "fx":[-68.45285,-69.51194,-68.69487,-67.63586], "fy":[-136.29659,-135.76643,-136.19039,-136.71269]},
    {"t":2.37022, "x":2.6648, "y":3.18441, "heading":1.74348, "vx":1.8904, "vy":3.343, "omega":-0.67108, "ax":-4.27001, "ay":-8.10753, "alpha":0.52246, "fx":[-71.63429,-67.71704,-70.72378,-74.64121], "fy":[-134.95861,-136.94771,-135.39348,-133.29447]},
    {"t":2.40243, "x":2.72347, "y":3.28788, "heading":1.72186, "vx":1.75287, "vy":3.08187, "omega":-0.65426, "ax":-4.36382, "ay":-8.06388, "alpha":0.92878, "fx":[-73.60827,-66.63087,-71.87308,-78.85907], "fy":[-134.07219,-137.64805,-134.94628,-131.01721]},
    {"t":2.43463, "x":2.77766, "y":3.38296, "heading":1.70079, "vx":1.61232, "vy":2.82215, "omega":-0.62434, "ax":-4.42626, "ay":-8.03294, "alpha":1.20292, "fx":[-75.00091,-65.91912,-72.54836,-81.66639], "fy":[-133.41642,-138.10358,-134.69617,-129.40512]},
    {"t":2.46684, "x":2.82729, "y":3.46968, "heading":1.68068, "vx":1.46976, "vy":2.56343, "omega":-0.5856, "ax":-4.47077, "ay":-8.00995, "alpha":1.40028, "fx":[-76.06357,-65.42878,-72.94603,-83.6643], "fy":[-132.89713,-138.41783,-134.56382,-128.20915]},
    {"t":2.49905, "x":2.87231, "y":3.54809, "heading":1.66182, "vx":1.32577, "vy":2.30544, "omega":-0.5405, "ax":-4.50409, "ay":-7.99221, "alpha":1.54915, "fx":[-76.91581,-65.07937,-73.17331,-85.15556], "fy":[-132.46805,-138.64357,-134.5039,-127.28946]},
    {"t":2.53126, "x":2.91268, "y":3.6182, "heading":1.64441, "vx":1.1807, "vy":2.04803, "omega":-0.4906, "ax":-4.52995, "ay":-7.97811, "alpha":1.66548, "fx":[-77.62136,-64.8241,-73.29397,-86.30901], "fy":[-132.1041,-138.81071,-134.48856,-126.56201]},
    {"t":2.56346, "x":2.94836, "y":3.68003, "heading":1.62861, "vx":1.0348, "vy":1.79107, "omega":-0.43696, "ax":-4.5506, "ay":-7.96666, "alpha":1.75892, "fx":[-78.21711,-64.63356,-73.34844,-87.22636], "fy":[-131.79068,-138.93763,-134.49975,-125.97336]},
    {"t":2.59567, "x":2.97932, "y":3.73358, "heading":1.61454, "vx":0.88824, "vy":1.53449, "omega":-0.38031, "ax":-4.56747, "ay":-7.95716, "alpha":1.83564, "fx":[-78.72577,-64.48816,-73.36369,-87.97267], "fy":[-131.51883,-139.03634,-134.52529,-125.4878]},
    {"t":2.62788, "x":3.00556, "y":3.77888, "heading":1.60229, "vx":0.74113, "vy":1.2782, "omega":-0.32119, "ax":-4.58151, "ay":-7.94917, "alpha":1.89974, "fx":[-79.16205,-64.37422,-73.35843,-88.59158], "fy":[-131.28278,-139.11508,-134.55665,-125.08058]},
    {"t":2.66009, "x":3.02706, "y":3.81592, "heading":1.59194, "vx":0.59357, "vy":1.02218, "omega":-0.26, "ax":-4.59337, "ay":-7.94234, "alpha":1.9541, "fx":[-79.53583,-64.28178,-73.34608,-89.11355], "fy":[-131.07869,-139.17974,-134.58768,-124.73391]},
    {"t":2.6923, "x":3.04379, "y":3.84472, "heading":1.58357, "vx":0.44562, "vy":0.76637, "omega":-0.19706, "ax":-4.60353, "ay":-7.93645, "alpha":2.00076, "fx":[-79.854,-64.20343,-73.33652,-89.56051], "fy":[-130.90396,-139.23465,-134.61384,-124.43465]},
    {"t":2.7245, "x":3.05576, "y":3.86529, "heading":1.57722, "vx":0.29735, "vy":0.51076, "omega":-0.13262, "ax":-4.61232, "ay":-7.93131, "alpha":2.0412, "fx":[-80.12143,-64.13351,-73.33724,-89.94863], "fy":[-130.75678,-139.28308,-134.6317,-124.17294]},
    {"t":2.75671, "x":3.06294, "y":3.87763, "heading":1.57295, "vx":0.1488, "vy":0.2553, "omega":-0.06688, "ax":-4.62001, "ay":-7.92679, "alpha":2.07656, "fx":[-80.34168,-64.06767,-73.35403,-90.29011], "fy":[-130.63584,-139.32753,-134.63859,-123.94121]},
    {"t":2.78892, "x":3.06534, "y":3.88174, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
