{
 "name":"8",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.62, "y":2.84, "heading":5.759586531581287, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.851876974105835, "y":0.9766845107078552, "heading":-3.110352820159525, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.111125946044922, "y":0.991690993309021, "heading":2.59672871679813, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.02, "y":3.87, "heading":4.71238898038469, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.62}, "y":{"exp":"C.y", "val":2.84}, "heading":{"exp":"C.heading", "val":5.759586531581287}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.851876974105835 m", "val":3.851876974105835}, "y":{"exp":"0.9766845107078552 m", "val":0.9766845107078552}, "heading":{"exp":"-3.110352820159525 rad", "val":-3.110352820159525}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.111125946044922 m", "val":2.111125946044922}, "y":{"exp":"0.991690993309021 m", "val":0.991690993309021}, "heading":{"exp":"2.59672871679813 rad", "val":2.59672871679813}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.02}, "y":{"exp":"B.y", "val":3.87}, "heading":{"exp":"B.heading", "val":4.71238898038469}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80584,1.75908,2.80179],
  "samples":[
    {"t":0.0, "x":3.62, "y":2.84, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.00371, "ay":-8.25323, "alpha":-8.38197, "fx":[48.09496,104.901,61.36845,-14.08306], "fy":[-145.62636,-111.80483,-140.22922,-152.64881]},
    {"t":0.02518, "x":3.62095, "y":2.83738, "heading":-0.5236, "vx":0.07564, "vy":-0.20784, "omega":-0.21108, "ax":2.98879, "ay":-8.26076, "alpha":-8.35244, "fx":[47.92688,104.58183,60.8525,-14.07427], "fy":[-145.66982,-112.0835,-140.4237,-152.63442]},
    {"t":0.05036, "x":3.6238, "y":2.82953, "heading":-0.52891, "vx":0.15091, "vy":-0.41586, "omega":-0.42141, "ax":2.97381, "ay":-8.26776, "alpha":-8.32831, "fx":[47.49638,104.1173,60.87058,-14.19612], "fy":[-145.79723,-112.4933,-140.3822,-152.60538]},
    {"t":0.07555, "x":3.62855, "y":2.81644, "heading":-0.53953, "vx":0.22579, "vy":-0.62406, "omega":-0.63114, "ax":2.9582, "ay":-8.27442, "alpha":-8.30958, "fx":[46.80097,103.50008,61.39149,-14.44574], "fy":[-146.0065,-113.03728,-140.11728,-152.56108]},
    {"t":0.10073, "x":3.63517, "y":2.7981, "heading":-0.55542, "vx":0.30029, "vy":-0.83243, "omega":-0.84039, "ax":2.94115, "ay":-8.28092, "alpha":-8.29721, "fx":[45.83654,102.71886,62.37277,-14.81786], "fy":[-146.29433,-113.72067,-139.64021,-152.5007]},
    {"t":0.12591, "x":3.64367, "y":2.77451, "heading":-0.57658, "vx":0.37435, "vy":-1.04096, "omega":-1.04934, "ax":2.92162, "ay":-8.28749, "alpha":-8.29273, "fx":[44.59696,101.75758,63.75828,-15.3049], "fy":[-146.65622,-114.55109,-138.96376,-152.42315]},
    {"t":0.15109, "x":3.65402, "y":2.74567, "heading":-0.60301, "vx":0.44793, "vy":-1.24966, "omega":-1.25817, "ax":2.89818, "ay":-8.29446, "alpha":-8.29774, "fx":[43.07338,100.59419,65.47467,-15.8971], "fy":[-147.08645,-115.53903,-138.10626,-152.32702]},
    {"t":0.17628, "x":3.66622, "y":2.71157, "heading":-0.63469, "vx":0.52091, "vy":-1.45854, "omega":-1.46712, "ax":2.86894, "ay":-8.30234, "alpha":-8.31313, "fx":[41.25317,99.19863,67.42671,-16.58279], "fy":[-147.57801,-116.69852,-137.09686,-152.21055]},
    {"t":0.20146, "x":3.68025, "y":2.67221, "heading":-0.67164, "vx":0.59316, "vy":-1.66761, "omega":-1.67647, "ax":2.83135, "ay":-8.31195, "alpha":-8.33804, "fx":[39.11806,97.52942,69.4907,-17.34897], "fy":[-148.12256,-118.0484,-135.98257,-152.07136]},
    {"t":0.22664, "x":3.69608, "y":2.62758, "heading":-0.71385, "vx":0.66446, "vy":-1.87692, "omega":-1.88644, "ax":2.78188, "ay":-8.3246, "alpha":-8.36842, "fx":[36.64106,95.52775,71.50469,-18.18286], "fy":[-148.71018,-119.61463,-134.83752,-151.90596]},
    {"t":0.25182, "x":3.7137, "y":2.57767, "heading":-0.76136, "vx":0.73451, "vy":-2.08656, "omega":-2.09718, "ax":2.71548, "ay":-8.34229, "alpha":-8.39501, "fx":[33.78068,93.10647,73.25133,-19.07525], "fy":[-149.32897,-121.43439,-133.77589,-151.70856]},
    {"t":0.27701, "x":3.73305, "y":2.52248, "heading":-0.81417, "vx":0.80289, "vy":-2.29664, "omega":-2.30858, "ax":2.62444, "ay":-8.36809, "alpha":-8.40039, "fx":[30.46936,90.12808,74.42394,-20.02845], "fy":[-149.96418,-123.56428,-132.97144,-151.46851]},
    {"t":0.30219, "x":3.7541, "y":2.46199, "heading":-0.87231, "vx":0.86898, "vy":-2.50736, "omega":-2.52012, "ax":2.49588, "ay":-8.40679, "alpha":-8.3538, "fx":[26.58829,86.35652,74.5508,-21.07519], "fy":[-150.59602,-126.09721,-132.69099,-151.1642]},
    {"t":0.32737, "x":3.77678, "y":2.39619, "heading":-0.93577, "vx":0.93183, "vy":-2.71907, "omega":-2.73049, "ax":2.30544, "ay":-8.46606, "alpha":-8.20057, "fx":[21.90539,81.33688,72.80604,-22.32621], "fy":[-151.19342,-129.20074,-133.35847,-150.74796]},
    {"t":0.35255, "x":3.80098, "y":2.32503, "heading":-1.00453, "vx":0.98989, "vy":-2.93226, "omega":-2.937, "ax":1.99911, "ay":-8.55886, "alpha":-7.83424, "fx":[15.89563,74.03846,67.46597,-24.10344], "fy":[-151.69165,-133.21273,-135.68117,-150.10248]},
    {"t":0.37774, "x":3.82654, "y":2.24847, "heading":-1.07849, "vx":1.04023, "vy":-3.14779, "omega":-3.13429, "ax":1.42747, "ay":-8.70534, "alpha":-7.00408, "fx":[7.07709,61.47705,54.01095,-27.38383], "fy":[-151.88164,-138.89249,-140.7981,-148.88323]},
    {"t":0.40292, "x":3.85318, "y":2.16645, "heading":-1.15742, "vx":1.07618, "vy":-3.36701, "omega":-3.31066, "ax":0.0096, "ay":-8.87622, "alpha":-4.8957, "fx":[-10.75097,30.44352,16.77269,-35.82481], "fy":[-150.43579,-147.42465,-148.33563,-145.65329]},
    {"t":0.4281, "x":3.88029, "y":2.07884, "heading":-1.24079, "vx":1.07642, "vy":-3.59054, "omega":-3.43395, "ax":-5.47765, "ay":-6.74415, "alpha":3.15209, "fx":[-95.61244,-107.67202,-88.99635,-72.95848], "fy":[-108.2301,-98.75498,-116.71675,-125.98526]},
    {"t":0.45328, "x":3.90566, "y":1.98629, "heading":-1.32726, "vx":0.93848, "vy":-3.76037, "omega":-3.35457, "ax":-8.62684, "ay":0.51997, "alpha":-4.77118, "fx":[-145.87917,-144.02036,-139.53764,-145.78362], "fy":[-18.02941,-10.62123,41.30941,22.01162]},
    {"t":0.47846, "x":3.92656, "y":1.89176, "heading":-1.41174, "vx":0.72124, "vy":-3.74728, "omega":-3.47472, "ax":-7.25671, "ay":3.84469, "alpha":-10.74629, "fx":[-149.28804,-133.80584,-72.59045,-128.1792], "fy":[1.25991,46.77149,129.91801,78.40703]},
    {"t":0.50365, "x":3.94242, "y":1.79861, "heading":-1.49924, "vx":0.5385, "vy":-3.65046, "omega":-3.74534, "ax":-6.17672, "ay":5.2054, "alpha":-12.10045, "fx":[-149.89583,-109.91865,-37.04872,-114.9889], "fy":[13.87995,88.88813,145.87793,98.44021]},
    {"t":0.52883, "x":3.95402, "y":1.70833, "heading":-1.59356, "vx":0.38295, "vy":-3.51938, "omega":-4.05006, "ax":-5.62337, "ay":5.82919, "alpha":-12.28179, "fx":[-148.93601,-100.42769,-20.42689,-105.16513], "fy":[26.58032,102.56094,149.89677,109.64111]},
    {"t":0.55401, "x":3.96188, "y":1.62155, "heading":-1.69555, "vx":0.24134, "vy":-3.37258, "omega":-4.35934, "ax":-5.45924, "ay":6.08189, "alpha":-12.09358, "fx":[-146.70849,-108.4623,-11.84873,-96.99222], "fy":[38.92957,98.00678,151.23552,117.35668]},
    {"t":0.57919, "x":3.96623, "y":1.53855, "heading":-1.80533, "vx":0.10387, "vy":-3.21943, "omega":-4.66389, "ax":-5.41167, "ay":6.2212, "alpha":-11.9416, "fx":[-143.22548,-119.17374,-8.65742,-89.78287], "fy":[51.2853,88.60846,151.70275,123.22115]},
    {"t":0.60438, "x":3.96713, "y":1.45945, "heading":-1.92277, "vx":-0.03241, "vy":-3.06276, "omega":-4.9646, "ax":-5.37654, "ay":6.32827, "alpha":-11.89669, "fx":[-139.05576,-126.93454,-9.02961,-83.47717], "fy":[62.31836,80.04269,151.84261,127.75323]},
    {"t":0.62956, "x":3.96461, "y":1.38433, "heading":-2.04779, "vx":-0.16781, "vy":-2.9034, "omega":-5.26419, "ax":-5.35632, "ay":6.40748, "alpha":-11.89941, "fx":[-134.82675,-132.32926,-11.93849,-78.05442], "fy":[71.40983,72.8169,151.74906,131.26291]},
    {"t":0.65474, "x":3.95868, "y":1.31325, "heading":-2.18036, "vx":-0.30269, "vy":-2.74205, "omega":-5.56385, "ax":-5.36487, "ay":6.45788, "alpha":-11.85906, "fx":[-130.87403,-136.27827,-17.13096,-73.4359], "fy":[78.70268,66.57839,151.3221,133.99615]},
    {"t":0.67992, "x":3.94936, "y":1.24625, "heading":-2.32047, "vx":-0.43779, "vy":-2.57942, "omega":-5.86248, "ax":-5.41078, "ay":6.5103, "alpha":-11.48482, "fx":[-126.93386,-138.57994,-25.68433,-69.58244], "fy":[85.11594,62.71091,150.15813,136.1091]},
    {"t":0.70511, "x":3.93662, "y":1.18335, "heading":-2.4681, "vx":-0.57405, "vy":-2.41548, "omega":-6.1517, "ax":-5.43661, "ay":6.90426, "alpha":-8.35516, "fx":[-117.42067,-129.3942,-47.62759,-68.06056], "fy":[97.932,80.66025,144.85309,136.91772]},
    {"t":0.73029, "x":3.92044, "y":1.12472, "heading":-2.62302, "vx":-0.71095, "vy":-2.24161, "omega":-6.3621, "ax":-5.30721, "ay":7.34288, "alpha":-4.42353, "fx":[-103.10916,-111.1115,-68.87458,-70.77934], "fy":[112.95511,104.80439,136.29097,135.55872]},
    {"t":0.75547, "x":3.90085, "y":1.0706, "heading":-2.78323, "vx":-0.8446, "vy":-2.0567, "omega":-6.4735, "ax":-5.12127, "ay":7.59164, "alpha":-1.71747, "fx":[-90.706,-94.80796,-79.36396,-76.59882], "fy":[123.17555,119.95967,130.66753,132.39341]},
    {"t":0.78065, "x":3.87796, "y":1.02121, "heading":-2.94625, "vx":-0.97357, "vy":-1.86553, "omega":-6.51675, "ax":-4.93679, "ay":7.73713, "alpha":0.29309, "fx":[-81.53305,-80.59067,-83.0409,-84.01136], "fy":[129.45751,130.05856,128.51263,127.86809]},
    {"t":0.80584, "x":3.85188, "y":0.97668, "heading":-3.11035, "vx":-1.09789, "vy":-1.67069, "omega":-6.50937, "ax":-7.25616, "ay":5.62362, "alpha":0.32263, "fx":[-121.10175,-119.45738,-120.83101,-122.43647], "fy":[93.55824,95.66075,93.93365,91.81951]},
    {"t":0.83871, "x":3.81187, "y":0.92481, "heading":2.95887, "vx":-1.3364, "vy":-1.48584, "omega":-6.49876, "ax":-6.34589, "ay":6.61583, "alpha":0.41334, "fx":[-106.15412,-103.53874,-105.44686,-107.99174], "fy":[109.92728,112.411,110.64554,108.14675]},
    {"t":0.87158, "x":3.76451, "y":0.87954, "heading":2.74525, "vx":-1.54499, "vy":-1.26837, "omega":-6.48517, "ax":-5.25984, "ay":7.47883, "alpha":0.57245, "fx":[-88.48285,-84.19645,-86.94908,-91.0876], "fy":[124.09886,127.07552,125.25194,122.24759]},
    {"t":0.90445, "x":3.71089, "y":0.84189, "heading":2.53208, "vx":-1.71789, "vy":-1.02254, "omega":-6.46636, "ax":-4.05623, "ay":8.13581, "alpha":0.89483, "fx":[-69.37716,-61.74879,-66.04932,-73.28616], "fy":[134.7166,138.44748,136.55996,132.75637]},
    {"t":0.93732, "x":3.65223, "y":0.81267, "heading":2.31953, "vx":-1.85121, "vy":-0.75511, "omega":-6.43694, "ax":-2.76144, "ay":8.50551, "alpha":1.72825, "fx":[-50.50278,-34.22614,-42.32801,-57.07049], "fy":[140.16942,145.25994,143.54667,138.15479]},
    {"t":0.97019, "x":3.58989, "y":0.79245, "heading":2.10794, "vx":-1.94198, "vy":-0.47553, "omega":-6.38014, "ax":-1.41366, "ay":8.11482, "alpha":5.15003, "fx":[-40.82059,11.17697,-12.49319,-52.12358], "fy":[129.77351,138.27994,141.74064,131.28675]},
    {"t":1.00306, "x":3.52529, "y":0.7812, "heading":1.89823, "vx":-1.98845, "vy":-0.2088, "omega":-6.21085, "ax":-0.26656, "ay":3.5149, "alpha":21.66584, "fx":[-67.48919,91.168,28.41867,-69.87114], "fy":[-13.87465,37.62121,116.99385,93.62605]},
    {"t":1.03593, "x":3.45978, "y":0.77624, "heading":1.69407, "vx":-1.99721, "vy":-0.09326, "omega":-5.49869, "ax":-0.02617, "ay":0.63065, "alpha":25.22357, "fx":[-63.79418,79.47053,54.90618,-72.32767], "fy":[-65.45736,-47.04605,84.82207,69.73197]},
    {"t":1.0688, "x":3.39412, "y":0.77351, "heading":1.51333, "vx":-1.99807, "vy":-0.07253, "omega":-4.66958, "ax":-0.00384, "ay":0.10847, "alpha":24.27396, "fx":[-69.51395,61.9021,68.09716,-60.74155], "fy":[-59.39088,-67.07183,63.2024,70.49299]},
    {"t":1.10167, "x":3.32844, "y":0.77119, "heading":1.35984, "vx":-1.9982, "vy":-0.06896, "omega":-3.87169, "ax":-0.0006, "ay":0.01755, "alpha":23.28594, "fx":[-74.30739,48.10994,74.11299,-47.95586], "fy":[-47.6969,-73.95988,48.36769,74.4596]},
    {"t":1.13454, "x":3.26276, "y":0.76893, "heading":1.23258, "vx":-1.99822, "vy":-0.06839, "omega":-3.10627, "ax":-0.00009, "ay":0.00268, "alpha":22.40625, "fx":[-76.70697,36.7902,76.68308,-36.77248], "fy":[-36.72767,-76.65928,36.83499,76.73076]},
    {"t":1.16741, "x":3.19708, "y":0.76668, "heading":1.13047, "vx":-1.99822, "vy":-0.0683, "omega":-2.36977, "ax":-0.00001, "ay":0.00039, "alpha":21.63903, "fx":[-77.30511,27.78819,77.30239,-27.78639], "fy":[-27.77935,-77.29875,27.79523,77.30875]},
    {"t":1.20028, "x":3.13139, "y":0.76444, "heading":1.05258, "vx":-1.99822, "vy":-0.06829, "omega":-1.65849, "ax":0.0, "ay":0.00005, "alpha":20.98843, "fx":[-76.84963,21.03557,76.84933,-21.03542], "fy":[-21.03439,-76.84879,21.0366,76.85016]},
    {"t":1.23315, "x":3.06571, "y":0.76219, "heading":0.99806, "vx":-1.99822, "vy":-0.06829, "omega":-0.96859, "ax":0.0, "ay":0.00001, "alpha":20.46105, "fx":[-75.92457,16.39432,75.92453,-16.39431], "fy":[-16.39415,-75.92445,16.39448,75.92465]},
    {"t":1.26602, "x":3.00003, "y":0.75995, "heading":0.96622, "vx":-1.99822, "vy":-0.06828, "omega":-0.29603, "ax":0.0, "ay":0.00001, "alpha":20.06537, "fx":[-74.93033,13.69901,74.93031,-13.699], "fy":[-13.69888,-74.93024,13.69914,74.9304]},
    {"t":1.29889, "x":2.93435, "y":0.7577, "heading":0.95649, "vx":-1.99822, "vy":-0.06828, "omega":0.36353, "ax":0.0, "ay":0.00004, "alpha":19.81094, "fx":[-74.10838,12.80485,74.10824,-12.80479], "fy":[-12.80401,-74.1078,12.80563,74.10882]},
    {"t":1.33176, "x":2.86866, "y":0.75546, "heading":0.96844, "vx":-1.99822, "vy":-0.06828, "omega":1.01472, "ax":-0.00001, "ay":0.0003, "alpha":19.70806, "fx":[-73.56657,13.61856,73.56545,-13.61811], "fy":[-13.61216,-73.56209,13.62452,73.56993]},
    {"t":1.36463, "x":2.80298, "y":0.75321, "heading":1.0018, "vx":-1.99822, "vy":-0.06827, "omega":1.66253, "ax":-0.00008, "ay":0.0023, "alpha":19.76803, "fx":[-73.29816,16.1152,73.28842,-16.11067], "fy":[-16.06605,-73.26333,16.15981,73.32324]},
    {"t":1.3975, "x":2.7373, "y":0.75097, "heading":1.05644, "vx":-1.99823, "vy":-0.0682, "omega":2.31232, "ax":-0.00059, "ay":0.01736, "alpha":20.00278, "fx":[-73.20682,20.35558,73.11823,-20.30629], "fy":[-19.97933,-72.93469,20.68203,73.38985]},
    {"t":1.43037, "x":2.67162, "y":0.74874, "heading":1.13245, "vx":-1.99825, "vy":-0.06763, "omega":2.96982, "ax":-0.00421, "ay":0.12853, "alpha":20.42006, "fx":[-73.31052,26.64084,72.49888,-26.11006], "fy":[-23.78376,-71.17789,28.93084,74.60075]},
    {"t":1.46324, "x":2.60593, "y":0.74659, "heading":1.23007, "vx":-1.99838, "vy":-0.0634, "omega":3.64103, "ax":-0.02229, "ay":0.92546, "alpha":20.72162, "fx":[-74.95321,37.16517,68.01991,-31.71842], "fy":[-15.24321,-57.6876,51.2619,83.37662]},
    {"t":1.49611, "x":2.54023, "y":0.745, "heading":1.34975, "vx":-1.99912, "vy":-0.03298, "omega":4.32216, "ax":0.16497, "ay":5.58716, "alpha":11.8459, "fx":[-56.85363,47.58277,43.5537,-23.28271], "fy":[79.11771,67.94802,108.51351,116.96191]},
    {"t":1.52898, "x":2.47461, "y":0.74694, "heading":1.49182, "vx":-1.99369, "vy":0.15067, "omega":4.71154, "ax":1.26123, "ay":8.54198, "alpha":2.08459, "fx":[10.55884,32.66916,30.10767,10.76039], "fy":[143.23255,139.96713,141.83684,144.5264]},
    {"t":1.56185, "x":2.40976, "y":0.7565, "heading":1.64669, "vx":-1.95224, "vy":0.43145, "omega":4.78006, "ax":2.59442, "ay":8.63317, "alpha":0.76768, "fx":[40.93167,48.29163,45.43291,38.33476], "fy":[144.52564,142.3056,143.40646,145.40579]},
    {"t":1.59472, "x":2.34699, "y":0.77535, "heading":1.80382, "vx":-1.86696, "vy":0.71522, "omega":4.80529, "ax":3.89314, "ay":8.24104, "alpha":0.40741, "fx":[64.57638,67.64583,65.21739,62.14737], "fy":[137.50651,136.05538,137.27408,138.66103]},
    {"t":1.62759, "x":2.28772, "y":0.80331, "heading":1.96177, "vx":-1.73899, "vy":0.98611, "omega":4.81868, "ax":5.10934, "ay":7.59487, "alpha":0.25992, "fx":[85.49054,86.75996,84.86432,83.56614], "fy":[126.37987,125.52952,126.83001,127.67219]},
    {"t":1.66046, "x":2.23332, "y":0.83983, "heading":2.12016, "vx":-1.57104, "vy":1.23576, "omega":4.82723, "ax":6.2189, "ay":6.74271, "alpha":0.18476, "fx":[104.16816,104.55964,103.17428,102.76241], "fy":[111.92998,111.57522,112.86048,113.22504]},
    {"t":1.69334, "x":2.18504, "y":0.88409, "heading":2.27883, "vx":-1.36663, "vy":1.45739, "omega":4.8333, "ax":7.20015, "ay":5.70036, "alpha":0.14104, "fx":[120.50968,120.47291,119.54067,119.5687], "fy":[94.4037,94.45791,95.63469,95.59244]},
    {"t":1.72621, "x":2.14401, "y":0.93507, "heading":2.4377, "vx":-1.12995, "vy":1.64476, "omega":4.83794, "ax":7.88184, "ay":4.72582, "alpha":0.11366, "fx":[131.78317,131.58371,130.99065,131.18867], "fy":[78.1125,78.45312,79.4377,79.10515]},
    {"t":1.75908, "x":2.11113, "y":0.99169, "heading":2.59673, "vx":-0.87088, "vy":1.8001, "omega":4.84167, "ax":5.42836, "ay":7.41545, "alpha":-0.54707, "fx":[87.97322,88.29219,93.08619,92.60097], "fy":[125.45543,125.21607,121.69586,122.0808]},
    {"t":1.78804, "x":2.08818, "y":1.04694, "heading":2.73696, "vx":-0.71365, "vy":2.01489, "omega":4.82583, "ax":5.49747, "ay":7.35259, "alpha":-1.29296, "fx":[85.15561,87.3557,98.483,95.56635], "fy":[127.35787,125.82039,117.32641,119.75214]},
    {"t":1.817, "x":2.06981, "y":1.10838, "heading":2.87674, "vx":-0.55442, "vy":2.22785, "omega":4.78838, "ax":5.57372, "ay":7.27055, "alpha":-2.18043, "fx":[81.23831,87.46478,105.20855,97.73297], "fy":[129.85775,125.67641,111.28433,117.9681]},
    {"t":1.84597, "x":2.05609, "y":1.17596, "heading":3.01543, "vx":-0.39298, "vy":2.43844, "omega":4.72522, "ax":5.65699, "ay":7.1617, "alpha":-3.23366, "fx":[76.0324,89.28609,112.94876,98.93012], "fy":[132.9293,124.29379,103.36328,116.94175]},
    {"t":1.87493, "x":2.04708, "y":1.24959, "heading":-3.13089, "vx":-0.22913, "vy":2.64587, "omega":4.63156, "ax":5.74801, "ay":7.01372, "alpha":-4.47834, "fx":[69.20272,93.90176,121.14141,99.02031], "fy":[136.55222,120.70367,93.56762,116.83816]},
    {"t":1.9039, "x":2.04286, "y":1.32917, "heading":-2.99674, "vx":-0.06264, "vy":2.84902, "omega":4.50185, "ax":5.85155, "ay":6.80038, "alpha":-6.0007, "fx":[60.14332,103.08966,129.0633,97.87382], "fy":[140.70048,112.73179,82.23559,117.76847]},
    {"t":1.93286, "x":2.0435, "y":1.41455, "heading":-2.86634, "vx":0.10685, "vy":3.04599, "omega":4.32804, "ax":5.97494, "ay":6.45101, "alpha":-8.14531, "fx":[47.74256,119.29619,136.01886,95.33984], "fy":[145.26936,95.00657,70.07398,119.79089]},
    {"t":1.96183, "x":2.0491, "y":1.50548, "heading":-2.74099, "vx":0.27991, "vy":3.23284, "omega":4.09212, "ax":6.06534, "ay":5.79738, "alpha":-11.91831, "fx":[30.11587,141.59495,141.4833,91.23134], "fy":[149.76138,55.69926,58.19619,122.90123]},
    {"t":1.99079, "x":2.05975, "y":1.60155, "heading":-2.62246, "vx":0.45559, "vy":3.40076, "omega":3.74691, "ax":5.93316, "ay":5.2163, "alpha":-15.73908, "fx":[15.61753,151.24083,142.96757,85.78586], "fy":[151.74638,15.02903,54.34638,126.69111]},
    {"t":2.01976, "x":2.07544, "y":1.70223, "heading":-2.51393, "vx":0.62744, "vy":3.55184, "omega":3.29104, "ax":5.86699, "ay":5.38146, "alpha":-15.41675, "fx":[19.10856,151.07541,139.92947,81.0861], "fy":[151.10411,16.52391,61.5611,129.63639]},
    {"t":2.04872, "x":2.09607, "y":1.80737, "heading":-2.41861, "vx":0.79737, "vy":3.70771, "omega":2.8445, "ax":5.82491, "ay":5.44897, "alpha":-15.30128, "fx":[22.3518,151.14004,137.63589,77.26598], "fy":[150.31687,14.91806,66.29156,131.80017]},
    {"t":2.07768, "x":2.12161, "y":1.91705, "heading":-2.33622, "vx":0.96609, "vy":3.86554, "omega":2.40131, "ax":5.79494, "ay":5.39874, "alpha":-15.57882, "fx":[24.35702,151.42179,136.42793,74.18879], "fy":[149.47439,8.73575,68.41722,133.35015]},
    {"t":2.10665, "x":2.15202, "y":2.03127, "heading":-2.26667, "vx":1.13393, "vy":4.02191, "omega":1.95008, "ax":5.7873, "ay":5.23425, "alpha":-16.12659, "fx":[26.08421,151.33834,136.35397,72.10939], "fy":[148.26653,-1.50594,68.07433,134.17486]},
    {"t":2.13561, "x":2.18729, "y":2.14996, "heading":-2.21018, "vx":1.30156, "vy":4.17352, "omega":1.48298, "ax":5.84872, "ay":4.91572, "alpha":-16.71905, "fx":[30.38511,149.95891,137.64882,71.98866], "fy":[145.57074,-16.07903,64.56959,133.70934]},
    {"t":2.16458, "x":2.22745, "y":2.27291, "heading":-2.16723, "vx":1.47096, "vy":4.3159, "omega":0.99872, "ax":6.16265, "ay":4.22928, "alpha":-16.72256, "fx":[48.07993,145.09587,141.1111,76.62676], "fy":[135.0493,-37.77535,54.7366,129.98963]},
    {"t":2.19354, "x":2.27264, "y":2.39969, "heading":-2.1383, "vx":1.64946, "vy":4.4384, "omega":0.51437, "ax":7.76111, "ay":1.41367, "alpha":-12.20868, "fx":[132.12494,136.05031,146.57605,102.74488], "fy":[16.51446,-58.59565,29.83604,106.50602]},
    {"t":2.22251, "x":2.32367, "y":2.52884, "heading":-2.12341, "vx":1.87426, "vy":4.47934, "omega":0.16075, "ax":7.50388, "ay":-4.09999, "alpha":2.39183, "fx":[130.9389,130.72732,118.43125,120.24669], "fy":[-59.70882,-56.11604,-78.61791,-78.93647]},
    {"t":2.25147, "x":2.3811, "y":2.65686, "heading":-2.11875, "vx":2.0916, "vy":4.36059, "omega":0.23003, "ax":0.42103, "ay":-6.56193, "alpha":18.7433, "fx":[120.23525,-45.50354,-76.90557,30.24704], "fy":[-85.73185,-78.91205,-126.48769,-146.40537]},
    {"t":2.28043, "x":2.44186, "y":2.78041, "heading":-2.11209, "vx":2.1038, "vy":4.17053, "omega":0.77292, "ax":-2.15482, "ay":-6.66536, "alpha":19.85201, "fx":[88.66864,-132.23593,-98.40041,-1.71151], "fy":[-120.14374,-58.69385,-114.38848,-151.20737]},
    {"t":2.3094, "x":2.50189, "y":2.89841, "heading":-2.0897, "vx":2.04138, "vy":3.97747, "omega":1.34792, "ax":-3.19669, "ay":-8.25688, "alpha":6.4866, "fx":[-11.71914,-85.43967,-82.23269,-33.75797], "fy":[-150.6197,-124.2912,-127.58175,-148.06031]},
    {"t":2.33836, "x":2.55968, "y":3.01015, "heading":-2.05066, "vx":1.94879, "vy":3.73831, "omega":1.5358, "ax":-3.71044, "ay":-8.31722, "alpha":1.91286, "fx":[-51.39022,-71.10165,-71.07528,-53.83764], "fy":[-143.12296,-134.40833,-134.63139,-142.4134]},
    {"t":2.36733, "x":2.61457, "y":3.11494, "heading":-2.00617, "vx":1.84132, "vy":3.49741, "omega":1.5912, "ax":-3.93622, "ay":-8.25907, "alpha":-0.20772, "fx":[-66.60154,-64.61607,-64.614,-66.62818], "fy":[-137.21303,-138.15897,-138.14351,-137.18355]},
    {"t":2.39629, "x":2.66625, "y":3.21278, "heading":-1.96009, "vx":1.72731, "vy":3.25819, "omega":1.58519, "ax":-4.05835, "ay":-8.20076, "alpha":-1.46415, "fx":[-73.82665,-60.55536,-60.79845,-75.42237], "fy":[-133.74699,-140.25031,-140.05394,-132.75954]},
    {"t":2.42526, "x":2.71458, "y":3.30371, "heading":-1.91417, "vx":1.60977, "vy":3.02066, "omega":1.54278, "ax":-4.13354, "ay":-8.15264, "alpha":-2.30447, "fx":[-77.66995,-57.56172,-58.57281,-81.81229], "fy":[-131.7305,-141.66483,-141.13074,-129.07614]},
    {"t":2.45422, "x":2.75947, "y":3.38778, "heading":-1.86949, "vx":1.49004, "vy":2.78453, "omega":1.47603, "ax":-4.1838, "ay":-8.11399, "alpha":-2.9054, "fx":[-79.81016,-55.15573,-57.36575,-86.63599], "fy":[-130.56676,-142.72536,-141.72248,-126.01062]},
    {"t":2.48319, "x":2.80087, "y":3.46503, "heading":-1.82673, "vx":1.36886, "vy":2.54951, "omega":1.39188, "ax":-4.21938, "ay":-8.0829, "alpha":-3.3532, "fx":[-80.99581,-53.12963,-56.83897,-90.37567], "fy":[-129.92269,-143.56803,-142.00901,-123.45275]},
    {"t":2.51215, "x":2.83875, "y":3.53548, "heading":-1.78642, "vx":1.24665, "vy":2.31539, "omega":1.29475, "ax":-4.24572, "ay":-8.05768, "alpha":-3.69634, "fx":[-81.61147,-51.37977,-56.77451,-93.33101], "fy":[-129.60327,-144.26061,-142.09402,-121.31252]},
    {"t":2.54111, "x":2.87308, "y":3.59917, "heading":-1.74892, "vx":1.12367, "vy":2.08201, "omega":1.18769, "ax":-4.26597, "ay":-8.03697, "alpha":-3.96497, "fx":[-81.8763,-49.84841,-57.02151,-95.70056], "fy":[-129.48785,-144.84132,-142.0435,-119.51698]},
    {"t":2.57008, "x":2.90384, "y":3.6561, "heading":-1.71452, "vx":1.00011, "vy":1.84922, "omega":1.07285, "ax":-4.28203, "ay":-8.01975, "alpha":-4.17919, "fx":[-81.92538,-48.50012,-57.46949,-97.62276], "fy":[-129.49813,-145.33395,-141.90333,-118.00636]},
    {"t":2.59904, "x":2.93101, "y":3.7063, "heading":-1.68344, "vx":0.87609, "vy":1.61693, "omega":0.9518, "ax":-4.29512, "ay":-8.00525, "alpha":-4.35304, "fx":[-81.84717,-47.31126,-58.03406,-99.19805], "fy":[-129.58128,-145.75452,-141.70785,-116.7311]},
    {"t":2.62801, "x":2.95458, "y":3.74977, "heading":-1.65587, "vx":0.75168, "vy":1.38507, "omega":0.82572, "ax":-4.30603, "ay":-7.99287, "alpha":-4.49669, "fx":[-81.70248,-46.26481,-58.64883,-100.50161], "fy":[-129.70055,-146.11451,-141.48432,-115.64976]},
    {"t":2.65697, "x":2.97455, "y":3.78654, "heading":-1.63196, "vx":0.62696, "vy":1.15356, "omega":0.69547, "ax":-4.31527, "ay":-7.98216, "alpha":-4.61761, "fx":[-81.53473,-45.34787,-59.26058,-101.591], "fy":[-129.82965,-146.42252,-141.25526,-114.72758]},
    {"t":2.68594, "x":2.9909, "y":3.8166, "heading":-1.61181, "vx":0.50197, "vy":0.92236, "omega":0.56173, "ax":-4.32321, "ay":-7.97278, "alpha":-4.72137, "fx":[-81.37593,-44.5503,-59.82613,-102.51099], "fy":[-129.94937,-146.68516,-141.03972,-113.93538]},
    {"t":2.7149, "x":3.00362, "y":3.83997, "heading":-1.59554, "vx":0.37675, "vy":0.69143, "omega":0.42498, "ax":-4.33008, "ay":-7.96447, "alpha":-4.81217, "fx":[-81.2503,-43.864,-60.31018,-103.29678], "fy":[-130.04533,-146.90762,-140.85399,-113.24877]},
    {"t":2.74386, "x":3.01272, "y":3.85666, "heading":-1.58324, "vx":0.25133, "vy":0.46075, "omega":0.28559, "ax":-4.33604, "ay":-7.95704, "alpha":-4.8932, "fx":[-81.17651,-43.28259,-60.68372,-103.97613], "fy":[-130.10655,-147.09393,-140.71196,-112.64752]},
    {"t":2.77283, "x":3.01818, "y":3.86667, "heading":-1.57496, "vx":0.12574, "vy":0.23028, "omega":0.14386, "ax":-4.34122, "ay":-7.95032, "alpha":-4.96696, "fx":[-81.16923,-42.80129,-60.9229,-104.5709], "fy":[-130.12441,-147.2472,-140.6253,-112.11509]},
    {"t":2.80179, "x":3.02, "y":3.87, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
