{
 "name":"project",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "A":{
    "x":{
     "exp":"3.02 m",
     "val":3.02
    },
    "y":{
     "exp":"4.19 m",
     "val":4.19
    },
    "heading":{
     "exp":"270 deg",
     "val":4.71238898038469
    }
   },
   "B":{
    "x":{
     "exp":"3.02 m",
     "val":3.02
    },
    "y":{
     "exp":"3.87 m",
     "val":3.87
    },
    "heading":{
     "exp":"270 deg",
     "val":4.71238898038469
    }
   },
   "C":{
    "x":{
     "exp":"3.62 m",
     "val":3.62
    },
    "y":{
     "exp":"2.84 m",
     "val":2.84
    },
    "heading":{
     "exp":"330 deg",
     "val":5.759586531581287
    }
   },
   "D":{
    "x":{
     "exp":"3.9 m",
     "val":3.9
    },
    "y":{
     "exp":"2.68 m",
     "val":2.68
    },
    "heading":{
     "exp":"330 deg",
     "val":5.759586531581287
    }
   },
   "E":{
    "x":{
     "exp":"5.08 m",
     "val":5.08
    },
    "y":{
     "exp":"2.68 m",
     "val":2.68
    },
    "heading":{
     "exp":"30 deg",
     "val":0.5235987755982988
    }
   },
   "F":{
    "x":{
     "exp":"5.36 m",
     "val":5.36
    },
    "y":{
     "exp":"2.84 m",
     "val":2.84
    },
    "heading":{
     "exp":"30 deg",
     "val":0.5235987755982988
    }
   },
   "G":{
    "x":{
     "exp":"5.96 m",
     "val":5.96
    },
    "y":{
     "exp":"3.87 m",
     "val":3.87
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "H":{
    "x":{
     "exp":"5.96 m",
     "val":5.96
    },
    "y":{
     "exp":"4.19 m",
     "val":4.19
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "I":{
    "x":{
     "exp":"5.36 m",
     "val":5.36
    },
    "y":{
     "exp":"5.21 m",
     "val":5.21
    },
    "heading":{
     "exp":"150 deg",
     "val":2.6179938779914944
    }
   },
   "J":{
    "x":{
     "exp":"5.08 m",
     "val":5.08
    },
    "y":{
     "exp":"5.37 m",
     "val":5.37
    },
    "heading":{
     "exp":"150 deg",
     "val":2.6179938779914944
    }
   },
   "K":{
    "x":{
     "exp":"3.9 m",
     "val":3.9
    },
    "y":{
     "exp":"5.37 m",
     "val":5.37
    },
    "heading":{
     "exp":"210 deg",
     "val":3.665191429188092
    }
   },
   "L":{
    "x":{
     "exp":"3.62 m",
     "val":3.62
    },
    "y":{
     "exp":"5.21 m",
     "val":5.21
    },
    "heading":{
     "exp":"210 deg",
     "val":3.665191429188092
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11 in",
    "val":0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11 in",
    "val":-0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "mass":{
   "exp":"(112 + 20 + 15) lbs",
   "val":66.67807839000001
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"(14.25 + 3.25) in",
    "val":0.4445
   },
   "side":{
    "exp":"(14.25 + 3.25) in",
    "val":0.4445
   },
   "back":{
    "exp":"(14.25 + 3.25) in",
    "val":0.4445
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
